e
a,d
e,e
a,d,d
a,d,e
a,c,d
a,b,d
e,e,e
a,d,d,d
a,d,d,e
a,d,e,e
a,c,d,d
a,c,d,e
a,c,c,d
a,b,d,d
a,b,d,e
a,b,c,d
a,b,b,d
e,e,e,e
a,d,d,d,d
a,d,d,d,e
a,d,d,e,e
a,d,e,e,e
a,c,d,d,d
a,c,d,d,e
a,c,d,e,e
a,c,c,d,d
a,c,c,d,e
a,c,c,c,d
a,b,d,d,d
a,b,d,d,e
a,b,d,e,e
a,b,c,d,d
a,b,c,d,e
a,b,c,c,d
a,b,b,d,d
a,b,b,d,e
a,b,b,c,d
a,b,b,b,d
e,e,e,e,e
a,d,d,d,d,d
a,d,d,d,d,e
a,d,d,d,e,e
a,d,d,e,e,e
a,d,e,e,e,e
a,c,d,d,d,d
a,c,d,d,d,e
a,c,d,d,e,e
a,c,d,e,e,e
a,c,c,d,d,d
a,c,c,d,d,e
a,c,c,d,e,e
a,c,c,c,d,d
a,c,c,c,d,e
a,c,c,c,c,d
a,b,d,d,d,d
a,b,d,d,d,e
a,b,d,d,e,e
a,b,d,e,e,e
a,b,c,d,d,d
a,b,c,d,d,e
a,b,c,d,e,e
a,b,c,c,d,d
a,b,c,c,d,e
a,b,c,c,c,d
a,b,b,d,d,d
a,b,b,d,d,e
a,b,b,d,e,e
a,b,b,c,d,d
a,b,b,c,d,e
a,b,b,c,c,d
a,b,b,b,d,d
a,b,b,b,d,e
a,b,b,b,c,d
a,b,b,b,b,d
e,e,e,e,e,e
a,d,d,d,d,d,d
a,d,d,d,d,d,e
a,d,d,d,d,e,e
a,d,d,d,e,e,e
a,d,d,e,e,e,e
a,d,e,e,e,e,e
a,c,d,d,d,d,d
a,c,d,d,d,d,e
a,c,d,d,d,e,e
a,c,d,d,e,e,e
a,c,d,e,e,e,e
a,c,c,d,d,d,d
a,c,c,d,d,d,e
a,c,c,d,d,e,e
a,c,c,d,e,e,e
a,c,c,c,d,d,d
a,c,c,c,d,d,e
a,c,c,c,d,e,e
a,c,c,c,c,d,d
a,c,c,c,c,d,e
a,c,c,c,c,c,d
a,b,d,d,d,d,d
a,b,d,d,d,d,e
a,b,d,d,d,e,e