e
e,e
e,d
c,e
d,e
a,e
b,e
e,e,e
e,e,d
c,e,e
c,e,d
c,d,e
d,e,e
d,e,d
a,e,e
a,e,d
a,c,e
a,d,e
a,a,e
a,b,e
b,e,e
b,e,d
b,c,e
b,d,e
b,a,e
b,b,e
e,e,e,e
e,e,e,d
c,e,e,e
c,e,e,d
c,d,e,e
c,d,e,d
d,e,e,e
d,e,e,d
a,e,e,e
a,e,e,d
a,c,e,e
a,c,e,d
a,c,d,e
a,d,e,e
a,d,e,d
a,a,e,e
a,a,e,d
a,a,c,e
a,a,d,e
a,a,a,e
a,a,b,e
a,b,e,e
a,b,e,d
a,b,c,e
a,b,d,e
a,b,a,e
a,b,b,e
b,e,e,e
b,e,e,d
b,c,e,e
b,c,e,d
b,c,d,e
b,d,e,e
b,d,e,d
b,a,e,e
b,a,e,d
b,a,c,e
b,a,d,e
b,a,a,e
b,a,b,e
b,b,e,e
b,b,e,d
b,b,c,e
b,b,d,e
b,b,a,e
b,b,b,e
e,e,e,e,e
e,e,e,e,d
c,e,e,e,e
c,e,e,e,d
c,d,e,e,e
c,d,e,e,d
d,e,e,e,e
d,e,e,e,d
a,e,e,e,e
a,e,e,e,d
a,c,e,e,e
a,c,e,e,d
a,c,d,e,e
a,c,d,e,d
a,d,e,e,e
a,d,e,e,d
a,a,e,e,e
a,a,e,e,d
a,a,c,e,e
a,a,c,e,d
a,a,c,d,e
a,a,d,e,e
a,a,d,e,d
a,a,a,e,e
a,a,a,e,d
a,a,a,c,e
a,a,a,d,e
a,a,a,a,e
a,a,a,b,e
a,a,b,e,e
a,a,b,e,d
a,a,b,c,e
a,a,b,d,e
a,a,b,a,e
a,a,b,b,e
a,b,e,e,e
a,b,e,e,d
a,b,c,e,e
a,b,c,e,d
a,b,c,d,e
a,b,d,e,e
a,b,d,e,d
a,b,a,e,e
a,b,a,e,d
a,b,a,c,e
a,b,a,d,e
a,b,a,a,e
a,b,a,b,e
a,b,b,e,e
a,b,b,e,d
a,b,b,c,e
a,b,b,d,e
a,b,b,a,e
a,b,b,b,e
b,e,e,e,e
b,e,e,e,d
b,c,e,e,e
b,c,e,e,d
b,c,d,e,e
b,c,d,e,d
b,d,e,e,e
b,d,e,e,d
b,a,e,e,e
b,a,e,e,d
b,a,c,e,e
b,a,c,e,d
b,a,c,d,e
b,a,d,e,e
b,a,d,e,d
b,a,a,e,e
b,a,a,e,d
b,a,a,c,e
b,a,a,d,e
b,a,a,a,e
b,a,a,b,e
b,a,b,e,e
b,a,b,e,d
b,a,b,c,e
b,a,b,d,e
b,a,b,a,e
b,a,b,b,e
b,b,e,e,e
b,b,e,e,d
b,b,c,e,e
b,b,c,e,d
b,b,c,d,e
b,b,d,e,e
b,b,d,e,d
b,b,a,e,e
b,b,a,e,d
b,b,a,c,e
b,b,a,d,e
b,b,a,a,e
b,b,a,b,e
b,b,b,e,e
b,b,b,e,d
b,b,b,c,e
b,b,b,d,e
b,b,b,a,e
b,b,b,b,e
e,e,e,e,e,e
e,e,e,e,e,d
c,e,e,e,e,e
c,e,e,e,e,d
c,d,e,e,e,e
c,d,e,e,e,d
d,e,e,e,e,e
d,e,e,e,e,d
a,e,e,e,e,e
a,e,e,e,e,d
a,c,e,e,e,e
a,c,e,e,e,d
a,c,d,e,e,e
a,c,d,e,e,d
a,d,e,e,e,e
a,d,e,e,e,d
a,a,e,e,e,e
a,a,e,e,e,d
a,a,c,e,e,e
a,a,c,e,e,d
a,a,c,d,e,e
a,a,c,d,e,d
a,a,d,e,e,e
a,a,d,e,e,d
a,a,a,e,e,e
a,a,a,e,e,d
a,a,a,c,e,e
a,a,a,c,e,d
a,a,a,c,d,e
a,a,a,d,e,e
a,a,a,d,e,d
a,a,a,a,e,e
a,a,a,a,e,d
a,a,a,a,c,e
a,a,a,a,d,e
a,a,a,a,a,e
a,a,a,a,b,e
a,a,a,b,e,e
a,a,a,b,e,d
a,a,a,b,c,e
a,a,a,b,d,e
a,a,a,b,a,e
a,a,a,b,b,e
a,a,b,e,e,e
a,a,b,e,e,d
a,a,b,c,e,e
a,a,b,c,e,d
a,a,b,c,d,e
a,a,b,d,e,e
a,a,b,d,e,d
a,a,b,a,e,e
a,a,b,a,e,d
a,a,b,a,c,e
a,a,b,a,d,e
a,a,b,a,a,e
a,a,b,a,b,e
a,a,b,b,e,e
a,a,b,b,e,d
a,a,b,b,c,e
a,a,b,b,d,e
a,a,b,b,a,e
a,a,b,b,b,e
a,b,e,e,e,e
a,b,e,e,e,d
a,b,c,e,e,e
a,b,c,e,e,d
a,b,c,d,e,e
a,b,c,d,e,d
a,b,d,e,e,e
a,b,d,e,e,d
a,b,a,e,e,e
a,b,a,e,e,d
a,b,a,c,e,e
a,b,a,c,e,d
a,b,a,c,d,e
a,b,a,d,e,e
a,b,a,d,e,d
a,b,a,a,e,e
a,b,a,a,e,d
a,b,a,a,c,e
a,b,a,a,d,e
a,b,a,a,a,e
a,b,a,a,b,e
a,b,a,b,e,e
a,b,a,b,e,d
a,b,a,b,c,e
a,b,a,b,d,e
a,b,a,b,a,e
a,b,a,b,b,e
a,b,b,e,e,e
a,b,b,e,e,d
a,b,b,c,e,e
a,b,b,c,e,d
a,b,b,c,d,e
a,b,b,d,e,e
a,b,b,d,e,d
a,b,b,a,e,e
a,b,b,a,e,d
a,b,b,a,c,e
a,b,b,a,d,e
a,b,b,a,a,e
a,b,b,a,b,e
a,b,b,b,e,e
a,b,b,b,e,d
a,b,b,b,c,e
a,b,b,b,d,e
a,b,b,b,a,e
a,b,b,b,b,e
b,e,e,e,e,e
b,e,e,e,e,d
b,c,e,e,e,e
b,c,e,e,e,d
b,c,d,e,e,e
b,c,d,e,e,d
b,d,e,e,e,e
b,d,e,e,e,d
b,a,e,e,e,e
b,a,e,e,e,d
b,a,c,e,e,e
b,a,c,e,e,d
b,a,c,d,e,e
b,a,c,d,e,d
b,a,d,e,e,e
b,a,d,e,e,d
b,a,a,e,e,e
b,a,a,e,e,d
b,a,a,c,e,e
b,a,a,c,e,d
b,a,a,c,d,e
b,a,a,d,e,e
b,a,a,d,e,d
b,a,a,a,e,e
b,a,a,a,e,d
b,a,a,a,c,e
b,a,a,a,d,e
b,a,a,a,a,e
b,a,a,a,b,e
b,a,a,b,e,e
b,a,a,b,e,d
b,a,a,b,c,e
b,a,a,b,d,e
b,a,a,b,a,e
b,a,a,b,b,e
b,a,b,e,e,e
b,a,b,e,e,d
b,a,b,c,e,e
b,a,b,c,e,d
b,a,b,c,d,e
b,a,b,d,e,e
b,a,b,d,e,d
b,a,b,a,e,e
b,a,b,a,e,d
b,a,b,a,c,e
b,a,b,a,d,e
b,a,b,a,a,e
b,a,b,a,b,e
b,a,b,b,e,e
b,a,b,b,e,d
b,a,b,b,c,e
b,a,b,b,d,e
b,a,b,b,a,e
b,a,b,b,b,e
b,b,e,e,e,e
b,b,e,e,e,d
b,b,c,e,e,e
b,b,c,e,e,d
b,b,c,d,e,e
b,b,c,d,e,d
b,b,d,e,e,e
b,b,d,e,e,d
b,b,a,e,e,e
b,b,a,e,e,d
b,b,a,c,e,e
b,b,a,c,e,d
b,b,a,c,d,e
b,b,a,d,e,e
b,b,a,d,e,d
b,b,a,a,e,e
b,b,a,a,e,d
b,b,a,a,c,e
b,b,a,a,d,e
b,b,a,a,a,e
b,b,a,a,b,e
b,b,a,b,e,e
b,b,a,b,e,d
b,b,a,b,c,e
b,b,a,b,d,e
b,b,a,b,a,e
b,b,a,b,b,e
b,b,b,e,e,e
b,b,b,e,e,d
b,b,b,c,e,e
b,b,b,c,e,d
b,b,b,c,d,e
b,b,b,d,e,e
b,b,b,d,e,d
b,b,b,a,e,e
b,b,b,a,e,d
b,b,b,a,c,e
b,b,b,a,d,e
b,b,b,a,a,e
b,b,b,a,b,e
b,b,b,b,e,e
b,b,b,b,e,d
b,b,b,b,c,e
b,b,b,b,d,e
b,b,b,b,a,e
b,b,b,b,b,e
e,e,e,e,e,e,e
e,e,e,e,e,e,d
c,e,e,e,e,e,e
c,e,e,e,e,e,d
c,d,e,e,e,e,e
c,d,e,e,e,e,d
d,e,e,e,e,e,e
d,e,e,e,e,e,d
a,e,e,e,e,e,e
a,e,e,e,e,e,d
a,c,e,e,e,e,e
a,c,e,e,e,e,d
a,c,d,e,e,e,e
a,c,d,e,e,e,d
a,d,e,e,e,e,e
a,d,e,e,e,e,d
a,a,e,e,e,e,e
a,a,e,e,e,e,d
a,a,c,e,e,e,e
a,a,c,e,e,e,d
a,a,c,d,e,e,e
a,a,c,d,e,e,d
a,a,d,e,e,e,e
a,a,d,e,e,e,d
a,a,a,e,e,e,e
a,a,a,e,e,e,d
a,a,a,c,e,e,e
a,a,a,c,e,e,d
a,a,a,c,d,e,e
a,a,a,c,d,e,d
a,a,a,d,e,e,e
a,a,a,d,e,e,d
a,a,a,a,e,e,e
a,a,a,a,e,e,d
a,a,a,a,c,e,e
a,a,a,a,c,e,d
a,a,a,a,c,d,e
a,a,a,a,d,e,e
a,a,a,a,d,e,d
a,a,a,a,a,e,e
a,a,a,a,a,e,d
a,a,a,a,a,c,e
a,a,a,a,a,d,e
a,a,a,a,a,a,e
a,a,a,a,a,b,e
a,a,a,a,b,e,e
a,a,a,a,b,e,d
a,a,a,a,b,c,e
a,a,a,a,b,d,e
a,a,a,a,b,a,e
a,a,a,a,b,b,e
a,a,a,b,e,e,e
a,a,a,b,e,e,d
a,a,a,b,c,e,e
a,a,a,b,c,e,d
a,a,a,b,c,d,e
a,a,a,b,d,e,e
a,a,a,b,d,e,d
a,a,a,b,a,e,e
a,a,a,b,a,e,d
a,a,a,b,a,c,e
a,a,a,b,a,d,e
a,a,a,b,a,a,e
a,a,a,b,a,b,e
a,a,a,b,b,e,e
a,a,a,b,b,e,d
a,a,a,b,b,c,e
a,a,a,b,b,d,e
a,a,a,b,b,a,e
a,a,a,b,b,b,e
a,a,b,e,e,e,e
a,a,b,e,e,e,d
a,a,b,c,e,e,e
a,a,b,c,e,e,d
a,a,b,c,d,e,e
a,a,b,c,d,e,d
a,a,b,d,e,e,e
a,a,b,d,e,e,d
a,a,b,a,e,e,e
a,a,b,a,e,e,d
a,a,b,a,c,e,e
a,a,b,a,c,e,d
a,a,b,a,c,d,e
a,a,b,a,d,e,e
a,a,b,a,d,e,d
a,a,b,a,a,e,e
a,a,b,a,a,e,d
a,a,b,a,a,c,e
a,a,b,a,a,d,e
a,a,b,a,a,a,e
a,a,b,a,a,b,e
a,a,b,a,b,e,e
a,a,b,a,b,e,d
a,a,b,a,b,c,e
a,a,b,a,b,d,e
a,a,b,a,b,a,e
a,a,b,a,b,b,e
a,a,b,b,e,e,e
a,a,b,b,e,e,d
a,a,b,b,c,e,e
a,a,b,b,c,e,d
a,a,b,b,c,d,e
a,a,b,b,d,e,e
a,a,b,b,d,e,d
a,a,b,b,a,e,e
a,a,b,b,a,e,d
a,a,b,b,a,c,e
a,a,b,b,a,d,e
a,a,b,b,a,a,e
a,a,b,b,a,b,e
a,a,b,b,b,e,e
a,a,b,b,b,e,d
a,a,b,b,b,c,e
a,a,b,b,b,d,e
a,a,b,b,b,a,e
a,a,b,b,b,b,e
a,b,e,e,e,e,e
a,b,e,e,e,e,d
a,b,c,e,e,e,e
a,b,c,e,e,e,d
a,b,c,d,e,e,e
a,b,c,d,e,e,d
a,b,d,e,e,e,e
a,b,d,e,e,e,d
a,b,a,e,e,e,e
a,b,a,e,e,e,d
a,b,a,c,e,e,e
a,b,a,c,e,e,d
a,b,a,c,d,e,e
a,b,a,c,d,e,d
a,b,a,d,e,e,e
a,b,a,d,e,e,d
a,b,a,a,e,e,e
a,b,a,a,e,e,d
a,b,a,a,c,e,e
a,b,a,a,c,e,d
a,b,a,a,c,d,e
a,b,a,a,d,e,e
a,b,a,a,d,e,d
a,b,a,a,a,e,e
a,b,a,a,a,e,d
a,b,a,a,a,c,e
a,b,a,a,a,d,e
a,b,a,a,a,a,e
a,b,a,a,a,b,e
a,b,a,a,b,e,e
a,b,a,a,b,e,d
a,b,a,a,b,c,e
a,b,a,a,b,d,e
a,b,a,a,b,a,e
a,b,a,a,b,b,e
a,b,a,b,e,e,e
a,b,a,b,e,e,d
a,b,a,b,c,e,e
a,b,a,b,c,e,d
a,b,a,b,c,d,e
a,b,a,b,d,e,e
a,b,a,b,d,e,d
a,b,a,b,a,e,e
a,b,a,b,a,e,d
a,b,a,b,a,c,e
a,b,a,b,a,d,e
a,b,a,b,a,a,e
a,b,a,b,a,b,e
a,b,a,b,b,e,e
a,b,a,b,b,e,d
a,b,a,b,b,c,e
a,b,a,b,b,d,e
a,b,a,b,b,a,e
a,b,a,b,b,b,e
a,b,b,e,e,e,e
a,b,b,e,e,e,d
a,b,b,c,e,e,e
a,b,b,c,e,e,d
a,b,b,c,d,e,e
a,b,b,c,d,e,d
a,b,b,d,e,e,e
a,b,b,d,e,e,d
a,b,b,a,e,e,e
a,b,b,a,e,e,d
a,b,b,a,c,e,e
a,b,b,a,c,e,d
a,b,b,a,c,d,e
a,b,b,a,d,e,e
a,b,b,a,d,e,d
a,b,b,a,a,e,e
a,b,b,a,a,e,d
a,b,b,a,a,c,e
a,b,b,a,a,d,e
a,b,b,a,a,a,e
a,b,b,a,a,b,e
a,b,b,a,b,e,e
a,b,b,a,b,e,d
a,b,b,a,b,c,e
a,b,b,a,b,d,e
a,b,b,a,b,a,e
a,b,b,a,b,b,e
a,b,b,b,e,e,e
a,b,b,b,e,e,d
a,b,b,b,c,e,e
a,b,b,b,c,e,d
a,b,b,b,c,d,e
a,b,b,b,d,e,e
a,b,b,b,d,e,d
a,b,b,b,a,e,e
a,b,b,b,a,e,d
a,b,b,b,a,c,e
a,b,b,b,a,d,e
a,b,b,b,a,a,e
a,b,b,b,a,b,e
a,b,b,b,b,e,e
a,b,b,b,b,e,d
a,b,b,b,b,c,e
a,b,b,b,b,d,e
a,b,b,b,b,a,e
a,b,b,b,b,b,e
b,e,e,e,e,e,e
b,e,e,e,e,e,d
b,c,e,e,e,e,e
b,c,e,e,e,e,d
b,c,d,e,e,e,e
b,c,d,e,e,e,d
b,d,e,e,e,e,e
b,d,e,e,e,e,d
b,a,e,e,e,e,e
b,a,e,e,e,e,d
b,a,c,e,e,e,e
b,a,c,e,e,e,d
b,a,c,d,e,e,e
b,a,c,d,e,e,d
b,a,d,e,e,e,e
b,a,d,e,e,e,d
b,a,a,e,e,e,e
b,a,a,e,e,e,d
b,a,a,c,e,e,e
b,a,a,c,e,e,d
b,a,a,c,d,e,e
b,a,a,c,d,e,d
b,a,a,d,e,e,e
b,a,a,d,e,e,d
b,a,a,a,e,e,e
b,a,a,a,e,e,d
b,a,a,a,c,e,e
b,a,a,a,c,e,d
b,a,a,a,c,d,e
b,a,a,a,d,e,e
b,a,a,a,d,e,d
b,a,a,a,a,e,e
b,a,a,a,a,e,d
b,a,a,a,a,c,e
b,a,a,a,a,d,e
b,a,a,a,a,a,e
b,a,a,a,a,b,e
b,a,a,a,b,e,e
b,a,a,a,b,e,d
b,a,a,a,b,c,e
b,a,a,a,b,d,e
b,a,a,a,b,a,e
b,a,a,a,b,b,e
b,a,a,b,e,e,e
b,a,a,b,e,e,d
b,a,a,b,c,e,e
b,a,a,b,c,e,d
b,a,a,b,c,d,e
b,a,a,b,d,e,e
b,a,a,b,d,e,d
b,a,a,b,a,e,e
b,a,a,b,a,e,d
b,a,a,b,a,c,e
b,a,a,b,a,d,e
b,a,a,b,a,a,e
b,a,a,b,a,b,e
b,a,a,b,b,e,e
b,a,a,b,b,e,d
b,a,a,b,b,c,e
b,a,a,b,b,d,e
b,a,a,b,b,a,e
b,a,a,b,b,b,e
b,a,b,e,e,e,e
b,a,b,e,e,e,d
b,a,b,c,e,e,e
b,a,b,c,e,e,d
b,a,b,c,d,e,e
b,a,b,c,d,e,d
b,a,b,d,e,e,e
b,a,b,d,e,e,d
b,a,b,a,e,e,e
b,a,b,a,e,e,d
b,a,b,a,c,e,e
b,a,b,a,c,e,d
b,a,b,a,c,d,e
b,a,b,a,d,e,e
b,a,b,a,d,e,d
b,a,b,a,a,e,e
b,a,b,a,a,e,d
b,a,b,a,a,c,e
b,a,b,a,a,d,e
b,a,b,a,a,a,e
b,a,b,a,a,b,e
b,a,b,a,b,e,e
b,a,b,a,b,e,d
b,a,b,a,b,c,e
b,a,b,a,b,d,e
b,a,b,a,b,a,e
b,a,b,a,b,b,e
b,a,b,b,e,e,e
b,a,b,b,e,e,d
b,a,b,b,c,e,e
b,a,b,b,c,e,d
b,a,b,b,c,d,e
b,a,b,b,d,e,e
b,a,b,b,d,e,d
b,a,b,b,a,e,e
b,a,b,b,a,e,d
b,a,b,b,a,c,e
b,a,b,b,a,d,e
b,a,b,b,a,a,e
b,a,b,b,a,b,e
b,a,b,b,b,e,e
b,a,b,b,b,e,d
b,a,b,b,b,c,e
b,a,b,b,b,d,e
b,a,b,b,b,a,e
b,a,b,b,b,b,e
b,b,e,e,e,e,e
b,b,e,e,e,e,d
b,b,c,e,e,e,e
b,b,c,e,e,e,d
b,b,c,d,e,e,e
b,b,c,d,e,e,d
b,b,d,e,e,e,e
b,b,d,e,e,e,d
b,b,a,e,e,e,e
b,b,a,e,e,e,d
b,b,a,c,e,e,e
b,b,a,c,e,e,d
b,b,a,c,d,e,e
b,b,a,c,d,e,d
b,b,a,d,e,e,e
b,b,a,d,e,e,d
b,b,a,a,e,e,e
b,b,a,a,e,e,d
b,b,a,a,c,e,e
b,b,a,a,c,e,d
b,b,a,a,c,d,e
b,b,a,a,d,e,e
b,b,a,a,d,e,d
b,b,a,a,a,e,e
b,b,a,a,a,e,d
b,b,a,a,a,c,e
b,b,a,a,a,d,e
b,b,a,a,a,a,e
b,b,a,a,a,b,e
b,b,a,a,b,e,e
b,b,a,a,b,e,d
b,b,a,a,b,c,e
b,b,a,a,b,d,e
b,b,a,a,b,a,e
b,b,a,a,b,b,e
b,b,a,b,e,e,e
b,b,a,b,e,e,d
b,b,a,b,c,e,e
b,b,a,b,c,e,d
b,b,a,b,c,d,e
b,b,a,b,d,e,e
b,b,a,b,d,e,d
b,b,a,b,a,e,e
b,b,a,b,a,e,d
b,b,a,b,a,c,e
b,b,a,b,a,d,e
b,b,a,b,a,a,e
b,b,a,b,a,b,e
b,b,a,b,b,e,e
b,b,a,b,b,e,d
b,b,a,b,b,c,e
b,b,a,b,b,d,e
b,b,a,b,b,a,e
b,b,a,b,b,b,e
b,b,b,e,e,e,e
b,b,b,e,e,e,d
b,b,b,c,e,e,e
b,b,b,c,e,e,d
b,b,b,c,d,e,e
b,b,b,c,d,e,d
b,b,b,d,e,e,e
b,b,b,d,e,e,d
b,b,b,a,e,e,e
b,b,b,a,e,e,d
b,b,b,a,c,e,e
b,b,b,a,c,e,d
b,b,b,a,c,d,e
b,b,b,a,d,e,e
b,b,b,a,d,e,d
b,b,b,a,a,e,e
b,b,b,a,a,e,d
b,b,b,a,a,c,e
b,b,b,a,a,d,e
b,b,b,a,a,a,e
b,b,b,a,a,b,e
b,b,b,a,b,e,e
b,b,b,a,b,e,d
b,b,b,a,b,c,e
b,b,b,a,b,d,e
b,b,b,a,b,a,e
b,b,b,a,b,b,e
b,b,b,b,e,e,e
b,b,b,b,e,e,d
b,b,b,b,c,e,e
b,b,b,b,c,e,d
b,b,b,b,c,d,e
b,b,b,b,d,e,e
b,b,b,b,d,e,d
b,b,b,b,a,e,e
b,b,b,b,a,e,d
b,b,b,b,a,c,e
b,b,b,b,a,d,e
b,b,b,b,a,a,e
b,b,b,b,a,b,e
b,b,b,b,b,e,e
b,b,b,b,b,e,d
b,b,b,b,b,c,e
b,b,b,b,b,d,e
b,b,b,b,b,a,e
b,b,b,b,b,b,e
e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,d
c,e,e,e,e,e,e,e
c,e,e,e,e,e,e,d
c,d,e,e,e,e,e,e
c,d,e,e,e,e,e,d
d,e,e,e,e,e,e,e
d,e,e,e,e,e,e,d
a,e,e,e,e,e,e,e
a,e,e,e,e,e,e,d
a,c,e,e,e,e,e,e
a,c,e,e,e,e,e,d
a,c,d,e,e,e,e,e
a,c,d,e,e,e,e,d
a,d,e,e,e,e,e,e
a,d,e,e,e,e,e,d
a,a,e,e,e,e,e,e
a,a,e,e,e,e,e,d
a,a,c,e,e,e,e,e
a,a,c,e,e,e,e,d
a,a,c,d,e,e,e,e
a,a,c,d,e,e,e,d
a,a,d,e,e,e,e,e
a,a,d,e,e,e,e,d
a,a,a,e,e,e,e,e
a,a,a,e,e,e,e,d
a,a,a,c,e,e,e,e
a,a,a,c,e,e,e,d
a,a,a,c,d,e,e,e
a,a,a,c,d,e,e,d
a,a,a,d,e,e,e,e
a,a,a,d,e,e,e,d
a,a,a,a,e,e,e,e
a,a,a,a,e,e,e,d
a,a,a,a,c,e,e,e
a,a,a,a,c,e,e,d
a,a,a,a,c,d,e,e
a,a,a,a,c,d,e,d
a,a,a,a,d,e,e,e
a,a,a,a,d,e,e,d
a,a,a,a,a,e,e,e
a,a,a,a,a,e,e,d
a,a,a,a,a,c,e,e
a,a,a,a,a,c,e,d
a,a,a,a,a,c,d,e
a,a,a,a,a,d,e,e
a,a,a,a,a,d,e,d
a,a,a,a,a,a,e,e
a,a,a,a,a,a,e,d
a,a,a,a,a,a,c,e
a,a,a,a,a,a,d,e
a,a,a,a,a,a,a,e
a,a,a,a,a,a,b,e
a,a,a,a,a,b,e,e
a,a,a,a,a,b,e,d
a,a,a,a,a,b,c,e
a,a,a,a,a,b,d,e
a,a,a,a,a,b,a,e
a,a,a,a,a,b,b,e
a,a,a,a,b,e,e,e
a,a,a,a,b,e,e,d
a,a,a,a,b,c,e,e
a,a,a,a,b,c,e,d
a,a,a,a,b,c,d,e
a,a,a,a,b,d,e,e
a,a,a,a,b,d,e,d
a,a,a,a,b,a,e,e
a,a,a,a,b,a,e,d
a,a,a,a,b,a,c,e
a,a,a,a,b,a,d,e
a,a,a,a,b,a,a,e
a,a,a,a,b,a,b,e
a,a,a,a,b,b,e,e
a,a,a,a,b,b,e,d
a,a,a,a,b,b,c,e
a,a,a,a,b,b,d,e
a,a,a,a,b,b,a,e
a,a,a,a,b,b,b,e
a,a,a,b,e,e,e,e
a,a,a,b,e,e,e,d
a,a,a,b,c,e,e,e
a,a,a,b,c,e,e,d
a,a,a,b,c,d,e,e
a,a,a,b,c,d,e,d
a,a,a,b,d,e,e,e
a,a,a,b,d,e,e,d
a,a,a,b,a,e,e,e
a,a,a,b,a,e,e,d
a,a,a,b,a,c,e,e
a,a,a,b,a,c,e,d
a,a,a,b,a,c,d,e
a,a,a,b,a,d,e,e
a,a,a,b,a,d,e,d
a,a,a,b,a,a,e,e
a,a,a,b,a,a,e,d
a,a,a,b,a,a,c,e
a,a,a,b,a,a,d,e
a,a,a,b,a,a,a,e
a,a,a,b,a,a,b,e
a,a,a,b,a,b,e,e
a,a,a,b,a,b,e,d
a,a,a,b,a,b,c,e
a,a,a,b,a,b,d,e
a,a,a,b,a,b,a,e
a,a,a,b,a,b,b,e
a,a,a,b,b,e,e,e
a,a,a,b,b,e,e,d
a,a,a,b,b,c,e,e
a,a,a,b,b,c,e,d
a,a,a,b,b,c,d,e
a,a,a,b,b,d,e,e
a,a,a,b,b,d,e,d
a,a,a,b,b,a,e,e
a,a,a,b,b,a,e,d
a,a,a,b,b,a,c,e
a,a,a,b,b,a,d,e
a,a,a,b,b,a,a,e
a,a,a,b,b,a,b,e
a,a,a,b,b,b,e,e
a,a,a,b,b,b,e,d
a,a,a,b,b,b,c,e
a,a,a,b,b,b,d,e
a,a,a,b,b,b,a,e
a,a,a,b,b,b,b,e
a,a,b,e,e,e,e,e
a,a,b,e,e,e,e,d
a,a,b,c,e,e,e,e
a,a,b,c,e,e,e,d
a,a,b,c,d,e,e,e
a,a,b,c,d,e,e,d
a,a,b,d,e,e,e,e
a,a,b,d,e,e,e,d
a,a,b,a,e,e,e,e
a,a,b,a,e,e,e,d
a,a,b,a,c,e,e,e
a,a,b,a,c,e,e,d
a,a,b,a,c,d,e,e
a,a,b,a,c,d,e,d
a,a,b,a,d,e,e,e
a,a,b,a,d,e,e,d
a,a,b,a,a,e,e,e
a,a,b,a,a,e,e,d
a,a,b,a,a,c,e,e
a,a,b,a,a,c,e,d
a,a,b,a,a,c,d,e
a,a,b,a,a,d,e,e
a,a,b,a,a,d,e,d
a,a,b,a,a,a,e,e
a,a,b,a,a,a,e,d
a,a,b,a,a,a,c,e
a,a,b,a,a,a,d,e
a,a,b,a,a,a,a,e
a,a,b,a,a,a,b,e
a,a,b,a,a,b,e,e
a,a,b,a,a,b,e,d
a,a,b,a,a,b,c,e
a,a,b,a,a,b,d,e
a,a,b,a,a,b,a,e
a,a,b,a,a,b,b,e
a,a,b,a,b,e,e,e
a,a,b,a,b,e,e,d
a,a,b,a,b,c,e,e
a,a,b,a,b,c,e,d
a,a,b,a,b,c,d,e
a,a,b,a,b,d,e,e
a,a,b,a,b,d,e,d
a,a,b,a,b,a,e,e
a,a,b,a,b,a,e,d
a,a,b,a,b,a,c,e
a,a,b,a,b,a,d,e
a,a,b,a,b,a,a,e
a,a,b,a,b,a,b,e
a,a,b,a,b,b,e,e
a,a,b,a,b,b,e,d
a,a,b,a,b,b,c,e
a,a,b,a,b,b,d,e
a,a,b,a,b,b,a,e
a,a,b,a,b,b,b,e
a,a,b,b,e,e,e,e
a,a,b,b,e,e,e,d
a,a,b,b,c,e,e,e
a,a,b,b,c,e,e,d
a,a,b,b,c,d,e,e
a,a,b,b,c,d,e,d
a,a,b,b,d,e,e,e
a,a,b,b,d,e,e,d
a,a,b,b,a,e,e,e
a,a,b,b,a,e,e,d
a,a,b,b,a,c,e,e
a,a,b,b,a,c,e,d
a,a,b,b,a,c,d,e
a,a,b,b,a,d,e,e
a,a,b,b,a,d,e,d
a,a,b,b,a,a,e,e
a,a,b,b,a,a,e,d
a,a,b,b,a,a,c,e
