a,d,h,j
a,d,e,i,j
a,d,f,i
a,d,g,i,j
a,d,h,h,j
a,b,d,h,e,i
a,b,d,h,f,j
a,c,d,h,g,i,j
a,b,c,d,e,h,j
a,b,c,d,e,e,j
a,d,e,f,j
a,c,d,e,g,j
a,b,d,f,h,j
a,c,d,f,e,j
a,b,c,d,f,f,i,j
a,b,d,f,g,i,j
a,d,g,h,i,j
a,d,g,e,j
a,c,d,g,f,i
a,d,g,g,i,j
a,b,c,d,h,h,h,i
a,c,d,h,h,e,j
a,c,d,h,h,f,j
a,d,h,h,g,i,j
a,c,d,h,e,h,i,j
a,b,c,d,h,e,e,i
a,d,h,e,f,j
a,b,d,h,e,g,i,j
a,c,d,h,f,h,i
a,c,d,h,f,e,j
a,b,c,d,h,f,f,j
a,b,d,h,f,g,j
a,d,h,g,h,i,j
a,d,h,g,e,i
a,d,h,g,f,i
a,b,d,h,g,g,j
a,c,d,e,h,h,i,j
a,d,e,h,e,i
a,b,d,e,h,f,i
a,b,c,d,e,h,g,i,j
a,b,c,d,e,e,h,j
a,b,c,d,e,e,e,j
a,d,e,e,f,j
a,b,d,e,e,g,i,j
a,b,c,d,e,f,h,j
a,c,d,e,f,e,i,j
a,d,e,f,f,j
a,b,c,d,e,f,g,i
a,b,d,e,g,h,i
a,b,c,d,e,g,e,i
a,c,d,e,g,f,i
a,d,e,g,g,j
a,b,d,f,h,h,i
a,c,d,f,h,e,i
a,b,d,f,h,f,i
a,c,d,f,h,g,j
a,b,d,f,e,h,i,j
a,b,d,f,e,e,i,j
a,b,c,d,f,e,f,j
a,b,d,f,e,g,j
a,d,f,f,h,i,j
a,b,d,f,f,e,i
a,b,c,d,f,f,f,j
a,c,d,f,f,g,i
a,d,f,g,h,i
a,d,f,g,e,i
a,c,d,f,g,f,j
a,d,f,g,g,i,j
a,b,d,g,h,h,j
a,d,g,h,e,j
a,b,d,g,h,f,i
a,d,g,h,g,i,j
a,b,c,d,g,e,h,j
a,b,d,g,e,e,j
a,c,d,g,e,f,i
a,b,d,g,e,g,j
a,c,d,g,f,h,i,j
a,c,d,g,f,e,j
a,b,d,g,f,f,i,j
a,b,c,d,g,f,g,i,j
a,b,d,g,g,h,i,j
a,b,d,g,g,e,j
a,b,d,g,g,f,j
a,b,c,d,g,g,g,i
a,b,d,h,h,h,h,i,j
a,d,h,h,h,e,i,j
a,b,c,d,h,h,h,f,i,j
a,b,d,h,h,h,g,i
a,c,d,h,h,e,h,i,j
a,b,c,d,h,h,e,e,j
a,d,h,h,e,f,j
a,c,d,h,h,e,g,j
a,b,d,h,h,f,h,i,j
a,b,d,h,h,f,e,j
a,b,c,d,h,h,f,f,i,j
a,c,d,h,h,f,g,j
a,d,h,h,g,h,i,j
a,c,d,h,h,g,e,i
a,c,d,h,h,g,f,i
a,b,c,d,h,h,g,g,j