c
e
j
b
a
d
c,c
c,i
c,j
c,b
c,f
c,g
c,h
e,e
e,i
e,j
e,f
e,g
e,h
e,d
j,j
b,c
b,i
b,j
b,b
b,f
b,g
b,h
a,c
a,e
a,j
a,b
a,a
a,d
d,e
d,i
d,j
d,f
d,g
d,h
d,d
c,c,c
c,c,i
c,c,j
c,c,b
c,c,f
c,c,g
c,c,h
c,i,i
c,i,j
c,i,f
c,i,g
c,i,h
c,j,j
c,b,c
c,b,i
c,b,j
c,b,b
c,b,f
c,b,g
c,b,h
c,f,i
c,f,j
c,f,f
c,f,g
c,f,h
c,g,i
c,g,j
c,g,f
c,g,g
c,g,h
c,h,i
c,h,j
c,h,f
c,h,g
c,h,h
e,e,e
e,e,i
e,e,j
e,e,f
e,e,g
e,e,h
e,e,d
e,i,i
e,i,j
e,i,f
e,i,g
e,i,h
e,j,j
e,f,i
e,f,j
e,f,f
e,f,g
e,f,h
e,g,i
e,g,j
e,g,f
e,g,g
e,g,h
e,h,i
e,h,j
e,h,f
e,h,g
e,h,h
e,d,e
e,d,i
e,d,j
e,d,f
e,d,g
e,d,h
e,d,d
j,j,j
b,c,c
b,c,i
b,c,j
b,c,b
b,c,f
b,c,g
b,c,h
b,i,i
b,i,j
b,i,f
b,i,g
b,i,h
b,j,j
b,b,c
b,b,i
b,b,j
b,b,b
b,b,f
b,b,g
b,b,h
b,f,i
b,f,j
b,f,f
b,f,g
b,f,h
b,g,i
b,g,j
b,g,f
b,g,g
b,g,h
b,h,i
b,h,j
b,h,f
b,h,g
b,h,h
a,c,c
a,c,i
a,c,j
a,c,b
a,c,f
a,c,g
a,c,h
a,e,e
a,e,i
a,e,j
a,e,f
a,e,g
a,e,h
a,e,d
a,j,j
a,b,c
a,b,i
a,b,j
a,b,b
a,b,f
a,b,g
a,b,h
a,a,c
a,a,e
a,a,j
a,a,b
a,a,a
a,a,d
a,d,e
a,d,i
a,d,j
a,d,f
a,d,g
a,d,h
a,d,d
d,e,e
d,e,i
d,e,j
d,e,f
d,e,g
d,e,h
d,e,d
d,i,i
d,i,j
d,i,f
d,i,g
d,i,h
d,j,j
d,f,i
d,f,j
d,f,f
d,f,g
d,f,h
d,g,i
d,g,j
d,g,f
d,g,g
d,g,h
d,h,i
d,h,j
d,h,f
d,h,g
d,h,h
d,d,e
d,d,i
d,d,j
d,d,f
d,d,g
d,d,h
d,d,d
c,c,c,c
c,c,c,i
c,c,c,j
c,c,c,b
c,c,c,f
c,c,c,g
c,c,c,h
c,c,i,i
c,c,i,j
c,c,i,f
c,c,i,g
c,c,i,h
c,c,j,j
c,c,b,c
c,c,b,i
c,c,b,j
c,c,b,b
c,c,b,f
c,c,b,g
c,c,b,h
c,c,f,i
c,c,f,j
c,c,f,f
c,c,f,g
c,c,f,h
c,c,g,i
c,c,g,j
c,c,g,f
c,c,g,g
c,c,g,h
c,c,h,i
c,c,h,j
c,c,h,f
c,c,h,g
c,c,h,h
c,i,i,i
c,i,i,j
c,i,i,f
c,i,i,g
c,i,i,h
c,i,j,j
c,i,f,i
c,i,f,j
c,i,f,f
c,i,f,g
c,i,f,h
c,i,g,i
c,i,g,j
c,i,g,f
c,i,g,g
c,i,g,h
c,i,h,i
c,i,h,j
c,i,h,f
c,i,h,g
c,i,h,h
c,j,j,j
c,b,c,c
c,b,c,i
c,b,c,j
c,b,c,b
c,b,c,f
c,b,c,g
c,b,c,h
c,b,i,i
c,b,i,j
c,b,i,f
c,b,i,g
c,b,i,h
c,b,j,j
c,b,b,c
c,b,b,i
c,b,b,j
c,b,b,b
c,b,b,f
c,b,b,g
c,b,b,h
c,b,f,i
c,b,f,j
c,b,f,f
c,b,f,g
c,b,f,h
c,b,g,i
c,b,g,j
c,b,g,f
c,b,g,g
c,b,g,h
c,b,h,i
c,b,h,j
c,b,h,f
c,b,h,g
c,b,h,h
c,f,i,i
c,f,i,j
c,f,i,f
c,f,i,g
c,f,i,h
c,f,j,j
c,f,f,i
c,f,f,j
c,f,f,f
c,f,f,g
c,f,f,h
c,f,g,i
c,f,g,j
c,f,g,f
c,f,g,g
c,f,g,h
c,f,h,i
c,f,h,j
c,f,h,f
c,f,h,g
c,f,h,h
c,g,i,i
c,g,i,j
c,g,i,f
c,g,i,g
c,g,i,h
c,g,j,j
c,g,f,i
c,g,f,j
c,g,f,f
c,g,f,g
c,g,f,h
c,g,g,i
c,g,g,j
c,g,g,f
c,g,g,g
c,g,g,h
c,g,h,i
c,g,h,j
c,g,h,f
c,g,h,g
c,g,h,h
c,h,i,i
c,h,i,j
c,h,i,f
c,h,i,g
c,h,i,h
c,h,j,j
c,h,f,i
c,h,f,j
c,h,f,f
c,h,f,g
c,h,f,h
c,h,g,i
c,h,g,j
c,h,g,f
c,h,g,g
c,h,g,h
c,h,h,i
c,h,h,j
c,h,h,f
c,h,h,g
c,h,h,h
e,e,e,e
e,e,e,i
e,e,e,j
e,e,e,f
e,e,e,g
e,e,e,h
e,e,e,d
e,e,i,i
e,e,i,j
e,e,i,f
e,e,i,g
e,e,i,h
e,e,j,j
e,e,f,i
e,e,f,j
e,e,f,f
e,e,f,g
e,e,f,h
e,e,g,i
e,e,g,j
e,e,g,f
e,e,g,g
e,e,g,h
e,e,h,i
e,e,h,j
e,e,h,f
e,e,h,g
e,e,h,h
e,e,d,e
e,e,d,i
e,e,d,j
e,e,d,f
e,e,d,g
e,e,d,h
e,e,d,d
e,i,i,i
e,i,i,j
e,i,i,f
e,i,i,g
e,i,i,h
e,i,j,j
e,i,f,i
e,i,f,j
e,i,f,f
e,i,f,g
e,i,f,h
e,i,g,i
e,i,g,j
e,i,g,f
e,i,g,g
e,i,g,h
e,i,h,i
e,i,h,j
e,i,h,f
e,i,h,g
e,i,h,h
e,j,j,j
e,f,i,i
e,f,i,j
e,f,i,f
e,f,i,g
e,f,i,h
e,f,j,j
e,f,f,i
e,f,f,j
e,f,f,f
e,f,f,g
e,f,f,h
e,f,g,i
e,f,g,j
e,f,g,f
e,f,g,g
e,f,g,h
e,f,h,i
e,f,h,j
e,f,h,f
e,f,h,g
e,f,h,h
e,g,i,i
e,g,i,j
e,g,i,f
e,g,i,g
e,g,i,h
e,g,j,j
e,g,f,i
e,g,f,j
e,g,f,f
e,g,f,g
e,g,f,h
e,g,g,i
e,g,g,j
e,g,g,f
e,g,g,g
e,g,g,h
e,g,h,i
e,g,h,j
e,g,h,f
e,g,h,g
e,g,h,h
e,h,i,i
e,h,i,j
e,h,i,f
e,h,i,g
e,h,i,h
e,h,j,j
e,h,f,i
e,h,f,j
e,h,f,f
e,h,f,g
e,h,f,h
e,h,g,i
e,h,g,j
e,h,g,f
e,h,g,g
e,h,g,h
e,h,h,i
e,h,h,j
e,h,h,f
e,h,h,g
e,h,h,h
e,d,e,e
e,d,e,i
e,d,e,j
e,d,e,f
e,d,e,g
e,d,e,h
e,d,e,d
e,d,i,i
e,d,i,j
e,d,i,f
e,d,i,g
e,d,i,h
e,d,j,j
e,d,f,i
e,d,f,j
e,d,f,f
e,d,f,g
e,d,f,h
e,d,g,i
e,d,g,j
e,d,g,f
e,d,g,g
e,d,g,h
e,d,h,i
e,d,h,j
e,d,h,f
e,d,h,g
e,d,h,h
e,d,d,e
e,d,d,i
e,d,d,j
e,d,d,f
e,d,d,g
e,d,d,h
e,d,d,d
j,j,j,j
b,c,c,c
b,c,c,i
b,c,c,j
b,c,c,b
b,c,c,f
b,c,c,g
b,c,c,h
b,c,i,i
b,c,i,j
b,c,i,f
b,c,i,g
b,c,i,h
b,c,j,j
b,c,b,c
b,c,b,i
b,c,b,j
b,c,b,b
b,c,b,f
b,c,b,g
b,c,b,h
b,c,f,i
b,c,f,j
b,c,f,f
b,c,f,g
b,c,f,h
b,c,g,i
b,c,g,j
b,c,g,f
b,c,g,g
b,c,g,h
b,c,h,i
b,c,h,j
b,c,h,f
b,c,h,g
b,c,h,h
b,i,i,i
b,i,i,j
b,i,i,f
b,i,i,g
b,i,i,h
b,i,j,j
b,i,f,i
b,i,f,j
b,i,f,f
b,i,f,g
b,i,f,h
b,i,g,i
b,i,g,j
b,i,g,f
b,i,g,g
b,i,g,h
b,i,h,i
b,i,h,j
b,i,h,f
b,i,h,g
b,i,h,h
b,j,j,j
b,b,c,c
b,b,c,i
b,b,c,j
b,b,c,b
b,b,c,f
b,b,c,g
b,b,c,h
b,b,i,i
b,b,i,j
b,b,i,f
b,b,i,g
b,b,i,h
b,b,j,j
b,b,b,c
b,b,b,i
b,b,b,j
b,b,b,b
b,b,b,f
b,b,b,g
b,b,b,h
b,b,f,i
b,b,f,j
b,b,f,f
b,b,f,g
b,b,f,h
b,b,g,i
b,b,g,j
b,b,g,f
b,b,g,g
b,b,g,h
b,b,h,i
b,b,h,j
b,b,h,f
b,b,h,g
b,b,h,h
b,f,i,i
b,f,i,j
b,f,i,f
b,f,i,g
b,f,i,h
b,f,j,j
b,f,f,i
b,f,f,j
b,f,f,f
b,f,f,g
b,f,f,h
b,f,g,i
b,f,g,j
b,f,g,f
b,f,g,g
b,f,g,h
b,f,h,i
b,f,h,j
b,f,h,f
b,f,h,g
b,f,h,h
b,g,i,i
b,g,i,j
b,g,i,f
b,g,i,g
b,g,i,h
b,g,j,j
b,g,f,i
b,g,f,j
b,g,f,f
b,g,f,g
b,g,f,h
b,g,g,i
b,g,g,j
b,g,g,f
b,g,g,g
b,g,g,h
b,g,h,i
b,g,h,j
b,g,h,f
b,g,h,g
b,g,h,h
b,h,i,i
b,h,i,j
b,h,i,f
b,h,i,g
b,h,i,h
b,h,j,j
b,h,f,i
b,h,f,j
b,h,f,f
b,h,f,g
b,h,f,h
b,h,g,i
b,h,g,j
b,h,g,f
b,h,g,g
b,h,g,h
b,h,h,i
b,h,h,j
b,h,h,f
b,h,h,g
b,h,h,h
a,c,c,c
a,c,c,i
a,c,c,j
a,c,c,b
a,c,c,f
a,c,c,g
a,c,c,h
a,c,i,i
a,c,i,j
a,c,i,f
a,c,i,g
a,c,i,h
a,c,j,j
a,c,b,c
a,c,b,i
a,c,b,j
a,c,b,b
a,c,b,f
a,c,b,g
a,c,b,h
a,c,f,i
a,c,f,j
a,c,f,f
a,c,f,g
a,c,f,h
a,c,g,i
a,c,g,j
a,c,g,f
a,c,g,g
a,c,g,h
a,c,h,i
a,c,h,j
a,c,h,f
a,c,h,g
a,c,h,h
a,e,e,e
a,e,e,i
a,e,e,j
a,e,e,f
a,e,e,g
a,e,e,h
a,e,e,d
a,e,i,i
a,e,i,j
a,e,i,f
a,e,i,g
a,e,i,h
a,e,j,j
a,e,f,i
a,e,f,j
a,e,f,f
a,e,f,g
a,e,f,h
a,e,g,i
a,e,g,j
a,e,g,f
a,e,g,g
a,e,g,h
a,e,h,i
a,e,h,j
a,e,h,f
a,e,h,g
a,e,h,h
a,e,d,e
a,e,d,i
a,e,d,j
a,e,d,f
a,e,d,g
a,e,d,h
a,e,d,d
a,j,j,j
a,b,c,c
a,b,c,i
a,b,c,j
a,b,c,b
a,b,c,f
a,b,c,g
a,b,c,h
a,b,i,i
a,b,i,j
a,b,i,f
a,b,i,g
a,b,i,h
a,b,j,j
a,b,b,c
a,b,b,i
a,b,b,j
a,b,b,b
a,b,b,f
a,b,b,g
a,b,b,h
a,b,f,i
a,b,f,j
a,b,f,f
a,b,f,g
a,b,f,h
a,b,g,i
a,b,g,j
a,b,g,f
a,b,g,g
a,b,g,h
a,b,h,i
a,b,h,j
a,b,h,f
a,b,h,g
a,b,h,h
a,a,c,c
a,a,c,i
a,a,c,j
a,a,c,b
a,a,c,f
a,a,c,g
a,a,c,h
a,a,e,e
a,a,e,i
a,a,e,j
a,a,e,f
a,a,e,g
a,a,e,h
a,a,e,d
a,a,j,j
a,a,b,c
a,a,b,i
a,a,b,j
a,a,b,b
a,a,b,f
a,a,b,g
a,a,b,h
a,a,a,c
a,a,a,e
a,a,a,j
a,a,a,b
a,a,a,a
a,a,a,d
a,a,d,e
a,a,d,i
a,a,d,j
a,a,d,f
a,a,d,g
a,a,d,h
a,a,d,d
a,d,e,e
a,d,e,i
a,d,e,j
a,d,e,f
a,d,e,g
a,d,e,h
a,d,e,d
a,d,i,i
a,d,i,j
a,d,i,f
a,d,i,g
a,d,i,h
a,d,j,j
a,d,f,i
a,d,f,j
a,d,f,f
a,d,f,g
a,d,f,h
a,d,g,i
a,d,g,j
a,d,g,f
a,d,g,g
a,d,g,h
a,d,h,i
a,d,h,j
a,d,h,f
a,d,h,g
a,d,h,h
a,d,d,e
a,d,d,i
a,d,d,j
a,d,d,f
a,d,d,g
a,d,d,h
a,d,d,d
d,e,e,e
d,e,e,i
d,e,e,j
d,e,e,f
d,e,e,g
d,e,e,h
d,e,e,d
d,e,i,i
d,e,i,j
d,e,i,f
d,e,i,g
d,e,i,h
d,e,j,j
d,e,f,i
d,e,f,j
d,e,f,f
d,e,f,g
d,e,f,h
d,e,g,i
d,e,g,j
d,e,g,f
d,e,g,g
d,e,g,h
d,e,h,i
d,e,h,j
d,e,h,f
d,e,h,g
d,e,h,h
d,e,d,e
d,e,d,i
d,e,d,j
d,e,d,f
d,e,d,g
d,e,d,h
d,e,d,d
d,i,i,i
d,i,i,j
d,i,i,f
d,i,i,g
d,i,i,h
d,i,j,j
d,i,f,i
d,i,f,j
d,i,f,f
d,i,f,g
d,i,f,h
d,i,g,i
d,i,g,j
d,i,g,f
d,i,g,g
d,i,g,h
d,i,h,i
d,i,h,j
d,i,h,f
d,i,h,g
d,i,h,h
d,j,j,j
d,f,i,i
d,f,i,j
d,f,i,f
d,f,i,g
d,f,i,h
d,f,j,j
d,f,f,i
d,f,f,j
d,f,f,f
d,f,f,g
d,f,f,h
d,f,g,i
d,f,g,j
d,f,g,f
d,f,g,g
d,f,g,h
d,f,h,i
d,f,h,j
d,f,h,f
d,f,h,g
d,f,h,h
d,g,i,i
d,g,i,j
d,g,i,f
d,g,i,g
d,g,i,h
d,g,j,j
d,g,f,i
d,g,f,j
d,g,f,f
d,g,f,g
d,g,f,h
d,g,g,i
d,g,g,j
d,g,g,f
d,g,g,g
d,g,g,h
d,g,h,i
d,g,h,j
d,g,h,f
d,g,h,g
d,g,h,h
d,h,i,i
d,h,i,j
d,h,i,f
d,h,i,g
d,h,i,h
d,h,j,j
d,h,f,i
d,h,f,j
d,h,f,f
d,h,f,g
d,h,f,h
d,h,g,i
d,h,g,j
d,h,g,f
d,h,g,g
d,h,g,h
d,h,h,i
d,h,h,j
d,h,h,f
d,h,h,g
d,h,h,h
d,d,e,e
d,d,e,i
d,d,e,j
d,d,e,f
d,d,e,g
d,d,e,h
d,d,e,d
d,d,i,i
d,d,i,j
d,d,i,f
d,d,i,g
d,d,i,h
d,d,j,j
d,d,f,i
d,d,f,j
d,d,f,f
d,d,f,g
d,d,f,h
d,d,g,i
d,d,g,j
d,d,g,f
