g
b
h
f
e
a
g,g
g,b
g,d
g,h
g,f
g,c
g,e
g,a
b,g
b,b
b,h
b,f
b,i
b,e
b,j
b,a
d,g
d,b
d,h
d,f
d,i
d,c
d,e
d,j
d,a
h,g
h,b
h,d
h,h
h,f
h,c
h,e
h,a
f,g
f,b
f,d
f,h
f,f
f,c
f,e
f,a
i,g
i,b
i,d
i,h
i,f
i,c
i,e
i,j
i,a
c,g
c,b
c,d
c,h
c,f
c,i
c,e
c,j
c,a
e,g
e,b
e,d
e,h
e,f
e,c
e,e
e,a
j,g
j,b
j,d
j,h
j,f
j,i
j,c
j,e
j,a
a,g
a,b
a,h
a,f
a,e
a,a
g,g,g
g,g,b
g,g,d
g,g,h
g,g,f
g,g,i
g,g,c
g,g,e
g,g,j
g,g,a
g,b,g
g,b,b
g,b,d
g,b,h
g,b,f
g,b,i
g,b,c
g,b,e
g,b,j
g,b,a
g,d,g
g,d,b
g,d,d
g,d,h
g,d,f
g,d,i
g,d,c
g,d,e
g,d,j
g,d,a
g,h,g
g,h,b
g,h,d
g,h,h
g,h,f
g,h,c
g,h,e
g,h,a
g,f,g
g,f,b
g,f,d
g,f,h
g,f,f
g,f,i
g,f,c
g,f,e
g,f,j
g,f,a
g,i,g
g,i,b
g,i,d
g,i,h
g,i,f
g,i,c
g,i,e
g,i,j
g,i,a
g,c,g
g,c,b
g,c,d
g,c,h
g,c,f
g,c,i
g,c,c
g,c,e
g,c,j
g,c,a
g,e,g
g,e,b
g,e,d
g,e,h
g,e,f
g,e,i
g,e,c
g,e,e
g,e,j
g,e,a
g,j,g
g,j,b
g,j,d
g,j,h
g,j,f
g,j,i
g,j,c
g,j,e
g,j,a
g,a,g
g,a,b
g,a,d
g,a,h
g,a,f
g,a,i
g,a,c
g,a,e
g,a,j
g,a,a
b,g,g
b,g,b
b,g,d
b,g,h
b,g,f
b,g,i
b,g,c
b,g,e
b,g,j
b,g,a
b,b,g
b,b,b
b,b,h
b,b,f
b,b,i
b,b,e
b,b,j
b,b,a
b,d,g
b,d,b
b,d,h
b,d,f
b,d,i
b,d,c
b,d,e
b,d,j
b,d,a
b,h,g
b,h,b
b,h,d
b,h,h
b,h,f
b,h,i
b,h,c
b,h,e
b,h,j
b,h,a
b,f,g
b,f,b
b,f,d
b,f,h
b,f,f
b,f,i
b,f,c
b,f,e
b,f,j
b,f,a
b,i,g
b,i,b
b,i,d
b,i,h
b,i,f
b,i,i
b,i,c
b,i,e
b,i,j
b,i,a
b,c,g
b,c,b
b,c,d
b,c,h
b,c,f
b,c,i
b,c,e
b,c,j
b,c,a
b,e,g
b,e,b
b,e,d
b,e,h
b,e,f
b,e,i
b,e,c
b,e,e
b,e,j
b,e,a
b,j,g
b,j,b
b,j,d
b,j,h
b,j,f
b,j,i
b,j,c
b,j,e
b,j,j
b,j,a
b,a,g
b,a,b
b,a,d
b,a,h
b,a,f
b,a,i
b,a,c
b,a,e
b,a,j
b,a,a
d,g,g
d,g,b
d,g,d
d,g,h
d,g,f
d,g,i
d,g,c
d,g,e
d,g,j
d,g,a
d,b,g
d,b,b
d,b,d
d,b,h
d,b,f
d,b,i
d,b,c
d,b,e
d,b,j
d,b,a
d,d,g
d,d,b
d,d,h
d,d,f
d,d,i
d,d,c
d,d,e
d,d,j
d,d,a
d,h,g
d,h,b
d,h,d
d,h,h
d,h,f
d,h,i
d,h,c
d,h,e
d,h,j
d,h,a
d,f,g
d,f,b
d,f,d
d,f,h
d,f,f
d,f,i
d,f,c
d,f,e
d,f,j
d,f,a
d,i,g
d,i,b
d,i,d
d,i,h
d,i,f
d,i,i
d,i,c
d,i,e
d,i,j
d,i,a
d,c,g
d,c,b
d,c,d
d,c,h
d,c,f
d,c,i
d,c,c
d,c,e
d,c,j
d,c,a
d,e,g
d,e,b
d,e,d
d,e,h
d,e,f
d,e,i
d,e,c
d,e,e
d,e,j
d,e,a
d,j,g
d,j,b
d,j,d
d,j,h
d,j,f
d,j,i
d,j,c
d,j,e
d,j,j
d,j,a
d,a,g
d,a,b
d,a,d
d,a,h
d,a,f
d,a,i
d,a,c
d,a,e
d,a,j
d,a,a
h,g,g
h,g,b
h,g,d
h,g,h
h,g,f
h,g,i
h,g,c
h,g,e
h,g,j
h,g,a
h,b,g
h,b,b
h,b,d
h,b,h
h,b,f
h,b,i
h,b,c
h,b,e
h,b,j
h,b,a
h,d,g
h,d,b
h,d,d
h,d,h
h,d,f
h,d,i
h,d,c
h,d,e
h,d,j
h,d,a
h,h,g
h,h,b
h,h,d
h,h,h
h,h,f
h,h,i
h,h,c
h,h,e
h,h,j
h,h,a
h,f,g
h,f,b
h,f,d
h,f,h
h,f,f
h,f,i
h,f,c
h,f,e
h,f,j
h,f,a
h,i,g
h,i,b
h,i,d
h,i,h
h,i,f
h,i,c
h,i,e
h,i,j
h,i,a
h,c,g
h,c,b
h,c,d
h,c,h
h,c,f
h,c,i
h,c,c
h,c,e
h,c,j
h,c,a
h,e,g
h,e,b
h,e,d
h,e,h
h,e,f
h,e,i
h,e,c
h,e,e
h,e,j
h,e,a
h,j,g
h,j,b
h,j,d
h,j,h
h,j,f
h,j,i
h,j,c
h,j,e
h,j,a
h,a,g
h,a,b
h,a,d
h,a,h
h,a,f
h,a,i
h,a,c
h,a,e
h,a,j
h,a,a
f,g,g
f,g,b
f,g,d
f,g,h
f,g,f
f,g,c
f,g,e
f,g,a
f,b,g
f,b,b
f,b,d
f,b,h
f,b,f
f,b,i
f,b,c
f,b,e
f,b,j
f,b,a
f,d,g
f,d,b
f,d,d
f,d,h
f,d,f
f,d,i
f,d,c
f,d,e
f,d,j
f,d,a
f,h,g
f,h,b
f,h,d
f,h,h
f,h,f
f,h,c
f,h,e
f,h,a
f,f,g
f,f,b
f,f,d
f,f,h
f,f,f
f,f,c
f,f,e
f,f,a
f,i,g
f,i,b
f,i,d
f,i,h
f,i,f
f,i,c
f,i,e
f,i,j
f,i,a
f,c,g
f,c,b
f,c,d
f,c,h
f,c,f
f,c,i
f,c,c
f,c,e
f,c,j
f,c,a
f,e,g
f,e,b
f,e,d
f,e,h
f,e,f
f,e,i
f,e,c
f,e,e
f,e,j
f,e,a
f,j,g
f,j,b
f,j,d
f,j,h
f,j,f
f,j,i
f,j,c
f,j,e
f,j,a
f,a,g
f,a,b
f,a,d
f,a,h
f,a,f
f,a,i
f,a,c
f,a,e
f,a,j
f,a,a
i,g,g
i,g,b
i,g,d
i,g,h
i,g,f
i,g,i
i,g,c
i,g,e
i,g,j
i,g,a
i,b,g
i,b,b
i,b,d
i,b,h
i,b,f
i,b,i
i,b,c
i,b,e
i,b,j
i,b,a
i,d,g
i,d,b
i,d,d
i,d,h
i,d,f
i,d,i
i,d,c
i,d,e
i,d,j
i,d,a
i,h,g
i,h,b
i,h,d
i,h,h
i,h,f
i,h,i
i,h,c
i,h,e
i,h,j
i,h,a
i,f,g
i,f,b
i,f,d
i,f,h
i,f,f
i,f,i
i,f,c
i,f,e
i,f,j
i,f,a
i,i,g
i,i,b
i,i,d
i,i,h
i,i,f
i,i,c
i,i,e
i,i,j
i,i,a
i,c,g
i,c,b
i,c,d
i,c,h
i,c,f
i,c,i
i,c,c
i,c,e
i,c,j
i,c,a
i,e,g
i,e,b
i,e,d
i,e,h
i,e,f
i,e,i
i,e,c
i,e,e
i,e,j
i,e,a
i,j,g
i,j,b
i,j,d
i,j,h
i,j,f
i,j,i
i,j,c
i,j,e
i,j,j
i,j,a
i,a,g
i,a,b
i,a,d
i,a,h
i,a,f
i,a,i
i,a,c
i,a,e
i,a,j
i,a,a
c,g,g
c,g,b
c,g,d
c,g,h
c,g,f
c,g,i
c,g,c
c,g,e
c,g,j
c,g,a
c,b,g
c,b,b
c,b,d
c,b,h
c,b,f
c,b,i
c,b,c
c,b,e
c,b,j
c,b,a
c,d,g
c,d,b
c,d,d
c,d,h
c,d,f
c,d,i
c,d,c
c,d,e
c,d,j
c,d,a
c,h,g
c,h,b
c,h,d
c,h,h
c,h,f
c,h,i
c,h,c
c,h,e
c,h,j
c,h,a
c,f,g
c,f,b
c,f,d
c,f,h
c,f,f
c,f,i
c,f,c
c,f,e
c,f,j
c,f,a
c,i,g
c,i,b
c,i,d
c,i,h
c,i,f
c,i,i
c,i,c
c,i,e
c,i,j
c,i,a
c,c,g
c,c,b
c,c,d
c,c,h
c,c,f
c,c,i
c,c,e
c,c,j
c,c,a
c,e,g
c,e,b
c,e,d
c,e,h
c,e,f
c,e,i
c,e,c
c,e,e
c,e,j
c,e,a
c,j,g
c,j,b
c,j,d
