d
i
c
j
g,i
g,j
b,d
b,c
d,d
h,i
h,j
f,i
f,j
i,i
c,c
e,i
e,j
j,j
a,d
a,i
a,c
a,j
g,h,i
g,h,j
g,i,i
g,j,j
b,b,d
b,b,c
b,d,d
b,c,c
d,d,d
h,i,i
h,j,j
f,g,i
f,g,j
f,h,i
f,h,j
f,f,i
f,f,j
f,i,i
f,j,j
i,i,i
c,c,c
e,g,i
e,g,j
e,h,i
e,h,j
e,i,i
e,e,i
e,e,j
e,j,j
j,j,j
a,g,i
a,g,j
a,b,d
a,b,c
a,d,d
a,h,i
a,h,j
a,f,i
a,f,j
a,i,i
a,c,c
a,e,i
a,e,j
a,j,j
g,h,i,i
g,h,j,j
g,i,i,i
g,j,j,j
b,b,b,d
b,b,b,c
b,b,d,d
b,b,c,c
b,d,d,d
b,c,c,c
d,d,d,d
h,i,i,i
h,j,j,j
f,g,h,i
f,g,h,j
f,g,i,i
f,g,j,j
f,h,i,i
f,h,j,j
f,f,g,i
f,f,g,j
f,f,h,i
f,f,h,j
f,f,f,i
f,f,f,j
f,f,i,i
f,f,j,j
f,i,i,i
f,j,j,j
i,i,i,i
c,c,c,c
e,g,h,i
e,g,h,j
e,g,i,i
e,g,j,j
e,h,i,i
e,h,j,j
e,i,i,i
e,e,g,i
e,e,g,j
e,e,h,i
e,e,h,j
e,e,i,i
e,e,e,i
e,e,e,j
e,e,j,j
e,j,j,j
j,j,j,j
a,g,h,i
a,g,h,j
a,g,i,i
a,g,j,j
a,b,b,d
a,b,b,c
a,b,d,d
a,b,c,c
a,d,d,d
a,h,i,i
a,h,j,j
a,f,g,i
a,f,g,j
a,f,h,i
a,f,h,j
a,f,f,i
a,f,f,j
a,f,i,i
a,f,j,j
a,i,i,i
a,c,c,c
a,e,g,i
a,e,g,j
a,e,h,i
a,e,h,j
a,e,i,i
a,e,e,i
a,e,e,j
a,e,j,j
a,j,j,j
g,h,i,i,i
g,h,j,j,j
g,i,i,i,i
g,j,j,j,j
b,b,b,b,d
b,b,b,b,c
b,b,b,d,d
b,b,b,c,c
b,b,d,d,d
b,b,c,c,c
b,d,d,d,d
b,c,c,c,c
d,d,d,d,d
h,i,i,i,i
h,j,j,j,j
f,g,h,i,i
f,g,h,j,j
f,g,i,i,i
f,g,j,j,j
f,h,i,i,i
f,h,j,j,j
f,f,g,h,i
f,f,g,h,j
f,f,g,i,i
f,f,g,j,j
f,f,h,i,i
f,f,h,j,j
f,f,f,g,i
f,f,f,g,j
f,f,f,h,i
f,f,f,h,j
f,f,f,f,i
f,f,f,f,j
f,f,f,i,i
f,f,f,j,j
f,f,i,i,i
f,f,j,j,j
f,i,i,i,i
f,j,j,j,j
i,i,i,i,i
c,c,c,c,c
e,g,h,i,i
e,g,h,j,j
e,g,i,i,i
e,g,j,j,j
e,h,i,i,i
e,h,j,j,j
e,i,i,i,i
e,e,g,h,i
e,e,g,h,j
e,e,g,i,i
e,e,g,j,j
e,e,h,i,i
e,e,h,j,j
e,e,i,i,i
e,e,e,g,i
e,e,e,g,j
e,e,e,h,i
e,e,e,h,j
e,e,e,i,i
e,e,e,e,i
e,e,e,e,j
e,e,e,j,j
e,e,j,j,j
e,j,j,j,j
j,j,j,j,j
a,g,h,i,i
a,g,h,j,j
a,g,i,i,i
a,g,j,j,j
a,b,b,b,d
a,b,b,b,c
a,b,b,d,d
a,b,b,c,c
a,b,d,d,d
a,b,c,c,c
a,d,d,d,d
a,h,i,i,i
a,h,j,j,j
a,f,g,h,i
a,f,g,h,j
a,f,g,i,i
a,f,g,j,j
a,f,h,i,i
a,f,h,j,j
a,f,f,g,i
a,f,f,g,j
a,f,f,h,i
a,f,f,h,j
a,f,f,f,i
a,f,f,f,j
a,f,f,i,i
a,f,f,j,j
a,f,i,i,i
a,f,j,j,j
a,i,i,i,i
a,c,c,c,c
a,e,g,h,i
a,e,g,h,j
a,e,g,i,i
a,e,g,j,j
a,e,h,i,i
a,e,h,j,j
a,e,i,i,i
a,e,e,g,i
a,e,e,g,j
