f
e
b
h
a
g
c,d
c,f
c,j
c,e
c,b
c,i
c,h
c,a
c,g
d,c
d,f
d,j
d,e
d,b
d,i
d,h
d,a
d,g
f,c
f,d
f,f
f,e
f,b
f,h
f,a
f,g
j,c
j,d
j,f
j,e
j,b
j,i
j,h
j,a
j,g
e,c
e,d
e,f
e,e
e,b
e,h
e,a
e,g
b,f
b,j
b,e
b,b
b,i
b,h
b,a
b,g
i,c
i,d
i,f
i,j
i,e
i,b
i,h
i,a
i,g
h,c
h,d
h,f
h,e
h,b
h,h
h,a
h,g
a,f
a,e
a,b
a,h
a,a
a,g
g,c
g,d
g,f
g,e
g,b
g,h
g,a
g,g
c,c,d
c,c,f
c,c,j
c,c,e
c,c,b
c,c,i
c,c,h
c,c,a
c,c,g
c,d,c
c,d,d
c,d,f
c,d,j
c,d,e
c,d,b
c,d,i
c,d,h
c,d,a
c,d,g
c,f,c
c,f,d
c,f,f
c,f,j
c,f,e
c,f,b
c,f,i
c,f,h
c,f,a
c,f,g
c,j,c
c,j,d
c,j,f
c,j,j
c,j,e
c,j,b
c,j,i
c,j,h
c,j,a
c,j,g
c,e,c
c,e,d
c,e,f
c,e,j
c,e,e
c,e,b
c,e,i
c,e,h
c,e,a
c,e,g
c,b,c
c,b,d
c,b,f
c,b,j
c,b,e
c,b,b
c,b,i
c,b,h
c,b,a
c,b,g
c,i,c
c,i,d
c,i,f
c,i,j
c,i,e
c,i,b
c,i,i
c,i,h
c,i,a
c,i,g
c,h,c
c,h,d
c,h,f
c,h,j
c,h,e
c,h,b
c,h,i
c,h,h
c,h,a
c,h,g
c,a,c
c,a,d
c,a,f
c,a,j
c,a,e
c,a,b
c,a,i
c,a,h
c,a,a
c,a,g
c,g,c
c,g,d
c,g,f
c,g,j
c,g,e
c,g,b
c,g,i
c,g,h
c,g,a
c,g,g
d,c,c
d,c,d
d,c,f
d,c,j
d,c,e
d,c,b
d,c,i
d,c,h
d,c,a
d,c,g
d,d,c
d,d,f
d,d,j
d,d,e
d,d,b
d,d,i
d,d,h
d,d,a
d,d,g
d,f,c
d,f,d
d,f,f
d,f,j
d,f,e
d,f,b
d,f,i
d,f,h
d,f,a
d,f,g
d,j,c
d,j,d
d,j,f
d,j,j
d,j,e
d,j,b
d,j,i
d,j,h
d,j,a
d,j,g
d,e,c
d,e,d
d,e,f
d,e,j
d,e,e
d,e,b
d,e,i
d,e,h
d,e,a
d,e,g
d,b,c
d,b,d
d,b,f
d,b,j
d,b,e
d,b,b
d,b,i
d,b,h
d,b,a
d,b,g
d,i,c
d,i,d
d,i,f
d,i,j
d,i,e
d,i,b
d,i,i
d,i,h
d,i,a
d,i,g
d,h,c
d,h,d
d,h,f
d,h,j
d,h,e
d,h,b
d,h,i
d,h,h
d,h,a
d,h,g
d,a,c
d,a,d
d,a,f
d,a,j
d,a,e
d,a,b
d,a,i
d,a,h
d,a,a
d,a,g
d,g,c
d,g,d
d,g,f
d,g,j
d,g,e
d,g,b
d,g,i
d,g,h
d,g,a
d,g,g
f,c,c
f,c,d
f,c,f
f,c,j
f,c,e
f,c,b
f,c,i
f,c,h
f,c,a
f,c,g
f,d,c
f,d,d
f,d,f
f,d,j
f,d,e
f,d,b
f,d,i
f,d,h
f,d,a
f,d,g
f,f,c
f,f,d
f,f,f
f,f,e
f,f,b
f,f,h
f,f,a
f,f,g
f,j,c
f,j,d
f,j,f
f,j,e
f,j,b
f,j,i
f,j,h
f,j,a
f,j,g
f,e,c
f,e,d
f,e,f
f,e,j
f,e,e
f,e,b
f,e,i
f,e,h
f,e,a
f,e,g
f,b,c
f,b,d
f,b,f
f,b,j
f,b,e
f,b,b
f,b,i
f,b,h
f,b,a
f,b,g
f,i,c
f,i,d
f,i,f
f,i,j
f,i,e
f,i,b
f,i,h
f,i,a
f,i,g
f,h,c
f,h,d
f,h,f
f,h,e
f,h,b
f,h,h
f,h,a
f,h,g
f,a,c
f,a,d
f,a,f
f,a,j
f,a,e
f,a,b
f,a,i
f,a,h
f,a,a
f,a,g
f,g,c
f,g,d
f,g,f
f,g,e
f,g,b
f,g,h
f,g,a
f,g,g
j,c,c
j,c,d
j,c,f
j,c,j
j,c,e
j,c,b
j,c,i
j,c,h
j,c,a
j,c,g
j,d,c
j,d,d
j,d,f
j,d,j
j,d,e
j,d,b
j,d,i
j,d,h
j,d,a
j,d,g
j,f,c
j,f,d
j,f,f
j,f,j
j,f,e
j,f,b
j,f,i
j,f,h
j,f,a
j,f,g
j,j,c
j,j,d
j,j,f
j,j,e
j,j,b
j,j,i
j,j,h
j,j,a
j,j,g
j,e,c
j,e,d
j,e,f
j,e,j
j,e,e
j,e,b
j,e,i
j,e,h
j,e,a
j,e,g
j,b,c
j,b,d
j,b,f
j,b,j
j,b,e
j,b,b
j,b,i
j,b,h
j,b,a
j,b,g
j,i,c
j,i,d
j,i,f
j,i,j
j,i,e
j,i,b
j,i,i
j,i,h
j,i,a
j,i,g
j,h,c
j,h,d
j,h,f
j,h,j
j,h,e
j,h,b
j,h,i
j,h,h
j,h,a
j,h,g
j,a,c
j,a,d
j,a,f
j,a,j
j,a,e
j,a,b
j,a,i
j,a,h
j,a,a
j,a,g
j,g,c
j,g,d
j,g,f
j,g,j
j,g,e
j,g,b
j,g,i
j,g,h
j,g,a
j,g,g
e,c,c
e,c,d
e,c,f
e,c,j
e,c,e
e,c,b
e,c,i
e,c,h
e,c,a
e,c,g
e,d,c
e,d,d
e,d,f
e,d,j
e,d,e
e,d,b
e,d,i
e,d,h
e,d,a
e,d,g
e,f,c
e,f,d
e,f,f
