b,g
b,i
b,f
b,e
b,h
b,d
b,j
b,c
g,b
g,a
i,b
i,a
f,b
f,a
e,b
e,a
a,g
a,i
a,f
a,e
a,h
a,d
a,j
a,c
h,b
h,a
d,b
d,a
j,b
j,a
c,b
c,a
b,b,g
b,b,i
b,b,f
b,b,e
b,b,h
b,b,d
b,b,j
b,b,c
b,g,b
b,g,g
b,g,i
b,g,f
b,g,e
b,g,a
b,g,h
b,g,d
b,g,j
b,g,c
b,i,b
b,i,g
b,i,i
b,i,f
b,i,e
b,i,a
b,i,h
b,i,d
b,i,j
b,i,c
b,f,b
b,f,g
b,f,i
b,f,f
b,f,e
b,f,a
b,f,h
b,f,d
b,f,j
b,f,c
b,e,b
b,e,g
b,e,i
b,e,f
b,e,e
b,e,a
b,e,h
b,e,d
b,e,j
b,e,c
b,a,g
b,a,i
b,a,f
b,a,e
b,a,h
b,a,d
b,a,j
b,a,c
b,h,b
b,h,g
b,h,i
b,h,f
b,h,e
b,h,a
b,h,h
b,h,d
b,h,j
b,h,c
b,d,b
b,d,g
b,d,i
b,d,f
b,d,e
b,d,a
b,d,h
b,d,d
b,d,j
b,d,c
b,j,b
b,j,g
b,j,i
b,j,f
b,j,e
b,j,a
b,j,h
b,j,d
b,j,j
b,j,c
b,c,b
b,c,g
b,c,i
b,c,f
b,c,e
b,c,a
b,c,h
b,c,d
b,c,j
b,c,c
g,b,b
g,b,g
g,b,i
g,b,f
g,b,e
g,b,a
g,b,h
g,b,d
g,b,j
g,b,c
g,g,b
g,g,a
g,i,b
g,i,a
g,f,b
g,f,a
g,e,b
g,e,a
g,a,b
g,a,g
g,a,i
g,a,f
g,a,e
g,a,a
g,a,h
g,a,d
g,a,j
g,a,c
g,h,b
g,h,a
g,d,b
g,d,a
g,j,b
g,j,a
g,c,b
g,c,a
i,b,b
i,b,g
i,b,i
i,b,f
i,b,e
i,b,a
i,b,h
i,b,d
i,b,j
i,b,c
i,g,b
i,g,a
i,i,b
i,i,a
i,f,b
i,f,a
i,e,b
i,e,a
i,a,b
i,a,g
i,a,i
i,a,f
i,a,e
i,a,a
i,a,h
i,a,d
i,a,j
i,a,c
i,h,b
i,h,a
i,d,b
i,d,a
i,j,b
i,j,a
i,c,b
i,c,a
f,b,b
f,b,g
f,b,i
f,b,f
f,b,e
f,b,a
f,b,h
f,b,d
f,b,j
f,b,c
f,g,b
f,g,a
f,i,b
f,i,a
f,f,b
f,f,a
f,e,b
f,e,a
f,a,b
f,a,g
f,a,i
f,a,f
f,a,e
f,a,a
f,a,h
f,a,d
f,a,j
f,a,c
f,h,b
f,h,a
f,d,b
f,d,a
f,j,b
f,j,a
f,c,b
f,c,a
e,b,b
e,b,g
e,b,i
e,b,f
e,b,e
e,b,a
e,b,h
e,b,d
e,b,j
e,b,c
e,g,b
e,g,a
e,i,b
e,i,a
