g
a
h
e
f
d
i
c
j
b
g,g
g,h
g,e
g,f
g,d
g,i
g,c
g,j
a,a
a,b
h,g
h,h
h,e
h,f
h,d
h,i
h,c
h,j
e,g
e,h
e,e
e,f
e,d
e,i
e,c
e,j
f,g
f,h
f,e
f,f
f,d
f,i
f,c
f,j
d,g
d,h
d,e
d,f
d,d
d,i
d,c
d,j
i,g
i,h
i,e
i,f
i,d
i,i
i,c
i,j
c,g
c,h
c,e
c,f
c,d
c,i
c,c
c,j
j,g
j,h
j,e
j,f
j,d
j,i
j,c
j,j
b,a
b,b
g,g,g
g,g,h
g,g,e
g,g,f
g,g,d
g,g,i
g,g,c
g,g,j
g,h,g
g,h,h
g,h,e
g,h,f
g,h,d
g,h,i
g,h,c
g,h,j
g,e,g
g,e,h
g,e,e
g,e,f
g,e,d
g,e,i
g,e,c
g,e,j
g,f,g
g,f,h
g,f,e
g,f,f
g,f,d
g,f,i
g,f,c
g,f,j
g,d,g
g,d,h
g,d,e
g,d,f
g,d,d
g,d,i
g,d,c
g,d,j
g,i,g
g,i,h
g,i,e
g,i,f
g,i,d
g,i,i
g,i,c
g,i,j
g,c,g
g,c,h
g,c,e
g,c,f
g,c,d
g,c,i
g,c,c
g,c,j
g,j,g
g,j,h
g,j,e
g,j,f
g,j,d
g,j,i
g,j,c
g,j,j
a,a,a
a,a,b
a,b,a
a,b,b
h,g,g
h,g,h
h,g,e
h,g,f
h,g,d
h,g,i
h,g,c
h,g,j
h,h,g
h,h,h
h,h,e
h,h,f
h,h,d
h,h,i
h,h,c
h,h,j
h,e,g
h,e,h
h,e,e
h,e,f
h,e,d
h,e,i
h,e,c
h,e,j
h,f,g
h,f,h
h,f,e
h,f,f
h,f,d
h,f,i
h,f,c
h,f,j
h,d,g
h,d,h
h,d,e
h,d,f
h,d,d
h,d,i
h,d,c
h,d,j
h,i,g
h,i,h
h,i,e
h,i,f
h,i,d
h,i,i
h,i,c
h,i,j
h,c,g
h,c,h
h,c,e
h,c,f
h,c,d
h,c,i
h,c,c
h,c,j
h,j,g
h,j,h
h,j,e
h,j,f
h,j,d
h,j,i
h,j,c
h,j,j
e,g,g
e,g,h
e,g,e
e,g,f
e,g,d
e,g,i
e,g,c
e,g,j
e,h,g
e,h,h
e,h,e
e,h,f
e,h,d
e,h,i
e,h,c
e,h,j
e,e,g
e,e,h
e,e,e
e,e,f
e,e,d
e,e,i
e,e,c
e,e,j
e,f,g
e,f,h
e,f,e
e,f,f
e,f,d
e,f,i
e,f,c
e,f,j
e,d,g
e,d,h
e,d,e
e,d,f
e,d,d
e,d,i
e,d,c
e,d,j
e,i,g
e,i,h
e,i,e
e,i,f
e,i,d
e,i,i
e,i,c
e,i,j
e,c,g
e,c,h
e,c,e
e,c,f
e,c,d
e,c,i
e,c,c
e,c,j
e,j,g
e,j,h
e,j,e
e,j,f
e,j,d
e,j,i
e,j,c
e,j,j
f,g,g
f,g,h
f,g,e
f,g,f
f,g,d
f,g,i
f,g,c
f,g,j
f,h,g
f,h,h
f,h,e
f,h,f
f,h,d
f,h,i
f,h,c
f,h,j
f,e,g
f,e,h
f,e,e
f,e,f
f,e,d
f,e,i
f,e,c
f,e,j
f,f,g
f,f,h
f,f,e
f,f,f
f,f,d
f,f,i
f,f,c
f,f,j
f,d,g
f,d,h
f,d,e
f,d,f
f,d,d
f,d,i
f,d,c
f,d,j
f,i,g
f,i,h
f,i,e
f,i,f
f,i,d
f,i,i
f,i,c
f,i,j
f,c,g
f,c,h
f,c,e
f,c,f
f,c,d
f,c,i
f,c,c
f,c,j
f,j,g
f,j,h
f,j,e
f,j,f
f,j,d
f,j,i
f,j,c
f,j,j
d,g,g
d,g,h
d,g,e
d,g,f
d,g,d
d,g,i
d,g,c
d,g,j
d,h,g
d,h,h
d,h,e
d,h,f
d,h,d
d,h,i
d,h,c
d,h,j
d,e,g
d,e,h
d,e,e
d,e,f
d,e,d
d,e,i
d,e,c
d,e,j
d,f,g
d,f,h
d,f,e
d,f,f
d,f,d
d,f,i
d,f,c
d,f,j
d,d,g
d,d,h
d,d,e
d,d,f
d,d,d
d,d,i
d,d,c
d,d,j
d,i,g
d,i,h
d,i,e
d,i,f
d,i,d
d,i,i
d,i,c
d,i,j
d,c,g
d,c,h
d,c,e
d,c,f
d,c,d
d,c,i
d,c,c
d,c,j
d,j,g
d,j,h
d,j,e
d,j,f
d,j,d
d,j,i
d,j,c
d,j,j
i,g,g
i,g,h
i,g,e
i,g,f
i,g,d
i,g,i
i,g,c
i,g,j
i,h,g
i,h,h
i,h,e
i,h,f
i,h,d
i,h,i
i,h,c
i,h,j
i,e,g
i,e,h
i,e,e
i,e,f
i,e,d
i,e,i
i,e,c
i,e,j
i,f,g
i,f,h
i,f,e
i,f,f
i,f,d
i,f,i
i,f,c
i,f,j
i,d,g
i,d,h
i,d,e
i,d,f
i,d,d
i,d,i
i,d,c
i,d,j
i,i,g
i,i,h
i,i,e
i,i,f
i,i,d
i,i,i
i,i,c
i,i,j
i,c,g
i,c,h
i,c,e
i,c,f
i,c,d
i,c,i
i,c,c
i,c,j
i,j,g
i,j,h
i,j,e
i,j,f
i,j,d
i,j,i
i,j,c
i,j,j
c,g,g
c,g,h
c,g,e
c,g,f
c,g,d
c,g,i
c,g,c
c,g,j
c,h,g
c,h,h
c,h,e
c,h,f
c,h,d
c,h,i
c,h,c
c,h,j
c,e,g
c,e,h
c,e,e
c,e,f
c,e,d
c,e,i
c,e,c
c,e,j
c,f,g
c,f,h
c,f,e
c,f,f
c,f,d
c,f,i
c,f,c
c,f,j
c,d,g
c,d,h
c,d,e
c,d,f
c,d,d
c,d,i
c,d,c
c,d,j
c,i,g
c,i,h
c,i,e
c,i,f
c,i,d
c,i,i
c,i,c
c,i,j
c,c,g
c,c,h
c,c,e
c,c,f
c,c,d
c,c,i
c,c,c
c,c,j
c,j,g
c,j,h
c,j,e
c,j,f
c,j,d
c,j,i
c,j,c
c,j,j
j,g,g
j,g,h
j,g,e
j,g,f
j,g,d
j,g,i
j,g,c
j,g,j
j,h,g
j,h,h
j,h,e
j,h,f
j,h,d
j,h,i
j,h,c
j,h,j
j,e,g
j,e,h
j,e,e
j,e,f
j,e,d
j,e,i
j,e,c
j,e,j
j,f,g
j,f,h
j,f,e
j,f,f
j,f,d
j,f,i
j,f,c
j,f,j
j,d,g
j,d,h
j,d,e
j,d,f
j,d,d
j,d,i
j,d,c
j,d,j
j,i,g
j,i,h
j,i,e
j,i,f
j,i,d
j,i,i
j,i,c
j,i,j
j,c,g
j,c,h
j,c,e
j,c,f
j,c,d
j,c,i
j,c,c
j,c,j
j,j,g
j,j,h
j,j,e
j,j,f
j,j,d
j,j,i
j,j,c
j,j,j
b,a,a
b,a,b
b,b,a
b,b,b
g,g,g,g
g,g,g,h
g,g,g,e
g,g,g,f
g,g,g,d
g,g,g,i
g,g,g,c
g,g,g,j
g,g,h,g
g,g,h,h
g,g,h,e
g,g,h,f
g,g,h,d
g,g,h,i
g,g,h,c
g,g,h,j
g,g,e,g
g,g,e,h
g,g,e,e
g,g,e,f
g,g,e,d
g,g,e,i
g,g,e,c
g,g,e,j
g,g,f,g
g,g,f,h
g,g,f,e
g,g,f,f
g,g,f,d
g,g,f,i
g,g,f,c
g,g,f,j
g,g,d,g
g,g,d,h
g,g,d,e
g,g,d,f
g,g,d,d
g,g,d,i
g,g,d,c
g,g,d,j
g,g,i,g
g,g,i,h
g,g,i,e
g,g,i,f
g,g,i,d
g,g,i,i
g,g,i,c
g,g,i,j
g,g,c,g
g,g,c,h
g,g,c,e
g,g,c,f
g,g,c,d
g,g,c,i
g,g,c,c
g,g,c,j
g,g,j,g
g,g,j,h
g,g,j,e
g,g,j,f
g,g,j,d
g,g,j,i
g,g,j,c
g,g,j,j
g,h,g,g
g,h,g,h
g,h,g,e
g,h,g,f
g,h,g,d
g,h,g,i
g,h,g,c
g,h,g,j
g,h,h,g
g,h,h,h
g,h,h,e
g,h,h,f
g,h,h,d
g,h,h,i
g,h,h,c
g,h,h,j
g,h,e,g
g,h,e,h
g,h,e,e
g,h,e,f
g,h,e,d
g,h,e,i
g,h,e,c
g,h,e,j
g,h,f,g
g,h,f,h
g,h,f,e
g,h,f,f
g,h,f,d
g,h,f,i
g,h,f,c
g,h,f,j
g,h,d,g
g,h,d,h
g,h,d,e
g,h,d,f
g,h,d,d
g,h,d,i
g,h,d,c
g,h,d,j
g,h,i,g
g,h,i,h
g,h,i,e
g,h,i,f
g,h,i,d
g,h,i,i
g,h,i,c
g,h,i,j
g,h,c,g
g,h,c,h
g,h,c,e
g,h,c,f
g,h,c,d
g,h,c,i
g,h,c,c
g,h,c,j
g,h,j,g
g,h,j,h
g,h,j,e
g,h,j,f
g,h,j,d
g,h,j,i
g,h,j,c
g,h,j,j
g,e,g,g
g,e,g,h
g,e,g,e
g,e,g,f
g,e,g,d
g,e,g,i
g,e,g,c
g,e,g,j
g,e,h,g
g,e,h,h
g,e,h,e
g,e,h,f
g,e,h,d
g,e,h,i
g,e,h,c
g,e,h,j
g,e,e,g
g,e,e,h
g,e,e,e
g,e,e,f
g,e,e,d
g,e,e,i
g,e,e,c
g,e,e,j
g,e,f,g
g,e,f,h
g,e,f,e
g,e,f,f
g,e,f,d
g,e,f,i
g,e,f,c
g,e,f,j
g,e,d,g
g,e,d,h
g,e,d,e
g,e,d,f
g,e,d,d
g,e,d,i
g,e,d,c
g,e,d,j
g,e,i,g
g,e,i,h
g,e,i,e
g,e,i,f
g,e,i,d
g,e,i,i
g,e,i,c
g,e,i,j
g,e,c,g
g,e,c,h
g,e,c,e
g,e,c,f
g,e,c,d
g,e,c,i
g,e,c,c
g,e,c,j
g,e,j,g
g,e,j,h
g,e,j,e
g,e,j,f
g,e,j,d
g,e,j,i
g,e,j,c
g,e,j,j
g,f,g,g
g,f,g,h
g,f,g,e
g,f,g,f
g,f,g,d
g,f,g,i
g,f,g,c
g,f,g,j
g,f,h,g
g,f,h,h
g,f,h,e
g,f,h,f
g,f,h,d
g,f,h,i
g,f,h,c
g,f,h,j
g,f,e,g
g,f,e,h
g,f,e,e
g,f,e,f
g,f,e,d
g,f,e,i
g,f,e,c
g,f,e,j
g,f,f,g
g,f,f,h
g,f,f,e
g,f,f,f
g,f,f,d
g,f,f,i
g,f,f,c
g,f,f,j
g,f,d,g
g,f,d,h
g,f,d,e
g,f,d,f
g,f,d,d
g,f,d,i
g,f,d,c
g,f,d,j
g,f,i,g
g,f,i,h
g,f,i,e
g,f,i,f
g,f,i,d
g,f,i,i
g,f,i,c
g,f,i,j
g,f,c,g
g,f,c,h
g,f,c,e
g,f,c,f
g,f,c,d
g,f,c,i
g,f,c,c
g,f,c,j
g,f,j,g
g,f,j,h
g,f,j,e
g,f,j,f
g,f,j,d
g,f,j,i
g,f,j,c
g,f,j,j
g,d,g,g
g,d,g,h
g,d,g,e
g,d,g,f
g,d,g,d
g,d,g,i
g,d,g,c
g,d,g,j
g,d,h,g
g,d,h,h
g,d,h,e
g,d,h,f
g,d,h,d
g,d,h,i
g,d,h,c
g,d,h,j
g,d,e,g
g,d,e,h
g,d,e,e
g,d,e,f
g,d,e,d
g,d,e,i
g,d,e,c
g,d,e,j
g,d,f,g
g,d,f,h
g,d,f,e
g,d,f,f
g,d,f,d
g,d,f,i
g,d,f,c
g,d,f,j
g,d,d,g
g,d,d,h
g,d,d,e
g,d,d,f
g,d,d,d
g,d,d,i
g,d,d,c
g,d,d,j
g,d,i,g
g,d,i,h
g,d,i,e
g,d,i,f
g,d,i,d
g,d,i,i
g,d,i,c
g,d,i,j
g,d,c,g
g,d,c,h
g,d,c,e
g,d,c,f
g,d,c,d
g,d,c,i
g,d,c,c
g,d,c,j
g,d,j,g
g,d,j,h
g,d,j,e
g,d,j,f
g,d,j,d
g,d,j,i
g,d,j,c
g,d,j,j
g,i,g,g
g,i,g,h
g,i,g,e
g,i,g,f
g,i,g,d
g,i,g,i
g,i,g,c
g,i,g,j
g,i,h,g
g,i,h,h
g,i,h,e
g,i,h,f
g,i,h,d
g,i,h,i
g,i,h,c
g,i,h,j
g,i,e,g
g,i,e,h
g,i,e,e
g,i,e,f
g,i,e,d
g,i,e,i
g,i,e,c
g,i,e,j
g,i,f,g
g,i,f,h
g,i,f,e
g,i,f,f
g,i,f,d
g,i,f,i
g,i,f,c
g,i,f,j
g,i,d,g
g,i,d,h
g,i,d,e
g,i,d,f
g,i,d,d
g,i,d,i
g,i,d,c
g,i,d,j
g,i,i,g
g,i,i,h
g,i,i,e
g,i,i,f
g,i,i,d
g,i,i,i
g,i,i,c
g,i,i,j
g,i,c,g
g,i,c,h
g,i,c,e
g,i,c,f
g,i,c,d
g,i,c,i
g,i,c,c
g,i,c,j
g,i,j,g
g,i,j,h
g,i,j,e
g,i,j,f
g,i,j,d
g,i,j,i
g,i,j,c
g,i,j,j
g,c,g,g
g,c,g,h
g,c,g,e
g,c,g,f
g,c,g,d
g,c,g,i
g,c,g,c
g,c,g,j
g,c,h,g
g,c,h,h
g,c,h,e
g,c,h,f
g,c,h,d
g,c,h,i
g,c,h,c
g,c,h,j
g,c,e,g
g,c,e,h
g,c,e,e
g,c,e,f
g,c,e,d
g,c,e,i
g,c,e,c
g,c,e,j
g,c,f,g
g,c,f,h
g,c,f,e
g,c,f,f
g,c,f,d
g,c,f,i
g,c,f,c
g,c,f,j
g,c,d,g
g,c,d,h
g,c,d,e
g,c,d,f
g,c,d,d
g,c,d,i
g,c,d,c
g,c,d,j
g,c,i,g
g,c,i,h
g,c,i,e
g,c,i,f
g,c,i,d
g,c,i,i
g,c,i,c
g,c,i,j
g,c,c,g
g,c,c,h
g,c,c,e
g,c,c,f
g,c,c,d
g,c,c,i
g,c,c,c
g,c,c,j
g,c,j,g
g,c,j,h
g,c,j,e
g,c,j,f
g,c,j,d
g,c,j,i
g,c,j,c
g,c,j,j
g,j,g,g
g,j,g,h
g,j,g,e
g,j,g,f
g,j,g,d
g,j,g,i
g,j,g,c
g,j,g,j
g,j,h,g
g,j,h,h
g,j,h,e
g,j,h,f
g,j,h,d
g,j,h,i
g,j,h,c
g,j,h,j
g,j,e,g
g,j,e,h
g,j,e,e
g,j,e,f
g,j,e,d
g,j,e,i
g,j,e,c
g,j,e,j
g,j,f,g
g,j,f,h
g,j,f,e
g,j,f,f
g,j,f,d
g,j,f,i
g,j,f,c
g,j,f,j
g,j,d,g
g,j,d,h
g,j,d,e
g,j,d,f
g,j,d,d
g,j,d,i
g,j,d,c
g,j,d,j
g,j,i,g
g,j,i,h
g,j,i,e
g,j,i,f
g,j,i,d
g,j,i,i
g,j,i,c
g,j,i,j
g,j,c,g
g,j,c,h
g,j,c,e
g,j,c,f
g,j,c,d
g,j,c,i
g,j,c,c
g,j,c,j
g,j,j,g
g,j,j,h
g,j,j,e
g,j,j,f
g,j,j,d
g,j,j,i
g,j,j,c
g,j,j,j
a,a,a,a
a,a,a,b
a,a,b,a
a,a,b,b
a,b,a,a
a,b,a,b
a,b,b,a
a,b,b,b
h,g,g,g
h,g,g,h
h,g,g,e
h,g,g,f
h,g,g,d
h,g,g,i
h,g,g,c
h,g,g,j
h,g,h,g
h,g,h,h
h,g,h,e
h,g,h,f
h,g,h,d
h,g,h,i
h,g,h,c
h,g,h,j
h,g,e,g
h,g,e,h
h,g,e,e
h,g,e,f
h,g,e,d
h,g,e,i
h,g,e,c
h,g,e,j
h,g,f,g
h,g,f,h
h,g,f,e
h,g,f,f
h,g,f,d
h,g,f,i
h,g,f,c
h,g,f,j
h,g,d,g
h,g,d,h
h,g,d,e
h,g,d,f
h,g,d,d
h,g,d,i
h,g,d,c
h,g,d,j
h,g,i,g
h,g,i,h
h,g,i,e
h,g,i,f
h,g,i,d
h,g,i,i
h,g,i,c
h,g,i,j
h,g,c,g
h,g,c,h
h,g,c,e
h,g,c,f
h,g,c,d
h,g,c,i
h,g,c,c
h,g,c,j
h,g,j,g
h,g,j,h
h,g,j,e
h,g,j,f
h,g,j,d
h,g,j,i
h,g,j,c
h,g,j,j
h,h,g,g
h,h,g,h
h,h,g,e
h,h,g,f
h,h,g,d
h,h,g,i
h,h,g,c
h,h,g,j
h,h,h,g
h,h,h,h
h,h,h,e
h,h,h,f
h,h,h,d
h,h,h,i
h,h,h,c
h,h,h,j
h,h,e,g
h,h,e,h
h,h,e,e
h,h,e,f
h,h,e,d
h,h,e,i
h,h,e,c
h,h,e,j
h,h,f,g
h,h,f,h
h,h,f,e
h,h,f,f
h,h,f,d
h,h,f,i
h,h,f,c
h,h,f,j
h,h,d,g
h,h,d,h
h,h,d,e
h,h,d,f
h,h,d,d
h,h,d,i
h,h,d,c
h,h,d,j
h,h,i,g
h,h,i,h
h,h,i,e
h,h,i,f
h,h,i,d
h,h,i,i
h,h,i,c
h,h,i,j
h,h,c,g
h,h,c,h
h,h,c,e
h,h,c,f
h,h,c,d
h,h,c,i
h,h,c,c
h,h,c,j
h,h,j,g
h,h,j,h
h,h,j,e
h,h,j,f
h,h,j,d
h,h,j,i
h,h,j,c
h,h,j,j
h,e,g,g
h,e,g,h
h,e,g,e
h,e,g,f
h,e,g,d
h,e,g,i
h,e,g,c
h,e,g,j
h,e,h,g
h,e,h,h
h,e,h,e
h,e,h,f
h,e,h,d
h,e,h,i
h,e,h,c
h,e,h,j
h,e,e,g
h,e,e,h
h,e,e,e
h,e,e,f
h,e,e,d
h,e,e,i
h,e,e,c
h,e,e,j
h,e,f,g
h,e,f,h
h,e,f,e
h,e,f,f
h,e,f,d
h,e,f,i
h,e,f,c
h,e,f,j
h,e,d,g
h,e,d,h
h,e,d,e
h,e,d,f
h,e,d,d
h,e,d,i
h,e,d,c
h,e,d,j
h,e,i,g
h,e,i,h
h,e,i,e
h,e,i,f
h,e,i,d
h,e,i,i
h,e,i,c
h,e,i,j
h,e,c,g
h,e,c,h
h,e,c,e
h,e,c,f
h,e,c,d
h,e,c,i
h,e,c,c
h,e,c,j
h,e,j,g
h,e,j,h
h,e,j,e
h,e,j,f
h,e,j,d
h,e,j,i
h,e,j,c
h,e,j,j
h,f,g,g
h,f,g,h
h,f,g,e
h,f,g,f
h,f,g,d
h,f,g,i
h,f,g,c
h,f,g,j
h,f,h,g
h,f,h,h
h,f,h,e
h,f,h,f
h,f,h,d
h,f,h,i
h,f,h,c
h,f,h,j
h,f,e,g
h,f,e,h
h,f,e,e
h,f,e,f
h,f,e,d
h,f,e,i
h,f,e,c
h,f,e,j
h,f,f,g
h,f,f,h
h,f,f,e
h,f,f,f
h,f,f,d
h,f,f,i
h,f,f,c
h,f,f,j
h,f,d,g
h,f,d,h
h,f,d,e
h,f,d,f
h,f,d,d
h,f,d,i
h,f,d,c
h,f,d,j
h,f,i,g
h,f,i,h
h,f,i,e
h,f,i,f
h,f,i,d
h,f,i,i
h,f,i,c
h,f,i,j
h,f,c,g
h,f,c,h
h,f,c,e
h,f,c,f
h,f,c,d
h,f,c,i
h,f,c,c
h,f,c,j
h,f,j,g
h,f,j,h
h,f,j,e
h,f,j,f
h,f,j,d
h,f,j,i
h,f,j,c
h,f,j,j
h,d,g,g
h,d,g,h
h,d,g,e
h,d,g,f
h,d,g,d
h,d,g,i
h,d,g,c
h,d,g,j
h,d,h,g
h,d,h,h
h,d,h,e
h,d,h,f
h,d,h,d
h,d,h,i
h,d,h,c
h,d,h,j
h,d,e,g
h,d,e,h
h,d,e,e
h,d,e,f
h,d,e,d
h,d,e,i
h,d,e,c
h,d,e,j
h,d,f,g
h,d,f,h
h,d,f,e
h,d,f,f
h,d,f,d
h,d,f,i
h,d,f,c
h,d,f,j
h,d,d,g
h,d,d,h
h,d,d,e
h,d,d,f
h,d,d,d
h,d,d,i
h,d,d,c
h,d,d,j
h,d,i,g
h,d,i,h
h,d,i,e
h,d,i,f
h,d,i,d
h,d,i,i
h,d,i,c
h,d,i,j
h,d,c,g
h,d,c,h
h,d,c,e
h,d,c,f
h,d,c,d
h,d,c,i
h,d,c,c
h,d,c,j
h,d,j,g
h,d,j,h
h,d,j,e
h,d,j,f
h,d,j,d
h,d,j,i
h,d,j,c
h,d,j,j
h,i,g,g
h,i,g,h
h,i,g,e
h,i,g,f
h,i,g,d
h,i,g,i
h,i,g,c
h,i,g,j
h,i,h,g
h,i,h,h
h,i,h,e
h,i,h,f
h,i,h,d
h,i,h,i
h,i,h,c
h,i,h,j
h,i,e,g
h,i,e,h
h,i,e,e
h,i,e,f
h,i,e,d
h,i,e,i
h,i,e,c
h,i,e,j
h,i,f,g
h,i,f,h
h,i,f,e
h,i,f,f
h,i,f,d
h,i,f,i
h,i,f,c
h,i,f,j
h,i,d,g
h,i,d,h
h,i,d,e
h,i,d,f
h,i,d,d
h,i,d,i
h,i,d,c
h,i,d,j
h,i,i,g
h,i,i,h
h,i,i,e
h,i,i,f
h,i,i,d
h,i,i,i
h,i,i,c
h,i,i,j
h,i,c,g
h,i,c,h
h,i,c,e
h,i,c,f
h,i,c,d
h,i,c,i
h,i,c,c
h,i,c,j
h,i,j,g
h,i,j,h
h,i,j,e
h,i,j,f
h,i,j,d
h,i,j,i
h,i,j,c
h,i,j,j
h,c,g,g
h,c,g,h
h,c,g,e
h,c,g,f
h,c,g,d
h,c,g,i
h,c,g,c
h,c,g,j
h,c,h,g
h,c,h,h
h,c,h,e
h,c,h,f
h,c,h,d
h,c,h,i
h,c,h,c
h,c,h,j
h,c,e,g
h,c,e,h
h,c,e,e
h,c,e,f
h,c,e,d
h,c,e,i
h,c,e,c
h,c,e,j
h,c,f,g
h,c,f,h
h,c,f,e
h,c,f,f
h,c,f,d
h,c,f,i
h,c,f,c
h,c,f,j
h,c,d,g
h,c,d,h
h,c,d,e
h,c,d,f
h,c,d,d
h,c,d,i
h,c,d,c
h,c,d,j
h,c,i,g
h,c,i,h
h,c,i,e
h,c,i,f
h,c,i,d
h,c,i,i
h,c,i,c
h,c,i,j
h,c,c,g
h,c,c,h
h,c,c,e
h,c,c,f
h,c,c,d
h,c,c,i
h,c,c,c
h,c,c,j
h,c,j,g
h,c,j,h
h,c,j,e
h,c,j,f
h,c,j,d
h,c,j,i
h,c,j,c
h,c,j,j
h,j,g,g
h,j,g,h
h,j,g,e
h,j,g,f
h,j,g,d
h,j,g,i
h,j,g,c
h,j,g,j
h,j,h,g
h,j,h,h
h,j,h,e
h,j,h,f
h,j,h,d
h,j,h,i
h,j,h,c
h,j,h,j
h,j,e,g
h,j,e,h
h,j,e,e
h,j,e,f
h,j,e,d
h,j,e,i
h,j,e,c
h,j,e,j
h,j,f,g
h,j,f,h
h,j,f,e
h,j,f,f
h,j,f,d
h,j,f,i
h,j,f,c
h,j,f,j
h,j,d,g
h,j,d,h
h,j,d,e
h,j,d,f
h,j,d,d
h,j,d,i
h,j,d,c
h,j,d,j
h,j,i,g
h,j,i,h
h,j,i,e
h,j,i,f
h,j,i,d
h,j,i,i
h,j,i,c
h,j,i,j
h,j,c,g
h,j,c,h
h,j,c,e
h,j,c,f
h,j,c,d
h,j,c,i
h,j,c,c
h,j,c,j
h,j,j,g
h,j,j,h
h,j,j,e
h,j,j,f
h,j,j,d
h,j,j,i
h,j,j,c
h,j,j,j
e,g,g,g
e,g,g,h
e,g,g,e
e,g,g,f
e,g,g,d
e,g,g,i
e,g,g,c
e,g,g,j
e,g,h,g
e,g,h,h
e,g,h,e
e,g,h,f
e,g,h,d
e,g,h,i
e,g,h,c
e,g,h,j
e,g,e,g
e,g,e,h
e,g,e,e
e,g,e,f
e,g,e,d
e,g,e,i
e,g,e,c
e,g,e,j
e,g,f,g
e,g,f,h
e,g,f,e
e,g,f,f
e,g,f,d
e,g,f,i
e,g,f,c
e,g,f,j
e,g,d,g
e,g,d,h
e,g,d,e
e,g,d,f
e,g,d,d
e,g,d,i
e,g,d,c
e,g,d,j
e,g,i,g
e,g,i,h
e,g,i,e
e,g,i,f
e,g,i,d
e,g,i,i
e,g,i,c
e,g,i,j
e,g,c,g
e,g,c,h
e,g,c,e
e,g,c,f
e,g,c,d
e,g,c,i
e,g,c,c
e,g,c,j
e,g,j,g
e,g,j,h
e,g,j,e
e,g,j,f
e,g,j,d
e,g,j,i
e,g,j,c
e,g,j,j
e,h,g,g
e,h,g,h
e,h,g,e
e,h,g,f
e,h,g,d
e,h,g,i
e,h,g,c
e,h,g,j
e,h,h,g
e,h,h,h
e,h,h,e
e,h,h,f
e,h,h,d
e,h,h,i
e,h,h,c
e,h,h,j
e,h,e,g
e,h,e,h
e,h,e,e
e,h,e,f
e,h,e,d
e,h,e,i
e,h,e,c
e,h,e,j
e,h,f,g
e,h,f,h
e,h,f,e
e,h,f,f
e,h,f,d
e,h,f,i
e,h,f,c
e,h,f,j
e,h,d,g
e,h,d,h
e,h,d,e
e,h,d,f
e,h,d,d
e,h,d,i
e,h,d,c
e,h,d,j
e,h,i,g
e,h,i,h
e,h,i,e
e,h,i,f
e,h,i,d
e,h,i,i
e,h,i,c
e,h,i,j
e,h,c,g
e,h,c,h
e,h,c,e
e,h,c,f
e,h,c,d
e,h,c,i
e,h,c,c
e,h,c,j
e,h,j,g
e,h,j,h
e,h,j,e
e,h,j,f
e,h,j,d
e,h,j,i
e,h,j,c
e,h,j,j
e,e,g,g
e,e,g,h
e,e,g,e
e,e,g,f
e,e,g,d
e,e,g,i
e,e,g,c
e,e,g,j
e,e,h,g
e,e,h,h
e,e,h,e
e,e,h,f
e,e,h,d
e,e,h,i
e,e,h,c
e,e,h,j
e,e,e,g
e,e,e,h
e,e,e,e
e,e,e,f
e,e,e,d
e,e,e,i
e,e,e,c
e,e,e,j
e,e,f,g
e,e,f,h
e,e,f,e
e,e,f,f
e,e,f,d
e,e,f,i
e,e,f,c
e,e,f,j
e,e,d,g
e,e,d,h
e,e,d,e
e,e,d,f
e,e,d,d
e,e,d,i
e,e,d,c
e,e,d,j
e,e,i,g
e,e,i,h
e,e,i,e
e,e,i,f
e,e,i,d
e,e,i,i
e,e,i,c
e,e,i,j
e,e,c,g
e,e,c,h
e,e,c,e
e,e,c,f
e,e,c,d
e,e,c,i
e,e,c,c
e,e,c,j
e,e,j,g
e,e,j,h
e,e,j,e
e,e,j,f
e,e,j,d
e,e,j,i
e,e,j,c
e,e,j,j
e,f,g,g
e,f,g,h
e,f,g,e
e,f,g,f
e,f,g,d
e,f,g,i
e,f,g,c
e,f,g,j
e,f,h,g
e,f,h,h
e,f,h,e
e,f,h,f
e,f,h,d
e,f,h,i
e,f,h,c
e,f,h,j
e,f,e,g
e,f,e,h
e,f,e,e
e,f,e,f
e,f,e,d
e,f,e,i
e,f,e,c
e,f,e,j
e,f,f,g
e,f,f,h
e,f,f,e
e,f,f,f
e,f,f,d
e,f,f,i
e,f,f,c
e,f,f,j
e,f,d,g
e,f,d,h
e,f,d,e
e,f,d,f
e,f,d,d
e,f,d,i
e,f,d,c
e,f,d,j
e,f,i,g
e,f,i,h
e,f,i,e
e,f,i,f
e,f,i,d
e,f,i,i
e,f,i,c
e,f,i,j
e,f,c,g
e,f,c,h
e,f,c,e
e,f,c,f
e,f,c,d
e,f,c,i
e,f,c,c
e,f,c,j
e,f,j,g
e,f,j,h
e,f,j,e
e,f,j,f
e,f,j,d
e,f,j,i
e,f,j,c
e,f,j,j
e,d,g,g
e,d,g,h
e,d,g,e
e,d,g,f
e,d,g,d
e,d,g,i
e,d,g,c
e,d,g,j
e,d,h,g
e,d,h,h
e,d,h,e
e,d,h,f
e,d,h,d
e,d,h,i
e,d,h,c
e,d,h,j
e,d,e,g
e,d,e,h
e,d,e,e
e,d,e,f
e,d,e,d
e,d,e,i
e,d,e,c
e,d,e,j
e,d,f,g
e,d,f,h
e,d,f,e
e,d,f,f
e,d,f,d
e,d,f,i
e,d,f,c
e,d,f,j
e,d,d,g
e,d,d,h
e,d,d,e
e,d,d,f
e,d,d,d
e,d,d,i
e,d,d,c
e,d,d,j
e,d,i,g
e,d,i,h
e,d,i,e
e,d,i,f
e,d,i,d
e,d,i,i
e,d,i,c
e,d,i,j
e,d,c,g
e,d,c,h
e,d,c,e
e,d,c,f
e,d,c,d
e,d,c,i
e,d,c,c
e,d,c,j
e,d,j,g
e,d,j,h
e,d,j,e
e,d,j,f
e,d,j,d
e,d,j,i
e,d,j,c
e,d,j,j
e,i,g,g
e,i,g,h
e,i,g,e
e,i,g,f
e,i,g,d
e,i,g,i
e,i,g,c
e,i,g,j
e,i,h,g
e,i,h,h
e,i,h,e
e,i,h,f
e,i,h,d
e,i,h,i
e,i,h,c
e,i,h,j
e,i,e,g
e,i,e,h
e,i,e,e
e,i,e,f
e,i,e,d
e,i,e,i
e,i,e,c
e,i,e,j
e,i,f,g
e,i,f,h
e,i,f,e
e,i,f,f
e,i,f,d
e,i,f,i
e,i,f,c
e,i,f,j
e,i,d,g
e,i,d,h
e,i,d,e
e,i,d,f
e,i,d,d
e,i,d,i
e,i,d,c
e,i,d,j
e,i,i,g
e,i,i,h
e,i,i,e
e,i,i,f
e,i,i,d
e,i,i,i
e,i,i,c
e,i,i,j
e,i,c,g
e,i,c,h
e,i,c,e
e,i,c,f
e,i,c,d
e,i,c,i
e,i,c,c
e,i,c,j
e,i,j,g
e,i,j,h
e,i,j,e
e,i,j,f
e,i,j,d
e,i,j,i
e,i,j,c
e,i,j,j
e,c,g,g
e,c,g,h
e,c,g,e
e,c,g,f
e,c,g,d
e,c,g,i
e,c,g,c
e,c,g,j
e,c,h,g
e,c,h,h
e,c,h,e
e,c,h,f
e,c,h,d
e,c,h,i
e,c,h,c
e,c,h,j
e,c,e,g
e,c,e,h
e,c,e,e
e,c,e,f
e,c,e,d
e,c,e,i
e,c,e,c
e,c,e,j
e,c,f,g
e,c,f,h
e,c,f,e
e,c,f,f
e,c,f,d
e,c,f,i
e,c,f,c
e,c,f,j
e,c,d,g
e,c,d,h
e,c,d,e
e,c,d,f
e,c,d,d
e,c,d,i
e,c,d,c
e,c,d,j
e,c,i,g
e,c,i,h
e,c,i,e
e,c,i,f
e,c,i,d
e,c,i,i
e,c,i,c
e,c,i,j
e,c,c,g
e,c,c,h
e,c,c,e
e,c,c,f
e,c,c,d
e,c,c,i
e,c,c,c
e,c,c,j
e,c,j,g
e,c,j,h
e,c,j,e
e,c,j,f
e,c,j,d
e,c,j,i
e,c,j,c
e,c,j,j
e,j,g,g
e,j,g,h
e,j,g,e
e,j,g,f
e,j,g,d
e,j,g,i
e,j,g,c
e,j,g,j
e,j,h,g
e,j,h,h
e,j,h,e
e,j,h,f
e,j,h,d
e,j,h,i
e,j,h,c
e,j,h,j
e,j,e,g
e,j,e,h
e,j,e,e
e,j,e,f
e,j,e,d
e,j,e,i
e,j,e,c
e,j,e,j
e,j,f,g
e,j,f,h
e,j,f,e
e,j,f,f
e,j,f,d
e,j,f,i
e,j,f,c
e,j,f,j
e,j,d,g
e,j,d,h
e,j,d,e
e,j,d,f
e,j,d,d
e,j,d,i
e,j,d,c
e,j,d,j
e,j,i,g
e,j,i,h
e,j,i,e
e,j,i,f
e,j,i,d
e,j,i,i
e,j,i,c
e,j,i,j
e,j,c,g
e,j,c,h
e,j,c,e
e,j,c,f
e,j,c,d
e,j,c,i
e,j,c,c
e,j,c,j
e,j,j,g
e,j,j,h
e,j,j,e
e,j,j,f
e,j,j,d
e,j,j,i
e,j,j,c
e,j,j,j
f,g,g,g
f,g,g,h
f,g,g,e
f,g,g,f
f,g,g,d
f,g,g,i
f,g,g,c
f,g,g,j
f,g,h,g
f,g,h,h
f,g,h,e
f,g,h,f
f,g,h,d
f,g,h,i
f,g,h,c
f,g,h,j
f,g,e,g
f,g,e,h
f,g,e,e
f,g,e,f
f,g,e,d
f,g,e,i
f,g,e,c
f,g,e,j
f,g,f,g
f,g,f,h
f,g,f,e
f,g,f,f
f,g,f,d
f,g,f,i
f,g,f,c
f,g,f,j
f,g,d,g
f,g,d,h
f,g,d,e
f,g,d,f
f,g,d,d
f,g,d,i
f,g,d,c
f,g,d,j
f,g,i,g
f,g,i,h
f,g,i,e
f,g,i,f
f,g,i,d
f,g,i,i
f,g,i,c
f,g,i,j
f,g,c,g
f,g,c,h
f,g,c,e
f,g,c,f
f,g,c,d
f,g,c,i
f,g,c,c
f,g,c,j
f,g,j,g
f,g,j,h
f,g,j,e
f,g,j,f
f,g,j,d
f,g,j,i
f,g,j,c
f,g,j,j
f,h,g,g
f,h,g,h
f,h,g,e
f,h,g,f
f,h,g,d
f,h,g,i
f,h,g,c
f,h,g,j
f,h,h,g
f,h,h,h
f,h,h,e
f,h,h,f
f,h,h,d
f,h,h,i
f,h,h,c
f,h,h,j
f,h,e,g
f,h,e,h
f,h,e,e
f,h,e,f
f,h,e,d
f,h,e,i
f,h,e,c
f,h,e,j
f,h,f,g
f,h,f,h
f,h,f,e
f,h,f,f
f,h,f,d
f,h,f,i
f,h,f,c
f,h,f,j
f,h,d,g
f,h,d,h
f,h,d,e
f,h,d,f
f,h,d,d
f,h,d,i
f,h,d,c
f,h,d,j
f,h,i,g
f,h,i,h
f,h,i,e
f,h,i,f
f,h,i,d
f,h,i,i
f,h,i,c
f,h,i,j
f,h,c,g
f,h,c,h
f,h,c,e
f,h,c,f
f,h,c,d
f,h,c,i
f,h,c,c
f,h,c,j
f,h,j,g
f,h,j,h
f,h,j,e
f,h,j,f
f,h,j,d
f,h,j,i
f,h,j,c
f,h,j,j
f,e,g,g
f,e,g,h
f,e,g,e
f,e,g,f
f,e,g,d
f,e,g,i
f,e,g,c
f,e,g,j
f,e,h,g
f,e,h,h
f,e,h,e
f,e,h,f
f,e,h,d
f,e,h,i
f,e,h,c
f,e,h,j
f,e,e,g
f,e,e,h
f,e,e,e
f,e,e,f
f,e,e,d
f,e,e,i
f,e,e,c
f,e,e,j
f,e,f,g
f,e,f,h
f,e,f,e
f,e,f,f
f,e,f,d
f,e,f,i
f,e,f,c
f,e,f,j
f,e,d,g
f,e,d,h
f,e,d,e
f,e,d,f
f,e,d,d
f,e,d,i
f,e,d,c
f,e,d,j
f,e,i,g
f,e,i,h
f,e,i,e
f,e,i,f
f,e,i,d
f,e,i,i
f,e,i,c
f,e,i,j
f,e,c,g
f,e,c,h
f,e,c,e
f,e,c,f
f,e,c,d
f,e,c,i
f,e,c,c
f,e,c,j
f,e,j,g
f,e,j,h
f,e,j,e
f,e,j,f
f,e,j,d
f,e,j,i
f,e,j,c
f,e,j,j
f,f,g,g
f,f,g,h
f,f,g,e
f,f,g,f
f,f,g,d
f,f,g,i
f,f,g,c
f,f,g,j
f,f,h,g
f,f,h,h
f,f,h,e
f,f,h,f
f,f,h,d
f,f,h,i
f,f,h,c
f,f,h,j
f,f,e,g
f,f,e,h
f,f,e,e
f,f,e,f
f,f,e,d
f,f,e,i
f,f,e,c
f,f,e,j
f,f,f,g
f,f,f,h
f,f,f,e
f,f,f,f
f,f,f,d
f,f,f,i
f,f,f,c
f,f,f,j
f,f,d,g
f,f,d,h
f,f,d,e
f,f,d,f
f,f,d,d
f,f,d,i
f,f,d,c
f,f,d,j
f,f,i,g
f,f,i,h
f,f,i,e
f,f,i,f
f,f,i,d
f,f,i,i
f,f,i,c
f,f,i,j
f,f,c,g
f,f,c,h
f,f,c,e
f,f,c,f
f,f,c,d
f,f,c,i
f,f,c,c
f,f,c,j
f,f,j,g
f,f,j,h
f,f,j,e
f,f,j,f
f,f,j,d
f,f,j,i
f,f,j,c
f,f,j,j
f,d,g,g
f,d,g,h
f,d,g,e
f,d,g,f
f,d,g,d
f,d,g,i
f,d,g,c
f,d,g,j
f,d,h,g
f,d,h,h
f,d,h,e
f,d,h,f
f,d,h,d
f,d,h,i
f,d,h,c
f,d,h,j
f,d,e,g
f,d,e,h
f,d,e,e
f,d,e,f
f,d,e,d
f,d,e,i
f,d,e,c
f,d,e,j
f,d,f,g
f,d,f,h
f,d,f,e
f,d,f,f
f,d,f,d
f,d,f,i
f,d,f,c
f,d,f,j
f,d,d,g
f,d,d,h
f,d,d,e
f,d,d,f
f,d,d,d
f,d,d,i
f,d,d,c
f,d,d,j
f,d,i,g
f,d,i,h
f,d,i,e
f,d,i,f
f,d,i,d
f,d,i,i
f,d,i,c
f,d,i,j
f,d,c,g
f,d,c,h
f,d,c,e
f,d,c,f
f,d,c,d
f,d,c,i
f,d,c,c
f,d,c,j
f,d,j,g
f,d,j,h
f,d,j,e
f,d,j,f
f,d,j,d
f,d,j,i
f,d,j,c
f,d,j,j
f,i,g,g
f,i,g,h
f,i,g,e
f,i,g,f
f,i,g,d
f,i,g,i
f,i,g,c
f,i,g,j
f,i,h,g
f,i,h,h
f,i,h,e
f,i,h,f
f,i,h,d
f,i,h,i
f,i,h,c
f,i,h,j
f,i,e,g
f,i,e,h
f,i,e,e
f,i,e,f
f,i,e,d
f,i,e,i
f,i,e,c
f,i,e,j
f,i,f,g
f,i,f,h
f,i,f,e
f,i,f,f
f,i,f,d
f,i,f,i
f,i,f,c
f,i,f,j
f,i,d,g
f,i,d,h
f,i,d,e
f,i,d,f
f,i,d,d
f,i,d,i
f,i,d,c
f,i,d,j
f,i,i,g
f,i,i,h
f,i,i,e
f,i,i,f
f,i,i,d
f,i,i,i
f,i,i,c
f,i,i,j
f,i,c,g
f,i,c,h
f,i,c,e
f,i,c,f
f,i,c,d
f,i,c,i
f,i,c,c
f,i,c,j
f,i,j,g
f,i,j,h
f,i,j,e
f,i,j,f
f,i,j,d
f,i,j,i
f,i,j,c
f,i,j,j
f,c,g,g
f,c,g,h
f,c,g,e
f,c,g,f
f,c,g,d
f,c,g,i
f,c,g,c
f,c,g,j
f,c,h,g
f,c,h,h
f,c,h,e
f,c,h,f
f,c,h,d
f,c,h,i
f,c,h,c
f,c,h,j
f,c,e,g
f,c,e,h
f,c,e,e
f,c,e,f
f,c,e,d
f,c,e,i
f,c,e,c
f,c,e,j
f,c,f,g
f,c,f,h
f,c,f,e
f,c,f,f
f,c,f,d
f,c,f,i
f,c,f,c
f,c,f,j
f,c,d,g
f,c,d,h
f,c,d,e
f,c,d,f
f,c,d,d
f,c,d,i
f,c,d,c
f,c,d,j
f,c,i,g
f,c,i,h
f,c,i,e
f,c,i,f
f,c,i,d
f,c,i,i
f,c,i,c
f,c,i,j
f,c,c,g
f,c,c,h
f,c,c,e
f,c,c,f
f,c,c,d
f,c,c,i
f,c,c,c
f,c,c,j
f,c,j,g
f,c,j,h
f,c,j,e
f,c,j,f
f,c,j,d
f,c,j,i
f,c,j,c
f,c,j,j
f,j,g,g
f,j,g,h
f,j,g,e
f,j,g,f
f,j,g,d
f,j,g,i
f,j,g,c
f,j,g,j
f,j,h,g
f,j,h,h
f,j,h,e
f,j,h,f
f,j,h,d
f,j,h,i
f,j,h,c
f,j,h,j
f,j,e,g
f,j,e,h
f,j,e,e
f,j,e,f
f,j,e,d
f,j,e,i
f,j,e,c
f,j,e,j
f,j,f,g
f,j,f,h
f,j,f,e
f,j,f,f
f,j,f,d
f,j,f,i
f,j,f,c
f,j,f,j
f,j,d,g
f,j,d,h
f,j,d,e
f,j,d,f
f,j,d,d
f,j,d,i
f,j,d,c
f,j,d,j
f,j,i,g
f,j,i,h
f,j,i,e
f,j,i,f
f,j,i,d
f,j,i,i
f,j,i,c
f,j,i,j
f,j,c,g
f,j,c,h
f,j,c,e
f,j,c,f
f,j,c,d
f,j,c,i
f,j,c,c
f,j,c,j
f,j,j,g
f,j,j,h
f,j,j,e
f,j,j,f
f,j,j,d
f,j,j,i
f,j,j,c
f,j,j,j
d,g,g,g
d,g,g,h
d,g,g,e
d,g,g,f
d,g,g,d
d,g,g,i
d,g,g,c
d,g,g,j
d,g,h,g
d,g,h,h
d,g,h,e
d,g,h,f
d,g,h,d
d,g,h,i
d,g,h,c
d,g,h,j
d,g,e,g
d,g,e,h
d,g,e,e
d,g,e,f
d,g,e,d
d,g,e,i
d,g,e,c
d,g,e,j
d,g,f,g
d,g,f,h
d,g,f,e
d,g,f,f
d,g,f,d
d,g,f,i
d,g,f,c
d,g,f,j
d,g,d,g
d,g,d,h
d,g,d,e
d,g,d,f
d,g,d,d
d,g,d,i
d,g,d,c
d,g,d,j
d,g,i,g
d,g,i,h
d,g,i,e
d,g,i,f
d,g,i,d
d,g,i,i
d,g,i,c
d,g,i,j
d,g,c,g
d,g,c,h
d,g,c,e
d,g,c,f
d,g,c,d
d,g,c,i
d,g,c,c
d,g,c,j
d,g,j,g
d,g,j,h
d,g,j,e
d,g,j,f
d,g,j,d
d,g,j,i
d,g,j,c
d,g,j,j
d,h,g,g
d,h,g,h
d,h,g,e
d,h,g,f
d,h,g,d
d,h,g,i
d,h,g,c
d,h,g,j
d,h,h,g
d,h,h,h
d,h,h,e
d,h,h,f
d,h,h,d
d,h,h,i
d,h,h,c
d,h,h,j
d,h,e,g
d,h,e,h
d,h,e,e
d,h,e,f
d,h,e,d
d,h,e,i
d,h,e,c
d,h,e,j
d,h,f,g
d,h,f,h
d,h,f,e
d,h,f,f
d,h,f,d
d,h,f,i
d,h,f,c
d,h,f,j
d,h,d,g
d,h,d,h
d,h,d,e
d,h,d,f
d,h,d,d
d,h,d,i
d,h,d,c
d,h,d,j
d,h,i,g
d,h,i,h
d,h,i,e
d,h,i,f
d,h,i,d
d,h,i,i
d,h,i,c
d,h,i,j
d,h,c,g
d,h,c,h
d,h,c,e
d,h,c,f
d,h,c,d
d,h,c,i
d,h,c,c
d,h,c,j
d,h,j,g
d,h,j,h
d,h,j,e
d,h,j,f
d,h,j,d
d,h,j,i
d,h,j,c
d,h,j,j
d,e,g,g
d,e,g,h
d,e,g,e
d,e,g,f
d,e,g,d
d,e,g,i
d,e,g,c
d,e,g,j
d,e,h,g
d,e,h,h
d,e,h,e
d,e,h,f
d,e,h,d
d,e,h,i
d,e,h,c
d,e,h,j
d,e,e,g
d,e,e,h
d,e,e,e
d,e,e,f
d,e,e,d
d,e,e,i
d,e,e,c
d,e,e,j
d,e,f,g
d,e,f,h
d,e,f,e
d,e,f,f
d,e,f,d
d,e,f,i
d,e,f,c
d,e,f,j
d,e,d,g
d,e,d,h
d,e,d,e
d,e,d,f
d,e,d,d
d,e,d,i
d,e,d,c
d,e,d,j
d,e,i,g
d,e,i,h
d,e,i,e
d,e,i,f
d,e,i,d
d,e,i,i
d,e,i,c
d,e,i,j
d,e,c,g
d,e,c,h
d,e,c,e
d,e,c,f
d,e,c,d
d,e,c,i
d,e,c,c
d,e,c,j
d,e,j,g
d,e,j,h
d,e,j,e
d,e,j,f
d,e,j,d
d,e,j,i
d,e,j,c
d,e,j,j
d,f,g,g
d,f,g,h
d,f,g,e
d,f,g,f
d,f,g,d
d,f,g,i
d,f,g,c
d,f,g,j
d,f,h,g
d,f,h,h
d,f,h,e
d,f,h,f
d,f,h,d
d,f,h,i
d,f,h,c
d,f,h,j
d,f,e,g
d,f,e,h
d,f,e,e
d,f,e,f
d,f,e,d
d,f,e,i
d,f,e,c
d,f,e,j
d,f,f,g
d,f,f,h
d,f,f,e
d,f,f,f
d,f,f,d
d,f,f,i
d,f,f,c
d,f,f,j
d,f,d,g
d,f,d,h
d,f,d,e
d,f,d,f
d,f,d,d
d,f,d,i
d,f,d,c
d,f,d,j
d,f,i,g
d,f,i,h
d,f,i,e
d,f,i,f
d,f,i,d
d,f,i,i
d,f,i,c
d,f,i,j
d,f,c,g
d,f,c,h
d,f,c,e
d,f,c,f
d,f,c,d
d,f,c,i
d,f,c,c
d,f,c,j
d,f,j,g
d,f,j,h
d,f,j,e
d,f,j,f
d,f,j,d
d,f,j,i
d,f,j,c
d,f,j,j
d,d,g,g
d,d,g,h
d,d,g,e
d,d,g,f
d,d,g,d
d,d,g,i
d,d,g,c
d,d,g,j
d,d,h,g
d,d,h,h
d,d,h,e
d,d,h,f
d,d,h,d
d,d,h,i
d,d,h,c
d,d,h,j
d,d,e,g
d,d,e,h
d,d,e,e
d,d,e,f
d,d,e,d
d,d,e,i
d,d,e,c
d,d,e,j
d,d,f,g
d,d,f,h
d,d,f,e
d,d,f,f
d,d,f,d
d,d,f,i
d,d,f,c
d,d,f,j
d,d,d,g
d,d,d,h
d,d,d,e
d,d,d,f
d,d,d,d
d,d,d,i
d,d,d,c
d,d,d,j
d,d,i,g
d,d,i,h
d,d,i,e
d,d,i,f
d,d,i,d
d,d,i,i
d,d,i,c
d,d,i,j
d,d,c,g
d,d,c,h
d,d,c,e
d,d,c,f
d,d,c,d
d,d,c,i
d,d,c,c
d,d,c,j
d,d,j,g
d,d,j,h
d,d,j,e
d,d,j,f
d,d,j,d
d,d,j,i
d,d,j,c
d,d,j,j
d,i,g,g
d,i,g,h
d,i,g,e
d,i,g,f
d,i,g,d
d,i,g,i
d,i,g,c
d,i,g,j
d,i,h,g
d,i,h,h
d,i,h,e
d,i,h,f
d,i,h,d
d,i,h,i
d,i,h,c
d,i,h,j
d,i,e,g
d,i,e,h
d,i,e,e
d,i,e,f
d,i,e,d
d,i,e,i
d,i,e,c
d,i,e,j
d,i,f,g
d,i,f,h
d,i,f,e
d,i,f,f
d,i,f,d
d,i,f,i
d,i,f,c
d,i,f,j
d,i,d,g
d,i,d,h
d,i,d,e
d,i,d,f
d,i,d,d
d,i,d,i
d,i,d,c
d,i,d,j
d,i,i,g
d,i,i,h
d,i,i,e
d,i,i,f
d,i,i,d
d,i,i,i
d,i,i,c
d,i,i,j
d,i,c,g
d,i,c,h
d,i,c,e
d,i,c,f
d,i,c,d
d,i,c,i
d,i,c,c
d,i,c,j
d,i,j,g
d,i,j,h
d,i,j,e
d,i,j,f
d,i,j,d
d,i,j,i
d,i,j,c
d,i,j,j
d,c,g,g
d,c,g,h
d,c,g,e
d,c,g,f
d,c,g,d
d,c,g,i
d,c,g,c
d,c,g,j
d,c,h,g
d,c,h,h
d,c,h,e
d,c,h,f
d,c,h,d
d,c,h,i
d,c,h,c
d,c,h,j
d,c,e,g
d,c,e,h
d,c,e,e
d,c,e,f
d,c,e,d
d,c,e,i
d,c,e,c
d,c,e,j
d,c,f,g
d,c,f,h
d,c,f,e
d,c,f,f
d,c,f,d
d,c,f,i
d,c,f,c
d,c,f,j
d,c,d,g
d,c,d,h
d,c,d,e
d,c,d,f
d,c,d,d
d,c,d,i
d,c,d,c
d,c,d,j
d,c,i,g
d,c,i,h
d,c,i,e
d,c,i,f
d,c,i,d
d,c,i,i
d,c,i,c
d,c,i,j
d,c,c,g
d,c,c,h
d,c,c,e
d,c,c,f
d,c,c,d
d,c,c,i
d,c,c,c
d,c,c,j
d,c,j,g
d,c,j,h
d,c,j,e
d,c,j,f
d,c,j,d
d,c,j,i
d,c,j,c
d,c,j,j
d,j,g,g
d,j,g,h
d,j,g,e
d,j,g,f
d,j,g,d
d,j,g,i
d,j,g,c
d,j,g,j
d,j,h,g
d,j,h,h
d,j,h,e
d,j,h,f
d,j,h,d
d,j,h,i
d,j,h,c
d,j,h,j
d,j,e,g
d,j,e,h
d,j,e,e
d,j,e,f
d,j,e,d
d,j,e,i
d,j,e,c
d,j,e,j
d,j,f,g
d,j,f,h
d,j,f,e
d,j,f,f
d,j,f,d
d,j,f,i
d,j,f,c
d,j,f,j
d,j,d,g
d,j,d,h
d,j,d,e
d,j,d,f
d,j,d,d
d,j,d,i
d,j,d,c
d,j,d,j
d,j,i,g
d,j,i,h
d,j,i,e
d,j,i,f
d,j,i,d
d,j,i,i
d,j,i,c
d,j,i,j
d,j,c,g
d,j,c,h
d,j,c,e
d,j,c,f
d,j,c,d
d,j,c,i
d,j,c,c
d,j,c,j
d,j,j,g
d,j,j,h
d,j,j,e
d,j,j,f
d,j,j,d
d,j,j,i
d,j,j,c
d,j,j,j
i,g,g,g
i,g,g,h
i,g,g,e
i,g,g,f
i,g,g,d
i,g,g,i
i,g,g,c
i,g,g,j
i,g,h,g
i,g,h,h
i,g,h,e
i,g,h,f
i,g,h,d
i,g,h,i
i,g,h,c
i,g,h,j
i,g,e,g
i,g,e,h
i,g,e,e
i,g,e,f
i,g,e,d
i,g,e,i
i,g,e,c
i,g,e,j
i,g,f,g
i,g,f,h
i,g,f,e
i,g,f,f
i,g,f,d
i,g,f,i
i,g,f,c
i,g,f,j
i,g,d,g
i,g,d,h
i,g,d,e
i,g,d,f
i,g,d,d
i,g,d,i
i,g,d,c
i,g,d,j
i,g,i,g
i,g,i,h
i,g,i,e
i,g,i,f
i,g,i,d
i,g,i,i
i,g,i,c
i,g,i,j
i,g,c,g
i,g,c,h
i,g,c,e
i,g,c,f
i,g,c,d
i,g,c,i
i,g,c,c
i,g,c,j
i,g,j,g
i,g,j,h
i,g,j,e
i,g,j,f
i,g,j,d
i,g,j,i
i,g,j,c
i,g,j,j
i,h,g,g
i,h,g,h
i,h,g,e
i,h,g,f
i,h,g,d
i,h,g,i
i,h,g,c
i,h,g,j
i,h,h,g
i,h,h,h
i,h,h,e
i,h,h,f
i,h,h,d
i,h,h,i
i,h,h,c
i,h,h,j
i,h,e,g
i,h,e,h
i,h,e,e
i,h,e,f
i,h,e,d
i,h,e,i
i,h,e,c
i,h,e,j
i,h,f,g
i,h,f,h
i,h,f,e
i,h,f,f
i,h,f,d
i,h,f,i
i,h,f,c
i,h,f,j
i,h,d,g
i,h,d,h
i,h,d,e
i,h,d,f
i,h,d,d
i,h,d,i
i,h,d,c
i,h,d,j
i,h,i,g
i,h,i,h
i,h,i,e
i,h,i,f
i,h,i,d
i,h,i,i
i,h,i,c
i,h,i,j
i,h,c,g
i,h,c,h
i,h,c,e
i,h,c,f
i,h,c,d
i,h,c,i
i,h,c,c
i,h,c,j
i,h,j,g
i,h,j,h
i,h,j,e
i,h,j,f
i,h,j,d
i,h,j,i
i,h,j,c
i,h,j,j
i,e,g,g
i,e,g,h
i,e,g,e
i,e,g,f
i,e,g,d
i,e,g,i
i,e,g,c
i,e,g,j
i,e,h,g
i,e,h,h
i,e,h,e
i,e,h,f
i,e,h,d
i,e,h,i
i,e,h,c
i,e,h,j
i,e,e,g
i,e,e,h
i,e,e,e
i,e,e,f
i,e,e,d
i,e,e,i
i,e,e,c
i,e,e,j
i,e,f,g
i,e,f,h
i,e,f,e
i,e,f,f
i,e,f,d
i,e,f,i
i,e,f,c
i,e,f,j
i,e,d,g
i,e,d,h
i,e,d,e
i,e,d,f
i,e,d,d
i,e,d,i
i,e,d,c
i,e,d,j
i,e,i,g
i,e,i,h
i,e,i,e
i,e,i,f
i,e,i,d
i,e,i,i
i,e,i,c
i,e,i,j
i,e,c,g
i,e,c,h
i,e,c,e
i,e,c,f
i,e,c,d
i,e,c,i
i,e,c,c
i,e,c,j
i,e,j,g
i,e,j,h
i,e,j,e
i,e,j,f
i,e,j,d
i,e,j,i
i,e,j,c
i,e,j,j
i,f,g,g
i,f,g,h
i,f,g,e
i,f,g,f
i,f,g,d
i,f,g,i
i,f,g,c
i,f,g,j
i,f,h,g
i,f,h,h
i,f,h,e
i,f,h,f
i,f,h,d
i,f,h,i
i,f,h,c
i,f,h,j
i,f,e,g
i,f,e,h
i,f,e,e
i,f,e,f
i,f,e,d
i,f,e,i
i,f,e,c
i,f,e,j
i,f,f,g
i,f,f,h
i,f,f,e
i,f,f,f
i,f,f,d
i,f,f,i
i,f,f,c
i,f,f,j
i,f,d,g
i,f,d,h
i,f,d,e
i,f,d,f
i,f,d,d
i,f,d,i
i,f,d,c
i,f,d,j
i,f,i,g
i,f,i,h
i,f,i,e
i,f,i,f
i,f,i,d
i,f,i,i
i,f,i,c
i,f,i,j
i,f,c,g
i,f,c,h
i,f,c,e
i,f,c,f
i,f,c,d
i,f,c,i
i,f,c,c
i,f,c,j
i,f,j,g
i,f,j,h
i,f,j,e
i,f,j,f
i,f,j,d
i,f,j,i
i,f,j,c
i,f,j,j
i,d,g,g
i,d,g,h
i,d,g,e
i,d,g,f
i,d,g,d
i,d,g,i
i,d,g,c
i,d,g,j
i,d,h,g
i,d,h,h
i,d,h,e
i,d,h,f
i,d,h,d
i,d,h,i
i,d,h,c
i,d,h,j
i,d,e,g
i,d,e,h
i,d,e,e
i,d,e,f
i,d,e,d
i,d,e,i
i,d,e,c
i,d,e,j
i,d,f,g
i,d,f,h
i,d,f,e
i,d,f,f
i,d,f,d
i,d,f,i
i,d,f,c
i,d,f,j
i,d,d,g
i,d,d,h
i,d,d,e
i,d,d,f
i,d,d,d
i,d,d,i
i,d,d,c
i,d,d,j
i,d,i,g
i,d,i,h
i,d,i,e
i,d,i,f
i,d,i,d
i,d,i,i
i,d,i,c
i,d,i,j
i,d,c,g
i,d,c,h
i,d,c,e
i,d,c,f
i,d,c,d
i,d,c,i
i,d,c,c
i,d,c,j
i,d,j,g
i,d,j,h
i,d,j,e
i,d,j,f
i,d,j,d
i,d,j,i
i,d,j,c
i,d,j,j
i,i,g,g
i,i,g,h
i,i,g,e
i,i,g,f
i,i,g,d
i,i,g,i
i,i,g,c
i,i,g,j
i,i,h,g
i,i,h,h
i,i,h,e
i,i,h,f
i,i,h,d
i,i,h,i
i,i,h,c
i,i,h,j
i,i,e,g
i,i,e,h
i,i,e,e
i,i,e,f
i,i,e,d
i,i,e,i
i,i,e,c
i,i,e,j
i,i,f,g
i,i,f,h
i,i,f,e
i,i,f,f
i,i,f,d
i,i,f,i
i,i,f,c
i,i,f,j
i,i,d,g
i,i,d,h
i,i,d,e
i,i,d,f
i,i,d,d
i,i,d,i
i,i,d,c
i,i,d,j
i,i,i,g
i,i,i,h
i,i,i,e
i,i,i,f
i,i,i,d
i,i,i,i
i,i,i,c
i,i,i,j
i,i,c,g
i,i,c,h
i,i,c,e
i,i,c,f
i,i,c,d
i,i,c,i
i,i,c,c
i,i,c,j
i,i,j,g
i,i,j,h
i,i,j,e
i,i,j,f
i,i,j,d
i,i,j,i
i,i,j,c
i,i,j,j
i,c,g,g
i,c,g,h
i,c,g,e
i,c,g,f
i,c,g,d
i,c,g,i
i,c,g,c
i,c,g,j
i,c,h,g
i,c,h,h
i,c,h,e
i,c,h,f
i,c,h,d
i,c,h,i
i,c,h,c
i,c,h,j
i,c,e,g
i,c,e,h
i,c,e,e
i,c,e,f
i,c,e,d
i,c,e,i
i,c,e,c
i,c,e,j
i,c,f,g
i,c,f,h
i,c,f,e
i,c,f,f
i,c,f,d
i,c,f,i
i,c,f,c
i,c,f,j
i,c,d,g
i,c,d,h
i,c,d,e
i,c,d,f
i,c,d,d
i,c,d,i
i,c,d,c
i,c,d,j
i,c,i,g
i,c,i,h
i,c,i,e
i,c,i,f
i,c,i,d
i,c,i,i
i,c,i,c
i,c,i,j
i,c,c,g
i,c,c,h
i,c,c,e
i,c,c,f
i,c,c,d
i,c,c,i
i,c,c,c
i,c,c,j
i,c,j,g
i,c,j,h
i,c,j,e
i,c,j,f
i,c,j,d
i,c,j,i
i,c,j,c
i,c,j,j
i,j,g,g
i,j,g,h
i,j,g,e
i,j,g,f
i,j,g,d
i,j,g,i
i,j,g,c
i,j,g,j
i,j,h,g
i,j,h,h
i,j,h,e
i,j,h,f
i,j,h,d
i,j,h,i
i,j,h,c
i,j,h,j
i,j,e,g
i,j,e,h
i,j,e,e
i,j,e,f
i,j,e,d
i,j,e,i
i,j,e,c
i,j,e,j
i,j,f,g
i,j,f,h
i,j,f,e
i,j,f,f
i,j,f,d
i,j,f,i
i,j,f,c
i,j,f,j
i,j,d,g
i,j,d,h
i,j,d,e
i,j,d,f
i,j,d,d
i,j,d,i
i,j,d,c
i,j,d,j
i,j,i,g
i,j,i,h
i,j,i,e
i,j,i,f
i,j,i,d
i,j,i,i
i,j,i,c
i,j,i,j
i,j,c,g
i,j,c,h
i,j,c,e
i,j,c,f
i,j,c,d
i,j,c,i
i,j,c,c
i,j,c,j
i,j,j,g
i,j,j,h
i,j,j,e
i,j,j,f
i,j,j,d
i,j,j,i
i,j,j,c
i,j,j,j
c,g,g,g
c,g,g,h
c,g,g,e
c,g,g,f
c,g,g,d
c,g,g,i
c,g,g,c
c,g,g,j
c,g,h,g
c,g,h,h
c,g,h,e
c,g,h,f
c,g,h,d
c,g,h,i
c,g,h,c
c,g,h,j
c,g,e,g
c,g,e,h
c,g,e,e
c,g,e,f
c,g,e,d
c,g,e,i
c,g,e,c
c,g,e,j
c,g,f,g
c,g,f,h
c,g,f,e
c,g,f,f
c,g,f,d
c,g,f,i
c,g,f,c
c,g,f,j
c,g,d,g
c,g,d,h
c,g,d,e
c,g,d,f
c,g,d,d
c,g,d,i
c,g,d,c
c,g,d,j
c,g,i,g
c,g,i,h
c,g,i,e
c,g,i,f
c,g,i,d
c,g,i,i
c,g,i,c
c,g,i,j
c,g,c,g
c,g,c,h
c,g,c,e
c,g,c,f
c,g,c,d
c,g,c,i
c,g,c,c
c,g,c,j
c,g,j,g
c,g,j,h
c,g,j,e
c,g,j,f
c,g,j,d
c,g,j,i
c,g,j,c
c,g,j,j
c,h,g,g
c,h,g,h
c,h,g,e
c,h,g,f
c,h,g,d
c,h,g,i
c,h,g,c
c,h,g,j
c,h,h,g
c,h,h,h
c,h,h,e
c,h,h,f
c,h,h,d
c,h,h,i
c,h,h,c
c,h,h,j
c,h,e,g
c,h,e,h
c,h,e,e
c,h,e,f
c,h,e,d
c,h,e,i
c,h,e,c
c,h,e,j
c,h,f,g
c,h,f,h
c,h,f,e
c,h,f,f
c,h,f,d
c,h,f,i
c,h,f,c
c,h,f,j
c,h,d,g
c,h,d,h
c,h,d,e
c,h,d,f
c,h,d,d
c,h,d,i
c,h,d,c
c,h,d,j
c,h,i,g
c,h,i,h
c,h,i,e
c,h,i,f
c,h,i,d
c,h,i,i
c,h,i,c
c,h,i,j
c,h,c,g
c,h,c,h
c,h,c,e
c,h,c,f
c,h,c,d
c,h,c,i
c,h,c,c
c,h,c,j
c,h,j,g
c,h,j,h
c,h,j,e
c,h,j,f
c,h,j,d
c,h,j,i
c,h,j,c
c,h,j,j
c,e,g,g
c,e,g,h
c,e,g,e
c,e,g,f
c,e,g,d
c,e,g,i
c,e,g,c
c,e,g,j
c,e,h,g
c,e,h,h
c,e,h,e
c,e,h,f
c,e,h,d
c,e,h,i
c,e,h,c
c,e,h,j
c,e,e,g
c,e,e,h
c,e,e,e
c,e,e,f
c,e,e,d
c,e,e,i
c,e,e,c
c,e,e,j
c,e,f,g
c,e,f,h
c,e,f,e
c,e,f,f
c,e,f,d
c,e,f,i
c,e,f,c
c,e,f,j
c,e,d,g
c,e,d,h
c,e,d,e
c,e,d,f
c,e,d,d
c,e,d,i
c,e,d,c
c,e,d,j
c,e,i,g
c,e,i,h
c,e,i,e
c,e,i,f
c,e,i,d
c,e,i,i
c,e,i,c
c,e,i,j
c,e,c,g
c,e,c,h
c,e,c,e
c,e,c,f
c,e,c,d
c,e,c,i
c,e,c,c
c,e,c,j
c,e,j,g
c,e,j,h
c,e,j,e
c,e,j,f
c,e,j,d
c,e,j,i
c,e,j,c
c,e,j,j
c,f,g,g
c,f,g,h
c,f,g,e
c,f,g,f
c,f,g,d
c,f,g,i
c,f,g,c
c,f,g,j
c,f,h,g
c,f,h,h
c,f,h,e
c,f,h,f
c,f,h,d
c,f,h,i
c,f,h,c
c,f,h,j
c,f,e,g
c,f,e,h
c,f,e,e
c,f,e,f
c,f,e,d
c,f,e,i
c,f,e,c
c,f,e,j
c,f,f,g
c,f,f,h
c,f,f,e
c,f,f,f
c,f,f,d
c,f,f,i
c,f,f,c
c,f,f,j
c,f,d,g
c,f,d,h
c,f,d,e
c,f,d,f
c,f,d,d
c,f,d,i
c,f,d,c
c,f,d,j
c,f,i,g
c,f,i,h
c,f,i,e
c,f,i,f
c,f,i,d
c,f,i,i
c,f,i,c
c,f,i,j
c,f,c,g
c,f,c,h
c,f,c,e
c,f,c,f
c,f,c,d
c,f,c,i
c,f,c,c
c,f,c,j
c,f,j,g
c,f,j,h
c,f,j,e
c,f,j,f
c,f,j,d
c,f,j,i
c,f,j,c
c,f,j,j
c,d,g,g
c,d,g,h
c,d,g,e
c,d,g,f
c,d,g,d
c,d,g,i
c,d,g,c
c,d,g,j
c,d,h,g
c,d,h,h
c,d,h,e
c,d,h,f
c,d,h,d
c,d,h,i
c,d,h,c
c,d,h,j
c,d,e,g
c,d,e,h
c,d,e,e
c,d,e,f
c,d,e,d
c,d,e,i
c,d,e,c
c,d,e,j
c,d,f,g
c,d,f,h
c,d,f,e
c,d,f,f
c,d,f,d
c,d,f,i
c,d,f,c
c,d,f,j
c,d,d,g
c,d,d,h
c,d,d,e
c,d,d,f
c,d,d,d
c,d,d,i
c,d,d,c
c,d,d,j
c,d,i,g
c,d,i,h
c,d,i,e
c,d,i,f
c,d,i,d
c,d,i,i
c,d,i,c
c,d,i,j
c,d,c,g
c,d,c,h
c,d,c,e
c,d,c,f
c,d,c,d
c,d,c,i
c,d,c,c
c,d,c,j
c,d,j,g
c,d,j,h
c,d,j,e
c,d,j,f
c,d,j,d
c,d,j,i
c,d,j,c
c,d,j,j
c,i,g,g
c,i,g,h
c,i,g,e
c,i,g,f
c,i,g,d
c,i,g,i
c,i,g,c
c,i,g,j
c,i,h,g
c,i,h,h
c,i,h,e
c,i,h,f
c,i,h,d
c,i,h,i
c,i,h,c
c,i,h,j
c,i,e,g
c,i,e,h
c,i,e,e
c,i,e,f
c,i,e,d
c,i,e,i
c,i,e,c
c,i,e,j
c,i,f,g
c,i,f,h
c,i,f,e
c,i,f,f
c,i,f,d
c,i,f,i
c,i,f,c
c,i,f,j
c,i,d,g
c,i,d,h
c,i,d,e
c,i,d,f
c,i,d,d
c,i,d,i
c,i,d,c
c,i,d,j
c,i,i,g
c,i,i,h
c,i,i,e
c,i,i,f
c,i,i,d
c,i,i,i
c,i,i,c
c,i,i,j
c,i,c,g
c,i,c,h
c,i,c,e
c,i,c,f
c,i,c,d
c,i,c,i
c,i,c,c
c,i,c,j
c,i,j,g
c,i,j,h
c,i,j,e
c,i,j,f
c,i,j,d
c,i,j,i
c,i,j,c
c,i,j,j
c,c,g,g
c,c,g,h
c,c,g,e
c,c,g,f
c,c,g,d
c,c,g,i
c,c,g,c
c,c,g,j
c,c,h,g
c,c,h,h
c,c,h,e
c,c,h,f
c,c,h,d
c,c,h,i
c,c,h,c
c,c,h,j
c,c,e,g
c,c,e,h
c,c,e,e
c,c,e,f
c,c,e,d
c,c,e,i
c,c,e,c
c,c,e,j
c,c,f,g
c,c,f,h
c,c,f,e
c,c,f,f
c,c,f,d
c,c,f,i
c,c,f,c
c,c,f,j
c,c,d,g
c,c,d,h
c,c,d,e
c,c,d,f
c,c,d,d
c,c,d,i
c,c,d,c
c,c,d,j
c,c,i,g
c,c,i,h
c,c,i,e
c,c,i,f
c,c,i,d
c,c,i,i
c,c,i,c
c,c,i,j
c,c,c,g
c,c,c,h
c,c,c,e
c,c,c,f
c,c,c,d
c,c,c,i
c,c,c,c
c,c,c,j
c,c,j,g
c,c,j,h
c,c,j,e
c,c,j,f
c,c,j,d
c,c,j,i
c,c,j,c
c,c,j,j
c,j,g,g
c,j,g,h
c,j,g,e
c,j,g,f
c,j,g,d
c,j,g,i
c,j,g,c
c,j,g,j
c,j,h,g
c,j,h,h
c,j,h,e
c,j,h,f
c,j,h,d
c,j,h,i
c,j,h,c
c,j,h,j
c,j,e,g
c,j,e,h
c,j,e,e
c,j,e,f
c,j,e,d
c,j,e,i
c,j,e,c
c,j,e,j
c,j,f,g
c,j,f,h
c,j,f,e
c,j,f,f
c,j,f,d
c,j,f,i
c,j,f,c
c,j,f,j
c,j,d,g
c,j,d,h
c,j,d,e
c,j,d,f
c,j,d,d
c,j,d,i
c,j,d,c
c,j,d,j
c,j,i,g
c,j,i,h
c,j,i,e
c,j,i,f
c,j,i,d
c,j,i,i
c,j,i,c
c,j,i,j
c,j,c,g
c,j,c,h
c,j,c,e
c,j,c,f
c,j,c,d
c,j,c,i
c,j,c,c
c,j,c,j
c,j,j,g
c,j,j,h
c,j,j,e
c,j,j,f
c,j,j,d
c,j,j,i
c,j,j,c
c,j,j,j
j,g,g,g
j,g,g,h
j,g,g,e
j,g,g,f
j,g,g,d
j,g,g,i
j,g,g,c
j,g,g,j
j,g,h,g
j,g,h,h
j,g,h,e
j,g,h,f
j,g,h,d
j,g,h,i
j,g,h,c
j,g,h,j
j,g,e,g
j,g,e,h
j,g,e,e
j,g,e,f
j,g,e,d
j,g,e,i
j,g,e,c
j,g,e,j
j,g,f,g
j,g,f,h
j,g,f,e
j,g,f,f
j,g,f,d
j,g,f,i
j,g,f,c
j,g,f,j
j,g,d,g
j,g,d,h
j,g,d,e
j,g,d,f
j,g,d,d
j,g,d,i
j,g,d,c
j,g,d,j
j,g,i,g
j,g,i,h
j,g,i,e
j,g,i,f
j,g,i,d
j,g,i,i
j,g,i,c
j,g,i,j
j,g,c,g
j,g,c,h
j,g,c,e
j,g,c,f
j,g,c,d
j,g,c,i
j,g,c,c
j,g,c,j
j,g,j,g
j,g,j,h
j,g,j,e
j,g,j,f
j,g,j,d
j,g,j,i
j,g,j,c
j,g,j,j
j,h,g,g
j,h,g,h
j,h,g,e
j,h,g,f
j,h,g,d
j,h,g,i
j,h,g,c
j,h,g,j
j,h,h,g
j,h,h,h
j,h,h,e
j,h,h,f
j,h,h,d
j,h,h,i
j,h,h,c
j,h,h,j
j,h,e,g
j,h,e,h
j,h,e,e
j,h,e,f
j,h,e,d
j,h,e,i
j,h,e,c
j,h,e,j
j,h,f,g
j,h,f,h
j,h,f,e
j,h,f,f
j,h,f,d
j,h,f,i
j,h,f,c
j,h,f,j
j,h,d,g
j,h,d,h
j,h,d,e
j,h,d,f
j,h,d,d
j,h,d,i
j,h,d,c
j,h,d,j
j,h,i,g
j,h,i,h
j,h,i,e
j,h,i,f
j,h,i,d
j,h,i,i
j,h,i,c
j,h,i,j
j,h,c,g
j,h,c,h
j,h,c,e
j,h,c,f
j,h,c,d
j,h,c,i
j,h,c,c
j,h,c,j
j,h,j,g
j,h,j,h
j,h,j,e
j,h,j,f
j,h,j,d
j,h,j,i
j,h,j,c
j,h,j,j
j,e,g,g
j,e,g,h
j,e,g,e
j,e,g,f
j,e,g,d
j,e,g,i
j,e,g,c
j,e,g,j
j,e,h,g
j,e,h,h
j,e,h,e
j,e,h,f
j,e,h,d
j,e,h,i
j,e,h,c
j,e,h,j
j,e,e,g
j,e,e,h
j,e,e,e
j,e,e,f
j,e,e,d
j,e,e,i
j,e,e,c
j,e,e,j
j,e,f,g
j,e,f,h
j,e,f,e
j,e,f,f
j,e,f,d
j,e,f,i
j,e,f,c
j,e,f,j
j,e,d,g
j,e,d,h
j,e,d,e
j,e,d,f
j,e,d,d
j,e,d,i
j,e,d,c
j,e,d,j
j,e,i,g
j,e,i,h
j,e,i,e
j,e,i,f
j,e,i,d
j,e,i,i
j,e,i,c
j,e,i,j
j,e,c,g
j,e,c,h
j,e,c,e
j,e,c,f
j,e,c,d
j,e,c,i
j,e,c,c
j,e,c,j
j,e,j,g
j,e,j,h
j,e,j,e
j,e,j,f
j,e,j,d
j,e,j,i
j,e,j,c
j,e,j,j
j,f,g,g
j,f,g,h
j,f,g,e
j,f,g,f
j,f,g,d
j,f,g,i
j,f,g,c
j,f,g,j
j,f,h,g
j,f,h,h
j,f,h,e
j,f,h,f
j,f,h,d
j,f,h,i
j,f,h,c
j,f,h,j
j,f,e,g
j,f,e,h
j,f,e,e
j,f,e,f
j,f,e,d
j,f,e,i
j,f,e,c
j,f,e,j
j,f,f,g
j,f,f,h
j,f,f,e
j,f,f,f
j,f,f,d
j,f,f,i
j,f,f,c
j,f,f,j
j,f,d,g
j,f,d,h
j,f,d,e
j,f,d,f
j,f,d,d
j,f,d,i
j,f,d,c
j,f,d,j
j,f,i,g
j,f,i,h
j,f,i,e
j,f,i,f
j,f,i,d
j,f,i,i
j,f,i,c
j,f,i,j
j,f,c,g
j,f,c,h
j,f,c,e
j,f,c,f
j,f,c,d
j,f,c,i
j,f,c,c
j,f,c,j
j,f,j,g
j,f,j,h
j,f,j,e
j,f,j,f
j,f,j,d
j,f,j,i
j,f,j,c
j,f,j,j
j,d,g,g
j,d,g,h
j,d,g,e
j,d,g,f
j,d,g,d
j,d,g,i
j,d,g,c
j,d,g,j
j,d,h,g
j,d,h,h
j,d,h,e
j,d,h,f
j,d,h,d
j,d,h,i
j,d,h,c
j,d,h,j
j,d,e,g
j,d,e,h
j,d,e,e
j,d,e,f
j,d,e,d
j,d,e,i
j,d,e,c
j,d,e,j
j,d,f,g
j,d,f,h
j,d,f,e
j,d,f,f
j,d,f,d
j,d,f,i
j,d,f,c
j,d,f,j
j,d,d,g
j,d,d,h
j,d,d,e
j,d,d,f
j,d,d,d
j,d,d,i
j,d,d,c
j,d,d,j
j,d,i,g
j,d,i,h
j,d,i,e
j,d,i,f
j,d,i,d
j,d,i,i
j,d,i,c
j,d,i,j
j,d,c,g
j,d,c,h
j,d,c,e
j,d,c,f
j,d,c,d
j,d,c,i
j,d,c,c
j,d,c,j
j,d,j,g
j,d,j,h
j,d,j,e
j,d,j,f
j,d,j,d
j,d,j,i
j,d,j,c
j,d,j,j
j,i,g,g
j,i,g,h
j,i,g,e
j,i,g,f
j,i,g,d
j,i,g,i
j,i,g,c
j,i,g,j
j,i,h,g
j,i,h,h
j,i,h,e
j,i,h,f
j,i,h,d
j,i,h,i
j,i,h,c
j,i,h,j
j,i,e,g
j,i,e,h
j,i,e,e
j,i,e,f
j,i,e,d
j,i,e,i
j,i,e,c
j,i,e,j
j,i,f,g
j,i,f,h
j,i,f,e
j,i,f,f
j,i,f,d
j,i,f,i
j,i,f,c
j,i,f,j
j,i,d,g
j,i,d,h
j,i,d,e
j,i,d,f
j,i,d,d
j,i,d,i
j,i,d,c
j,i,d,j
j,i,i,g
j,i,i,h
j,i,i,e
j,i,i,f
j,i,i,d
j,i,i,i
j,i,i,c
j,i,i,j
j,i,c,g
j,i,c,h
j,i,c,e
j,i,c,f
j,i,c,d
j,i,c,i
j,i,c,c
j,i,c,j
j,i,j,g
j,i,j,h
j,i,j,e
j,i,j,f
j,i,j,d
j,i,j,i
j,i,j,c
j,i,j,j
j,c,g,g
j,c,g,h
j,c,g,e
j,c,g,f
j,c,g,d
j,c,g,i
j,c,g,c
j,c,g,j
j,c,h,g
j,c,h,h
j,c,h,e
j,c,h,f
j,c,h,d
j,c,h,i
j,c,h,c
j,c,h,j
j,c,e,g
j,c,e,h
j,c,e,e
j,c,e,f
j,c,e,d
j,c,e,i
j,c,e,c
j,c,e,j
j,c,f,g
j,c,f,h
j,c,f,e
j,c,f,f
j,c,f,d
j,c,f,i
j,c,f,c
j,c,f,j
j,c,d,g
j,c,d,h
j,c,d,e
j,c,d,f
j,c,d,d
j,c,d,i
j,c,d,c
j,c,d,j
j,c,i,g
j,c,i,h
j,c,i,e
j,c,i,f
j,c,i,d
j,c,i,i
j,c,i,c
j,c,i,j
j,c,c,g
j,c,c,h
j,c,c,e
j,c,c,f
j,c,c,d
j,c,c,i
j,c,c,c
j,c,c,j
j,c,j,g
j,c,j,h
j,c,j,e
j,c,j,f
j,c,j,d
j,c,j,i
j,c,j,c
j,c,j,j
j,j,g,g
j,j,g,h
j,j,g,e
j,j,g,f
j,j,g,d
j,j,g,i
j,j,g,c
j,j,g,j
j,j,h,g
j,j,h,h
j,j,h,e
j,j,h,f
j,j,h,d
j,j,h,i
j,j,h,c
j,j,h,j
j,j,e,g
j,j,e,h
j,j,e,e
j,j,e,f
j,j,e,d
j,j,e,i
j,j,e,c
j,j,e,j
j,j,f,g
j,j,f,h
j,j,f,e
j,j,f,f
j,j,f,d
j,j,f,i
j,j,f,c
j,j,f,j
j,j,d,g
j,j,d,h
j,j,d,e
j,j,d,f
j,j,d,d
j,j,d,i
j,j,d,c
j,j,d,j
j,j,i,g
j,j,i,h
j,j,i,e
j,j,i,f
j,j,i,d
j,j,i,i
j,j,i,c
j,j,i,j
j,j,c,g
j,j,c,h
j,j,c,e
j,j,c,f
j,j,c,d
j,j,c,i
j,j,c,c
j,j,c,j
j,j,j,g
j,j,j,h
j,j,j,e
j,j,j,f
j,j,j,d
j,j,j,i
j,j,j,c
j,j,j,j
b,a,a,a
b,a,a,b
b,a,b,a
b,a,b,b
b,b,a,a
b,b,a,b
b,b,b,a
b,b,b,b
g,g,g,g,g
g,g,g,g,h
g,g,g,g,e
g,g,g,g,f
g,g,g,g,d
g,g,g,g,i
g,g,g,g,c
g,g,g,g,j
g,g,g,h,g
g,g,g,h,h
g,g,g,h,e
g,g,g,h,f
g,g,g,h,d
g,g,g,h,i
g,g,g,h,c
g,g,g,h,j
g,g,g,e,g
g,g,g,e,h
g,g,g,e,e
g,g,g,e,f
g,g,g,e,d
g,g,g,e,i
g,g,g,e,c
g,g,g,e,j
g,g,g,f,g
g,g,g,f,h
g,g,g,f,e
g,g,g,f,f
g,g,g,f,d
g,g,g,f,i
g,g,g,f,c
g,g,g,f,j
g,g,g,d,g
g,g,g,d,h
g,g,g,d,e
g,g,g,d,f
g,g,g,d,d
g,g,g,d,i
g,g,g,d,c
g,g,g,d,j
g,g,g,i,g
g,g,g,i,h
g,g,g,i,e
g,g,g,i,f
g,g,g,i,d
g,g,g,i,i
g,g,g,i,c
g,g,g,i,j
g,g,g,c,g
g,g,g,c,h
g,g,g,c,e
g,g,g,c,f
g,g,g,c,d
g,g,g,c,i
g,g,g,c,c
g,g,g,c,j
g,g,g,j,g
g,g,g,j,h
g,g,g,j,e
g,g,g,j,f
g,g,g,j,d
g,g,g,j,i
g,g,g,j,c
g,g,g,j,j
g,g,h,g,g
g,g,h,g,h
g,g,h,g,e
g,g,h,g,f
g,g,h,g,d
g,g,h,g,i
g,g,h,g,c
g,g,h,g,j
g,g,h,h,g
g,g,h,h,h
g,g,h,h,e
g,g,h,h,f
g,g,h,h,d
g,g,h,h,i
g,g,h,h,c
g,g,h,h,j
g,g,h,e,g
g,g,h,e,h
g,g,h,e,e
g,g,h,e,f
g,g,h,e,d
g,g,h,e,i
g,g,h,e,c
g,g,h,e,j
g,g,h,f,g
g,g,h,f,h
g,g,h,f,e
g,g,h,f,f
g,g,h,f,d
g,g,h,f,i
g,g,h,f,c
g,g,h,f,j
g,g,h,d,g
g,g,h,d,h
g,g,h,d,e
g,g,h,d,f
g,g,h,d,d
g,g,h,d,i
g,g,h,d,c
g,g,h,d,j
g,g,h,i,g
g,g,h,i,h
g,g,h,i,e
g,g,h,i,f
g,g,h,i,d
g,g,h,i,i
g,g,h,i,c
g,g,h,i,j
g,g,h,c,g
g,g,h,c,h
g,g,h,c,e
g,g,h,c,f
g,g,h,c,d
g,g,h,c,i
g,g,h,c,c
g,g,h,c,j
g,g,h,j,g
g,g,h,j,h
g,g,h,j,e
g,g,h,j,f
g,g,h,j,d
g,g,h,j,i
g,g,h,j,c
g,g,h,j,j
g,g,e,g,g
g,g,e,g,h
g,g,e,g,e
g,g,e,g,f
g,g,e,g,d
g,g,e,g,i
g,g,e,g,c
g,g,e,g,j
g,g,e,h,g
g,g,e,h,h
g,g,e,h,e
g,g,e,h,f
g,g,e,h,d
g,g,e,h,i
g,g,e,h,c
g,g,e,h,j
g,g,e,e,g
g,g,e,e,h
g,g,e,e,e
g,g,e,e,f
g,g,e,e,d
g,g,e,e,i
g,g,e,e,c
g,g,e,e,j
g,g,e,f,g
g,g,e,f,h
g,g,e,f,e
g,g,e,f,f
g,g,e,f,d
g,g,e,f,i
g,g,e,f,c
g,g,e,f,j
g,g,e,d,g
g,g,e,d,h
g,g,e,d,e
g,g,e,d,f
g,g,e,d,d
g,g,e,d,i
g,g,e,d,c
g,g,e,d,j
g,g,e,i,g
g,g,e,i,h
g,g,e,i,e
g,g,e,i,f
g,g,e,i,d
g,g,e,i,i
g,g,e,i,c
g,g,e,i,j
g,g,e,c,g
g,g,e,c,h
g,g,e,c,e
g,g,e,c,f
g,g,e,c,d
g,g,e,c,i
g,g,e,c,c
g,g,e,c,j
g,g,e,j,g
g,g,e,j,h
g,g,e,j,e
g,g,e,j,f
g,g,e,j,d
g,g,e,j,i
g,g,e,j,c
g,g,e,j,j
g,g,f,g,g
g,g,f,g,h
g,g,f,g,e
g,g,f,g,f
g,g,f,g,d
g,g,f,g,i
g,g,f,g,c
g,g,f,g,j
g,g,f,h,g
g,g,f,h,h
g,g,f,h,e
g,g,f,h,f
g,g,f,h,d
g,g,f,h,i
g,g,f,h,c
g,g,f,h,j
g,g,f,e,g
g,g,f,e,h
g,g,f,e,e
g,g,f,e,f
g,g,f,e,d
g,g,f,e,i
g,g,f,e,c
g,g,f,e,j
g,g,f,f,g
g,g,f,f,h
g,g,f,f,e
g,g,f,f,f
g,g,f,f,d
g,g,f,f,i
g,g,f,f,c
g,g,f,f,j
g,g,f,d,g
g,g,f,d,h
g,g,f,d,e
g,g,f,d,f
g,g,f,d,d
g,g,f,d,i
g,g,f,d,c
g,g,f,d,j
g,g,f,i,g
g,g,f,i,h
g,g,f,i,e
g,g,f,i,f
g,g,f,i,d
g,g,f,i,i
g,g,f,i,c
g,g,f,i,j
g,g,f,c,g
g,g,f,c,h
g,g,f,c,e
g,g,f,c,f
g,g,f,c,d
g,g,f,c,i
g,g,f,c,c
g,g,f,c,j
g,g,f,j,g
g,g,f,j,h
g,g,f,j,e
g,g,f,j,f
g,g,f,j,d
g,g,f,j,i
g,g,f,j,c
g,g,f,j,j
g,g,d,g,g
g,g,d,g,h
g,g,d,g,e
g,g,d,g,f
g,g,d,g,d
g,g,d,g,i
g,g,d,g,c
g,g,d,g,j
g,g,d,h,g
g,g,d,h,h
g,g,d,h,e
g,g,d,h,f
g,g,d,h,d
g,g,d,h,i
g,g,d,h,c
g,g,d,h,j
g,g,d,e,g
g,g,d,e,h
g,g,d,e,e
g,g,d,e,f
g,g,d,e,d
g,g,d,e,i
g,g,d,e,c
g,g,d,e,j
g,g,d,f,g
g,g,d,f,h
g,g,d,f,e
g,g,d,f,f
g,g,d,f,d
g,g,d,f,i
g,g,d,f,c
g,g,d,f,j
g,g,d,d,g
g,g,d,d,h
