e,b
e,a
c,b
c,a
d,b
d,a
b,e
b,c
b,d
b,h
b,j
b,g
b,i
b,f
h,b
h,a
j,b
j,a
g,b
g,a
i,b
i,a
a,e
a,c
a,d
a,h
a,j
a,g
a,i
a,f
f,b
f,a
e,e,b
e,e,a
e,c,b
e,c,a
e,d,b
e,d,a
e,b,e
e,b,c
e,b,d
e,b,b
e,b,h
e,b,j
e,b,g
e,b,i
e,b,a
e,b,f
e,h,b
e,h,a
e,j,b
e,j,a
e,g,b
e,g,a
e,i,b
e,i,a
e,a,e
e,a,c
e,a,d
e,a,b
e,a,h
e,a,j
e,a,g
e,a,i
e,a,a
e,a,f
e,f,b
e,f,a
c,e,b
c,e,a
c,c,b
c,c,a
c,d,b
c,d,a
c,b,e
c,b,c
c,b,d
c,b,b
c,b,h
c,b,j
c,b,g
c,b,i
c,b,a
c,b,f
c,h,b
c,h,a
c,j,b
c,j,a
c,g,b
c,g,a
c,i,b
c,i,a
c,a,e
c,a,c
c,a,d
c,a,b
c,a,h
c,a,j
c,a,g
c,a,i
c,a,a
c,a,f
c,f,b
c,f,a
d,e,b
d,e,a
d,c,b
d,c,a
d,d,b
d,d,a
d,b,e
d,b,c
d,b,d
d,b,b
d,b,h
d,b,j
d,b,g
d,b,i
d,b,a
d,b,f
d,h,b
d,h,a
d,j,b
d,j,a
d,g,b
d,g,a
d,i,b
d,i,a
d,a,e
d,a,c
d,a,d
d,a,b
d,a,h
d,a,j
d,a,g
d,a,i
d,a,a
d,a,f
d,f,b
d,f,a
b,e,e
b,e,c
b,e,d
b,e,b
b,e,h
b,e,j
b,e,g
b,e,i
b,e,a
b,e,f
b,c,e
b,c,c
b,c,d
b,c,b
b,c,h
b,c,j
b,c,g
b,c,i
b,c,a
b,c,f
b,d,e
b,d,c
b,d,d
b,d,b
b,d,h
b,d,j
b,d,g
b,d,i
b,d,a
b,d,f
b,b,e
b,b,c
b,b,d
b,b,h
b,b,j
b,b,g
b,b,i
b,b,f
b,h,e
b,h,c
b,h,d
b,h,b
b,h,h
b,h,j
b,h,g
b,h,i
b,h,a
b,h,f
b,j,e
b,j,c
b,j,d
b,j,b
b,j,h
b,j,j
b,j,g
b,j,i
b,j,a
b,j,f
b,g,e
b,g,c
b,g,d
b,g,b
b,g,h
b,g,j
b,g,g
b,g,i
b,g,a
b,g,f
b,i,e
b,i,c
b,i,d
b,i,b
b,i,h
b,i,j
b,i,g
b,i,i
b,i,a
b,i,f
b,a,e
b,a,c
b,a,d
b,a,h
b,a,j
b,a,g
b,a,i
b,a,f
b,f,e
b,f,c
b,f,d
b,f,b
b,f,h
b,f,j
b,f,g
b,f,i
b,f,a
b,f,f
h,e,b
h,e,a
h,c,b
h,c,a
h,d,b
h,d,a
h,b,e
h,b,c
h,b,d
h,b,b
h,b,h
h,b,j
h,b,g
h,b,i
h,b,a
h,b,f
h,h,b
h,h,a
h,j,b
h,j,a
h,g,b
h,g,a
h,i,b
h,i,a
h,a,e
h,a,c
h,a,d
h,a,b
h,a,h
h,a,j
h,a,g
h,a,i
h,a,a
h,a,f
h,f,b
h,f,a
j,e,b
j,e,a
j,c,b
j,c,a
j,d,b
j,d,a
j,b,e
j,b,c
j,b,d
j,b,b
j,b,h
j,b,j
j,b,g
j,b,i
j,b,a
j,b,f
j,h,b
j,h,a
j,j,b
j,j,a
j,g,b
j,g,a
j,i,b
j,i,a
j,a,e
j,a,c
j,a,d
j,a,b
j,a,h
j,a,j
j,a,g
j,a,i
j,a,a
j,a,f
j,f,b
j,f,a
g,e,b
g,e,a
g,c,b
g,c,a
g,d,b
g,d,a
g,b,e
g,b,c
g,b,d
g,b,b
g,b,h
g,b,j
g,b,g
g,b,i
g,b,a
g,b,f
g,h,b
g,h,a
g,j,b
g,j,a
g,g,b
g,g,a
g,i,b
g,i,a
g,a,e
g,a,c
g,a,d
g,a,b
g,a,h
g,a,j
g,a,g
g,a,i
g,a,a
g,a,f
g,f,b
g,f,a
i,e,b
i,e,a
i,c,b
i,c,a
i,d,b
i,d,a
i,b,e
i,b,c
i,b,d
i,b,b
i,b,h
i,b,j
i,b,g
i,b,i
i,b,a
i,b,f
i,h,b
i,h,a
i,j,b
i,j,a
i,g,b
i,g,a
i,i,b
i,i,a
i,a,e
i,a,c
i,a,d
i,a,b
i,a,h
i,a,j
i,a,g
i,a,i
i,a,a
i,a,f
i,f,b
i,f,a
a,e,e
a,e,c
a,e,d
a,e,b
a,e,h
a,e,j
a,e,g
a,e,i
a,e,a
a,e,f
a,c,e
a,c,c
a,c,d
a,c,b
a,c,h
a,c,j
a,c,g
a,c,i
a,c,a
a,c,f
a,d,e
a,d,c
a,d,d
a,d,b
a,d,h
a,d,j
a,d,g
a,d,i
a,d,a
a,d,f
a,b,e
a,b,c
a,b,d
a,b,h
a,b,j
a,b,g
a,b,i
a,b,f
a,h,e
a,h,c
a,h,d
a,h,b
a,h,h
a,h,j
a,h,g
a,h,i
a,h,a
a,h,f
a,j,e
a,j,c
a,j,d
a,j,b
a,j,h
a,j,j
a,j,g
a,j,i
a,j,a
a,j,f
a,g,e
a,g,c
a,g,d
a,g,b
a,g,h
a,g,j
a,g,g
a,g,i
a,g,a
a,g,f
a,i,e
a,i,c
a,i,d
a,i,b
a,i,h
a,i,j
a,i,g
a,i,i
a,i,a
a,i,f
a,a,e
a,a,c
a,a,d
a,a,h
a,a,j
a,a,g
a,a,i
a,a,f
a,f,e
a,f,c
a,f,d
a,f,b
a,f,h
a,f,j
a,f,g
a,f,i
a,f,a
a,f,f
f,e,b
f,e,a
f,c,b
f,c,a
f,d,b
f,d,a
f,b,e
f,b,c
f,b,d
f,b,b
f,b,h
f,b,j
f,b,g
f,b,i
f,b,a
f,b,f
f,h,b
f,h,a
f,j,b
f,j,a
f,g,b
f,g,a
f,i,b
f,i,a
f,a,e
f,a,c
f,a,d
f,a,b
f,a,h
f,a,j
f,a,g
f,a,i
f,a,a
f,a,f
f,f,b
f,f,a
e,e,e,b
e,e,e,a
e,e,c,b
e,e,c,a
e,e,d,b
e,e,d,a
e,e,b,e
e,e,b,c
e,e,b,d
e,e,b,b
e,e,b,h
e,e,b,j
e,e,b,g
e,e,b,i
e,e,b,a
e,e,b,f
e,e,h,b
e,e,h,a
e,e,j,b
e,e,j,a
e,e,g,b
e,e,g,a
e,e,i,b
e,e,i,a
e,e,a,e
e,e,a,c
e,e,a,d
e,e,a,b
e,e,a,h
e,e,a,j
e,e,a,g
e,e,a,i
e,e,a,a
e,e,a,f
e,e,f,b
e,e,f,a
e,c,e,b
e,c,e,a
e,c,c,b
e,c,c,a
e,c,d,b
e,c,d,a
e,c,b,e
e,c,b,c
e,c,b,d
e,c,b,b
e,c,b,h
e,c,b,j
e,c,b,g
e,c,b,i
e,c,b,a
e,c,b,f
e,c,h,b
e,c,h,a
e,c,j,b
e,c,j,a
e,c,g,b
e,c,g,a
e,c,i,b
e,c,i,a
e,c,a,e
e,c,a,c
e,c,a,d
e,c,a,b
e,c,a,h
e,c,a,j
e,c,a,g
e,c,a,i
e,c,a,a
e,c,a,f
e,c,f,b
e,c,f,a
e,d,e,b
e,d,e,a
e,d,c,b
e,d,c,a
e,d,d,b
e,d,d,a
e,d,b,e
e,d,b,c
e,d,b,d
e,d,b,b
e,d,b,h
e,d,b,j
e,d,b,g
e,d,b,i
e,d,b,a
e,d,b,f
e,d,h,b
e,d,h,a
e,d,j,b
e,d,j,a
e,d,g,b
e,d,g,a
e,d,i,b
e,d,i,a
e,d,a,e
e,d,a,c
e,d,a,d
e,d,a,b
e,d,a,h
e,d,a,j
e,d,a,g
e,d,a,i
e,d,a,a
e,d,a,f
e,d,f,b
e,d,f,a
e,b,e,e
e,b,e,c
e,b,e,d
e,b,e,b
e,b,e,h
e,b,e,j
e,b,e,g
e,b,e,i
e,b,e,a
e,b,e,f
e,b,c,e
e,b,c,c
e,b,c,d
e,b,c,b
e,b,c,h
e,b,c,j
e,b,c,g
e,b,c,i
e,b,c,a
e,b,c,f
e,b,d,e
e,b,d,c
e,b,d,d
e,b,d,b
e,b,d,h
e,b,d,j
e,b,d,g
e,b,d,i
e,b,d,a
e,b,d,f
e,b,b,e
e,b,b,c
e,b,b,d
e,b,b,b
e,b,b,h
e,b,b,j
e,b,b,g
e,b,b,i
e,b,b,a
e,b,b,f
e,b,h,e
e,b,h,c
e,b,h,d
e,b,h,b
e,b,h,h
e,b,h,j
e,b,h,g
e,b,h,i
e,b,h,a
e,b,h,f
e,b,j,e
e,b,j,c
e,b,j,d
e,b,j,b
e,b,j,h
e,b,j,j
e,b,j,g
e,b,j,i
e,b,j,a
e,b,j,f
e,b,g,e
e,b,g,c
e,b,g,d
e,b,g,b
e,b,g,h
e,b,g,j
e,b,g,g
e,b,g,i
e,b,g,a
e,b,g,f
e,b,i,e
e,b,i,c
e,b,i,d
e,b,i,b
e,b,i,h
e,b,i,j
e,b,i,g
e,b,i,i
e,b,i,a
e,b,i,f
e,b,a,e
e,b,a,c
e,b,a,d
e,b,a,b
e,b,a,h
e,b,a,j
e,b,a,g
e,b,a,i
e,b,a,a
e,b,a,f
e,b,f,e
e,b,f,c
e,b,f,d
e,b,f,b
e,b,f,h
e,b,f,j
e,b,f,g
e,b,f,i
e,b,f,a
e,b,f,f
e,h,e,b
e,h,e,a
e,h,c,b
e,h,c,a
e,h,d,b
e,h,d,a
e,h,b,e
e,h,b,c
e,h,b,d
e,h,b,b
e,h,b,h
e,h,b,j
e,h,b,g
e,h,b,i
e,h,b,a
e,h,b,f
e,h,h,b
e,h,h,a
e,h,j,b
e,h,j,a
e,h,g,b
e,h,g,a
e,h,i,b
e,h,i,a
e,h,a,e
e,h,a,c
e,h,a,d
e,h,a,b
e,h,a,h
e,h,a,j
e,h,a,g
e,h,a,i
e,h,a,a
e,h,a,f
e,h,f,b
e,h,f,a
e,j,e,b
e,j,e,a
e,j,c,b
e,j,c,a
e,j,d,b
e,j,d,a
e,j,b,e
e,j,b,c
e,j,b,d
e,j,b,b
e,j,b,h
e,j,b,j
e,j,b,g
e,j,b,i
e,j,b,a
e,j,b,f
e,j,h,b
e,j,h,a
e,j,j,b
e,j,j,a
e,j,g,b
e,j,g,a
e,j,i,b
e,j,i,a
e,j,a,e
e,j,a,c
e,j,a,d
e,j,a,b
e,j,a,h
e,j,a,j
e,j,a,g
e,j,a,i
e,j,a,a
e,j,a,f
e,j,f,b
e,j,f,a
e,g,e,b
e,g,e,a
e,g,c,b
e,g,c,a
e,g,d,b
e,g,d,a
e,g,b,e
e,g,b,c
e,g,b,d
e,g,b,b
e,g,b,h
e,g,b,j
e,g,b,g
e,g,b,i
e,g,b,a
e,g,b,f
e,g,h,b
e,g,h,a
e,g,j,b
e,g,j,a
e,g,g,b
e,g,g,a
e,g,i,b
e,g,i,a
e,g,a,e
e,g,a,c
e,g,a,d
e,g,a,b
e,g,a,h
e,g,a,j
e,g,a,g
e,g,a,i
e,g,a,a
e,g,a,f
e,g,f,b
e,g,f,a
e,i,e,b
e,i,e,a
e,i,c,b
e,i,c,a
e,i,d,b
e,i,d,a
e,i,b,e
e,i,b,c
e,i,b,d
e,i,b,b
e,i,b,h
e,i,b,j
e,i,b,g
e,i,b,i
e,i,b,a
e,i,b,f
e,i,h,b
e,i,h,a
e,i,j,b
e,i,j,a
e,i,g,b
e,i,g,a
e,i,i,b
e,i,i,a
e,i,a,e
e,i,a,c
e,i,a,d
e,i,a,b
e,i,a,h
e,i,a,j
e,i,a,g
e,i,a,i
e,i,a,a
e,i,a,f
e,i,f,b
e,i,f,a
e,a,e,e
e,a,e,c
e,a,e,d
e,a,e,b
e,a,e,h
e,a,e,j
e,a,e,g
e,a,e,i
e,a,e,a
e,a,e,f
e,a,c,e
e,a,c,c
e,a,c,d
e,a,c,b
e,a,c,h
e,a,c,j
e,a,c,g
e,a,c,i
e,a,c,a
e,a,c,f
e,a,d,e
e,a,d,c
e,a,d,d
e,a,d,b
e,a,d,h
e,a,d,j
e,a,d,g
e,a,d,i
e,a,d,a
e,a,d,f
e,a,b,e
e,a,b,c
e,a,b,d
e,a,b,b
e,a,b,h
e,a,b,j
e,a,b,g
e,a,b,i
e,a,b,a
e,a,b,f
e,a,h,e
e,a,h,c
e,a,h,d
e,a,h,b
e,a,h,h
e,a,h,j
e,a,h,g
e,a,h,i
e,a,h,a
e,a,h,f
e,a,j,e
e,a,j,c
e,a,j,d
e,a,j,b
e,a,j,h
e,a,j,j
e,a,j,g
e,a,j,i
e,a,j,a
e,a,j,f
e,a,g,e
e,a,g,c
e,a,g,d
e,a,g,b
e,a,g,h
e,a,g,j
e,a,g,g
e,a,g,i
e,a,g,a
e,a,g,f
e,a,i,e
e,a,i,c
e,a,i,d
e,a,i,b
e,a,i,h
e,a,i,j
e,a,i,g
e,a,i,i
e,a,i,a
e,a,i,f
e,a,a,e
e,a,a,c
e,a,a,d
e,a,a,b
e,a,a,h
e,a,a,j
e,a,a,g
e,a,a,i
e,a,a,a
e,a,a,f
e,a,f,e
e,a,f,c
e,a,f,d
e,a,f,b
e,a,f,h
e,a,f,j
e,a,f,g
e,a,f,i
e,a,f,a
e,a,f,f
e,f,e,b
e,f,e,a
e,f,c,b
e,f,c,a
e,f,d,b
e,f,d,a
e,f,b,e
e,f,b,c
e,f,b,d
e,f,b,b
e,f,b,h
e,f,b,j
e,f,b,g
e,f,b,i
e,f,b,a
e,f,b,f
e,f,h,b
e,f,h,a
e,f,j,b
e,f,j,a
e,f,g,b
e,f,g,a
e,f,i,b
e,f,i,a
e,f,a,e
e,f,a,c
e,f,a,d
e,f,a,b
e,f,a,h
e,f,a,j
e,f,a,g
e,f,a,i
e,f,a,a
e,f,a,f
e,f,f,b
e,f,f,a
c,e,e,b
c,e,e,a
c,e,c,b
c,e,c,a
c,e,d,b
c,e,d,a
c,e,b,e
c,e,b,c
c,e,b,d
c,e,b,b
c,e,b,h
c,e,b,j
c,e,b,g
c,e,b,i
c,e,b,a
c,e,b,f
c,e,h,b
c,e,h,a
c,e,j,b
c,e,j,a
c,e,g,b
c,e,g,a
c,e,i,b
c,e,i,a
c,e,a,e
c,e,a,c
c,e,a,d
c,e,a,b
c,e,a,h
c,e,a,j
c,e,a,g
c,e,a,i
c,e,a,a
c,e,a,f
c,e,f,b
c,e,f,a
c,c,e,b
c,c,e,a
c,c,c,b
c,c,c,a
c,c,d,b
c,c,d,a
c,c,b,e
c,c,b,c
c,c,b,d
c,c,b,b
c,c,b,h
c,c,b,j
c,c,b,g
c,c,b,i
c,c,b,a
c,c,b,f
c,c,h,b
c,c,h,a
c,c,j,b
c,c,j,a
c,c,g,b
c,c,g,a
c,c,i,b
c,c,i,a
c,c,a,e
c,c,a,c
c,c,a,d
c,c,a,b
c,c,a,h
c,c,a,j
c,c,a,g
c,c,a,i
c,c,a,a
c,c,a,f
c,c,f,b
c,c,f,a
c,d,e,b
c,d,e,a
c,d,c,b
c,d,c,a
c,d,d,b
c,d,d,a
c,d,b,e
c,d,b,c
c,d,b,d
c,d,b,b
c,d,b,h
c,d,b,j
c,d,b,g
c,d,b,i
c,d,b,a
c,d,b,f
c,d,h,b
c,d,h,a
c,d,j,b
c,d,j,a
c,d,g,b
c,d,g,a
c,d,i,b
c,d,i,a
c,d,a,e
c,d,a,c
c,d,a,d
c,d,a,b
c,d,a,h
c,d,a,j
c,d,a,g
c,d,a,i
c,d,a,a
c,d,a,f
c,d,f,b
c,d,f,a
c,b,e,e
c,b,e,c
c,b,e,d
c,b,e,b
c,b,e,h
c,b,e,j
c,b,e,g
c,b,e,i
c,b,e,a
c,b,e,f
c,b,c,e
c,b,c,c
c,b,c,d
c,b,c,b
c,b,c,h
c,b,c,j
c,b,c,g
c,b,c,i
c,b,c,a
c,b,c,f
c,b,d,e
c,b,d,c
c,b,d,d
c,b,d,b
c,b,d,h
c,b,d,j
c,b,d,g
c,b,d,i
c,b,d,a
c,b,d,f
c,b,b,e
c,b,b,c
c,b,b,d
c,b,b,b
c,b,b,h
c,b,b,j
c,b,b,g
c,b,b,i
c,b,b,a
c,b,b,f
c,b,h,e
c,b,h,c
c,b,h,d
c,b,h,b
c,b,h,h
c,b,h,j
c,b,h,g
c,b,h,i
c,b,h,a
c,b,h,f
c,b,j,e
c,b,j,c
c,b,j,d
c,b,j,b
c,b,j,h
c,b,j,j
c,b,j,g
c,b,j,i
c,b,j,a
c,b,j,f
c,b,g,e
c,b,g,c
c,b,g,d
c,b,g,b
c,b,g,h
c,b,g,j
c,b,g,g
c,b,g,i
c,b,g,a
c,b,g,f
c,b,i,e
c,b,i,c
c,b,i,d
c,b,i,b
c,b,i,h
c,b,i,j
c,b,i,g
c,b,i,i
c,b,i,a
c,b,i,f
c,b,a,e
c,b,a,c
c,b,a,d
c,b,a,b
c,b,a,h
c,b,a,j
c,b,a,g
c,b,a,i
c,b,a,a
c,b,a,f
c,b,f,e
c,b,f,c
c,b,f,d
c,b,f,b
c,b,f,h
c,b,f,j
c,b,f,g
c,b,f,i
c,b,f,a
c,b,f,f
c,h,e,b
c,h,e,a
c,h,c,b
c,h,c,a
c,h,d,b
c,h,d,a
c,h,b,e
c,h,b,c
c,h,b,d
c,h,b,b
c,h,b,h
c,h,b,j
c,h,b,g
c,h,b,i
c,h,b,a
c,h,b,f
c,h,h,b
c,h,h,a
c,h,j,b
c,h,j,a
c,h,g,b
c,h,g,a
c,h,i,b
c,h,i,a
c,h,a,e
c,h,a,c
c,h,a,d
c,h,a,b
c,h,a,h
c,h,a,j
c,h,a,g
c,h,a,i
c,h,a,a
c,h,a,f
c,h,f,b
c,h,f,a
c,j,e,b
c,j,e,a
c,j,c,b
c,j,c,a
c,j,d,b
c,j,d,a
c,j,b,e
c,j,b,c
c,j,b,d
c,j,b,b
c,j,b,h
c,j,b,j
c,j,b,g
c,j,b,i
c,j,b,a
c,j,b,f
c,j,h,b
c,j,h,a
c,j,j,b
c,j,j,a
c,j,g,b
c,j,g,a
c,j,i,b
c,j,i,a
c,j,a,e
c,j,a,c
c,j,a,d
c,j,a,b
c,j,a,h
c,j,a,j
c,j,a,g
c,j,a,i
c,j,a,a
c,j,a,f
c,j,f,b
c,j,f,a
c,g,e,b
c,g,e,a
c,g,c,b
c,g,c,a
c,g,d,b
c,g,d,a
c,g,b,e
c,g,b,c
c,g,b,d
c,g,b,b
c,g,b,h
c,g,b,j
c,g,b,g
c,g,b,i
c,g,b,a
c,g,b,f
c,g,h,b
c,g,h,a
c,g,j,b
c,g,j,a
c,g,g,b
c,g,g,a
c,g,i,b
c,g,i,a
c,g,a,e
c,g,a,c
c,g,a,d
c,g,a,b
c,g,a,h
c,g,a,j
c,g,a,g
c,g,a,i
c,g,a,a
c,g,a,f
c,g,f,b
c,g,f,a
c,i,e,b
c,i,e,a
c,i,c,b
c,i,c,a
c,i,d,b
c,i,d,a
c,i,b,e
c,i,b,c
c,i,b,d
c,i,b,b
c,i,b,h
c,i,b,j
c,i,b,g
c,i,b,i
c,i,b,a
c,i,b,f
c,i,h,b
c,i,h,a
c,i,j,b
c,i,j,a
c,i,g,b
c,i,g,a
c,i,i,b
c,i,i,a
c,i,a,e
c,i,a,c
c,i,a,d
c,i,a,b
c,i,a,h
c,i,a,j
c,i,a,g
c,i,a,i
c,i,a,a
c,i,a,f
c,i,f,b
c,i,f,a
c,a,e,e
c,a,e,c
c,a,e,d
c,a,e,b
c,a,e,h
c,a,e,j
c,a,e,g
c,a,e,i
c,a,e,a
c,a,e,f
c,a,c,e
c,a,c,c
c,a,c,d
c,a,c,b
c,a,c,h
c,a,c,j
c,a,c,g
c,a,c,i
c,a,c,a
c,a,c,f
c,a,d,e
c,a,d,c
c,a,d,d
c,a,d,b
c,a,d,h
c,a,d,j
c,a,d,g
c,a,d,i
c,a,d,a
c,a,d,f
c,a,b,e
c,a,b,c
c,a,b,d
c,a,b,b
c,a,b,h
c,a,b,j
c,a,b,g
c,a,b,i
c,a,b,a
c,a,b,f
c,a,h,e
c,a,h,c
c,a,h,d
c,a,h,b
c,a,h,h
c,a,h,j
c,a,h,g
c,a,h,i
c,a,h,a
c,a,h,f
c,a,j,e
c,a,j,c
c,a,j,d
c,a,j,b
c,a,j,h
c,a,j,j
c,a,j,g
c,a,j,i
c,a,j,a
c,a,j,f
c,a,g,e
c,a,g,c
c,a,g,d
c,a,g,b
c,a,g,h
c,a,g,j
c,a,g,g
c,a,g,i
c,a,g,a
c,a,g,f
c,a,i,e
c,a,i,c
c,a,i,d
c,a,i,b
c,a,i,h
c,a,i,j
c,a,i,g
c,a,i,i
c,a,i,a
c,a,i,f
c,a,a,e
c,a,a,c
c,a,a,d
c,a,a,b
c,a,a,h
c,a,a,j
c,a,a,g
c,a,a,i
c,a,a,a
c,a,a,f
c,a,f,e
c,a,f,c
c,a,f,d
c,a,f,b
c,a,f,h
c,a,f,j
c,a,f,g
c,a,f,i
c,a,f,a
c,a,f,f
c,f,e,b
c,f,e,a
c,f,c,b
c,f,c,a
c,f,d,b
c,f,d,a
c,f,b,e
c,f,b,c
c,f,b,d
c,f,b,b
c,f,b,h
c,f,b,j
c,f,b,g
c,f,b,i
c,f,b,a
c,f,b,f
c,f,h,b
c,f,h,a
c,f,j,b
c,f,j,a
c,f,g,b
c,f,g,a
c,f,i,b
c,f,i,a
c,f,a,e
c,f,a,c
c,f,a,d
c,f,a,b
c,f,a,h
c,f,a,j
c,f,a,g
c,f,a,i
c,f,a,a
c,f,a,f
c,f,f,b
c,f,f,a
d,e,e,b
d,e,e,a
d,e,c,b
d,e,c,a
d,e,d,b
d,e,d,a
d,e,b,e
d,e,b,c
d,e,b,d
d,e,b,b
d,e,b,h
d,e,b,j
d,e,b,g
d,e,b,i
d,e,b,a
d,e,b,f
d,e,h,b
d,e,h,a
d,e,j,b
d,e,j,a
d,e,g,b
d,e,g,a
d,e,i,b
d,e,i,a
d,e,a,e
d,e,a,c
d,e,a,d
d,e,a,b
d,e,a,h
d,e,a,j
d,e,a,g
d,e,a,i
d,e,a,a
d,e,a,f
d,e,f,b
d,e,f,a
d,c,e,b
d,c,e,a
d,c,c,b
d,c,c,a
d,c,d,b
d,c,d,a
d,c,b,e
d,c,b,c
d,c,b,d
d,c,b,b
d,c,b,h
d,c,b,j
d,c,b,g
d,c,b,i
d,c,b,a
d,c,b,f
d,c,h,b
d,c,h,a
d,c,j,b
d,c,j,a
d,c,g,b
d,c,g,a
d,c,i,b
d,c,i,a
d,c,a,e
d,c,a,c
d,c,a,d
d,c,a,b
d,c,a,h
d,c,a,j
d,c,a,g
d,c,a,i
d,c,a,a
d,c,a,f
d,c,f,b
d,c,f,a
d,d,e,b
d,d,e,a
d,d,c,b
d,d,c,a
d,d,d,b
d,d,d,a
d,d,b,e
d,d,b,c
d,d,b,d
d,d,b,b
d,d,b,h
d,d,b,j
d,d,b,g
d,d,b,i
d,d,b,a
d,d,b,f
d,d,h,b
d,d,h,a
d,d,j,b
d,d,j,a
d,d,g,b
d,d,g,a
d,d,i,b
d,d,i,a
d,d,a,e
d,d,a,c
d,d,a,d
d,d,a,b
d,d,a,h
d,d,a,j
d,d,a,g
d,d,a,i
d,d,a,a
d,d,a,f
d,d,f,b
d,d,f,a
d,b,e,e
d,b,e,c
d,b,e,d
d,b,e,b
d,b,e,h
d,b,e,j
d,b,e,g
d,b,e,i
d,b,e,a
d,b,e,f
d,b,c,e
d,b,c,c
d,b,c,d
d,b,c,b
d,b,c,h
d,b,c,j
d,b,c,g
d,b,c,i
d,b,c,a
d,b,c,f
d,b,d,e
d,b,d,c
d,b,d,d
d,b,d,b
d,b,d,h
d,b,d,j
d,b,d,g
d,b,d,i
d,b,d,a
d,b,d,f
d,b,b,e
d,b,b,c
d,b,b,d
d,b,b,b
d,b,b,h
d,b,b,j
d,b,b,g
d,b,b,i
d,b,b,a
d,b,b,f
d,b,h,e
d,b,h,c
d,b,h,d
d,b,h,b
d,b,h,h
d,b,h,j
d,b,h,g
d,b,h,i
d,b,h,a
d,b,h,f
d,b,j,e
d,b,j,c
d,b,j,d
d,b,j,b
d,b,j,h
d,b,j,j
d,b,j,g
d,b,j,i
d,b,j,a
d,b,j,f
d,b,g,e
d,b,g,c
d,b,g,d
d,b,g,b
d,b,g,h
d,b,g,j
d,b,g,g
d,b,g,i
d,b,g,a
d,b,g,f
d,b,i,e
d,b,i,c
d,b,i,d
d,b,i,b
d,b,i,h
d,b,i,j
d,b,i,g
d,b,i,i
d,b,i,a
d,b,i,f
d,b,a,e
d,b,a,c
d,b,a,d
d,b,a,b
d,b,a,h
d,b,a,j
d,b,a,g
d,b,a,i
d,b,a,a
d,b,a,f
d,b,f,e
d,b,f,c
d,b,f,d
d,b,f,b
d,b,f,h
d,b,f,j
d,b,f,g
d,b,f,i
d,b,f,a
d,b,f,f
d,h,e,b
d,h,e,a
d,h,c,b
d,h,c,a
d,h,d,b
d,h,d,a
d,h,b,e
d,h,b,c
d,h,b,d
d,h,b,b
d,h,b,h
d,h,b,j
d,h,b,g
d,h,b,i
d,h,b,a
d,h,b,f
d,h,h,b
d,h,h,a
d,h,j,b
d,h,j,a
d,h,g,b
d,h,g,a
d,h,i,b
d,h,i,a
d,h,a,e
d,h,a,c
d,h,a,d
d,h,a,b
d,h,a,h
d,h,a,j
d,h,a,g
d,h,a,i
d,h,a,a
d,h,a,f
d,h,f,b
d,h,f,a
d,j,e,b
d,j,e,a
d,j,c,b
d,j,c,a
d,j,d,b
d,j,d,a
d,j,b,e
d,j,b,c
d,j,b,d
d,j,b,b
d,j,b,h
d,j,b,j
d,j,b,g
d,j,b,i
d,j,b,a
d,j,b,f
d,j,h,b
d,j,h,a
d,j,j,b
d,j,j,a
d,j,g,b
d,j,g,a
d,j,i,b
d,j,i,a
d,j,a,e
d,j,a,c
d,j,a,d
d,j,a,b
d,j,a,h
d,j,a,j
d,j,a,g
d,j,a,i
d,j,a,a
d,j,a,f
d,j,f,b
d,j,f,a
d,g,e,b
d,g,e,a
d,g,c,b
d,g,c,a
d,g,d,b
d,g,d,a
d,g,b,e
d,g,b,c
d,g,b,d
d,g,b,b
d,g,b,h
d,g,b,j
d,g,b,g
d,g,b,i
d,g,b,a
d,g,b,f
d,g,h,b
d,g,h,a
d,g,j,b
d,g,j,a
d,g,g,b
d,g,g,a
d,g,i,b
d,g,i,a
d,g,a,e
d,g,a,c
d,g,a,d
d,g,a,b
d,g,a,h
d,g,a,j
d,g,a,g
d,g,a,i
d,g,a,a
d,g,a,f
d,g,f,b
d,g,f,a
d,i,e,b
d,i,e,a
d,i,c,b
d,i,c,a
d,i,d,b
d,i,d,a
d,i,b,e
d,i,b,c
d,i,b,d
d,i,b,b
d,i,b,h
d,i,b,j
d,i,b,g
d,i,b,i
d,i,b,a
d,i,b,f
d,i,h,b
d,i,h,a
d,i,j,b
d,i,j,a
d,i,g,b
d,i,g,a
d,i,i,b
d,i,i,a
d,i,a,e
d,i,a,c
d,i,a,d
d,i,a,b
d,i,a,h
d,i,a,j
d,i,a,g
d,i,a,i
d,i,a,a
d,i,a,f
d,i,f,b
d,i,f,a
d,a,e,e
d,a,e,c
d,a,e,d
d,a,e,b
d,a,e,h
d,a,e,j
d,a,e,g
d,a,e,i
d,a,e,a
d,a,e,f
d,a,c,e
d,a,c,c
d,a,c,d
d,a,c,b
d,a,c,h
d,a,c,j
d,a,c,g
d,a,c,i
d,a,c,a
d,a,c,f
d,a,d,e
d,a,d,c
d,a,d,d
d,a,d,b
d,a,d,h
d,a,d,j
d,a,d,g
d,a,d,i
d,a,d,a
d,a,d,f
d,a,b,e
d,a,b,c
d,a,b,d
d,a,b,b
d,a,b,h
d,a,b,j
d,a,b,g
d,a,b,i
d,a,b,a
d,a,b,f
d,a,h,e
d,a,h,c
d,a,h,d
d,a,h,b
d,a,h,h
d,a,h,j
d,a,h,g
d,a,h,i
d,a,h,a
d,a,h,f
d,a,j,e
d,a,j,c
d,a,j,d
d,a,j,b
d,a,j,h
d,a,j,j
d,a,j,g
d,a,j,i
d,a,j,a
d,a,j,f
d,a,g,e
d,a,g,c
d,a,g,d
d,a,g,b
d,a,g,h
d,a,g,j
d,a,g,g
d,a,g,i
d,a,g,a
d,a,g,f
d,a,i,e
d,a,i,c
d,a,i,d
d,a,i,b
d,a,i,h
d,a,i,j
d,a,i,g
d,a,i,i
d,a,i,a
d,a,i,f
d,a,a,e
d,a,a,c
d,a,a,d
d,a,a,b
d,a,a,h
d,a,a,j
d,a,a,g
d,a,a,i
d,a,a,a
d,a,a,f
d,a,f,e
d,a,f,c
d,a,f,d
d,a,f,b
d,a,f,h
d,a,f,j
d,a,f,g
d,a,f,i
d,a,f,a
d,a,f,f
d,f,e,b
d,f,e,a
d,f,c,b
d,f,c,a
d,f,d,b
d,f,d,a
d,f,b,e
d,f,b,c
d,f,b,d
d,f,b,b
d,f,b,h
d,f,b,j
d,f,b,g
d,f,b,i
d,f,b,a
d,f,b,f
d,f,h,b
d,f,h,a
d,f,j,b
d,f,j,a
d,f,g,b
d,f,g,a
d,f,i,b
d,f,i,a
d,f,a,e
d,f,a,c
d,f,a,d
d,f,a,b
d,f,a,h
d,f,a,j
d,f,a,g
d,f,a,i
d,f,a,a
d,f,a,f
d,f,f,b
d,f,f,a
b,e,e,e
b,e,e,c
b,e,e,d
b,e,e,b
b,e,e,h
b,e,e,j
b,e,e,g
b,e,e,i
b,e,e,a
b,e,e,f
b,e,c,e
b,e,c,c
b,e,c,d
b,e,c,b
b,e,c,h
b,e,c,j
b,e,c,g
b,e,c,i
b,e,c,a
b,e,c,f
b,e,d,e
b,e,d,c
b,e,d,d
b,e,d,b
b,e,d,h
b,e,d,j
b,e,d,g
b,e,d,i
b,e,d,a
b,e,d,f
b,e,b,e
b,e,b,c
b,e,b,d
b,e,b,b
b,e,b,h
b,e,b,j
b,e,b,g
b,e,b,i
b,e,b,a
b,e,b,f
b,e,h,e
b,e,h,c
b,e,h,d
b,e,h,b
b,e,h,h
b,e,h,j
b,e,h,g
b,e,h,i
b,e,h,a
b,e,h,f
b,e,j,e
b,e,j,c
b,e,j,d
b,e,j,b
b,e,j,h
b,e,j,j
b,e,j,g
b,e,j,i
b,e,j,a
b,e,j,f
b,e,g,e
b,e,g,c
b,e,g,d
b,e,g,b
b,e,g,h
b,e,g,j
b,e,g,g
b,e,g,i
b,e,g,a
b,e,g,f
b,e,i,e
b,e,i,c
b,e,i,d
b,e,i,b
b,e,i,h
b,e,i,j
b,e,i,g
b,e,i,i
b,e,i,a
b,e,i,f
b,e,a,e
b,e,a,c
b,e,a,d
b,e,a,b
b,e,a,h
b,e,a,j
b,e,a,g
b,e,a,i
b,e,a,a
b,e,a,f
b,e,f,e
b,e,f,c
b,e,f,d
b,e,f,b
b,e,f,h
b,e,f,j
b,e,f,g
b,e,f,i
b,e,f,a
b,e,f,f
b,c,e,e
b,c,e,c
b,c,e,d
b,c,e,b
b,c,e,h
b,c,e,j
b,c,e,g
b,c,e,i
b,c,e,a
b,c,e,f
b,c,c,e
b,c,c,c
b,c,c,d
b,c,c,b
b,c,c,h
b,c,c,j
b,c,c,g
b,c,c,i
b,c,c,a
b,c,c,f
b,c,d,e
b,c,d,c
b,c,d,d
b,c,d,b
b,c,d,h
b,c,d,j
b,c,d,g
b,c,d,i
b,c,d,a
b,c,d,f
b,c,b,e
b,c,b,c
b,c,b,d
b,c,b,b
b,c,b,h
b,c,b,j
b,c,b,g
b,c,b,i
b,c,b,a
b,c,b,f
b,c,h,e
b,c,h,c
b,c,h,d
b,c,h,b
b,c,h,h
b,c,h,j
b,c,h,g
b,c,h,i
b,c,h,a
b,c,h,f
b,c,j,e
b,c,j,c
b,c,j,d
b,c,j,b
b,c,j,h
b,c,j,j
b,c,j,g
b,c,j,i
b,c,j,a
b,c,j,f
b,c,g,e
b,c,g,c
b,c,g,d
b,c,g,b
b,c,g,h
b,c,g,j
b,c,g,g
b,c,g,i
b,c,g,a
b,c,g,f
b,c,i,e
b,c,i,c
b,c,i,d
b,c,i,b
b,c,i,h
b,c,i,j
b,c,i,g
b,c,i,i
b,c,i,a
b,c,i,f
b,c,a,e
b,c,a,c
b,c,a,d
b,c,a,b
b,c,a,h
b,c,a,j
b,c,a,g
b,c,a,i
b,c,a,a
b,c,a,f
b,c,f,e
b,c,f,c
b,c,f,d
b,c,f,b
b,c,f,h
b,c,f,j
b,c,f,g
b,c,f,i
b,c,f,a
b,c,f,f
b,d,e,e
b,d,e,c
b,d,e,d
b,d,e,b
b,d,e,h
b,d,e,j
b,d,e,g
b,d,e,i
b,d,e,a
b,d,e,f
b,d,c,e
b,d,c,c
b,d,c,d
b,d,c,b
b,d,c,h
b,d,c,j
b,d,c,g
b,d,c,i
b,d,c,a
b,d,c,f
b,d,d,e
b,d,d,c
b,d,d,d
b,d,d,b
b,d,d,h
b,d,d,j
b,d,d,g
b,d,d,i
b,d,d,a
b,d,d,f
b,d,b,e
b,d,b,c
b,d,b,d
b,d,b,b
b,d,b,h
b,d,b,j
b,d,b,g
b,d,b,i
b,d,b,a
b,d,b,f
b,d,h,e
b,d,h,c
b,d,h,d
b,d,h,b
b,d,h,h
b,d,h,j
b,d,h,g
b,d,h,i
b,d,h,a
b,d,h,f
b,d,j,e
b,d,j,c
b,d,j,d
b,d,j,b
b,d,j,h
b,d,j,j
b,d,j,g
b,d,j,i
b,d,j,a
b,d,j,f
b,d,g,e
b,d,g,c
b,d,g,d
b,d,g,b
b,d,g,h
b,d,g,j
b,d,g,g
b,d,g,i
b,d,g,a
b,d,g,f
b,d,i,e
b,d,i,c
b,d,i,d
b,d,i,b
b,d,i,h
b,d,i,j
b,d,i,g
b,d,i,i
b,d,i,a
b,d,i,f
b,d,a,e
b,d,a,c
b,d,a,d
b,d,a,b
b,d,a,h
b,d,a,j
b,d,a,g
b,d,a,i
b,d,a,a
b,d,a,f
b,d,f,e
b,d,f,c
b,d,f,d
b,d,f,b
b,d,f,h
b,d,f,j
b,d,f,g
b,d,f,i
b,d,f,a
b,d,f,f
b,b,e,e
b,b,e,c
b,b,e,d
b,b,e,b
b,b,e,h
b,b,e,j
b,b,e,g
b,b,e,i
b,b,e,a
b,b,e,f
b,b,c,e
b,b,c,c
b,b,c,d
b,b,c,b
b,b,c,h
b,b,c,j
b,b,c,g
b,b,c,i
b,b,c,a
b,b,c,f
b,b,d,e
b,b,d,c
b,b,d,d
b,b,d,b
b,b,d,h
b,b,d,j
b,b,d,g
b,b,d,i
b,b,d,a
b,b,d,f
b,b,b,e
b,b,b,c
b,b,b,d
b,b,b,h
b,b,b,j
b,b,b,g
b,b,b,i
b,b,b,f
b,b,h,e
b,b,h,c
b,b,h,d
b,b,h,b
b,b,h,h
b,b,h,j
b,b,h,g
b,b,h,i
b,b,h,a
b,b,h,f
b,b,j,e
b,b,j,c
b,b,j,d
b,b,j,b
b,b,j,h
b,b,j,j
b,b,j,g
b,b,j,i
b,b,j,a
b,b,j,f
b,b,g,e
b,b,g,c
b,b,g,d
b,b,g,b
b,b,g,h
b,b,g,j
b,b,g,g
b,b,g,i
b,b,g,a
b,b,g,f
b,b,i,e
b,b,i,c
b,b,i,d
b,b,i,b
b,b,i,h
b,b,i,j
b,b,i,g
b,b,i,i
b,b,i,a
b,b,i,f
b,b,a,e
b,b,a,c
b,b,a,d
b,b,a,h
b,b,a,j
b,b,a,g
b,b,a,i
b,b,a,f
b,b,f,e
b,b,f,c
b,b,f,d
b,b,f,b
b,b,f,h
b,b,f,j
b,b,f,g
b,b,f,i
b,b,f,a
b,b,f,f
b,h,e,e
b,h,e,c
b,h,e,d
b,h,e,b
b,h,e,h
b,h,e,j
b,h,e,g
b,h,e,i
b,h,e,a
b,h,e,f
b,h,c,e
b,h,c,c
b,h,c,d
b,h,c,b
b,h,c,h
b,h,c,j
b,h,c,g
b,h,c,i
b,h,c,a
b,h,c,f
b,h,d,e
b,h,d,c
b,h,d,d
b,h,d,b
b,h,d,h
b,h,d,j
b,h,d,g
b,h,d,i
b,h,d,a
b,h,d,f
b,h,b,e
b,h,b,c
b,h,b,d
b,h,b,b
b,h,b,h
b,h,b,j
b,h,b,g
b,h,b,i
b,h,b,a
b,h,b,f
b,h,h,e
b,h,h,c
b,h,h,d
b,h,h,b
b,h,h,h
b,h,h,j
b,h,h,g
b,h,h,i
b,h,h,a
b,h,h,f
b,h,j,e
b,h,j,c
b,h,j,d
b,h,j,b
b,h,j,h
b,h,j,j
b,h,j,g
b,h,j,i
b,h,j,a
b,h,j,f
b,h,g,e
b,h,g,c
b,h,g,d
b,h,g,b
b,h,g,h
b,h,g,j
b,h,g,g
b,h,g,i
b,h,g,a
b,h,g,f
b,h,i,e
b,h,i,c
b,h,i,d
b,h,i,b
b,h,i,h
b,h,i,j
b,h,i,g
b,h,i,i
b,h,i,a
b,h,i,f
b,h,a,e
b,h,a,c
b,h,a,d
b,h,a,b
b,h,a,h
b,h,a,j
b,h,a,g
b,h,a,i
b,h,a,a
b,h,a,f
b,h,f,e
b,h,f,c
b,h,f,d
b,h,f,b
b,h,f,h
b,h,f,j
b,h,f,g
b,h,f,i
b,h,f,a
b,h,f,f
b,j,e,e
b,j,e,c
b,j,e,d
b,j,e,b
b,j,e,h
b,j,e,j
b,j,e,g
b,j,e,i
b,j,e,a
b,j,e,f
b,j,c,e
b,j,c,c
b,j,c,d
b,j,c,b
b,j,c,h
b,j,c,j
b,j,c,g
b,j,c,i
b,j,c,a
b,j,c,f
b,j,d,e
b,j,d,c
b,j,d,d
b,j,d,b
b,j,d,h
b,j,d,j
b,j,d,g
b,j,d,i
