a
a,b
a,n
a,o
a,i
a,b,n
a,b,o
a,n,n
a,n,o
a,g,i
a,o,n
a,o,o
a,i,m
a,i,l
a,i,j
a,i,n
a,i,o
a,i,k
a,c,i
a,f,i
a,e,i
a,h,i
a,d,i
a,b,n,n
a,b,n,o
a,b,o,n
a,b,o,o
a,n,n,n
a,n,n,o
a,n,o,n
a,n,o,o
a,g,i,m
a,g,i,l
a,g,i,j
a,g,i,n
a,g,i,o
a,g,i,k
a,g,h,i
a,o,n,n
a,o,n,o
a,o,o,n
a,o,o,o
a,i,m,m
a,i,m,l
a,i,m,j
a,i,m,n
a,i,m,o
a,i,m,k
a,i,l,m
a,i,l,l
a,i,l,j
a,i,l,n
a,i,l,o
a,i,l,k
a,i,j,m
a,i,j,l
a,i,j,j
a,i,j,n
a,i,j,o
a,i,j,k
a,i,n,n
a,i,n,o
a,i,o,n
a,i,o,o
a,i,k,m
a,i,k,l
a,i,k,j
a,i,k,n
a,i,k,o
a,i,k,k
a,c,g,i
a,c,i,m
a,c,i,l
a,c,i,j
a,c,i,n
a,c,i,o
a,c,i,k
a,c,f,i
a,c,e,i
a,c,h,i
a,c,d,i
a,f,g,i
a,f,i,m
a,f,i,l
a,f,i,j
a,f,i,n
a,f,i,o
a,f,i,k
a,f,h,i
a,e,g,i
a,e,i,m
a,e,i,l
a,e,i,j
a,e,i,n
a,e,i,o
a,e,i,k
a,e,h,i
a,h,i,m
a,h,i,l
a,h,i,j
a,h,i,n
a,h,i,o
a,h,i,k
a,d,g,i
a,d,i,m
a,d,i,l
a,d,i,j
a,d,i,n
a,d,i,o
a,d,i,k
a,d,h,i
a,b,n,n,n
a,b,n,n,o
a,b,n,o,n
a,b,n,o,o
a,b,o,n,n
a,b,o,n,o
a,b,o,o,n
a,b,o,o,o
a,n,n,n,n
a,n,n,n,o
a,n,n,o,n
a,n,n,o,o
a,n,o,n,n
a,n,o,n,o
a,n,o,o,n
a,n,o,o,o
a,g,i,m,m
a,g,i,m,l
a,g,i,m,j
a,g,i,m,n
a,g,i,m,o
a,g,i,m,k
a,g,i,l,m
a,g,i,l,l
a,g,i,l,j
a,g,i,l,n
a,g,i,l,o
a,g,i,l,k
a,g,i,j,m
a,g,i,j,l
a,g,i,j,j
a,g,i,j,n
a,g,i,j,o
a,g,i,j,k
a,g,i,n,n
a,g,i,n,o
a,g,i,o,n
a,g,i,o,o
a,g,i,k,m
a,g,i,k,l
a,g,i,k,j
a,g,i,k,n
a,g,i,k,o
a,g,i,k,k
a,g,h,i,m
a,g,h,i,l
a,g,h,i,j
a,g,h,i,n
a,g,h,i,o
a,g,h,i,k
a,o,n,n,n
a,o,n,n,o
a,o,n,o,n
a,o,n,o,o
a,o,o,n,n
a,o,o,n,o
a,o,o,o,n
a,o,o,o,o
a,i,m,m,m
a,i,m,m,l
a,i,m,m,j
a,i,m,m,n
a,i,m,m,o
a,i,m,m,k
a,i,m,l,m
a,i,m,l,l
a,i,m,l,j
a,i,m,l,n
a,i,m,l,o
a,i,m,l,k
a,i,m,j,m
a,i,m,j,l
a,i,m,j,j
a,i,m,j,n
a,i,m,j,o
a,i,m,j,k
a,i,m,n,n
a,i,m,n,o
a,i,m,o,n
a,i,m,o,o
a,i,m,k,m
a,i,m,k,l
a,i,m,k,j
a,i,m,k,n
a,i,m,k,o
a,i,m,k,k
a,i,l,m,m
a,i,l,m,l
a,i,l,m,j
a,i,l,m,n
a,i,l,m,o
a,i,l,m,k
a,i,l,l,m
a,i,l,l,l
a,i,l,l,j
a,i,l,l,n
a,i,l,l,o
a,i,l,l,k
a,i,l,j,m
a,i,l,j,l
a,i,l,j,j
a,i,l,j,n
a,i,l,j,o
a,i,l,j,k
a,i,l,n,n
a,i,l,n,o
a,i,l,o,n
a,i,l,o,o
a,i,l,k,m
a,i,l,k,l
a,i,l,k,j
a,i,l,k,n
a,i,l,k,o
a,i,l,k,k
a,i,j,m,m
a,i,j,m,l
a,i,j,m,j
a,i,j,m,n
a,i,j,m,o
a,i,j,m,k
a,i,j,l,m
a,i,j,l,l
a,i,j,l,j
a,i,j,l,n
a,i,j,l,o
a,i,j,l,k
a,i,j,j,m
a,i,j,j,l
a,i,j,j,j
a,i,j,j,n
a,i,j,j,o
a,i,j,j,k
a,i,j,n,n
a,i,j,n,o
a,i,j,o,n
a,i,j,o,o
a,i,j,k,m
a,i,j,k,l
a,i,j,k,j
