d
g
n
k
h
j
c
l
m
i
o
b
e
f
d,d
d,g
d,n
d,k
d,a
d,h
d,j
d,c
d,l
d,m
d,i
d,o
d,b
d,e
d,f
g,d
g,g
g,n
g,k
g,a
g,h
g,j
g,c
g,l
g,m
g,i
g,o
g,b
g,e
g,f
n,d
n,g
n,n
n,k
n,a
n,h
n,j
n,c
n,l
n,m
n,i
n,o
n,b
n,e
n,f
k,d
k,g
k,n
k,k
k,a
k,h
k,j
k,c
k,l
k,m
k,i
k,o
k,b
k,e
k,f
a,d
a,g
a,k
a,a
a,h
a,j
a,c
a,l
a,m
a,e
a,f
h,d
h,g
h,n
h,k
h,a
h,h
h,j
h,c
h,l
h,m
h,i
h,o
h,b
h,e
h,f
j,d
j,g
j,n
j,k
j,a
j,h
j,j
j,c
j,l
j,m
j,i
j,o
j,b
j,e
j,f
c,d
c,g
c,n
c,k
c,a
c,h
c,j
c,c
c,l
c,m
c,i
c,o
c,b
c,e
c,f
l,d
l,g
l,n
l,k
l,a
l,h
l,j
l,c
l,l
l,m
l,i
l,o
l,b
l,e
l,f
m,d
m,g
m,n
m,k
m,a
m,h
m,j
m,c
m,l
m,m
m,i
m,o
m,b
m,e
m,f
i,d
i,g
i,n
i,k
i,a
i,h
i,j
i,c
i,l
i,m
i,i
i,o
i,b
i,e
i,f
o,d
o,g
o,n
o,k
o,a
o,h
o,j
o,c
o,l
o,m
o,i
o,o
o,b
o,e
o,f
b,d
b,g
b,n
b,k
b,a
b,h
b,j
b,c
b,l
b,m
b,i
b,o
b,b
b,e
b,f
e,d
e,g
e,n
e,k
e,a
e,h
e,j
e,c
e,l
e,m
e,i
e,o
e,b
e,e
e,f
f,d
f,g
f,n
f,k
f,a
f,h
f,j
f,c
f,l
f,m
f,i
f,o
f,b
f,e
f,f
d,d,d
d,d,g
d,d,n
d,d,k
d,d,a
d,d,h
d,d,j
d,d,c
d,d,l
d,d,m
d,d,i
d,d,o
d,d,b
d,d,e
d,d,f
d,g,d
d,g,g
d,g,n
d,g,k
d,g,a
d,g,h
d,g,j
d,g,c
d,g,l
d,g,m
d,g,i
d,g,o
d,g,b
d,g,e
d,g,f
d,n,d
d,n,g
d,n,n
d,n,k
d,n,a
d,n,h
d,n,j
d,n,c
d,n,l
d,n,m
d,n,i
d,n,o
d,n,b
d,n,e
d,n,f
d,k,d
d,k,g
d,k,n
d,k,k
d,k,a
d,k,h
d,k,j
d,k,c
d,k,l
d,k,m
d,k,i
d,k,o
d,k,b
d,k,e
d,k,f
d,a,d
d,a,g
d,a,n
d,a,k
d,a,a
d,a,h
d,a,j
d,a,c
d,a,l
d,a,m
d,a,i
d,a,o
d,a,b
d,a,e
d,a,f
d,h,d
d,h,g
d,h,n
d,h,k
d,h,a
d,h,h
d,h,j
d,h,c
d,h,l
d,h,m
d,h,i
d,h,o
d,h,b
d,h,e
d,h,f
d,j,d
d,j,g
d,j,n
d,j,k
d,j,a
d,j,h
d,j,j
d,j,c
d,j,l
d,j,m
d,j,i
d,j,o
d,j,b
d,j,e
d,j,f
d,c,d
d,c,g
d,c,n
d,c,k
d,c,a
d,c,h
d,c,j
d,c,c
d,c,l
d,c,m
d,c,i
d,c,o
d,c,b
d,c,e
d,c,f
d,l,d
d,l,g
d,l,n
d,l,k
d,l,a
d,l,h
d,l,j
d,l,c
d,l,l
d,l,m
d,l,i
d,l,o
d,l,b
d,l,e
d,l,f
d,m,d
d,m,g
d,m,n
d,m,k
d,m,a
d,m,h
d,m,j
d,m,c
d,m,l
d,m,m
d,m,i
d,m,o
d,m,b
d,m,e
d,m,f
d,i,d
d,i,g
d,i,n
d,i,k
d,i,a
d,i,h
d,i,j
d,i,c
d,i,l
d,i,m
d,i,i
d,i,o
d,i,b
d,i,e
d,i,f
d,o,d
d,o,g
d,o,n
d,o,k
d,o,a
d,o,h
d,o,j
d,o,c
d,o,l
d,o,m
d,o,i
d,o,o
d,o,b
d,o,e
d,o,f
d,b,d
d,b,g
d,b,n
d,b,k
d,b,a
d,b,h
d,b,j
d,b,c
d,b,l
d,b,m
d,b,i
d,b,o
d,b,b
d,b,e
d,b,f
d,e,d
d,e,g
d,e,n
d,e,k
d,e,a
d,e,h
d,e,j
d,e,c
d,e,l
d,e,m
d,e,i
d,e,o
d,e,b
d,e,e
d,e,f
d,f,d
d,f,g
d,f,n
d,f,k
d,f,a
d,f,h
d,f,j
d,f,c
d,f,l
d,f,m
d,f,i
d,f,o
d,f,b
d,f,e
d,f,f
g,d,d
g,d,g
g,d,n
g,d,k
g,d,a
g,d,h
g,d,j
g,d,c
g,d,l
g,d,m
g,d,i
g,d,o
g,d,b
g,d,e
g,d,f
g,g,d
g,g,g
g,g,n
g,g,k
g,g,a
g,g,h
g,g,j
g,g,c
g,g,l
g,g,m
g,g,i
g,g,o
g,g,b
g,g,e
g,g,f
g,n,d
g,n,g
g,n,n
g,n,k
g,n,a
g,n,h
g,n,j
g,n,c
g,n,l
g,n,m
