g
k
l
j
m
o
d
c
h
i
n
e
f
b
a,a
g,a
g,g
g,k
g,l
g,j
g,m
g,o
g,d
g,c
g,h
g,i
g,n
g,e
g,f
g,b
k,a
k,g
k,k
k,l
k,j
k,m
k,o
k,d
k,c
k,h
k,i
k,n
k,e
k,f
k,b
l,a
l,g
l,k
l,l
l,j
l,m
l,o
l,d
l,c
l,h
l,i
l,n
l,e
l,f
l,b
j,a
j,g
j,k
j,l
j,j
j,m
j,o
j,d
j,c
j,h
j,i
j,n
j,e
j,f
j,b
m,a
m,g
m,k
m,l
m,j
m,m
m,o
m,d
m,c
m,h
m,i
m,n
m,e
m,f
m,b
o,a
o,g
o,k
o,l
o,j
o,m
o,o
o,d
o,c
o,h
o,i
o,n
o,e
o,f
o,b
d,a
d,g
d,k
d,l
d,j
d,m
d,o
d,d
d,c
d,h
d,i
d,n
d,e
d,f
d,b
c,a
c,g
c,k
c,l
c,j
c,m
c,o
c,d
c,c
c,h
c,i
c,n
c,e
c,f
c,b
h,a
h,g
h,k
h,l
h,j
h,m
h,o
h,d
h,c
h,h
h,i
h,n
h,e
h,f
h,b
i,a
i,g
i,k
i,l
i,j
i,m
i,o
i,d
i,c
i,h
i,i
i,n
i,e
i,f
i,b
n,a
n,g
n,k
n,l
n,j
n,m
n,o
n,d
n,c
n,h
n,i
n,n
n,e
n,f
n,b
e,a
e,g
e,k
e,l
e,j
e,m
e,o
e,d
e,c
e,h
e,i
e,n
e,e
e,f
e,b
f,a
f,g
f,k
f,l
f,j
f,m
f,o
f,d
f,c
f,h
f,i
f,n
f,e
f,f
f,b
b,a
b,g
b,k
b,l
b,j
b,m
b,o
b,d
b,c
b,h
b,i
b,n
b,e
b,f
b,b
a,a,a
a,a,g
a,a,k
a,a,l
a,a,j
a,a,m
a,a,o
a,a,d
a,a,c
a,a,h
a,a,i
a,a,n
a,a,e
a,a,f
a,a,b
a,g,a
a,g,d
a,g,c
a,g,e
a,g,f
a,g,b
a,k,a
a,k,d
a,k,c
a,k,e
a,k,f
a,k,b
a,l,a
a,l,d
a,l,c
a,l,e
a,l,f
a,l,b
a,j,a
a,j,d
a,j,c
a,j,e
a,j,f
a,j,b
a,m,a
a,m,d
a,m,c
a,m,e
a,m,f
a,m,b
a,o,a
a,o,g
a,o,k
a,o,l
a,o,j
a,o,m
a,o,d
a,o,c
a,o,h
a,o,i
a,o,n
a,o,e
a,o,f
a,o,b
a,d,a
a,c,a
a,h,a
a,h,d
a,h,c
a,h,e
a,h,f
a,h,b
a,i,a
a,i,d
a,i,c
a,i,e
a,i,f
a,i,b
a,n,a
a,n,d
a,n,c
a,n,e
a,n,f
a,n,b
a,e,a
a,f,a
a,f,d
a,f,c
a,f,e
a,f,b
a,b,a
g,a,a
g,a,g
g,a,k
g,a,l
g,a,j
g,a,m
g,a,o
g,a,d
g,a,c
g,a,h
g,a,i
g,a,n
g,a,e
g,a,f
g,a,b
g,g,a
g,g,g
g,g,k
g,g,l
g,g,j
g,g,m
g,g,o
g,g,d
g,g,c
g,g,h
g,g,i
g,g,n
g,g,e
g,g,f
g,g,b
g,k,a
g,k,g
g,k,k
g,k,l
g,k,j
g,k,m
g,k,o
g,k,d
g,k,c
g,k,h
g,k,i
g,k,n
g,k,e
g,k,f
g,k,b
g,l,a
g,l,g
g,l,k
g,l,l
g,l,j
g,l,m
g,l,o
g,l,d
g,l,c
g,l,h
g,l,i
g,l,n
g,l,e
g,l,f
g,l,b
g,j,a
g,j,g
g,j,k
g,j,l
g,j,j
g,j,m
g,j,o
g,j,d
g,j,c
g,j,h
g,j,i
g,j,n
g,j,e
g,j,f
g,j,b
g,m,a
g,m,g
g,m,k
g,m,l
g,m,j
g,m,m
g,m,o
g,m,d
g,m,c
g,m,h
g,m,i
g,m,n
g,m,e
g,m,f
g,m,b
g,o,a
g,o,g
g,o,k
g,o,l
g,o,j
g,o,m
g,o,o
g,o,d
g,o,c
g,o,h
g,o,i
g,o,n
g,o,e
g,o,f
g,o,b
g,d,a
g,d,g
g,d,k
g,d,l
g,d,j
g,d,m
g,d,o
g,d,d
g,d,c
g,d,h
g,d,i
g,d,n
g,d,e
g,d,f
g,d,b
g,c,a
g,c,g
g,c,k
g,c,l
g,c,j
g,c,m
g,c,o
g,c,d
g,c,c
g,c,h
g,c,i
g,c,n
g,c,e
g,c,f
g,c,b
g,h,a
g,h,g
g,h,k
g,h,l
g,h,j
g,h,m
g,h,o
g,h,d
g,h,c
g,h,h
g,h,i
g,h,n
g,h,e
g,h,f
g,h,b
g,i,a
g,i,g
g,i,k
g,i,l
g,i,j
g,i,m
g,i,o
g,i,d
g,i,c
g,i,h
g,i,i
g,i,n
g,i,e
g,i,f
g,i,b
g,n,a
g,n,g
g,n,k
g,n,l
g,n,j
g,n,m
g,n,o
g,n,d
g,n,c
g,n,h
g,n,i
g,n,n
g,n,e
g,n,f
g,n,b
g,e,a
g,e,g
g,e,k
g,e,l
g,e,j
g,e,m
g,e,o
g,e,d
g,e,c
g,e,h
g,e,i
g,e,n
g,e,e
g,e,f
g,e,b
g,f,a
g,f,g
g,f,k
g,f,l
g,f,j
g,f,m
g,f,o
g,f,d
g,f,c
g,f,h
g,f,i
g,f,n
g,f,e
g,f,f
g,f,b
g,b,a
g,b,g
g,b,k
g,b,l
g,b,j
g,b,m
g,b,o
g,b,d
g,b,c
g,b,h
g,b,i
g,b,n
g,b,e
g,b,f
g,b,b
k,a,a
k,a,g
k,a,k
k,a,l
k,a,j
k,a,m
k,a,o
k,a,d
k,a,c
k,a,h
k,a,i
k,a,n
k,a,e
k,a,f
k,a,b
k,g,a
k,g,g
k,g,k
k,g,l
k,g,j
k,g,m
k,g,o
k,g,d
k,g,c
k,g,h
k,g,i
k,g,n
k,g,e
k,g,f
k,g,b
k,k,a
k,k,g
k,k,k
k,k,l
k,k,j
k,k,m
k,k,o
k,k,d
k,k,c
k,k,h
k,k,i
k,k,n
k,k,e
k,k,f
k,k,b
k,l,a
k,l,g
k,l,k
k,l,l
k,l,j
k,l,m
k,l,o
k,l,d
k,l,c
k,l,h
k,l,i
k,l,n
k,l,e
k,l,f
k,l,b
k,j,a
k,j,g
k,j,k
k,j,l
k,j,j
k,j,m
k,j,o
k,j,d
k,j,c
k,j,h
k,j,i
k,j,n
k,j,e
k,j,f
k,j,b
k,m,a
k,m,g
k,m,k
k,m,l
k,m,j
k,m,m
k,m,o
k,m,d
k,m,c
k,m,h
k,m,i
k,m,n
k,m,e
k,m,f
k,m,b
k,o,a
k,o,g
k,o,k
k,o,l
k,o,j
k,o,m
k,o,o
k,o,d
k,o,c
k,o,h
k,o,i
k,o,n
k,o,e
k,o,f
k,o,b
k,d,a
k,d,g
k,d,k
k,d,l
k,d,j
k,d,m
k,d,o
k,d,d
k,d,c
k,d,h
k,d,i
k,d,n
k,d,e
k,d,f
k,d,b
k,c,a
k,c,g
k,c,k
k,c,l
k,c,j
k,c,m
k,c,o
k,c,d
k,c,c
k,c,h
k,c,i
k,c,n
k,c,e
k,c,f
k,c,b
k,h,a
k,h,g
k,h,k
k,h,l
k,h,j
k,h,m
k,h,o
k,h,d
k,h,c
k,h,h
k,h,i
k,h,n
k,h,e
k,h,f
k,h,b
k,i,a
k,i,g
k,i,k
k,i,l
k,i,j
k,i,m
k,i,o
k,i,d
k,i,c
k,i,h
k,i,i
k,i,n
k,i,e
k,i,f
k,i,b
k,n,a
k,n,g
k,n,k
k,n,l
k,n,j
k,n,m
k,n,o
k,n,d
k,n,c
k,n,h
k,n,i
k,n,n
k,n,e
k,n,f
k,n,b
k,e,a
k,e,g
k,e,k
k,e,l
k,e,j
k,e,m
k,e,o
k,e,d
k,e,c
k,e,h
k,e,i
k,e,n
k,e,e
k,e,f
k,e,b
k,f,a
k,f,g
k,f,k
k,f,l
k,f,j
k,f,m
k,f,o
k,f,d
k,f,c
k,f,h
k,f,i
k,f,n
k,f,e
k,f,f
k,f,b
k,b,a
k,b,g
k,b,k
k,b,l
k,b,j
k,b,m
k,b,o
k,b,d
k,b,c
k,b,h
k,b,i
k,b,n
k,b,e
k,b,f
k,b,b
l,a,a
l,a,g
l,a,k
l,a,l
l,a,j
l,a,m
l,a,o
l,a,d
l,a,c
l,a,h
l,a,i
l,a,n
l,a,e
l,a,f
l,a,b
l,g,a
l,g,g
l,g,k
l,g,l
l,g,j
l,g,m
l,g,o
l,g,d
l,g,c
l,g,h
l,g,i
l,g,n
l,g,e
l,g,f
l,g,b
l,k,a
l,k,g
l,k,k
l,k,l
l,k,j
l,k,m
l,k,o
l,k,d
l,k,c
l,k,h
l,k,i
l,k,n
l,k,e
l,k,f
l,k,b
l,l,a
l,l,g
l,l,k
l,l,l
l,l,j
l,l,m
l,l,o
l,l,d
l,l,c
l,l,h
l,l,i
l,l,n
l,l,e
l,l,f
l,l,b
l,j,a
l,j,g
l,j,k
l,j,l
l,j,j
l,j,m
l,j,o
l,j,d
l,j,c
l,j,h
l,j,i
l,j,n
l,j,e
l,j,f
l,j,b
l,m,a
l,m,g
l,m,k
l,m,l
l,m,j
l,m,m
l,m,o
l,m,d
l,m,c
l,m,h
l,m,i
l,m,n
l,m,e
l,m,f
l,m,b
l,o,a
l,o,g
l,o,k
l,o,l
l,o,j
l,o,m
l,o,o
l,o,d
l,o,c
l,o,h
l,o,i
l,o,n
l,o,e
l,o,f
l,o,b
l,d,a
l,d,g
l,d,k
l,d,l
l,d,j
l,d,m
l,d,o
l,d,d
l,d,c
l,d,h
l,d,i
l,d,n
l,d,e
l,d,f
l,d,b
l,c,a
l,c,g
l,c,k
l,c,l
l,c,j
l,c,m
l,c,o
l,c,d
l,c,c
l,c,h
l,c,i
l,c,n
l,c,e
l,c,f
l,c,b
l,h,a
l,h,g
l,h,k
l,h,l
l,h,j
l,h,m
l,h,o
l,h,d
l,h,c
l,h,h
l,h,i
l,h,n
l,h,e
l,h,f
l,h,b
l,i,a
l,i,g
l,i,k
l,i,l
l,i,j
l,i,m
l,i,o
l,i,d
l,i,c
l,i,h
l,i,i
l,i,n
l,i,e
l,i,f
l,i,b
l,n,a
l,n,g
l,n,k
l,n,l
l,n,j
l,n,m
l,n,o
l,n,d
l,n,c
l,n,h
l,n,i
l,n,n
l,n,e
l,n,f
l,n,b
l,e,a
l,e,g
l,e,k
l,e,l
l,e,j
l,e,m
l,e,o
l,e,d
l,e,c
l,e,h
l,e,i
l,e,n
l,e,e
l,e,f
l,e,b
l,f,a
l,f,g
l,f,k
l,f,l
l,f,j
l,f,m
l,f,o
l,f,d
l,f,c
l,f,h
l,f,i
l,f,n
l,f,e
l,f,f
l,f,b
l,b,a
l,b,g
l,b,k
l,b,l
l,b,j
l,b,m
l,b,o
l,b,d
l,b,c
l,b,h
l,b,i
l,b,n
l,b,e
l,b,f
l,b,b
j,a,a
j,a,g
j,a,k
j,a,l
j,a,j
j,a,m
j,a,o
j,a,d
j,a,c
j,a,h
j,a,i
j,a,n
j,a,e
j,a,f
j,a,b
j,g,a
j,g,g
j,g,k
j,g,l
j,g,j
j,g,m
j,g,o
j,g,d
j,g,c
j,g,h
j,g,i
j,g,n
j,g,e
j,g,f
j,g,b
j,k,a
j,k,g
j,k,k
j,k,l
j,k,j
j,k,m
j,k,o
j,k,d
j,k,c
j,k,h
j,k,i
j,k,n
j,k,e
j,k,f
j,k,b
j,l,a
j,l,g
j,l,k
j,l,l
j,l,j
j,l,m
j,l,o
j,l,d
j,l,c
j,l,h
j,l,i
j,l,n
j,l,e
j,l,f
j,l,b
j,j,a
j,j,g
j,j,k
j,j,l
j,j,j
j,j,m
j,j,o
j,j,d
j,j,c
j,j,h
j,j,i
j,j,n
j,j,e
j,j,f
j,j,b
j,m,a
j,m,g
j,m,k
j,m,l
j,m,j
j,m,m
j,m,o
j,m,d
j,m,c
j,m,h
j,m,i
j,m,n
j,m,e
j,m,f
j,m,b
j,o,a
j,o,g
j,o,k
j,o,l
j,o,j
j,o,m
j,o,o
j,o,d
j,o,c
j,o,h
j,o,i
j,o,n
j,o,e
j,o,f
j,o,b
j,d,a
j,d,g
j,d,k
j,d,l
j,d,j
j,d,m
j,d,o
j,d,d
j,d,c
j,d,h
j,d,i
j,d,n
j,d,e
j,d,f
j,d,b
j,c,a
j,c,g
j,c,k
j,c,l
j,c,j
j,c,m
j,c,o
j,c,d
j,c,c
j,c,h
j,c,i
j,c,n
j,c,e
j,c,f
j,c,b
j,h,a
j,h,g
j,h,k
j,h,l
j,h,j
j,h,m
j,h,o
j,h,d
j,h,c
j,h,h
j,h,i
j,h,n
j,h,e
j,h,f
j,h,b
j,i,a
j,i,g
j,i,k
j,i,l
j,i,j
j,i,m
j,i,o
j,i,d
j,i,c
j,i,h
j,i,i
j,i,n
j,i,e
j,i,f
j,i,b
j,n,a
j,n,g
j,n,k
j,n,l
j,n,j
j,n,m
j,n,o
j,n,d
j,n,c
j,n,h
j,n,i
j,n,n
j,n,e
j,n,f
j,n,b
j,e,a
j,e,g
j,e,k
j,e,l
j,e,j
j,e,m
j,e,o
j,e,d
j,e,c
j,e,h
j,e,i
j,e,n
j,e,e
j,e,f
j,e,b
j,f,a
j,f,g
j,f,k
j,f,l
j,f,j
j,f,m
j,f,o
j,f,d
j,f,c
j,f,h
j,f,i
j,f,n
j,f,e
j,f,f
j,f,b
j,b,a
j,b,g
j,b,k
j,b,l
j,b,j
j,b,m
j,b,o
j,b,d
j,b,c
j,b,h
j,b,i
j,b,n
j,b,e
j,b,f
j,b,b
m,a,a
m,a,g
m,a,k
m,a,l
m,a,j
m,a,m
m,a,o
m,a,d
m,a,c
m,a,h
m,a,i
m,a,n
m,a,e
m,a,f
m,a,b
m,g,a
m,g,g
m,g,k
m,g,l
m,g,j
m,g,m
m,g,o
m,g,d
m,g,c
m,g,h
m,g,i
m,g,n
m,g,e
m,g,f
m,g,b
m,k,a
m,k,g
m,k,k
m,k,l
m,k,j
m,k,m
m,k,o
m,k,d
m,k,c
m,k,h
m,k,i
m,k,n
m,k,e
m,k,f
m,k,b
m,l,a
m,l,g
m,l,k
m,l,l
m,l,j
m,l,m
m,l,o
m,l,d
m,l,c
m,l,h
m,l,i
m,l,n
m,l,e
m,l,f
m,l,b
m,j,a
m,j,g
m,j,k
m,j,l
m,j,j
m,j,m
m,j,o
m,j,d
m,j,c
m,j,h
m,j,i
m,j,n
m,j,e
m,j,f
m,j,b
m,m,a
m,m,g
m,m,k
m,m,l
m,m,j
m,m,m
m,m,o
m,m,d
m,m,c
m,m,h
m,m,i
m,m,n
m,m,e
m,m,f
m,m,b
m,o,a
m,o,g
m,o,k
m,o,l
m,o,j
m,o,m
m,o,o
m,o,d
m,o,c
m,o,h
m,o,i
m,o,n
m,o,e
m,o,f
m,o,b
m,d,a
m,d,g
m,d,k
m,d,l
m,d,j
m,d,m
m,d,o
m,d,d
m,d,c
m,d,h
m,d,i
m,d,n
m,d,e
m,d,f
m,d,b
m,c,a
m,c,g
m,c,k
m,c,l
m,c,j
m,c,m
m,c,o
m,c,d
m,c,c
m,c,h
m,c,i
m,c,n
m,c,e
m,c,f
m,c,b
m,h,a
m,h,g
m,h,k
m,h,l
m,h,j
m,h,m
m,h,o
m,h,d
m,h,c
m,h,h
m,h,i
m,h,n
m,h,e
m,h,f
m,h,b
m,i,a
m,i,g
m,i,k
m,i,l
m,i,j
m,i,m
m,i,o
m,i,d
m,i,c
m,i,h
m,i,i
m,i,n
m,i,e
m,i,f
m,i,b
m,n,a
m,n,g
m,n,k
m,n,l
m,n,j
m,n,m
m,n,o
m,n,d
m,n,c
m,n,h
m,n,i
m,n,n
m,n,e
m,n,f
m,n,b
m,e,a
m,e,g
m,e,k
m,e,l
m,e,j
m,e,m
m,e,o
m,e,d
m,e,c
m,e,h
m,e,i
m,e,n
m,e,e
m,e,f
m,e,b
m,f,a
m,f,g
m,f,k
m,f,l
m,f,j
m,f,m
m,f,o
m,f,d
m,f,c
m,f,h
m,f,i
m,f,n
m,f,e
m,f,f
m,f,b
m,b,a
m,b,g
m,b,k
m,b,l
m,b,j
m,b,m
m,b,o
m,b,d
m,b,c
m,b,h
m,b,i
m,b,n
m,b,e
m,b,f
m,b,b
o,a,a
o,a,g
o,a,k
o,a,l
o,a,j
o,a,m
o,a,o
o,a,d
o,a,c
o,a,h
o,a,i
o,a,n
o,a,e
o,a,f
o,a,b
o,g,a
o,g,g
o,g,k
o,g,l
o,g,j
o,g,m
o,g,o
o,g,d
o,g,c
o,g,h
o,g,i
o,g,n
o,g,e
o,g,f
o,g,b
o,k,a
o,k,g
o,k,k
o,k,l
o,k,j
o,k,m
o,k,o
o,k,d
o,k,c
o,k,h
o,k,i
o,k,n
o,k,e
o,k,f
o,k,b
o,l,a
o,l,g
o,l,k
o,l,l
o,l,j
o,l,m
o,l,o
o,l,d
o,l,c
o,l,h
o,l,i
o,l,n
o,l,e
o,l,f
o,l,b
o,j,a
o,j,g
o,j,k
o,j,l
o,j,j
o,j,m
o,j,o
o,j,d
o,j,c
o,j,h
o,j,i
o,j,n
o,j,e
o,j,f
o,j,b
o,m,a
o,m,g
o,m,k
o,m,l
o,m,j
o,m,m
o,m,o
o,m,d
o,m,c
o,m,h
o,m,i
o,m,n
o,m,e
o,m,f
o,m,b
o,o,a
o,o,g
o,o,k
o,o,l
o,o,j
o,o,m
o,o,o
o,o,d
o,o,c
o,o,h
o,o,i
o,o,n
o,o,e
o,o,f
o,o,b
o,d,a
o,d,g
o,d,k
o,d,l
o,d,j
o,d,m
o,d,o
o,d,d
o,d,c
o,d,h
o,d,i
o,d,n
o,d,e
o,d,f
o,d,b
o,c,a
o,c,g
o,c,k
o,c,l
o,c,j
o,c,m
o,c,o
o,c,d
o,c,c
o,c,h
o,c,i
o,c,n
o,c,e
o,c,f
o,c,b
o,h,a
o,h,g
o,h,k
o,h,l
o,h,j
o,h,m
o,h,o
o,h,d
o,h,c
o,h,h
o,h,i
o,h,n
o,h,e
o,h,f
o,h,b
o,i,a
o,i,g
o,i,k
o,i,l
o,i,j
o,i,m
o,i,o
o,i,d
o,i,c
o,i,h
o,i,i
o,i,n
o,i,e
o,i,f
o,i,b
o,n,a
o,n,g
o,n,k
o,n,l
o,n,j
o,n,m
o,n,o
o,n,d
o,n,c
o,n,h
o,n,i
o,n,n
o,n,e
o,n,f
o,n,b
o,e,a
o,e,g
o,e,k
o,e,l
o,e,j
o,e,m
o,e,o
o,e,d
o,e,c
o,e,h
o,e,i
o,e,n
o,e,e
o,e,f
o,e,b
o,f,a
o,f,g
o,f,k
o,f,l
o,f,j
o,f,m
o,f,o
o,f,d
o,f,c
o,f,h
o,f,i
o,f,n
o,f,e
o,f,f
o,f,b
o,b,a
o,b,g
o,b,k
o,b,l
o,b,j
o,b,m
o,b,o
o,b,d
o,b,c
o,b,h
o,b,i
o,b,n
o,b,e
o,b,f
o,b,b
d,a,a
d,a,g
d,a,k
d,a,l
d,a,j
d,a,m
d,a,o
d,a,d
d,a,c
d,a,h
d,a,i
d,a,n
d,a,e
d,a,f
d,a,b
d,g,a
d,g,g
d,g,k
d,g,l
d,g,j
d,g,m
d,g,o
d,g,d
d,g,c
d,g,h
d,g,i
d,g,n
d,g,e
d,g,f
d,g,b
d,k,a
d,k,g
d,k,k
d,k,l
d,k,j
d,k,m
d,k,o
d,k,d
d,k,c
d,k,h
d,k,i
d,k,n
d,k,e
d,k,f
d,k,b
d,l,a
d,l,g
d,l,k
d,l,l
d,l,j
d,l,m
d,l,o
d,l,d
d,l,c
d,l,h
d,l,i
d,l,n
d,l,e
d,l,f
d,l,b
d,j,a
d,j,g
d,j,k
d,j,l
d,j,j
d,j,m
d,j,o
d,j,d
d,j,c
d,j,h
d,j,i
d,j,n
d,j,e
d,j,f
d,j,b
d,m,a
d,m,g
d,m,k
d,m,l
d,m,j
d,m,m
d,m,o
d,m,d
d,m,c
d,m,h
d,m,i
d,m,n
d,m,e
d,m,f
d,m,b
d,o,a
d,o,g
d,o,k
d,o,l
d,o,j
d,o,m
d,o,o
d,o,d
d,o,c
d,o,h
d,o,i
d,o,n
d,o,e
d,o,f
d,o,b
d,d,a
d,d,g
d,d,k
d,d,l
d,d,j
d,d,m
d,d,o
d,d,d
d,d,c
d,d,h
d,d,i
d,d,n
d,d,e
d,d,f
d,d,b
d,c,a
d,c,g
d,c,k
d,c,l
d,c,j
d,c,m
d,c,o
d,c,d
d,c,c
d,c,h
d,c,i
d,c,n
d,c,e
d,c,f
d,c,b
d,h,a
d,h,g
d,h,k
d,h,l
d,h,j
d,h,m
d,h,o
d,h,d
d,h,c
d,h,h
d,h,i
d,h,n
d,h,e
d,h,f
d,h,b
d,i,a
d,i,g
d,i,k
d,i,l
d,i,j
d,i,m
d,i,o
d,i,d
d,i,c
d,i,h
d,i,i
d,i,n
d,i,e
d,i,f
d,i,b
d,n,a
d,n,g
d,n,k
d,n,l
d,n,j
d,n,m
d,n,o
d,n,d
d,n,c
d,n,h
d,n,i
d,n,n
d,n,e
d,n,f
d,n,b
d,e,a
d,e,g
d,e,k
d,e,l
d,e,j
d,e,m
d,e,o
d,e,d
d,e,c
d,e,h
d,e,i
d,e,n
d,e,e
d,e,f
d,e,b
d,f,a
d,f,g
d,f,k
d,f,l
d,f,j
d,f,m
d,f,o
d,f,d
d,f,c
d,f,h
d,f,i
d,f,n
d,f,e
d,f,f
d,f,b
d,b,a
d,b,g
d,b,k
d,b,l
d,b,j
d,b,m
d,b,o
d,b,d
d,b,c
d,b,h
d,b,i
d,b,n
d,b,e
d,b,f
d,b,b
c,a,a
c,a,g
c,a,k
c,a,l
c,a,j
c,a,m
c,a,o
c,a,d
c,a,c
c,a,h
c,a,i
c,a,n
c,a,e
c,a,f
c,a,b
c,g,a
c,g,g
c,g,k
c,g,l
c,g,j
c,g,m
c,g,o
c,g,d
c,g,c
c,g,h
c,g,i
c,g,n
c,g,e
c,g,f
c,g,b
c,k,a
c,k,g
c,k,k
c,k,l
c,k,j
c,k,m
c,k,o
c,k,d
c,k,c
c,k,h
c,k,i
c,k,n
c,k,e
c,k,f
c,k,b
c,l,a
c,l,g
c,l,k
c,l,l
c,l,j
c,l,m
c,l,o
c,l,d
c,l,c
c,l,h
c,l,i
c,l,n
c,l,e
c,l,f
c,l,b
c,j,a
c,j,g
c,j,k
c,j,l
c,j,j
c,j,m
c,j,o
c,j,d
c,j,c
c,j,h
c,j,i
c,j,n
c,j,e
c,j,f
c,j,b
c,m,a
c,m,g
c,m,k
c,m,l
c,m,j
c,m,m
c,m,o
c,m,d
c,m,c
c,m,h
c,m,i
c,m,n
c,m,e
c,m,f
c,m,b
c,o,a
c,o,g
c,o,k
c,o,l
c,o,j
c,o,m
c,o,o
c,o,d
c,o,c
c,o,h
c,o,i
c,o,n
c,o,e
c,o,f
c,o,b
c,d,a
c,d,g
c,d,k
c,d,l
c,d,j
c,d,m
c,d,o
c,d,d
c,d,c
c,d,h
c,d,i
c,d,n
c,d,e
c,d,f
c,d,b
c,c,a
c,c,g
c,c,k
c,c,l
c,c,j
c,c,m
c,c,o
c,c,d
c,c,c
c,c,h
c,c,i
c,c,n
c,c,e
c,c,f
c,c,b
c,h,a
c,h,g
c,h,k
c,h,l
c,h,j
c,h,m
c,h,o
c,h,d
c,h,c
c,h,h
c,h,i
c,h,n
c,h,e
c,h,f
c,h,b
c,i,a
c,i,g
c,i,k
c,i,l
c,i,j
c,i,m
c,i,o
c,i,d
c,i,c
c,i,h
c,i,i
c,i,n
c,i,e
c,i,f
c,i,b
c,n,a
c,n,g
c,n,k
c,n,l
c,n,j
c,n,m
c,n,o
c,n,d
c,n,c
c,n,h
c,n,i
c,n,n
c,n,e
c,n,f
c,n,b
c,e,a
c,e,g
c,e,k
c,e,l
c,e,j
c,e,m
c,e,o
c,e,d
c,e,c
c,e,h
c,e,i
c,e,n
c,e,e
c,e,f
c,e,b
c,f,a
c,f,g
c,f,k
c,f,l
c,f,j
c,f,m
c,f,o
c,f,d
c,f,c
c,f,h
c,f,i
c,f,n
c,f,e
c,f,f
c,f,b
c,b,a
c,b,g
c,b,k
c,b,l
c,b,j
c,b,m
c,b,o
c,b,d
c,b,c
c,b,h
c,b,i
c,b,n
c,b,e
c,b,f
c,b,b
h,a,a
h,a,g
h,a,k
h,a,l
h,a,j
h,a,m
h,a,o
h,a,d
h,a,c
h,a,h
h,a,i
h,a,n
h,a,e
h,a,f
h,a,b
h,g,a
h,g,g
h,g,k
h,g,l
h,g,j
h,g,m
h,g,o
h,g,d
h,g,c
h,g,h
h,g,i
h,g,n
h,g,e
h,g,f
h,g,b
h,k,a
h,k,g
h,k,k
h,k,l
h,k,j
h,k,m
h,k,o
h,k,d
h,k,c
h,k,h
h,k,i
h,k,n
h,k,e
h,k,f
h,k,b
h,l,a
h,l,g
h,l,k
h,l,l
h,l,j
h,l,m
h,l,o
h,l,d
h,l,c
h,l,h
h,l,i
h,l,n
h,l,e
h,l,f
h,l,b
h,j,a
h,j,g
h,j,k
h,j,l
h,j,j
h,j,m
h,j,o
h,j,d
h,j,c
h,j,h
h,j,i
h,j,n
h,j,e
h,j,f
h,j,b
h,m,a
h,m,g
h,m,k
h,m,l
h,m,j
h,m,m
h,m,o
h,m,d
h,m,c
h,m,h
h,m,i
h,m,n
h,m,e
h,m,f
h,m,b
h,o,a
h,o,g
h,o,k
h,o,l
h,o,j
h,o,m
h,o,o
h,o,d
h,o,c
h,o,h
h,o,i
h,o,n
h,o,e
h,o,f
h,o,b
h,d,a
h,d,g
h,d,k
h,d,l
h,d,j
h,d,m
h,d,o
h,d,d
h,d,c
h,d,h
h,d,i
h,d,n
h,d,e
h,d,f
h,d,b
h,c,a
h,c,g
h,c,k
h,c,l
h,c,j
h,c,m
h,c,o
h,c,d
h,c,c
h,c,h
h,c,i
h,c,n
h,c,e
h,c,f
h,c,b
h,h,a
h,h,g
h,h,k
h,h,l
h,h,j
h,h,m
h,h,o
h,h,d
h,h,c
h,h,h
h,h,i
h,h,n
h,h,e
h,h,f
h,h,b
h,i,a
h,i,g
h,i,k
h,i,l
h,i,j
h,i,m
h,i,o
h,i,d
h,i,c
h,i,h
h,i,i
h,i,n
h,i,e
h,i,f
h,i,b
h,n,a
h,n,g
h,n,k
h,n,l
h,n,j
h,n,m
h,n,o
h,n,d
h,n,c
h,n,h
h,n,i
h,n,n
h,n,e
h,n,f
h,n,b
h,e,a
h,e,g
h,e,k
h,e,l
h,e,j
h,e,m
h,e,o
h,e,d
h,e,c
h,e,h
h,e,i
h,e,n
h,e,e
h,e,f
h,e,b
h,f,a
h,f,g
h,f,k
h,f,l
h,f,j
h,f,m
h,f,o
h,f,d
h,f,c
h,f,h
h,f,i
h,f,n
h,f,e
h,f,f
h,f,b
h,b,a
h,b,g
h,b,k
h,b,l
h,b,j
h,b,m
h,b,o
h,b,d
h,b,c
h,b,h
h,b,i
h,b,n
h,b,e
h,b,f
h,b,b
i,a,a
i,a,g
i,a,k
i,a,l
i,a,j
i,a,m
i,a,o
i,a,d
i,a,c
i,a,h
i,a,i
i,a,n
i,a,e
i,a,f
i,a,b
i,g,a
i,g,g
i,g,k
i,g,l
i,g,j
i,g,m
i,g,o
i,g,d
i,g,c
i,g,h
i,g,i
i,g,n
i,g,e
i,g,f
i,g,b
i,k,a
i,k,g
i,k,k
i,k,l
i,k,j
i,k,m
i,k,o
i,k,d
i,k,c
i,k,h
i,k,i
i,k,n
i,k,e
i,k,f
i,k,b
i,l,a
i,l,g
i,l,k
i,l,l
i,l,j
i,l,m
i,l,o
i,l,d
i,l,c
i,l,h
i,l,i
i,l,n
i,l,e
i,l,f
i,l,b
i,j,a
i,j,g
i,j,k
i,j,l
i,j,j
i,j,m
i,j,o
i,j,d
i,j,c
i,j,h
i,j,i
i,j,n
i,j,e
i,j,f
i,j,b
i,m,a
i,m,g
i,m,k
i,m,l
i,m,j
i,m,m
i,m,o
i,m,d
i,m,c
i,m,h
i,m,i
i,m,n
i,m,e
i,m,f
i,m,b
i,o,a
i,o,g
i,o,k
i,o,l
i,o,j
i,o,m
i,o,o
i,o,d
i,o,c
i,o,h
i,o,i
i,o,n
i,o,e
i,o,f
i,o,b
i,d,a
i,d,g
i,d,k
i,d,l
i,d,j
i,d,m
i,d,o
i,d,d
i,d,c
i,d,h
i,d,i
i,d,n
i,d,e
i,d,f
i,d,b
i,c,a
i,c,g
i,c,k
i,c,l
i,c,j
i,c,m
i,c,o
i,c,d
i,c,c
i,c,h
i,c,i
i,c,n
i,c,e
i,c,f
i,c,b
i,h,a
i,h,g
i,h,k
i,h,l
i,h,j
i,h,m
i,h,o
i,h,d
i,h,c
i,h,h
i,h,i
i,h,n
i,h,e
i,h,f
i,h,b
i,i,a
i,i,g
i,i,k
i,i,l
i,i,j
i,i,m
i,i,o
i,i,d
i,i,c
i,i,h
i,i,i
i,i,n
i,i,e
i,i,f
i,i,b
i,n,a
i,n,g
i,n,k
i,n,l
i,n,j
i,n,m
i,n,o
i,n,d
i,n,c
i,n,h
i,n,i
i,n,n
i,n,e
i,n,f
i,n,b
i,e,a
i,e,g
i,e,k
i,e,l
i,e,j
i,e,m
i,e,o
i,e,d
i,e,c
i,e,h
i,e,i
i,e,n
i,e,e
i,e,f
i,e,b
i,f,a
i,f,g
i,f,k
i,f,l
i,f,j
i,f,m
i,f,o
i,f,d
i,f,c
i,f,h
i,f,i
i,f,n
i,f,e
i,f,f
i,f,b
i,b,a
i,b,g
i,b,k
i,b,l
i,b,j
i,b,m
i,b,o
i,b,d
i,b,c
i,b,h
i,b,i
i,b,n
i,b,e
i,b,f
i,b,b
n,a,a
n,a,g
n,a,k
n,a,l
n,a,j
n,a,m
n,a,o
n,a,d
n,a,c
n,a,h
n,a,i
n,a,n
n,a,e
n,a,f
n,a,b
n,g,a
n,g,g
n,g,k
n,g,l
n,g,j
n,g,m
n,g,o
n,g,d
n,g,c
n,g,h
n,g,i
n,g,n
n,g,e
n,g,f
n,g,b
n,k,a
n,k,g
n,k,k
n,k,l
n,k,j
n,k,m
n,k,o
n,k,d
n,k,c
n,k,h
n,k,i
n,k,n
n,k,e
n,k,f
n,k,b
n,l,a
n,l,g
n,l,k
n,l,l
n,l,j
n,l,m
n,l,o
n,l,d
n,l,c
n,l,h
n,l,i
n,l,n
n,l,e
n,l,f
n,l,b
n,j,a
n,j,g
n,j,k
n,j,l
n,j,j
n,j,m
n,j,o
n,j,d
n,j,c
n,j,h
n,j,i
n,j,n
n,j,e
n,j,f
n,j,b
n,m,a
n,m,g
n,m,k
n,m,l
n,m,j
n,m,m
n,m,o
n,m,d
n,m,c
n,m,h
n,m,i
n,m,n
n,m,e
n,m,f
n,m,b
n,o,a
n,o,g
n,o,k
n,o,l
n,o,j
n,o,m
n,o,o
n,o,d
n,o,c
n,o,h
n,o,i
n,o,n
n,o,e
n,o,f
n,o,b
n,d,a
n,d,g
n,d,k
n,d,l
n,d,j
n,d,m
n,d,o
n,d,d
n,d,c
n,d,h
n,d,i
n,d,n
n,d,e
n,d,f
n,d,b
n,c,a
n,c,g
n,c,k
n,c,l
n,c,j
n,c,m
n,c,o
n,c,d
n,c,c
n,c,h
n,c,i
n,c,n
n,c,e
n,c,f
n,c,b
n,h,a
n,h,g
n,h,k
n,h,l
n,h,j
n,h,m
n,h,o
n,h,d
n,h,c
n,h,h
n,h,i
n,h,n
n,h,e
n,h,f
n,h,b
n,i,a
n,i,g
n,i,k
n,i,l
n,i,j
n,i,m
n,i,o
n,i,d
n,i,c
n,i,h
n,i,i
n,i,n
n,i,e
n,i,f
n,i,b
n,n,a
n,n,g
n,n,k
n,n,l
n,n,j
n,n,m
n,n,o
n,n,d
n,n,c
n,n,h
n,n,i
n,n,n
n,n,e
n,n,f
n,n,b
n,e,a
n,e,g
n,e,k
n,e,l
n,e,j
n,e,m
n,e,o
n,e,d
n,e,c
n,e,h
n,e,i
n,e,n
n,e,e
n,e,f
n,e,b
n,f,a
n,f,g
n,f,k
n,f,l
n,f,j
n,f,m
n,f,o
n,f,d
n,f,c
n,f,h
n,f,i
n,f,n
n,f,e
n,f,f
n,f,b
n,b,a
n,b,g
n,b,k
n,b,l
n,b,j
n,b,m
n,b,o
n,b,d
n,b,c
n,b,h
n,b,i
n,b,n
n,b,e
n,b,f
n,b,b
e,a,a
e,a,g
e,a,k
e,a,l
e,a,j
e,a,m
e,a,o
e,a,d
e,a,c
e,a,h
e,a,i
e,a,n
e,a,e
e,a,f
e,a,b
e,g,a
e,g,g
e,g,k
e,g,l
e,g,j
e,g,m
e,g,o
e,g,d
e,g,c
e,g,h
e,g,i
e,g,n
e,g,e
e,g,f
e,g,b
e,k,a
e,k,g
e,k,k
e,k,l
e,k,j
e,k,m
e,k,o
e,k,d
e,k,c
e,k,h
e,k,i
e,k,n
e,k,e
e,k,f
e,k,b
e,l,a
e,l,g
e,l,k
e,l,l
e,l,j
e,l,m
e,l,o
e,l,d
e,l,c
e,l,h
e,l,i
e,l,n
e,l,e
e,l,f
e,l,b
e,j,a
e,j,g
e,j,k
e,j,l
e,j,j
e,j,m
e,j,o
e,j,d
e,j,c
e,j,h
e,j,i
e,j,n
e,j,e
e,j,f
e,j,b
e,m,a
e,m,g
e,m,k
e,m,l
e,m,j
e,m,m
e,m,o
e,m,d
e,m,c
e,m,h
e,m,i
e,m,n
e,m,e
e,m,f
e,m,b
e,o,a
e,o,g
e,o,k
e,o,l
e,o,j
e,o,m
e,o,o
e,o,d
e,o,c
e,o,h
e,o,i
e,o,n
e,o,e
e,o,f
e,o,b
e,d,a
e,d,g
e,d,k
e,d,l
e,d,j
e,d,m
e,d,o
e,d,d
e,d,c
e,d,h
e,d,i
e,d,n
e,d,e
e,d,f
e,d,b
e,c,a
e,c,g
e,c,k
e,c,l
e,c,j
e,c,m
e,c,o
e,c,d
e,c,c
e,c,h
e,c,i
e,c,n
e,c,e
e,c,f
e,c,b
e,h,a
e,h,g
e,h,k
e,h,l
e,h,j
e,h,m
e,h,o
e,h,d
e,h,c
e,h,h
e,h,i
e,h,n
e,h,e
e,h,f
e,h,b
e,i,a
e,i,g
e,i,k
e,i,l
e,i,j
e,i,m
e,i,o
e,i,d
e,i,c
e,i,h
e,i,i
e,i,n
e,i,e
e,i,f
e,i,b
e,n,a
e,n,g
e,n,k
e,n,l
e,n,j
e,n,m
e,n,o
e,n,d
e,n,c
e,n,h
e,n,i
e,n,n
e,n,e
e,n,f
e,n,b
e,e,a
e,e,g
e,e,k
e,e,l
e,e,j
e,e,m
e,e,o
e,e,d
e,e,c
e,e,h
e,e,i
e,e,n
e,e,e
e,e,f
e,e,b
e,f,a
e,f,g
e,f,k
e,f,l
e,f,j
e,f,m
e,f,o
e,f,d
e,f,c
e,f,h
e,f,i
e,f,n
e,f,e
e,f,f
e,f,b
e,b,a
e,b,g
e,b,k
e,b,l
e,b,j
e,b,m
e,b,o
e,b,d
e,b,c
e,b,h
e,b,i
e,b,n
e,b,e
e,b,f
e,b,b
f,a,a
f,a,g
f,a,k
f,a,l
f,a,j
f,a,m
f,a,o
f,a,d
f,a,c
f,a,h
f,a,i
f,a,n
f,a,e
f,a,f
f,a,b
f,g,a
f,g,g
f,g,k
f,g,l
f,g,j
f,g,m
f,g,o
f,g,d
f,g,c
f,g,h
f,g,i
f,g,n
f,g,e
f,g,f
f,g,b
f,k,a
f,k,g
f,k,k
f,k,l
f,k,j
f,k,m
f,k,o
f,k,d
f,k,c
f,k,h
f,k,i
f,k,n
f,k,e
f,k,f
f,k,b
f,l,a
f,l,g
f,l,k
f,l,l
f,l,j
f,l,m
f,l,o
f,l,d
f,l,c
f,l,h
f,l,i
f,l,n
f,l,e
f,l,f
f,l,b
f,j,a
f,j,g
f,j,k
f,j,l
f,j,j
f,j,m
f,j,o
f,j,d
f,j,c
f,j,h
f,j,i
f,j,n
f,j,e
f,j,f
f,j,b
f,m,a
f,m,g
f,m,k
f,m,l
f,m,j
f,m,m
f,m,o
f,m,d
f,m,c
f,m,h
f,m,i
f,m,n
f,m,e
f,m,f
f,m,b
f,o,a
f,o,g
f,o,k
f,o,l
f,o,j
f,o,m
f,o,o
f,o,d
f,o,c
f,o,h
f,o,i
f,o,n
f,o,e
f,o,f
f,o,b
f,d,a
f,d,g
f,d,k
f,d,l
f,d,j
f,d,m
f,d,o
f,d,d
f,d,c
f,d,h
f,d,i
f,d,n
f,d,e
f,d,f
f,d,b
f,c,a
f,c,g
f,c,k
f,c,l
f,c,j
f,c,m
f,c,o
f,c,d
f,c,c
f,c,h
f,c,i
f,c,n
f,c,e
f,c,f
f,c,b
f,h,a
f,h,g
f,h,k
f,h,l
f,h,j
f,h,m
f,h,o
f,h,d
f,h,c
f,h,h
f,h,i
f,h,n
f,h,e
f,h,f
f,h,b
f,i,a
f,i,g
f,i,k
f,i,l
f,i,j
f,i,m
f,i,o
f,i,d
f,i,c
f,i,h
f,i,i
f,i,n
f,i,e
f,i,f
f,i,b
f,n,a
f,n,g
f,n,k
f,n,l
f,n,j
f,n,m
f,n,o
f,n,d
f,n,c
f,n,h
f,n,i
f,n,n
f,n,e
f,n,f
f,n,b
f,e,a
f,e,g
f,e,k
f,e,l
f,e,j
f,e,m
f,e,o
f,e,d
f,e,c
f,e,h
f,e,i
f,e,n
f,e,e
f,e,f
f,e,b
f,f,a
f,f,g
f,f,k
f,f,l
f,f,j
f,f,m
f,f,o
f,f,d
f,f,c
f,f,h
f,f,i
f,f,n
f,f,e
f,f,f
f,f,b
f,b,a
f,b,g
f,b,k
f,b,l
f,b,j
f,b,m
f,b,o
f,b,d
f,b,c
f,b,h
f,b,i
f,b,n
f,b,e
f,b,f
f,b,b
b,a,a
b,a,g
b,a,k
b,a,l
b,a,j
b,a,m
b,a,o
b,a,d
b,a,c
b,a,h
b,a,i
b,a,n
b,a,e
b,a,f
b,a,b
b,g,a
b,g,g
b,g,k
b,g,l
b,g,j
b,g,m
b,g,o
b,g,d
b,g,c
b,g,h
b,g,i
b,g,n
b,g,e
b,g,f
b,g,b
b,k,a
b,k,g
b,k,k
b,k,l
b,k,j
b,k,m
b,k,o
b,k,d
b,k,c
b,k,h
b,k,i
b,k,n
b,k,e
b,k,f
b,k,b
b,l,a
b,l,g
b,l,k
b,l,l
b,l,j
b,l,m
b,l,o
b,l,d
b,l,c
b,l,h
b,l,i
b,l,n
b,l,e
b,l,f
b,l,b
b,j,a
b,j,g
b,j,k
b,j,l
b,j,j
b,j,m
b,j,o
b,j,d
b,j,c
b,j,h
b,j,i
b,j,n
b,j,e
b,j,f
b,j,b
b,m,a
b,m,g
b,m,k
b,m,l
b,m,j
b,m,m
b,m,o
b,m,d
b,m,c
b,m,h
b,m,i
b,m,n
b,m,e
b,m,f
b,m,b
b,o,a
b,o,g
b,o,k
b,o,l
b,o,j
b,o,m
b,o,o
b,o,d
b,o,c
b,o,h
b,o,i
b,o,n
b,o,e
b,o,f
b,o,b
b,d,a
b,d,g
b,d,k
b,d,l
b,d,j
b,d,m
b,d,o
b,d,d
b,d,c
b,d,h
b,d,i
b,d,n
b,d,e
b,d,f
b,d,b
b,c,a
b,c,g
b,c,k
b,c,l
b,c,j
b,c,m
b,c,o
b,c,d
b,c,c
b,c,h
b,c,i
b,c,n
b,c,e
b,c,f
b,c,b
b,h,a
b,h,g
b,h,k
b,h,l
b,h,j
b,h,m
b,h,o
b,h,d
b,h,c
b,h,h
b,h,i
b,h,n
b,h,e
b,h,f
b,h,b
b,i,a
b,i,g
b,i,k
b,i,l
b,i,j
b,i,m
b,i,o
b,i,d
b,i,c
b,i,h
b,i,i
b,i,n
b,i,e
b,i,f
b,i,b
b,n,a
b,n,g
b,n,k
b,n,l
b,n,j
b,n,m
b,n,o
b,n,d
b,n,c
b,n,h
b,n,i
b,n,n
b,n,e
b,n,f
b,n,b
b,e,a
b,e,g
b,e,k
b,e,l
b,e,j
b,e,m
b,e,o
b,e,d
b,e,c
b,e,h
b,e,i
b,e,n
b,e,e
b,e,f
b,e,b
b,f,a
b,f,g
b,f,k
b,f,l
b,f,j
b,f,m
b,f,o
b,f,d
b,f,c
b,f,h
b,f,i
b,f,n
b,f,e
b,f,f
b,f,b
b,b,a
b,b,g
b,b,k
b,b,l
b,b,j
b,b,m
b,b,o
b,b,d
b,b,c
b,b,h
b,b,i
b,b,n
b,b,e
b,b,f
b,b,b
a,a,a,a
a,a,a,g
a,a,a,k
a,a,a,l
a,a,a,j
a,a,a,m
a,a,a,o
a,a,a,d
a,a,a,c
a,a,a,h
a,a,a,i
a,a,a,n
a,a,a,e
a,a,a,f
a,a,a,b
a,a,g,a
a,a,g,g
a,a,g,k
a,a,g,l
a,a,g,j
a,a,g,m
a,a,g,o
a,a,g,d
a,a,g,c
a,a,g,h
a,a,g,i
a,a,g,n
a,a,g,e
a,a,g,f
a,a,g,b
a,a,k,a
a,a,k,g
a,a,k,k
a,a,k,l
a,a,k,j
a,a,k,m
a,a,k,o
a,a,k,d
a,a,k,c
a,a,k,h
a,a,k,i
a,a,k,n
a,a,k,e
a,a,k,f
a,a,k,b
a,a,l,a
a,a,l,g
a,a,l,k
a,a,l,l
a,a,l,j
a,a,l,m
a,a,l,o
a,a,l,d
a,a,l,c
a,a,l,h
a,a,l,i
a,a,l,n
a,a,l,e
a,a,l,f
a,a,l,b
a,a,j,a
a,a,j,g
a,a,j,k
a,a,j,l
a,a,j,j
a,a,j,m
a,a,j,o
a,a,j,d
a,a,j,c
a,a,j,h
a,a,j,i
a,a,j,n
a,a,j,e
a,a,j,f
a,a,j,b
a,a,m,a
a,a,m,g
a,a,m,k
a,a,m,l
a,a,m,j
a,a,m,m
a,a,m,o
a,a,m,d
a,a,m,c
a,a,m,h
a,a,m,i
a,a,m,n
a,a,m,e
a,a,m,f
a,a,m,b
a,a,o,a
a,a,o,g
a,a,o,k
a,a,o,l
a,a,o,j
a,a,o,m
a,a,o,o
a,a,o,d
a,a,o,c
a,a,o,h
a,a,o,i
a,a,o,n
a,a,o,e
a,a,o,f
a,a,o,b
a,a,d,a
a,a,d,g
a,a,d,k
a,a,d,l
a,a,d,j
a,a,d,m
a,a,d,o
a,a,d,d
a,a,d,c
a,a,d,h
a,a,d,i
a,a,d,n
a,a,d,e
a,a,d,f
a,a,d,b
a,a,c,a
a,a,c,g
a,a,c,k
a,a,c,l
a,a,c,j
a,a,c,m
a,a,c,o
a,a,c,d
a,a,c,c
a,a,c,h
a,a,c,i
a,a,c,n
a,a,c,e
a,a,c,f
a,a,c,b
a,a,h,a
a,a,h,g
a,a,h,k
a,a,h,l
a,a,h,j
a,a,h,m
a,a,h,o
a,a,h,d
a,a,h,c
a,a,h,h
a,a,h,i
a,a,h,n
a,a,h,e
a,a,h,f
a,a,h,b
a,a,i,a
a,a,i,g
a,a,i,k
a,a,i,l
a,a,i,j
a,a,i,m
a,a,i,o
a,a,i,d
a,a,i,c
a,a,i,h
a,a,i,i
a,a,i,n
a,a,i,e
a,a,i,f
a,a,i,b
a,a,n,a
a,a,n,g
a,a,n,k
a,a,n,l
a,a,n,j
a,a,n,m
a,a,n,o
a,a,n,d
a,a,n,c
a,a,n,h
a,a,n,i
a,a,n,n
a,a,n,e
a,a,n,f
a,a,n,b
a,a,e,a
a,a,e,g
a,a,e,k
a,a,e,l
a,a,e,j
a,a,e,m
a,a,e,o
a,a,e,d
a,a,e,c
a,a,e,h
a,a,e,i
a,a,e,n
a,a,e,e
a,a,e,f
a,a,e,b
a,a,f,a
a,a,f,g
a,a,f,k
a,a,f,l
a,a,f,j
a,a,f,m
a,a,f,o
a,a,f,d
a,a,f,c
a,a,f,h
a,a,f,i
a,a,f,n
a,a,f,e
a,a,f,f
a,a,f,b
a,a,b,a
a,a,b,g
a,a,b,k
a,a,b,l
a,a,b,j
a,a,b,m
a,a,b,o
a,a,b,d
a,a,b,c
a,a,b,h
a,a,b,i
a,a,b,n
a,a,b,e
a,a,b,f
a,a,b,b
a,g,a,a
a,g,a,g
a,g,a,k
a,g,a,l
a,g,a,j
a,g,a,m
a,g,a,o
a,g,a,d
a,g,a,c
a,g,a,h
a,g,a,i
a,g,a,n
a,g,a,e
a,g,a,f
a,g,a,b
a,g,g,a
a,g,g,d
a,g,g,c
a,g,g,e
a,g,g,f
a,g,g,b
a,g,k,a
a,g,k,d
a,g,k,c
a,g,k,e
a,g,k,f
a,g,k,b
a,g,l,a
a,g,l,d
a,g,l,c
a,g,l,e
a,g,l,f
a,g,l,b
a,g,j,a
a,g,j,d
a,g,j,c
a,g,j,e
a,g,j,f
a,g,j,b
a,g,m,a
a,g,m,d
a,g,m,c
a,g,m,e
a,g,m,f
a,g,m,b
a,g,o,a
a,g,o,g
a,g,o,k
a,g,o,l
a,g,o,j
a,g,o,m
a,g,o,d
a,g,o,c
a,g,o,h
a,g,o,i
a,g,o,n
a,g,o,e
a,g,o,f
a,g,o,b
a,g,d,a
a,g,d,g
a,g,d,k
a,g,d,l
a,g,d,j
a,g,d,m
a,g,d,o
a,g,d,d
a,g,d,c
a,g,d,h
a,g,d,i
a,g,d,n
a,g,d,e
a,g,d,f
a,g,d,b
a,g,c,a
a,g,c,g
a,g,c,k
a,g,c,l
a,g,c,j
a,g,c,m
a,g,c,o
a,g,c,d
a,g,c,c
a,g,c,h
a,g,c,i
a,g,c,n
a,g,c,e
a,g,c,f
a,g,c,b
a,g,h,a
a,g,h,d
a,g,h,c
a,g,h,e
a,g,h,f
a,g,h,b
a,g,i,a
a,g,i,d
a,g,i,c
a,g,i,e
a,g,i,f
a,g,i,b
a,g,n,a
a,g,n,d
a,g,n,c
a,g,n,e
a,g,n,f
a,g,n,b
a,g,e,a
a,g,e,g
a,g,e,k
a,g,e,l
a,g,e,j
a,g,e,m
a,g,e,o
a,g,e,d
a,g,e,c
a,g,e,h
a,g,e,i
a,g,e,n
a,g,e,e
a,g,e,f
a,g,e,b
a,g,f,a
a,g,f,g
a,g,f,k
a,g,f,l
a,g,f,j
a,g,f,m
a,g,f,o
a,g,f,d
a,g,f,c
a,g,f,h
a,g,f,i
a,g,f,n
a,g,f,e
a,g,f,f
a,g,f,b
a,g,b,a
a,g,b,g
a,g,b,k
a,g,b,l
a,g,b,j
a,g,b,m
a,g,b,o
a,g,b,d
a,g,b,c
a,g,b,h
a,g,b,i
a,g,b,n
a,g,b,e
a,g,b,f
a,g,b,b
a,k,a,a
a,k,a,g
a,k,a,k
a,k,a,l
a,k,a,j
a,k,a,m
a,k,a,o
a,k,a,d
a,k,a,c
a,k,a,h
a,k,a,i
a,k,a,n
a,k,a,e
a,k,a,f
a,k,a,b
a,k,g,a
a,k,g,d
a,k,g,c
a,k,g,e
a,k,g,f
a,k,g,b
a,k,k,a
a,k,k,d
a,k,k,c
a,k,k,e
a,k,k,f
a,k,k,b
a,k,l,a
a,k,l,d
a,k,l,c
a,k,l,e
a,k,l,f
a,k,l,b
a,k,j,a
a,k,j,d
a,k,j,c
a,k,j,e
a,k,j,f
a,k,j,b
a,k,m,a
a,k,m,d
a,k,m,c
a,k,m,e
a,k,m,f
a,k,m,b
a,k,o,a
a,k,o,g
a,k,o,k
a,k,o,l
a,k,o,j
a,k,o,m
a,k,o,d
a,k,o,c
a,k,o,h
a,k,o,i
a,k,o,n
a,k,o,e
a,k,o,f
a,k,o,b
a,k,d,a
a,k,d,g
a,k,d,k
a,k,d,l
a,k,d,j
a,k,d,m
a,k,d,o
a,k,d,d
a,k,d,c
a,k,d,h
a,k,d,i
a,k,d,n
a,k,d,e
a,k,d,f
a,k,d,b
a,k,c,a
a,k,c,g
a,k,c,k
a,k,c,l
a,k,c,j
a,k,c,m
a,k,c,o
a,k,c,d
a,k,c,c
a,k,c,h
a,k,c,i
a,k,c,n
a,k,c,e
a,k,c,f
a,k,c,b
a,k,h,a
a,k,h,d
a,k,h,c
a,k,h,e
a,k,h,f
a,k,h,b
a,k,i,a
a,k,i,d
a,k,i,c
a,k,i,e
a,k,i,f
a,k,i,b
a,k,n,a
a,k,n,d
a,k,n,c
a,k,n,e
a,k,n,f
a,k,n,b
a,k,e,a
a,k,e,g
a,k,e,k
a,k,e,l
a,k,e,j
a,k,e,m
a,k,e,o
a,k,e,d
a,k,e,c
a,k,e,h
a,k,e,i
a,k,e,n
a,k,e,e
a,k,e,f
a,k,e,b
a,k,f,a
a,k,f,g
a,k,f,k
a,k,f,l
a,k,f,j
a,k,f,m
a,k,f,o
a,k,f,d
a,k,f,c
a,k,f,h
a,k,f,i
a,k,f,n
a,k,f,e
a,k,f,f
a,k,f,b
a,k,b,a
a,k,b,g
a,k,b,k
a,k,b,l
a,k,b,j
a,k,b,m
a,k,b,o
a,k,b,d
a,k,b,c
a,k,b,h
a,k,b,i
a,k,b,n
a,k,b,e
a,k,b,f
a,k,b,b
a,l,a,a
a,l,a,g
a,l,a,k
a,l,a,l
a,l,a,j
a,l,a,m
a,l,a,o
a,l,a,d
a,l,a,c
a,l,a,h
a,l,a,i
a,l,a,n
a,l,a,e
a,l,a,f
a,l,a,b
a,l,g,a
a,l,g,d
a,l,g,c
a,l,g,e
a,l,g,f
a,l,g,b
a,l,k,a
a,l,k,d
a,l,k,c
a,l,k,e
a,l,k,f
a,l,k,b
a,l,l,a
a,l,l,d
a,l,l,c
a,l,l,e
a,l,l,f
a,l,l,b
a,l,j,a
a,l,j,d
a,l,j,c
a,l,j,e
a,l,j,f
a,l,j,b
a,l,m,a
a,l,m,d
a,l,m,c
a,l,m,e
a,l,m,f
a,l,m,b
a,l,o,a
a,l,o,g
a,l,o,k
a,l,o,l
a,l,o,j
a,l,o,m
a,l,o,d
a,l,o,c
a,l,o,h
a,l,o,i
a,l,o,n
a,l,o,e
a,l,o,f
a,l,o,b
a,l,d,a
a,l,d,g
a,l,d,k
a,l,d,l
a,l,d,j
a,l,d,m
a,l,d,o
a,l,d,d
a,l,d,c
a,l,d,h
a,l,d,i
a,l,d,n
a,l,d,e
a,l,d,f
a,l,d,b
a,l,c,a
a,l,c,g
a,l,c,k
a,l,c,l
a,l,c,j
a,l,c,m
a,l,c,o
a,l,c,d
a,l,c,c
a,l,c,h
a,l,c,i
a,l,c,n
a,l,c,e
a,l,c,f
a,l,c,b
a,l,h,a
a,l,h,d
a,l,h,c
a,l,h,e
a,l,h,f
a,l,h,b
a,l,i,a
a,l,i,d
a,l,i,c
a,l,i,e
a,l,i,f
a,l,i,b
a,l,n,a
a,l,n,d
a,l,n,c
a,l,n,e
a,l,n,f
a,l,n,b
a,l,e,a
a,l,e,g
a,l,e,k
a,l,e,l
a,l,e,j
a,l,e,m
a,l,e,o
a,l,e,d
a,l,e,c
a,l,e,h
a,l,e,i
a,l,e,n
a,l,e,e
a,l,e,f
a,l,e,b
a,l,f,a
a,l,f,g
a,l,f,k
a,l,f,l
a,l,f,j
a,l,f,m
a,l,f,o
a,l,f,d
a,l,f,c
a,l,f,h
a,l,f,i
a,l,f,n
a,l,f,e
a,l,f,f
a,l,f,b
a,l,b,a
a,l,b,g
a,l,b,k
a,l,b,l
a,l,b,j
a,l,b,m
a,l,b,o
a,l,b,d
a,l,b,c
a,l,b,h
a,l,b,i
a,l,b,n
a,l,b,e
a,l,b,f
a,l,b,b
a,j,a,a
a,j,a,g
a,j,a,k
a,j,a,l
a,j,a,j
a,j,a,m
a,j,a,o
a,j,a,d
a,j,a,c
a,j,a,h
a,j,a,i
a,j,a,n
a,j,a,e
a,j,a,f
a,j,a,b
a,j,g,a
a,j,g,d
a,j,g,c
a,j,g,e
a,j,g,f
a,j,g,b
a,j,k,a
a,j,k,d
a,j,k,c
a,j,k,e
a,j,k,f
a,j,k,b
a,j,l,a
a,j,l,d
a,j,l,c
a,j,l,e
a,j,l,f
a,j,l,b
a,j,j,a
a,j,j,d
a,j,j,c
a,j,j,e
a,j,j,f
a,j,j,b
a,j,m,a
a,j,m,d
a,j,m,c
a,j,m,e
a,j,m,f
a,j,m,b
a,j,o,a
a,j,o,g
a,j,o,k
a,j,o,l
a,j,o,j
a,j,o,m
a,j,o,d
a,j,o,c
a,j,o,h
a,j,o,i
a,j,o,n
a,j,o,e
a,j,o,f
a,j,o,b
a,j,d,a
a,j,d,g
a,j,d,k
a,j,d,l
a,j,d,j
a,j,d,m
a,j,d,o
a,j,d,d
a,j,d,c
a,j,d,h
a,j,d,i
a,j,d,n
a,j,d,e
a,j,d,f
a,j,d,b
a,j,c,a
a,j,c,g
a,j,c,k
a,j,c,l
a,j,c,j
a,j,c,m
a,j,c,o
a,j,c,d
a,j,c,c
a,j,c,h
a,j,c,i
a,j,c,n
a,j,c,e
a,j,c,f
a,j,c,b
a,j,h,a
a,j,h,d
a,j,h,c
a,j,h,e
a,j,h,f
a,j,h,b
a,j,i,a
a,j,i,d
a,j,i,c
a,j,i,e
a,j,i,f
a,j,i,b
a,j,n,a
a,j,n,d
a,j,n,c
a,j,n,e
a,j,n,f
a,j,n,b
a,j,e,a
a,j,e,g
a,j,e,k
a,j,e,l
a,j,e,j
a,j,e,m
a,j,e,o
a,j,e,d
a,j,e,c
a,j,e,h
a,j,e,i
a,j,e,n
a,j,e,e
a,j,e,f
a,j,e,b
a,j,f,a
a,j,f,g
a,j,f,k
a,j,f,l
a,j,f,j
a,j,f,m
a,j,f,o
a,j,f,d
a,j,f,c
a,j,f,h
a,j,f,i
a,j,f,n
a,j,f,e
a,j,f,f
a,j,f,b
a,j,b,a
a,j,b,g
a,j,b,k
a,j,b,l
a,j,b,j
a,j,b,m
a,j,b,o
a,j,b,d
a,j,b,c
a,j,b,h
a,j,b,i
a,j,b,n
a,j,b,e
a,j,b,f
a,j,b,b
a,m,a,a
a,m,a,g
a,m,a,k
a,m,a,l
a,m,a,j
a,m,a,m
a,m,a,o
a,m,a,d
a,m,a,c
a,m,a,h
a,m,a,i
a,m,a,n
a,m,a,e
a,m,a,f
a,m,a,b
a,m,g,a
a,m,g,d
a,m,g,c
a,m,g,e
a,m,g,f
a,m,g,b
a,m,k,a
a,m,k,d
a,m,k,c
a,m,k,e
a,m,k,f
a,m,k,b
a,m,l,a
a,m,l,d
a,m,l,c
a,m,l,e
a,m,l,f
a,m,l,b
a,m,j,a
a,m,j,d
a,m,j,c
a,m,j,e
a,m,j,f
a,m,j,b
a,m,m,a
a,m,m,d
a,m,m,c
a,m,m,e
a,m,m,f
a,m,m,b
a,m,o,a
a,m,o,g
a,m,o,k
a,m,o,l
a,m,o,j
a,m,o,m
a,m,o,d
a,m,o,c
a,m,o,h
a,m,o,i
a,m,o,n
a,m,o,e
a,m,o,f
a,m,o,b
a,m,d,a
a,m,d,g
a,m,d,k
a,m,d,l
a,m,d,j
a,m,d,m
a,m,d,o
a,m,d,d
a,m,d,c
a,m,d,h
a,m,d,i
a,m,d,n
a,m,d,e
a,m,d,f
a,m,d,b
a,m,c,a
a,m,c,g
a,m,c,k
a,m,c,l
a,m,c,j
a,m,c,m
a,m,c,o
a,m,c,d
a,m,c,c
a,m,c,h
a,m,c,i
a,m,c,n
a,m,c,e
a,m,c,f
a,m,c,b
a,m,h,a
a,m,h,d
a,m,h,c
a,m,h,e
a,m,h,f
a,m,h,b
a,m,i,a
a,m,i,d
a,m,i,c
a,m,i,e
a,m,i,f
a,m,i,b
a,m,n,a
a,m,n,d
a,m,n,c
a,m,n,e
a,m,n,f
a,m,n,b
a,m,e,a
a,m,e,g
a,m,e,k
a,m,e,l
a,m,e,j
a,m,e,m
a,m,e,o
a,m,e,d
a,m,e,c
a,m,e,h
a,m,e,i
a,m,e,n
a,m,e,e
a,m,e,f
a,m,e,b
a,m,f,a
a,m,f,g
a,m,f,k
a,m,f,l
a,m,f,j
a,m,f,m
a,m,f,o
a,m,f,d
a,m,f,c
a,m,f,h
a,m,f,i
a,m,f,n
a,m,f,e
a,m,f,f
a,m,f,b
a,m,b,a
a,m,b,g
a,m,b,k
a,m,b,l
a,m,b,j
a,m,b,m
a,m,b,o
a,m,b,d
a,m,b,c
a,m,b,h
a,m,b,i
a,m,b,n
a,m,b,e
a,m,b,f
a,m,b,b
a,o,a,a
a,o,a,g
a,o,a,k
a,o,a,l
a,o,a,j
a,o,a,m
a,o,a,o
a,o,a,d
a,o,a,c
a,o,a,h
a,o,a,i
a,o,a,n
a,o,a,e
a,o,a,f
a,o,a,b
a,o,g,a
a,o,g,g
a,o,g,k
a,o,g,l
a,o,g,j
a,o,g,m
a,o,g,o
a,o,g,d
a,o,g,c
a,o,g,h
a,o,g,i
a,o,g,n
a,o,g,e
a,o,g,f
a,o,g,b
a,o,k,a
a,o,k,g
a,o,k,k
a,o,k,l
a,o,k,j
a,o,k,m
a,o,k,o
a,o,k,d
a,o,k,c
a,o,k,h
a,o,k,i
a,o,k,n
a,o,k,e
a,o,k,f
a,o,k,b
a,o,l,a
a,o,l,g
a,o,l,k
a,o,l,l
a,o,l,j
a,o,l,m
a,o,l,o
a,o,l,d
a,o,l,c
a,o,l,h
a,o,l,i
a,o,l,n
a,o,l,e
a,o,l,f
a,o,l,b
a,o,j,a
a,o,j,g
a,o,j,k
a,o,j,l
a,o,j,j
a,o,j,m
a,o,j,o
a,o,j,d
a,o,j,c
a,o,j,h
a,o,j,i
a,o,j,n
a,o,j,e
a,o,j,f
a,o,j,b
a,o,m,a
a,o,m,g
a,o,m,k
a,o,m,l
a,o,m,j
a,o,m,m
a,o,m,o
a,o,m,d
a,o,m,c
a,o,m,h
a,o,m,i
a,o,m,n
a,o,m,e
a,o,m,f
a,o,m,b
a,o,o,a
a,o,o,g
a,o,o,k
a,o,o,l
a,o,o,j
a,o,o,m
a,o,o,d
a,o,o,c
a,o,o,h
a,o,o,i
a,o,o,n
a,o,o,e
a,o,o,f
a,o,o,b
a,o,d,a
a,o,d,g
a,o,d,k
a,o,d,l
a,o,d,j
a,o,d,m
a,o,d,o
a,o,d,d
a,o,d,c
a,o,d,h
a,o,d,i
a,o,d,n
a,o,d,e
a,o,d,f
a,o,d,b
a,o,c,a
a,o,c,g
a,o,c,k
a,o,c,l
a,o,c,j
a,o,c,m
a,o,c,o
a,o,c,d
a,o,c,c
a,o,c,h
a,o,c,i
a,o,c,n
a,o,c,e
a,o,c,f
a,o,c,b
a,o,h,a
a,o,h,g
a,o,h,k
a,o,h,l
a,o,h,j
a,o,h,m
a,o,h,o
a,o,h,d
a,o,h,c
a,o,h,h
a,o,h,i
a,o,h,n
a,o,h,e
a,o,h,f
a,o,h,b
a,o,i,a
a,o,i,g
a,o,i,k
a,o,i,l
a,o,i,j
a,o,i,m
a,o,i,o
a,o,i,d
a,o,i,c
a,o,i,h
a,o,i,i
a,o,i,n
a,o,i,e
a,o,i,f
a,o,i,b
a,o,n,a
a,o,n,g
a,o,n,k
a,o,n,l
a,o,n,j
a,o,n,m
a,o,n,o
a,o,n,d
a,o,n,c
a,o,n,h
a,o,n,i
a,o,n,n
a,o,n,e
a,o,n,f
a,o,n,b
a,o,e,a
a,o,e,g
a,o,e,k
a,o,e,l
a,o,e,j
a,o,e,m
a,o,e,o
a,o,e,d
a,o,e,c
a,o,e,h
a,o,e,i
a,o,e,n
a,o,e,e
a,o,e,f
a,o,e,b
a,o,f,a
a,o,f,g
a,o,f,k
a,o,f,l
a,o,f,j
a,o,f,m
a,o,f,o
a,o,f,d
a,o,f,c
a,o,f,h
a,o,f,i
a,o,f,n
a,o,f,e
a,o,f,f
a,o,f,b
a,o,b,a
a,o,b,g
a,o,b,k
a,o,b,l
a,o,b,j
a,o,b,m
a,o,b,o
a,o,b,d
a,o,b,c
a,o,b,h
a,o,b,i
a,o,b,n
a,o,b,e
a,o,b,f
a,o,b,b
a,d,a,a
a,d,a,g
a,d,a,k
a,d,a,l
a,d,a,j
a,d,a,m
a,d,a,o
a,d,a,d
a,d,a,c
a,d,a,h
a,d,a,i
a,d,a,n
a,d,a,e
a,d,a,f
a,d,a,b
a,d,g,a
a,d,g,d
a,d,g,c
a,d,g,e
a,d,g,f
a,d,g,b
a,d,k,a
a,d,k,d
a,d,k,c
a,d,k,e
a,d,k,f
a,d,k,b
a,d,l,a
a,d,l,d
a,d,l,c
a,d,l,e
a,d,l,f
a,d,l,b
a,d,j,a
a,d,j,d
a,d,j,c
a,d,j,e
a,d,j,f
a,d,j,b
a,d,m,a
a,d,m,d
a,d,m,c
a,d,m,e
a,d,m,f
a,d,m,b
a,d,o,a
a,d,o,g
a,d,o,k
a,d,o,l
a,d,o,j
a,d,o,m
a,d,o,d
a,d,o,c
a,d,o,h
a,d,o,i
a,d,o,n
a,d,o,e
a,d,o,f
a,d,o,b
a,d,d,a
a,d,c,a
a,d,h,a
a,d,h,d
a,d,h,c
a,d,h,e
a,d,h,f
a,d,h,b
a,d,i,a
a,d,i,d
a,d,i,c
a,d,i,e
a,d,i,f
a,d,i,b
a,d,n,a
a,d,n,d
a,d,n,c
a,d,n,e
a,d,n,f
a,d,n,b
a,d,e,a
a,d,f,a
a,d,f,d
a,d,f,c
a,d,f,e
a,d,f,b
a,d,b,a
a,c,a,a
a,c,a,g
a,c,a,k
a,c,a,l
a,c,a,j
a,c,a,m
a,c,a,o
a,c,a,d
a,c,a,c
a,c,a,h
a,c,a,i
a,c,a,n
a,c,a,e
a,c,a,f
a,c,a,b
a,c,g,a
a,c,g,d
a,c,g,c
a,c,g,e
a,c,g,f
a,c,g,b
a,c,k,a
a,c,k,d
a,c,k,c
a,c,k,e
a,c,k,f
a,c,k,b
a,c,l,a
a,c,l,d
a,c,l,c
a,c,l,e
a,c,l,f
a,c,l,b
a,c,j,a
a,c,j,d
a,c,j,c
a,c,j,e
a,c,j,f
a,c,j,b
a,c,m,a
a,c,m,d
a,c,m,c
a,c,m,e
a,c,m,f
a,c,m,b
a,c,o,a
a,c,o,g
a,c,o,k
a,c,o,l
a,c,o,j
a,c,o,m
a,c,o,d
a,c,o,c
a,c,o,h
a,c,o,i
a,c,o,n
a,c,o,e
a,c,o,f
a,c,o,b
a,c,d,a
a,c,c,a
a,c,h,a
a,c,h,d
a,c,h,c
a,c,h,e
a,c,h,f
a,c,h,b
a,c,i,a
a,c,i,d
a,c,i,c
a,c,i,e
a,c,i,f
a,c,i,b
a,c,n,a
a,c,n,d
a,c,n,c
a,c,n,e
a,c,n,f
a,c,n,b
a,c,e,a
a,c,f,a
a,c,f,d
a,c,f,c
a,c,f,e
a,c,f,b
a,c,b,a
a,h,a,a
a,h,a,g
a,h,a,k
a,h,a,l
a,h,a,j
a,h,a,m
a,h,a,o
a,h,a,d
a,h,a,c
a,h,a,h
a,h,a,i
a,h,a,n
a,h,a,e
a,h,a,f
a,h,a,b
a,h,g,a
a,h,g,d
a,h,g,c
a,h,g,e
a,h,g,f
a,h,g,b
a,h,k,a
a,h,k,d
a,h,k,c
a,h,k,e
a,h,k,f
a,h,k,b
a,h,l,a
a,h,l,d
a,h,l,c
a,h,l,e
a,h,l,f
a,h,l,b
a,h,j,a
a,h,j,d
a,h,j,c
a,h,j,e
a,h,j,f
a,h,j,b
a,h,m,a
a,h,m,d
a,h,m,c
a,h,m,e
a,h,m,f
a,h,m,b
a,h,o,a
a,h,o,g
a,h,o,k
a,h,o,l
a,h,o,j
a,h,o,m
a,h,o,d
a,h,o,c
a,h,o,h
a,h,o,i
a,h,o,n
a,h,o,e
a,h,o,f
a,h,o,b
a,h,d,a
a,h,d,g
a,h,d,k
a,h,d,l
a,h,d,j
a,h,d,m
a,h,d,o
a,h,d,d
a,h,d,c
a,h,d,h
a,h,d,i
a,h,d,n
a,h,d,e
a,h,d,f
a,h,d,b
a,h,c,a
a,h,c,g
a,h,c,k
a,h,c,l
a,h,c,j
a,h,c,m
a,h,c,o
a,h,c,d
a,h,c,c
a,h,c,h
a,h,c,i
a,h,c,n
a,h,c,e
a,h,c,f
a,h,c,b
a,h,h,a
a,h,h,d
a,h,h,c
a,h,h,e
a,h,h,f
a,h,h,b
a,h,i,a
a,h,i,d
a,h,i,c
a,h,i,e
a,h,i,f
a,h,i,b
a,h,n,a
a,h,n,d
a,h,n,c
a,h,n,e
a,h,n,f
a,h,n,b
a,h,e,a
a,h,e,g
a,h,e,k
a,h,e,l
a,h,e,j
a,h,e,m
a,h,e,o
a,h,e,d
a,h,e,c
a,h,e,h
a,h,e,i
a,h,e,n
a,h,e,e
a,h,e,f
a,h,e,b
a,h,f,a
a,h,f,g
a,h,f,k
a,h,f,l
a,h,f,j
a,h,f,m
a,h,f,o
a,h,f,d
a,h,f,c
a,h,f,h
a,h,f,i
a,h,f,n
a,h,f,e
a,h,f,f
a,h,f,b
a,h,b,a
a,h,b,g
a,h,b,k
a,h,b,l
a,h,b,j
a,h,b,m
a,h,b,o
a,h,b,d
a,h,b,c
a,h,b,h
a,h,b,i
a,h,b,n
a,h,b,e
a,h,b,f
a,h,b,b
a,i,a,a
a,i,a,g
a,i,a,k
a,i,a,l
a,i,a,j
a,i,a,m
a,i,a,o
a,i,a,d
a,i,a,c
a,i,a,h
a,i,a,i
a,i,a,n
a,i,a,e
a,i,a,f
a,i,a,b
a,i,g,a
a,i,g,d
a,i,g,c
a,i,g,e
a,i,g,f
a,i,g,b
a,i,k,a
a,i,k,d
a,i,k,c
a,i,k,e
a,i,k,f
a,i,k,b
a,i,l,a
a,i,l,d
a,i,l,c
a,i,l,e
a,i,l,f
a,i,l,b
a,i,j,a
a,i,j,d
a,i,j,c
a,i,j,e
a,i,j,f
a,i,j,b
a,i,m,a
a,i,m,d
a,i,m,c
a,i,m,e
a,i,m,f
a,i,m,b
a,i,o,a
a,i,o,g
a,i,o,k
a,i,o,l
a,i,o,j
a,i,o,m
a,i,o,d
a,i,o,c
a,i,o,h
a,i,o,i
a,i,o,n
a,i,o,e
a,i,o,f
a,i,o,b
a,i,d,a
a,i,d,g
a,i,d,k
a,i,d,l
a,i,d,j
a,i,d,m
a,i,d,o
a,i,d,d
a,i,d,c
a,i,d,h
a,i,d,i
a,i,d,n
a,i,d,e
a,i,d,f
a,i,d,b
a,i,c,a
a,i,c,g
a,i,c,k
a,i,c,l
a,i,c,j
a,i,c,m
a,i,c,o
a,i,c,d
a,i,c,c
a,i,c,h
a,i,c,i
a,i,c,n
a,i,c,e
a,i,c,f
a,i,c,b
a,i,h,a
a,i,h,d
a,i,h,c
a,i,h,e
a,i,h,f
a,i,h,b
a,i,i,a
a,i,i,d
a,i,i,c
a,i,i,e
a,i,i,f
a,i,i,b
a,i,n,a
a,i,n,d
a,i,n,c
a,i,n,e
a,i,n,f
a,i,n,b
a,i,e,a
a,i,e,g
a,i,e,k
a,i,e,l
a,i,e,j
a,i,e,m
a,i,e,o
a,i,e,d
a,i,e,c
a,i,e,h
a,i,e,i
a,i,e,n
a,i,e,e
a,i,e,f
a,i,e,b
a,i,f,a
a,i,f,g
a,i,f,k
a,i,f,l
a,i,f,j
a,i,f,m
a,i,f,o
a,i,f,d
a,i,f,c
a,i,f,h
a,i,f,i
a,i,f,n
a,i,f,e
a,i,f,f
a,i,f,b
a,i,b,a
a,i,b,g
a,i,b,k
a,i,b,l
a,i,b,j
a,i,b,m
a,i,b,o
a,i,b,d
a,i,b,c
a,i,b,h
a,i,b,i
a,i,b,n
a,i,b,e
a,i,b,f
a,i,b,b
a,n,a,a
a,n,a,g
a,n,a,k
a,n,a,l
a,n,a,j
a,n,a,m
a,n,a,o
a,n,a,d
a,n,a,c
a,n,a,h
a,n,a,i
a,n,a,n
a,n,a,e
a,n,a,f
a,n,a,b
a,n,g,a
a,n,g,d
a,n,g,c
a,n,g,e
a,n,g,f
a,n,g,b
a,n,k,a
a,n,k,d
a,n,k,c
a,n,k,e
a,n,k,f
a,n,k,b
a,n,l,a
a,n,l,d
a,n,l,c
a,n,l,e
a,n,l,f
a,n,l,b
a,n,j,a
a,n,j,d
a,n,j,c
a,n,j,e
a,n,j,f
a,n,j,b
a,n,m,a
a,n,m,d
a,n,m,c
a,n,m,e
a,n,m,f
a,n,m,b
a,n,o,a
a,n,o,g
a,n,o,k
a,n,o,l
a,n,o,j
a,n,o,m
a,n,o,d
a,n,o,c
a,n,o,h
a,n,o,i
a,n,o,n
a,n,o,e
a,n,o,f
a,n,o,b
a,n,d,a
a,n,d,g
a,n,d,k
a,n,d,l
a,n,d,j
a,n,d,m
a,n,d,o
a,n,d,d
a,n,d,c
a,n,d,h
a,n,d,i
a,n,d,n
a,n,d,e
a,n,d,f
a,n,d,b
a,n,c,a
a,n,c,g
a,n,c,k
a,n,c,l
a,n,c,j
a,n,c,m
a,n,c,o
a,n,c,d
a,n,c,c
a,n,c,h
a,n,c,i
a,n,c,n
a,n,c,e
a,n,c,f
a,n,c,b
a,n,h,a
a,n,h,d
a,n,h,c
a,n,h,e
a,n,h,f
a,n,h,b
a,n,i,a
a,n,i,d
a,n,i,c
a,n,i,e
a,n,i,f
a,n,i,b
a,n,n,a
a,n,n,d
a,n,n,c
a,n,n,e
a,n,n,f
a,n,n,b
a,n,e,a
a,n,e,g
a,n,e,k
a,n,e,l
a,n,e,j
a,n,e,m
a,n,e,o
a,n,e,d
a,n,e,c
a,n,e,h
a,n,e,i
a,n,e,n
a,n,e,e
a,n,e,f
a,n,e,b
a,n,f,a
a,n,f,g
a,n,f,k
a,n,f,l
a,n,f,j
a,n,f,m
a,n,f,o
a,n,f,d
a,n,f,c
a,n,f,h
a,n,f,i
a,n,f,n
a,n,f,e
a,n,f,f
a,n,f,b
a,n,b,a
a,n,b,g
a,n,b,k
a,n,b,l
a,n,b,j
a,n,b,m
a,n,b,o
a,n,b,d
a,n,b,c
a,n,b,h
a,n,b,i
a,n,b,n
a,n,b,e
a,n,b,f
a,n,b,b
a,e,a,a
a,e,a,g
a,e,a,k
a,e,a,l
a,e,a,j
a,e,a,m
a,e,a,o
a,e,a,d
a,e,a,c
a,e,a,h
a,e,a,i
a,e,a,n
a,e,a,e
a,e,a,f
a,e,a,b
a,e,g,a
a,e,g,d
a,e,g,c
a,e,g,e
a,e,g,f
a,e,g,b
a,e,k,a
a,e,k,d
a,e,k,c
a,e,k,e
a,e,k,f
a,e,k,b
a,e,l,a
a,e,l,d
a,e,l,c
a,e,l,e
a,e,l,f
a,e,l,b
a,e,j,a
a,e,j,d
a,e,j,c
a,e,j,e
a,e,j,f
a,e,j,b
a,e,m,a
a,e,m,d
a,e,m,c
a,e,m,e
a,e,m,f
a,e,m,b
a,e,o,a
a,e,o,g
a,e,o,k
a,e,o,l
a,e,o,j
a,e,o,m
a,e,o,d
a,e,o,c
a,e,o,h
a,e,o,i
a,e,o,n
a,e,o,e
a,e,o,f
a,e,o,b
a,e,d,a
a,e,c,a
a,e,h,a
a,e,h,d
a,e,h,c
a,e,h,e
a,e,h,f
a,e,h,b
a,e,i,a
a,e,i,d
a,e,i,c
a,e,i,e
a,e,i,f
a,e,i,b
a,e,n,a
a,e,n,d
a,e,n,c
a,e,n,e
a,e,n,f
a,e,n,b
a,e,e,a
a,e,f,a
a,e,f,d
a,e,f,c
a,e,f,e
a,e,f,b
a,e,b,a
a,f,a,a
a,f,a,g
a,f,a,k
a,f,a,l
a,f,a,j
a,f,a,m
a,f,a,o
a,f,a,d
a,f,a,c
a,f,a,h
a,f,a,i
a,f,a,n
a,f,a,e
a,f,a,f
a,f,a,b
a,f,g,a
a,f,g,d
a,f,g,c
a,f,g,e
a,f,g,f
a,f,g,b
a,f,k,a
a,f,k,d
a,f,k,c
a,f,k,e
a,f,k,f
a,f,k,b
a,f,l,a
a,f,l,d
a,f,l,c
a,f,l,e
a,f,l,f
a,f,l,b
a,f,j,a
a,f,j,d
a,f,j,c
a,f,j,e
a,f,j,f
a,f,j,b
a,f,m,a
a,f,m,d
a,f,m,c
a,f,m,e
a,f,m,f
a,f,m,b
a,f,o,a
a,f,o,g
a,f,o,k
a,f,o,l
a,f,o,j
a,f,o,m
a,f,o,d
a,f,o,c
a,f,o,h
a,f,o,i
a,f,o,n
a,f,o,e
a,f,o,f
a,f,o,b
a,f,d,a
a,f,d,g
a,f,d,k
a,f,d,l
a,f,d,j
a,f,d,m
a,f,d,o
a,f,d,d
a,f,d,c
a,f,d,h
a,f,d,i
a,f,d,n
a,f,d,e
a,f,d,f
a,f,d,b
a,f,c,a
a,f,c,g
a,f,c,k
a,f,c,l
a,f,c,j
a,f,c,m
a,f,c,o
a,f,c,d
a,f,c,c
a,f,c,h
a,f,c,i
a,f,c,n
a,f,c,e
a,f,c,f
a,f,c,b
a,f,h,a
a,f,h,d
a,f,h,c
a,f,h,e
a,f,h,f
a,f,h,b
a,f,i,a
a,f,i,d
a,f,i,c
a,f,i,e
a,f,i,f
a,f,i,b
a,f,n,a
a,f,n,d
a,f,n,c
a,f,n,e
a,f,n,f
a,f,n,b
a,f,e,a
a,f,e,g
a,f,e,k
a,f,e,l
a,f,e,j
a,f,e,m
a,f,e,o
a,f,e,d
a,f,e,c
a,f,e,h
a,f,e,i
a,f,e,n
a,f,e,e
a,f,e,f
a,f,e,b
a,f,f,a
a,f,f,d
a,f,f,c
a,f,f,e
a,f,f,b
a,f,b,a
a,f,b,g
a,f,b,k
a,f,b,l
a,f,b,j
a,f,b,m
a,f,b,o
a,f,b,d
a,f,b,c
a,f,b,h
a,f,b,i
a,f,b,n
a,f,b,e
a,f,b,f
a,f,b,b
a,b,a,a
a,b,a,g
a,b,a,k
a,b,a,l
a,b,a,j
a,b,a,m
a,b,a,o
a,b,a,d
a,b,a,c
a,b,a,h
a,b,a,i
a,b,a,n
a,b,a,e
a,b,a,f
a,b,a,b
a,b,g,a
a,b,g,d
a,b,g,c
a,b,g,e
a,b,g,f
a,b,g,b
a,b,k,a
a,b,k,d
a,b,k,c
a,b,k,e
a,b,k,f
a,b,k,b
a,b,l,a
a,b,l,d
a,b,l,c
a,b,l,e
a,b,l,f
a,b,l,b
a,b,j,a
a,b,j,d
a,b,j,c
a,b,j,e
a,b,j,f
a,b,j,b
a,b,m,a
a,b,m,d
a,b,m,c
a,b,m,e
a,b,m,f
a,b,m,b
a,b,o,a
a,b,o,g
a,b,o,k
a,b,o,l
a,b,o,j
a,b,o,m
a,b,o,d
a,b,o,c
a,b,o,h
a,b,o,i
a,b,o,n
a,b,o,e
a,b,o,f
a,b,o,b
a,b,d,a
a,b,c,a
a,b,h,a
a,b,h,d
a,b,h,c
a,b,h,e
a,b,h,f
a,b,h,b
a,b,i,a
a,b,i,d
a,b,i,c
a,b,i,e
a,b,i,f
a,b,i,b
a,b,n,a
a,b,n,d
a,b,n,c
a,b,n,e
a,b,n,f
a,b,n,b
a,b,e,a
a,b,f,a
a,b,f,d
a,b,f,c
a,b,f,e
a,b,f,b
a,b,b,a
g,a,a,a
g,a,a,g
g,a,a,k
g,a,a,l
g,a,a,j
g,a,a,m
g,a,a,o
g,a,a,d
g,a,a,c
g,a,a,h
g,a,a,i
g,a,a,n
g,a,a,e
g,a,a,f
g,a,a,b
g,a,g,a
g,a,g,g
g,a,g,k
g,a,g,l
g,a,g,j
g,a,g,m
g,a,g,o
g,a,g,d
g,a,g,c
g,a,g,h
g,a,g,i
g,a,g,n
g,a,g,e
g,a,g,f
g,a,g,b
g,a,k,a
g,a,k,g
g,a,k,k
g,a,k,l
g,a,k,j
g,a,k,m
g,a,k,o
g,a,k,d
g,a,k,c
g,a,k,h
g,a,k,i
g,a,k,n
g,a,k,e
g,a,k,f
g,a,k,b
g,a,l,a
g,a,l,g
g,a,l,k
g,a,l,l
g,a,l,j
g,a,l,m
g,a,l,o
g,a,l,d
g,a,l,c
g,a,l,h
g,a,l,i
g,a,l,n
g,a,l,e
g,a,l,f
g,a,l,b
g,a,j,a
g,a,j,g
g,a,j,k
g,a,j,l
g,a,j,j
g,a,j,m
g,a,j,o
g,a,j,d
g,a,j,c
g,a,j,h
g,a,j,i
g,a,j,n
g,a,j,e
g,a,j,f
g,a,j,b
g,a,m,a
g,a,m,g
g,a,m,k
g,a,m,l
g,a,m,j
g,a,m,m
g,a,m,o
g,a,m,d
g,a,m,c
g,a,m,h
g,a,m,i
g,a,m,n
g,a,m,e
g,a,m,f
g,a,m,b
g,a,o,a
g,a,o,g
g,a,o,k
g,a,o,l
g,a,o,j
g,a,o,m
g,a,o,o
g,a,o,d
g,a,o,c
g,a,o,h
g,a,o,i
g,a,o,n
g,a,o,e
g,a,o,f
g,a,o,b
g,a,d,a
g,a,d,g
g,a,d,k
g,a,d,l
g,a,d,j
g,a,d,m
g,a,d,o
g,a,d,d
g,a,d,c
g,a,d,h
g,a,d,i
g,a,d,n
g,a,d,e
g,a,d,f
g,a,d,b
g,a,c,a
g,a,c,g
g,a,c,k
g,a,c,l
g,a,c,j
g,a,c,m
g,a,c,o
g,a,c,d
g,a,c,c
g,a,c,h
g,a,c,i
g,a,c,n
g,a,c,e
g,a,c,f
g,a,c,b
g,a,h,a
g,a,h,g
g,a,h,k
g,a,h,l
g,a,h,j
g,a,h,m
g,a,h,o
g,a,h,d
g,a,h,c
g,a,h,h
g,a,h,i
g,a,h,n
g,a,h,e
g,a,h,f
g,a,h,b
g,a,i,a
g,a,i,g
g,a,i,k
g,a,i,l
g,a,i,j
g,a,i,m
g,a,i,o
g,a,i,d
g,a,i,c
g,a,i,h
g,a,i,i
g,a,i,n
g,a,i,e
g,a,i,f
g,a,i,b
g,a,n,a
g,a,n,g
g,a,n,k
g,a,n,l
g,a,n,j
g,a,n,m
g,a,n,o
g,a,n,d
g,a,n,c
g,a,n,h
g,a,n,i
g,a,n,n
g,a,n,e
g,a,n,f
g,a,n,b
g,a,e,a
g,a,e,g
g,a,e,k
g,a,e,l
g,a,e,j
g,a,e,m
g,a,e,o
g,a,e,d
g,a,e,c
g,a,e,h
g,a,e,i
g,a,e,n
g,a,e,e
g,a,e,f
g,a,e,b
g,a,f,a
g,a,f,g
g,a,f,k
g,a,f,l
g,a,f,j
g,a,f,m
g,a,f,o
g,a,f,d
g,a,f,c
g,a,f,h
g,a,f,i
g,a,f,n
g,a,f,e
g,a,f,f
g,a,f,b
g,a,b,a
g,a,b,g
g,a,b,k
g,a,b,l
g,a,b,j
g,a,b,m
g,a,b,o
g,a,b,d
g,a,b,c
g,a,b,h
g,a,b,i
g,a,b,n
g,a,b,e
g,a,b,f
g,a,b,b
g,g,a,a
g,g,a,g
g,g,a,k
g,g,a,l
g,g,a,j
g,g,a,m
g,g,a,o
g,g,a,d
g,g,a,c
g,g,a,h
g,g,a,i
g,g,a,n
g,g,a,e
g,g,a,f
g,g,a,b
g,g,g,a
g,g,g,g
g,g,g,k
g,g,g,l
g,g,g,j
g,g,g,m
g,g,g,o
g,g,g,d
g,g,g,c
g,g,g,h
g,g,g,i
g,g,g,n
g,g,g,e
g,g,g,f
g,g,g,b
g,g,k,a
g,g,k,g
g,g,k,k
g,g,k,l
g,g,k,j
g,g,k,m
g,g,k,o
g,g,k,d
g,g,k,c
g,g,k,h
g,g,k,i
g,g,k,n
g,g,k,e
g,g,k,f
g,g,k,b
g,g,l,a
g,g,l,g
g,g,l,k
g,g,l,l
g,g,l,j
g,g,l,m
g,g,l,o
g,g,l,d
g,g,l,c
g,g,l,h
g,g,l,i
g,g,l,n
g,g,l,e
g,g,l,f
g,g,l,b
g,g,j,a
g,g,j,g
g,g,j,k
g,g,j,l
g,g,j,j
g,g,j,m
g,g,j,o
g,g,j,d
g,g,j,c
g,g,j,h
g,g,j,i
g,g,j,n
g,g,j,e
g,g,j,f
g,g,j,b
g,g,m,a
g,g,m,g
g,g,m,k
g,g,m,l
g,g,m,j
g,g,m,m
g,g,m,o
g,g,m,d
g,g,m,c
g,g,m,h
g,g,m,i
g,g,m,n
g,g,m,e
g,g,m,f
g,g,m,b
g,g,o,a
g,g,o,g
g,g,o,k
g,g,o,l
g,g,o,j
g,g,o,m
g,g,o,o
g,g,o,d
g,g,o,c
g,g,o,h
g,g,o,i
g,g,o,n
g,g,o,e
g,g,o,f
g,g,o,b
g,g,d,a
g,g,d,g
g,g,d,k
g,g,d,l
g,g,d,j
g,g,d,m
g,g,d,o
g,g,d,d
g,g,d,c
g,g,d,h
g,g,d,i
g,g,d,n
g,g,d,e
g,g,d,f
g,g,d,b
g,g,c,a
g,g,c,g
g,g,c,k
g,g,c,l
g,g,c,j
g,g,c,m
g,g,c,o
g,g,c,d
g,g,c,c
g,g,c,h
g,g,c,i
g,g,c,n
g,g,c,e
g,g,c,f
g,g,c,b
g,g,h,a
g,g,h,g
g,g,h,k
g,g,h,l
g,g,h,j
g,g,h,m
g,g,h,o
g,g,h,d
g,g,h,c
g,g,h,h
g,g,h,i
g,g,h,n
g,g,h,e
g,g,h,f
g,g,h,b
g,g,i,a
g,g,i,g
g,g,i,k
g,g,i,l
g,g,i,j
g,g,i,m
g,g,i,o
g,g,i,d
g,g,i,c
g,g,i,h
g,g,i,i
g,g,i,n
g,g,i,e
g,g,i,f
g,g,i,b
g,g,n,a
g,g,n,g
g,g,n,k
g,g,n,l
g,g,n,j
g,g,n,m
g,g,n,o
g,g,n,d
g,g,n,c
g,g,n,h
g,g,n,i
g,g,n,n
g,g,n,e
g,g,n,f
g,g,n,b
g,g,e,a
g,g,e,g
g,g,e,k
g,g,e,l
g,g,e,j
g,g,e,m
g,g,e,o
g,g,e,d
g,g,e,c
g,g,e,h
g,g,e,i
g,g,e,n
g,g,e,e
g,g,e,f
g,g,e,b
g,g,f,a
g,g,f,g
g,g,f,k
g,g,f,l
g,g,f,j
g,g,f,m
g,g,f,o
g,g,f,d
g,g,f,c
g,g,f,h
g,g,f,i
g,g,f,n
g,g,f,e
g,g,f,f
g,g,f,b
g,g,b,a
g,g,b,g
g,g,b,k
g,g,b,l
g,g,b,j
g,g,b,m
g,g,b,o
g,g,b,d
g,g,b,c
g,g,b,h
g,g,b,i
g,g,b,n
g,g,b,e
g,g,b,f
g,g,b,b
g,k,a,a
g,k,a,g
g,k,a,k
g,k,a,l
g,k,a,j
g,k,a,m
g,k,a,o
g,k,a,d
g,k,a,c
g,k,a,h
g,k,a,i
g,k,a,n
g,k,a,e
g,k,a,f
g,k,a,b
g,k,g,a
g,k,g,g
g,k,g,k
g,k,g,l
g,k,g,j
g,k,g,m
g,k,g,o
g,k,g,d
g,k,g,c
g,k,g,h
g,k,g,i
g,k,g,n
g,k,g,e
g,k,g,f
g,k,g,b
g,k,k,a
g,k,k,g
g,k,k,k
g,k,k,l
g,k,k,j
g,k,k,m
g,k,k,o
g,k,k,d
g,k,k,c
g,k,k,h
g,k,k,i
g,k,k,n
g,k,k,e
g,k,k,f
g,k,k,b
g,k,l,a
g,k,l,g
g,k,l,k
g,k,l,l
g,k,l,j
g,k,l,m
g,k,l,o
g,k,l,d
g,k,l,c
g,k,l,h
g,k,l,i
g,k,l,n
g,k,l,e
g,k,l,f
g,k,l,b
g,k,j,a
g,k,j,g
g,k,j,k
g,k,j,l
g,k,j,j
g,k,j,m
g,k,j,o
g,k,j,d
g,k,j,c
g,k,j,h
g,k,j,i
g,k,j,n
g,k,j,e
g,k,j,f
g,k,j,b
g,k,m,a
g,k,m,g
g,k,m,k
g,k,m,l
g,k,m,j
g,k,m,m
g,k,m,o
g,k,m,d
g,k,m,c
g,k,m,h
g,k,m,i
g,k,m,n
g,k,m,e
g,k,m,f
g,k,m,b
g,k,o,a
g,k,o,g
g,k,o,k
g,k,o,l
g,k,o,j
g,k,o,m
g,k,o,o
g,k,o,d
g,k,o,c
g,k,o,h
g,k,o,i
g,k,o,n
g,k,o,e
g,k,o,f
g,k,o,b
g,k,d,a
g,k,d,g
g,k,d,k
g,k,d,l
g,k,d,j
g,k,d,m
g,k,d,o
g,k,d,d
g,k,d,c
g,k,d,h
g,k,d,i
g,k,d,n
g,k,d,e
g,k,d,f
g,k,d,b
g,k,c,a
g,k,c,g
g,k,c,k
g,k,c,l
g,k,c,j
g,k,c,m
g,k,c,o
g,k,c,d
g,k,c,c
g,k,c,h
g,k,c,i
g,k,c,n
g,k,c,e
g,k,c,f
g,k,c,b
g,k,h,a
g,k,h,g
g,k,h,k
g,k,h,l
g,k,h,j
g,k,h,m
g,k,h,o
g,k,h,d
g,k,h,c
g,k,h,h
g,k,h,i
g,k,h,n
g,k,h,e
g,k,h,f
g,k,h,b
g,k,i,a
g,k,i,g
g,k,i,k
g,k,i,l
g,k,i,j
g,k,i,m
g,k,i,o
g,k,i,d
g,k,i,c
g,k,i,h
g,k,i,i
g,k,i,n
g,k,i,e
g,k,i,f
g,k,i,b
g,k,n,a
g,k,n,g
g,k,n,k
g,k,n,l
g,k,n,j
g,k,n,m
g,k,n,o
g,k,n,d
g,k,n,c
g,k,n,h
g,k,n,i
g,k,n,n
g,k,n,e
g,k,n,f
g,k,n,b
g,k,e,a
g,k,e,g
g,k,e,k
g,k,e,l
g,k,e,j
g,k,e,m
g,k,e,o
g,k,e,d
g,k,e,c
g,k,e,h
g,k,e,i
g,k,e,n
g,k,e,e
g,k,e,f
g,k,e,b
g,k,f,a
g,k,f,g
g,k,f,k
g,k,f,l
g,k,f,j
g,k,f,m
g,k,f,o
g,k,f,d
g,k,f,c
g,k,f,h
g,k,f,i
g,k,f,n
g,k,f,e
g,k,f,f
g,k,f,b
g,k,b,a
g,k,b,g
g,k,b,k
g,k,b,l
g,k,b,j
g,k,b,m
g,k,b,o
g,k,b,d
g,k,b,c
g,k,b,h
g,k,b,i
g,k,b,n
g,k,b,e
g,k,b,f
g,k,b,b
g,l,a,a
g,l,a,g
g,l,a,k
g,l,a,l
g,l,a,j
g,l,a,m
g,l,a,o
g,l,a,d
g,l,a,c
g,l,a,h
g,l,a,i
g,l,a,n
g,l,a,e
g,l,a,f
g,l,a,b
g,l,g,a
g,l,g,g
g,l,g,k
g,l,g,l
g,l,g,j
g,l,g,m
g,l,g,o
g,l,g,d
g,l,g,c
g,l,g,h
g,l,g,i
g,l,g,n
g,l,g,e
g,l,g,f
g,l,g,b
g,l,k,a
g,l,k,g
g,l,k,k
g,l,k,l
g,l,k,j
g,l,k,m
g,l,k,o
g,l,k,d
g,l,k,c
g,l,k,h
g,l,k,i
g,l,k,n
g,l,k,e
g,l,k,f
g,l,k,b
g,l,l,a
g,l,l,g
g,l,l,k
g,l,l,l
g,l,l,j
g,l,l,m
g,l,l,o
g,l,l,d
g,l,l,c
g,l,l,h
g,l,l,i
g,l,l,n
g,l,l,e
g,l,l,f
g,l,l,b
g,l,j,a
g,l,j,g
g,l,j,k
g,l,j,l
g,l,j,j
g,l,j,m
g,l,j,o
g,l,j,d
g,l,j,c
g,l,j,h
g,l,j,i
g,l,j,n
g,l,j,e
g,l,j,f
g,l,j,b
g,l,m,a
g,l,m,g
g,l,m,k
g,l,m,l
g,l,m,j
g,l,m,m
g,l,m,o
g,l,m,d
g,l,m,c
g,l,m,h
g,l,m,i
g,l,m,n
g,l,m,e
g,l,m,f
g,l,m,b
g,l,o,a
g,l,o,g
g,l,o,k
g,l,o,l
g,l,o,j
g,l,o,m
g,l,o,o
g,l,o,d
g,l,o,c
g,l,o,h
g,l,o,i
g,l,o,n
g,l,o,e
g,l,o,f
g,l,o,b
g,l,d,a
g,l,d,g
g,l,d,k
g,l,d,l
g,l,d,j
g,l,d,m
g,l,d,o
g,l,d,d
g,l,d,c
g,l,d,h
g,l,d,i
g,l,d,n
g,l,d,e
g,l,d,f
g,l,d,b
g,l,c,a
g,l,c,g
g,l,c,k
g,l,c,l
g,l,c,j
g,l,c,m
g,l,c,o
g,l,c,d
g,l,c,c
g,l,c,h
g,l,c,i
g,l,c,n
g,l,c,e
g,l,c,f
g,l,c,b
g,l,h,a
g,l,h,g
g,l,h,k
g,l,h,l
g,l,h,j
g,l,h,m
g,l,h,o
g,l,h,d
g,l,h,c
g,l,h,h
g,l,h,i
g,l,h,n
g,l,h,e
g,l,h,f
g,l,h,b
g,l,i,a
g,l,i,g
g,l,i,k
g,l,i,l
g,l,i,j
g,l,i,m
g,l,i,o
g,l,i,d
g,l,i,c
g,l,i,h
g,l,i,i
g,l,i,n
g,l,i,e
g,l,i,f
g,l,i,b
g,l,n,a
g,l,n,g
g,l,n,k
g,l,n,l
g,l,n,j
g,l,n,m
g,l,n,o
g,l,n,d
g,l,n,c
g,l,n,h
g,l,n,i
g,l,n,n
g,l,n,e
g,l,n,f
g,l,n,b
g,l,e,a
g,l,e,g
g,l,e,k
g,l,e,l
g,l,e,j
g,l,e,m
g,l,e,o
g,l,e,d
g,l,e,c
g,l,e,h
g,l,e,i
g,l,e,n
g,l,e,e
g,l,e,f
g,l,e,b
g,l,f,a
g,l,f,g
g,l,f,k
g,l,f,l
g,l,f,j
g,l,f,m
g,l,f,o
g,l,f,d
g,l,f,c
g,l,f,h
g,l,f,i
g,l,f,n
g,l,f,e
g,l,f,f
g,l,f,b
g,l,b,a
g,l,b,g
g,l,b,k
g,l,b,l
g,l,b,j
g,l,b,m
g,l,b,o
g,l,b,d
g,l,b,c
g,l,b,h
g,l,b,i
g,l,b,n
g,l,b,e
g,l,b,f
g,l,b,b
g,j,a,a
g,j,a,g
g,j,a,k
g,j,a,l
g,j,a,j
g,j,a,m
g,j,a,o
g,j,a,d
g,j,a,c
g,j,a,h
g,j,a,i
g,j,a,n
g,j,a,e
g,j,a,f
g,j,a,b
g,j,g,a
g,j,g,g
g,j,g,k
g,j,g,l
g,j,g,j
g,j,g,m
g,j,g,o
g,j,g,d
g,j,g,c
g,j,g,h
g,j,g,i
g,j,g,n
g,j,g,e
g,j,g,f
g,j,g,b
g,j,k,a
g,j,k,g
g,j,k,k
g,j,k,l
g,j,k,j
g,j,k,m
g,j,k,o
g,j,k,d
g,j,k,c
g,j,k,h
g,j,k,i
g,j,k,n
g,j,k,e
g,j,k,f
g,j,k,b
g,j,l,a
g,j,l,g
g,j,l,k
g,j,l,l
g,j,l,j
g,j,l,m
g,j,l,o
g,j,l,d
g,j,l,c
g,j,l,h
g,j,l,i
g,j,l,n
g,j,l,e
g,j,l,f
g,j,l,b
g,j,j,a
g,j,j,g
g,j,j,k
g,j,j,l
g,j,j,j
g,j,j,m
g,j,j,o
g,j,j,d
g,j,j,c
g,j,j,h
g,j,j,i
g,j,j,n
g,j,j,e
g,j,j,f
g,j,j,b
g,j,m,a
g,j,m,g
g,j,m,k
g,j,m,l
g,j,m,j
g,j,m,m
g,j,m,o
g,j,m,d
g,j,m,c
g,j,m,h
g,j,m,i
g,j,m,n
g,j,m,e
g,j,m,f
g,j,m,b
g,j,o,a
g,j,o,g
g,j,o,k
g,j,o,l
g,j,o,j
g,j,o,m
g,j,o,o
g,j,o,d
g,j,o,c
g,j,o,h
g,j,o,i
g,j,o,n
g,j,o,e
g,j,o,f
g,j,o,b
g,j,d,a
g,j,d,g
g,j,d,k
g,j,d,l
g,j,d,j
g,j,d,m
g,j,d,o
g,j,d,d
g,j,d,c
g,j,d,h
g,j,d,i
g,j,d,n
g,j,d,e
g,j,d,f
g,j,d,b
g,j,c,a
g,j,c,g
g,j,c,k
g,j,c,l
g,j,c,j
g,j,c,m
g,j,c,o
g,j,c,d
g,j,c,c
g,j,c,h
g,j,c,i
g,j,c,n
g,j,c,e
g,j,c,f
g,j,c,b
g,j,h,a
g,j,h,g
g,j,h,k
g,j,h,l
g,j,h,j
g,j,h,m
g,j,h,o
g,j,h,d
g,j,h,c
g,j,h,h
g,j,h,i
g,j,h,n
g,j,h,e
g,j,h,f
g,j,h,b
g,j,i,a
g,j,i,g
g,j,i,k
g,j,i,l
g,j,i,j
g,j,i,m
g,j,i,o
g,j,i,d
g,j,i,c
g,j,i,h
g,j,i,i
g,j,i,n
g,j,i,e
g,j,i,f
g,j,i,b
g,j,n,a
g,j,n,g
g,j,n,k
g,j,n,l
g,j,n,j
g,j,n,m
g,j,n,o
g,j,n,d
g,j,n,c
g,j,n,h
g,j,n,i
g,j,n,n
g,j,n,e
g,j,n,f
g,j,n,b
g,j,e,a
g,j,e,g
g,j,e,k
g,j,e,l
g,j,e,j
g,j,e,m
g,j,e,o
g,j,e,d
g,j,e,c
g,j,e,h
g,j,e,i
g,j,e,n
g,j,e,e
g,j,e,f
g,j,e,b
g,j,f,a
g,j,f,g
g,j,f,k
g,j,f,l
g,j,f,j
g,j,f,m
g,j,f,o
g,j,f,d
g,j,f,c
g,j,f,h
g,j,f,i
g,j,f,n
g,j,f,e
g,j,f,f
g,j,f,b
g,j,b,a
g,j,b,g
g,j,b,k
g,j,b,l
g,j,b,j
g,j,b,m
g,j,b,o
g,j,b,d
g,j,b,c
g,j,b,h
g,j,b,i
g,j,b,n
g,j,b,e
g,j,b,f
g,j,b,b
g,m,a,a
g,m,a,g
g,m,a,k
g,m,a,l
g,m,a,j
g,m,a,m
g,m,a,o
g,m,a,d
g,m,a,c
g,m,a,h
g,m,a,i
g,m,a,n
g,m,a,e
g,m,a,f
g,m,a,b
g,m,g,a
g,m,g,g
g,m,g,k
g,m,g,l
g,m,g,j
g,m,g,m
g,m,g,o
g,m,g,d
g,m,g,c
g,m,g,h
g,m,g,i
g,m,g,n
g,m,g,e
g,m,g,f
g,m,g,b
g,m,k,a
g,m,k,g
g,m,k,k
g,m,k,l
g,m,k,j
g,m,k,m
g,m,k,o
g,m,k,d
g,m,k,c
g,m,k,h
g,m,k,i
g,m,k,n
g,m,k,e
g,m,k,f
g,m,k,b
g,m,l,a
g,m,l,g
g,m,l,k
g,m,l,l
g,m,l,j
g,m,l,m
g,m,l,o
g,m,l,d
g,m,l,c
g,m,l,h
g,m,l,i
g,m,l,n
g,m,l,e
g,m,l,f
g,m,l,b
g,m,j,a
g,m,j,g
g,m,j,k
g,m,j,l
g,m,j,j
g,m,j,m
g,m,j,o
g,m,j,d
g,m,j,c
g,m,j,h
g,m,j,i
g,m,j,n
g,m,j,e
g,m,j,f
g,m,j,b
g,m,m,a
g,m,m,g
g,m,m,k
g,m,m,l
g,m,m,j
g,m,m,m
g,m,m,o
g,m,m,d
g,m,m,c
g,m,m,h
g,m,m,i
g,m,m,n
g,m,m,e
g,m,m,f
g,m,m,b
g,m,o,a
g,m,o,g
g,m,o,k
g,m,o,l
g,m,o,j
g,m,o,m
g,m,o,o
g,m,o,d
g,m,o,c
g,m,o,h
g,m,o,i
g,m,o,n
g,m,o,e
g,m,o,f
g,m,o,b
g,m,d,a
g,m,d,g
g,m,d,k
g,m,d,l
g,m,d,j
g,m,d,m
g,m,d,o
g,m,d,d
g,m,d,c
g,m,d,h
g,m,d,i
g,m,d,n
g,m,d,e
g,m,d,f
g,m,d,b
g,m,c,a
g,m,c,g
g,m,c,k
g,m,c,l
g,m,c,j
g,m,c,m
g,m,c,o
g,m,c,d
g,m,c,c
g,m,c,h
g,m,c,i
g,m,c,n
g,m,c,e
g,m,c,f
g,m,c,b
g,m,h,a
g,m,h,g
g,m,h,k
g,m,h,l
g,m,h,j
g,m,h,m
g,m,h,o
g,m,h,d
g,m,h,c
g,m,h,h
g,m,h,i
g,m,h,n
g,m,h,e
g,m,h,f
g,m,h,b
g,m,i,a
g,m,i,g
g,m,i,k
g,m,i,l
g,m,i,j
g,m,i,m
g,m,i,o
g,m,i,d
g,m,i,c
g,m,i,h
g,m,i,i
g,m,i,n
g,m,i,e
g,m,i,f
g,m,i,b
g,m,n,a
g,m,n,g
g,m,n,k
g,m,n,l
g,m,n,j
g,m,n,m
g,m,n,o
g,m,n,d
g,m,n,c
g,m,n,h
g,m,n,i
g,m,n,n
g,m,n,e
g,m,n,f
g,m,n,b
g,m,e,a
g,m,e,g
g,m,e,k
g,m,e,l
g,m,e,j
g,m,e,m
g,m,e,o
g,m,e,d
g,m,e,c
g,m,e,h
g,m,e,i
g,m,e,n
g,m,e,e
g,m,e,f
g,m,e,b
g,m,f,a
g,m,f,g
g,m,f,k
g,m,f,l
g,m,f,j
g,m,f,m
g,m,f,o
g,m,f,d
g,m,f,c
g,m,f,h
g,m,f,i
g,m,f,n
g,m,f,e
g,m,f,f
g,m,f,b
g,m,b,a
g,m,b,g
g,m,b,k
g,m,b,l
g,m,b,j
g,m,b,m
g,m,b,o
g,m,b,d
g,m,b,c
g,m,b,h
g,m,b,i
g,m,b,n
g,m,b,e
g,m,b,f
g,m,b,b
g,o,a,a
g,o,a,g
g,o,a,k
g,o,a,l
g,o,a,j
g,o,a,m
g,o,a,o
g,o,a,d
g,o,a,c
g,o,a,h
g,o,a,i
g,o,a,n
g,o,a,e
g,o,a,f
g,o,a,b
g,o,g,a
g,o,g,g
g,o,g,k
g,o,g,l
g,o,g,j
g,o,g,m
g,o,g,o
g,o,g,d
g,o,g,c
g,o,g,h
g,o,g,i
g,o,g,n
g,o,g,e
g,o,g,f
g,o,g,b
g,o,k,a
g,o,k,g
g,o,k,k
g,o,k,l
g,o,k,j
g,o,k,m
g,o,k,o
g,o,k,d
g,o,k,c
g,o,k,h
g,o,k,i
g,o,k,n
g,o,k,e
g,o,k,f
g,o,k,b
g,o,l,a
g,o,l,g
g,o,l,k
g,o,l,l
g,o,l,j
g,o,l,m
g,o,l,o
g,o,l,d
g,o,l,c
g,o,l,h
g,o,l,i
g,o,l,n
g,o,l,e
g,o,l,f
g,o,l,b
g,o,j,a
g,o,j,g
g,o,j,k
g,o,j,l
g,o,j,j
g,o,j,m
g,o,j,o
g,o,j,d
g,o,j,c
g,o,j,h
g,o,j,i
g,o,j,n
g,o,j,e
g,o,j,f
g,o,j,b
g,o,m,a
g,o,m,g
g,o,m,k
g,o,m,l
g,o,m,j
g,o,m,m
g,o,m,o
g,o,m,d
g,o,m,c
g,o,m,h
g,o,m,i
g,o,m,n
g,o,m,e
g,o,m,f
g,o,m,b
g,o,o,a
g,o,o,g
g,o,o,k
g,o,o,l
g,o,o,j
g,o,o,m
g,o,o,o
g,o,o,d
g,o,o,c
g,o,o,h
g,o,o,i
g,o,o,n
g,o,o,e
g,o,o,f
g,o,o,b
g,o,d,a
g,o,d,g
g,o,d,k
g,o,d,l
g,o,d,j
g,o,d,m
g,o,d,o
g,o,d,d
g,o,d,c
g,o,d,h
g,o,d,i
g,o,d,n
g,o,d,e
g,o,d,f
g,o,d,b
g,o,c,a
g,o,c,g
g,o,c,k
g,o,c,l
g,o,c,j
g,o,c,m
g,o,c,o
g,o,c,d
g,o,c,c
g,o,c,h
g,o,c,i
g,o,c,n
g,o,c,e
g,o,c,f
g,o,c,b
g,o,h,a
g,o,h,g
g,o,h,k
g,o,h,l
g,o,h,j
g,o,h,m
g,o,h,o
g,o,h,d
g,o,h,c
g,o,h,h
g,o,h,i
g,o,h,n
g,o,h,e
g,o,h,f
g,o,h,b
g,o,i,a
g,o,i,g
g,o,i,k
g,o,i,l
g,o,i,j
g,o,i,m
g,o,i,o
g,o,i,d
g,o,i,c
g,o,i,h
g,o,i,i
g,o,i,n
g,o,i,e
g,o,i,f
g,o,i,b
g,o,n,a
g,o,n,g
g,o,n,k
g,o,n,l
g,o,n,j
g,o,n,m
g,o,n,o
g,o,n,d
g,o,n,c
g,o,n,h
g,o,n,i
g,o,n,n
g,o,n,e
g,o,n,f
g,o,n,b
g,o,e,a
g,o,e,g
g,o,e,k
g,o,e,l
g,o,e,j
g,o,e,m
g,o,e,o
g,o,e,d
g,o,e,c
g,o,e,h
g,o,e,i
g,o,e,n
g,o,e,e
g,o,e,f
g,o,e,b
g,o,f,a
g,o,f,g
g,o,f,k
g,o,f,l
g,o,f,j
g,o,f,m
g,o,f,o
g,o,f,d
g,o,f,c
g,o,f,h
g,o,f,i
g,o,f,n
g,o,f,e
g,o,f,f
g,o,f,b
g,o,b,a
g,o,b,g
g,o,b,k
g,o,b,l
g,o,b,j
g,o,b,m
g,o,b,o
g,o,b,d
g,o,b,c
g,o,b,h
g,o,b,i
g,o,b,n
g,o,b,e
g,o,b,f
g,o,b,b
g,d,a,a
g,d,a,g
g,d,a,k
g,d,a,l
g,d,a,j
g,d,a,m
g,d,a,o
g,d,a,d
g,d,a,c
g,d,a,h
g,d,a,i
g,d,a,n
g,d,a,e
g,d,a,f
g,d,a,b
g,d,g,a
g,d,g,g
g,d,g,k
g,d,g,l
g,d,g,j
g,d,g,m
g,d,g,o
g,d,g,d
g,d,g,c
g,d,g,h
g,d,g,i
g,d,g,n
g,d,g,e
g,d,g,f
g,d,g,b
g,d,k,a
g,d,k,g
g,d,k,k
g,d,k,l
g,d,k,j
g,d,k,m
g,d,k,o
g,d,k,d
g,d,k,c
g,d,k,h
g,d,k,i
g,d,k,n
g,d,k,e
g,d,k,f
g,d,k,b
g,d,l,a
g,d,l,g
g,d,l,k
g,d,l,l
g,d,l,j
g,d,l,m
g,d,l,o
g,d,l,d
g,d,l,c
g,d,l,h
g,d,l,i
g,d,l,n
g,d,l,e
g,d,l,f
g,d,l,b
g,d,j,a
g,d,j,g
g,d,j,k
g,d,j,l
g,d,j,j
g,d,j,m
g,d,j,o
g,d,j,d
g,d,j,c
g,d,j,h
g,d,j,i
g,d,j,n
g,d,j,e
g,d,j,f
g,d,j,b
g,d,m,a
g,d,m,g
g,d,m,k
g,d,m,l
g,d,m,j
g,d,m,m
g,d,m,o
g,d,m,d
g,d,m,c
g,d,m,h
g,d,m,i
g,d,m,n
g,d,m,e
g,d,m,f
g,d,m,b
g,d,o,a
g,d,o,g
g,d,o,k
g,d,o,l
g,d,o,j
g,d,o,m
g,d,o,o
g,d,o,d
g,d,o,c
g,d,o,h
g,d,o,i
g,d,o,n
g,d,o,e
g,d,o,f
g,d,o,b
g,d,d,a
g,d,d,g
g,d,d,k
g,d,d,l
g,d,d,j
g,d,d,m
g,d,d,o
g,d,d,d
g,d,d,c
g,d,d,h
g,d,d,i
g,d,d,n
g,d,d,e
g,d,d,f
g,d,d,b
g,d,c,a
g,d,c,g
g,d,c,k
g,d,c,l
g,d,c,j
g,d,c,m
g,d,c,o
g,d,c,d
g,d,c,c
g,d,c,h
g,d,c,i
g,d,c,n
g,d,c,e
g,d,c,f
g,d,c,b
g,d,h,a
g,d,h,g
g,d,h,k
g,d,h,l
g,d,h,j
g,d,h,m
g,d,h,o
g,d,h,d
g,d,h,c
g,d,h,h
g,d,h,i
g,d,h,n
g,d,h,e
g,d,h,f
g,d,h,b
g,d,i,a
g,d,i,g
g,d,i,k
g,d,i,l
g,d,i,j
g,d,i,m
g,d,i,o
g,d,i,d
g,d,i,c
g,d,i,h
g,d,i,i
g,d,i,n
g,d,i,e
g,d,i,f
g,d,i,b
g,d,n,a
g,d,n,g
g,d,n,k
g,d,n,l
g,d,n,j
g,d,n,m
g,d,n,o
g,d,n,d
g,d,n,c
g,d,n,h
g,d,n,i
g,d,n,n
g,d,n,e
g,d,n,f
g,d,n,b
g,d,e,a
g,d,e,g
g,d,e,k
g,d,e,l
g,d,e,j
g,d,e,m
g,d,e,o
g,d,e,d
g,d,e,c
g,d,e,h
g,d,e,i
g,d,e,n
g,d,e,e
g,d,e,f
g,d,e,b
g,d,f,a
g,d,f,g
g,d,f,k
g,d,f,l
g,d,f,j
g,d,f,m
g,d,f,o
g,d,f,d
g,d,f,c
g,d,f,h
g,d,f,i
g,d,f,n
g,d,f,e
g,d,f,f
g,d,f,b
g,d,b,a
g,d,b,g
g,d,b,k
g,d,b,l
g,d,b,j
g,d,b,m
g,d,b,o
g,d,b,d
g,d,b,c
g,d,b,h
g,d,b,i
g,d,b,n
g,d,b,e
g,d,b,f
g,d,b,b
g,c,a,a
g,c,a,g
g,c,a,k
g,c,a,l
g,c,a,j
g,c,a,m
g,c,a,o
g,c,a,d
g,c,a,c
g,c,a,h
g,c,a,i
g,c,a,n
g,c,a,e
g,c,a,f
g,c,a,b
g,c,g,a
g,c,g,g
g,c,g,k
g,c,g,l
g,c,g,j
g,c,g,m
g,c,g,o
g,c,g,d
g,c,g,c
g,c,g,h
g,c,g,i
g,c,g,n
g,c,g,e
g,c,g,f
g,c,g,b
g,c,k,a
g,c,k,g
g,c,k,k
g,c,k,l
g,c,k,j
g,c,k,m
g,c,k,o
g,c,k,d
g,c,k,c
g,c,k,h
g,c,k,i
g,c,k,n
g,c,k,e
g,c,k,f
g,c,k,b
g,c,l,a
g,c,l,g
g,c,l,k
g,c,l,l
g,c,l,j
g,c,l,m
g,c,l,o
g,c,l,d
g,c,l,c
g,c,l,h
g,c,l,i
g,c,l,n
g,c,l,e
g,c,l,f
g,c,l,b
g,c,j,a
g,c,j,g
g,c,j,k
g,c,j,l
g,c,j,j
g,c,j,m
g,c,j,o
g,c,j,d
g,c,j,c
g,c,j,h
g,c,j,i
g,c,j,n
g,c,j,e
g,c,j,f
g,c,j,b
g,c,m,a
g,c,m,g
g,c,m,k
g,c,m,l
g,c,m,j
g,c,m,m
g,c,m,o
g,c,m,d
g,c,m,c
g,c,m,h
g,c,m,i
g,c,m,n
g,c,m,e
