a
c
b
a,e
a,d
c,e
c,d
b,e
b,d
a,e,e
a,d,e
c,e,e
c,d,e
b,e,e
b,d,e
a,e,e,e
a,d,e,e
c,e,e,e
c,d,e,e
b,e,e,e
b,d,e,e
a,e,e,e,e
a,d,e,e,e
c,e,e,e,e
c,d,e,e,e
b,e,e,e,e
b,d,e,e,e
a,e,e,e,e,e
a,d,e,e,e,e
c,e,e,e,e,e
c,d,e,e,e,e
b,e,e,e,e,e
b,d,e,e,e,e
a,e,e,e,e,e,e
a,d,e,e,e,e,e
c,e,e,e,e,e,e
c,d,e,e,e,e,e
b,e,e,e,e,e,e
b,d,e,e,e,e,e
a,e,e,e,e,e,e,e
a,d,e,e,e,e,e,e
c,e,e,e,e,e,e,e
c,d,e,e,e,e,e,e
b,e,e,e,e,e,e,e
b,d,e,e,e,e,e,e
a,e,e,e,e,e,e,e,e
a,d,e,e,e,e,e,e,e
c,e,e,e,e,e,e,e,e
c,d,e,e,e,e,e,e,e
b,e,e,e,e,e,e,e,e
b,d,e,e,e,e,e,e,e
a,e,e,e,e,e,e,e,e,e
a,d,e,e,e,e,e,e,e,e
c,e,e,e,e,e,e,e,e,e
c,d,e,e,e,e,e,e,e,e
b,e,e,e,e,e,e,e,e,e
b,d,e,e,e,e,e,e,e,e
a,e,e,e,e,e,e,e,e,e,e
a,d,e,e,e,e,e,e,e,e,e
c,e,e,e,e,e,e,e,e,e,e
c,d,e,e,e,e,e,e,e,e,e
b,e,e,e,e,e,e,e,e,e,e
b,d,e,e,e,e,e,e,e,e,e
a,e,e,e,e,e,e,e,e,e,e,e
a,d,e,e,e,e,e,e,e,e,e,e
c,e,e,e,e,e,e,e,e,e,e,e
c,d,e,e,e,e,e,e,e,e,e,e
b,e,e,e,e,e,e,e,e,e,e,e
b,d,e,e,e,e,e,e,e,e,e,e
a,e,e,e,e,e,e,e,e,e,e,e,e
a,d,e,e,e,e,e,e,e,e,e,e,e
c,e,e,e,e,e,e,e,e,e,e,e,e
c,d,e,e,e,e,e,e,e,e,e,e,e
b,e,e,e,e,e,e,e,e,e,e,e,e
b,d,e,e,e,e,e,e,e,e,e,e,e