d
e
c
a
d,d
d,e
d,c
d,a
d,b
e,d
e,e
e,c
e,a
e,b
c,d
c,e
c,c
c,a
c,b
a,d
a,e
a,c
a,a
b,a
d,d,d
d,d,e
d,d,c
d,d,a
d,d,b
d,e,d
d,e,e
d,e,c
d,e,a
d,e,b
d,c,d
d,c,e
d,c,c
d,c,a
d,c,b
d,a,d
d,a,e
d,a,c
d,a,a
d,a,b
d,b,d
d,b,e
d,b,c
d,b,a
d,b,b
e,d,d
e,d,e
e,d,c
e,d,a
e,d,b
e,e,d
e,e,e
e,e,c
e,e,a
e,e,b
e,c,d
e,c,e
e,c,c
e,c,a
e,c,b
e,a,d
e,a,e
e,a,c
e,a,a
e,a,b
e,b,d
e,b,e
e,b,c
e,b,a
e,b,b
c,d,d
c,d,e
c,d,c
c,d,a
c,d,b
c,e,d
c,e,e
c,e,c
c,e,a
c,e,b
c,c,d
c,c,e
c,c,c
c,c,a
c,c,b
c,a,d
c,a,e
c,a,c
c,a,a
c,a,b
c,b,d
c,b,e
c,b,c
c,b,a
c,b,b
a,d,d
a,d,e
a,d,c
a,d,a
a,d,b
a,e,d
a,e,e
a,e,c
a,e,a
a,e,b
a,c,d
a,c,e
a,c,c
a,c,a
a,c,b
a,a,d
a,a,e
a,a,c
a,a,a
a,b,a
b,d,c
b,d,a
b,d,b
b,e,c
b,e,a
b,e,b
b,c,a
b,a,d
b,a,e
b,a,c
b,a,a
b,a,b
b,b,a
d,d,d,d
d,d,d,e
d,d,d,c
d,d,d,a
d,d,d,b
d,d,e,d
d,d,e,e
d,d,e,c
d,d,e,a
d,d,e,b
d,d,c,d
d,d,c,e
d,d,c,c
d,d,c,a
d,d,c,b
d,d,a,d
d,d,a,e
d,d,a,c
d,d,a,a
d,d,a,b
d,d,b,d
d,d,b,e
d,d,b,c
d,d,b,a
d,d,b,b
d,e,d,d
d,e,d,e
d,e,d,c
d,e,d,a
d,e,d,b
d,e,e,d
d,e,e,e
d,e,e,c
d,e,e,a
d,e,e,b
d,e,c,d
d,e,c,e
d,e,c,c
d,e,c,a
d,e,c,b
d,e,a,d
d,e,a,e
d,e,a,c
d,e,a,a
d,e,a,b
d,e,b,d
d,e,b,e
d,e,b,c
d,e,b,a
d,e,b,b
d,c,d,d
d,c,d,e
d,c,d,c
d,c,d,a
d,c,d,b
d,c,e,d
d,c,e,e
d,c,e,c
d,c,e,a
d,c,e,b
d,c,c,d
d,c,c,e
d,c,c,c
d,c,c,a
d,c,c,b
d,c,a,d
d,c,a,e
d,c,a,c
d,c,a,a
d,c,a,b
d,c,b,d
d,c,b,e
d,c,b,c
d,c,b,a
d,c,b,b
d,a,d,d
d,a,d,e
d,a,d,c
d,a,d,a
d,a,d,b
d,a,e,d
d,a,e,e
d,a,e,c
d,a,e,a
d,a,e,b
d,a,c,d
d,a,c,e
d,a,c,c
d,a,c,a
d,a,c,b
d,a,a,d
d,a,a,e
d,a,a,c
d,a,a,a
d,a,a,b
d,a,b,d
d,a,b,e
d,a,b,c
d,a,b,a
d,a,b,b
d,b,d,d
d,b,d,e
d,b,d,c
d,b,d,a
d,b,d,b
d,b,e,d
d,b,e,e
d,b,e,c
d,b,e,a
d,b,e,b
d,b,c,d
d,b,c,e
d,b,c,c
d,b,c,a
d,b,c,b
d,b,a,d
d,b,a,e
d,b,a,c
d,b,a,a
d,b,a,b
d,b,b,d
d,b,b,e
d,b,b,c
d,b,b,a
d,b,b,b
e,d,d,d
e,d,d,e
e,d,d,c
e,d,d,a
e,d,d,b
e,d,e,d
e,d,e,e
e,d,e,c
e,d,e,a
e,d,e,b
e,d,c,d
e,d,c,e
e,d,c,c
e,d,c,a
e,d,c,b
e,d,a,d
e,d,a,e
e,d,a,c
e,d,a,a
e,d,a,b
e,d,b,d
e,d,b,e
e,d,b,c
e,d,b,a
e,d,b,b
e,e,d,d
e,e,d,e
e,e,d,c
e,e,d,a
e,e,d,b
e,e,e,d
e,e,e,e
e,e,e,c
e,e,e,a
e,e,e,b
e,e,c,d
e,e,c,e
e,e,c,c
e,e,c,a
e,e,c,b
e,e,a,d
e,e,a,e
e,e,a,c
e,e,a,a
e,e,a,b
e,e,b,d
e,e,b,e
e,e,b,c
e,e,b,a
e,e,b,b
e,c,d,d
e,c,d,e
e,c,d,c
e,c,d,a
e,c,d,b
e,c,e,d
e,c,e,e
e,c,e,c
e,c,e,a
e,c,e,b
e,c,c,d
e,c,c,e
e,c,c,c
e,c,c,a
e,c,c,b
e,c,a,d
e,c,a,e
e,c,a,c
e,c,a,a
e,c,a,b
e,c,b,d
e,c,b,e
e,c,b,c
e,c,b,a
e,c,b,b
e,a,d,d
e,a,d,e
e,a,d,c
e,a,d,a
e,a,d,b
e,a,e,d
e,a,e,e
e,a,e,c
e,a,e,a
e,a,e,b
e,a,c,d
e,a,c,e
e,a,c,c
e,a,c,a
e,a,c,b
e,a,a,d
e,a,a,e
e,a,a,c
e,a,a,a
e,a,a,b
e,a,b,d
e,a,b,e
e,a,b,c
e,a,b,a
e,a,b,b
e,b,d,d
e,b,d,e
e,b,d,c
e,b,d,a
e,b,d,b
e,b,e,d
e,b,e,e
e,b,e,c
e,b,e,a
e,b,e,b
e,b,c,d
e,b,c,e
e,b,c,c
e,b,c,a
e,b,c,b
e,b,a,d
e,b,a,e
e,b,a,c
e,b,a,a
e,b,a,b
e,b,b,d
e,b,b,e
e,b,b,c
e,b,b,a
e,b,b,b
c,d,d,d
c,d,d,e
c,d,d,c
c,d,d,a
c,d,d,b
c,d,e,d
c,d,e,e
c,d,e,c
c,d,e,a
c,d,e,b
c,d,c,d
c,d,c,e
c,d,c,c
c,d,c,a
c,d,c,b
c,d,a,d
c,d,a,e
c,d,a,c
c,d,a,a
c,d,a,b
c,d,b,d
c,d,b,e
c,d,b,c
c,d,b,a
c,d,b,b
c,e,d,d
c,e,d,e
c,e,d,c
c,e,d,a
c,e,d,b
c,e,e,d
c,e,e,e
c,e,e,c
c,e,e,a
c,e,e,b
c,e,c,d
c,e,c,e
c,e,c,c
c,e,c,a
c,e,c,b
c,e,a,d
c,e,a,e
c,e,a,c
c,e,a,a
c,e,a,b
c,e,b,d
c,e,b,e
c,e,b,c
c,e,b,a
c,e,b,b
c,c,d,d
c,c,d,e
c,c,d,c
c,c,d,a
c,c,d,b
c,c,e,d
c,c,e,e
c,c,e,c
c,c,e,a
c,c,e,b
c,c,c,d
c,c,c,e
c,c,c,c
c,c,c,a
c,c,c,b
c,c,a,d
c,c,a,e
c,c,a,c
c,c,a,a
c,c,a,b
c,c,b,d
c,c,b,e
c,c,b,c
c,c,b,a
c,c,b,b
c,a,d,d
c,a,d,e
c,a,d,c
c,a,d,a
c,a,d,b
c,a,e,d
c,a,e,e
c,a,e,c
c,a,e,a
c,a,e,b
c,a,c,d
c,a,c,e
c,a,c,c
c,a,c,a
c,a,c,b
c,a,a,d
c,a,a,e
c,a,a,c
c,a,a,a
c,a,a,b
c,a,b,d
c,a,b,e
c,a,b,c
c,a,b,a
c,a,b,b
c,b,d,d
c,b,d,e
c,b,d,c
c,b,d,a
c,b,d,b
c,b,e,d
c,b,e,e
c,b,e,c
c,b,e,a
c,b,e,b
c,b,c,d
c,b,c,e
c,b,c,c
c,b,c,a
c,b,c,b
c,b,a,d
c,b,a,e
c,b,a,c
c,b,a,a
c,b,a,b
c,b,b,d
c,b,b,e
c,b,b,c
c,b,b,a
c,b,b,b
a,d,d,d
a,d,d,e
a,d,d,c
a,d,d,a
a,d,d,b
a,d,e,d
a,d,e,e
a,d,e,c
a,d,e,a
a,d,e,b
a,d,c,d
a,d,c,e
a,d,c,c
a,d,c,a
a,d,c,b
a,d,a,d
a,d,a,e
a,d,a,c
a,d,a,a
a,d,a,b
a,d,b,d
a,d,b,e
a,d,b,c
a,d,b,a
a,d,b,b
a,e,d,d
a,e,d,e
a,e,d,c
a,e,d,a
a,e,d,b
a,e,e,d
a,e,e,e
a,e,e,c
a,e,e,a
a,e,e,b
a,e,c,d
a,e,c,e
a,e,c,c
a,e,c,a
a,e,c,b
a,e,a,d
a,e,a,e
a,e,a,c
a,e,a,a
a,e,a,b
a,e,b,d
a,e,b,e
a,e,b,c
a,e,b,a
a,e,b,b
a,c,d,d
a,c,d,e
a,c,d,c
a,c,d,a
a,c,d,b
a,c,e,d
a,c,e,e
a,c,e,c
a,c,e,a
a,c,e,b
a,c,c,d
a,c,c,e
a,c,c,c
a,c,c,a
a,c,c,b
a,c,a,d
a,c,a,e
a,c,a,c
a,c,a,a
a,c,a,b
a,c,b,d
a,c,b,e
a,c,b,c
a,c,b,a
a,c,b,b
a,a,d,d
a,a,d,e
a,a,d,c
a,a,d,a
a,a,d,b
a,a,e,d
a,a,e,e
a,a,e,c
a,a,e,a
a,a,e,b
a,a,c,d
a,a,c,e
a,a,c,c
a,a,c,a
a,a,c,b
a,a,a,d
a,a,a,e
a,a,a,c
a,a,a,a
a,a,b,a
a,b,d,c
a,b,d,a
a,b,d,b
a,b,e,c
a,b,e,a
a,b,e,b
a,b,c,a
a,b,a,d
a,b,a,e
a,b,a,c
a,b,a,a
a,b,a,b
a,b,b,a
b,d,d,c
b,d,d,a
b,d,d,b
b,d,e,c
b,d,e,a
b,d,e,b
b,d,c,d
b,d,c,e
b,d,c,c
b,d,c,a
b,d,c,b
b,d,a,d
b,d,a,e
b,d,a,c
b,d,a,a
b,d,a,b
b,d,b,d
b,d,b,e
b,d,b,c
b,d,b,a
b,d,b,b
b,e,d,c
b,e,d,a
b,e,d,b
b,e,e,c
b,e,e,a
b,e,e,b
b,e,c,d
b,e,c,e
b,e,c,c
b,e,c,a
b,e,c,b
b,e,a,d
b,e,a,e
b,e,a,c
b,e,a,a
b,e,a,b
b,e,b,d
b,e,b,e
b,e,b,c
b,e,b,a
b,e,b,b
b,c,d,c
b,c,d,a
b,c,d,b
b,c,e,c
b,c,e,a
b,c,e,b
b,c,c,a
b,c,a,d
b,c,a,e
b,c,a,c
b,c,a,a
b,c,a,b
b,c,b,a
b,a,d,d
b,a,d,e
b,a,d,c
b,a,d,a
b,a,d,b
b,a,e,d
b,a,e,e
b,a,e,c
b,a,e,a
b,a,e,b
b,a,c,d
b,a,c,e
b,a,c,c
b,a,c,a
b,a,c,b
b,a,a,d
b,a,a,e
b,a,a,c
b,a,a,a
b,a,a,b
b,a,b,d
b,a,b,e
b,a,b,c
b,a,b,a
b,a,b,b
b,b,d,c
b,b,d,a
b,b,d,b
b,b,e,c
b,b,e,a
b,b,e,b
b,b,c,a
b,b,a,d
b,b,a,e
b,b,a,c
b,b,a,a
b,b,a,b
b,b,b,a
d,d,d,d,d
d,d,d,d,e
d,d,d,d,c
d,d,d,d,a
d,d,d,d,b
d,d,d,e,d
d,d,d,e,e
d,d,d,e,c
d,d,d,e,a
d,d,d,e,b
d,d,d,c,d
d,d,d,c,e
d,d,d,c,c
d,d,d,c,a
d,d,d,c,b
d,d,d,a,d
d,d,d,a,e
d,d,d,a,c
d,d,d,a,a
d,d,d,a,b
d,d,d,b,d
d,d,d,b,e
d,d,d,b,c
d,d,d,b,a
d,d,d,b,b
d,d,e,d,d
d,d,e,d,e
d,d,e,d,c
d,d,e,d,a
d,d,e,d,b
d,d,e,e,d
d,d,e,e,e
d,d,e,e,c
d,d,e,e,a
d,d,e,e,b
d,d,e,c,d
d,d,e,c,e
d,d,e,c,c
d,d,e,c,a
d,d,e,c,b
d,d,e,a,d
d,d,e,a,e
