b
a,b
b,d
b,e
b,c
b,b
a,a,b
a,b,d
a,b,e
a,b,c
a,b,b
b,d,d
b,d,e
b,e,d
b,e,e
b,c,d
b,c,e
b,c,c
b,c,b
b,b,d
b,b,e
b,b,c
b,b,b
a,a,a,b
a,a,b,d
a,a,b,e
a,a,b,c
a,a,b,b
a,b,d,d
a,b,d,e
a,b,e,d
a,b,e,e
a,b,c,d
a,b,c,e
a,b,c,c
a,b,c,b
a,b,b,d
a,b,b,e
a,b,b,c
a,b,b,b
b,d,d,d
b,d,d,e
b,d,e,d
b,d,e,e
b,e,d,d
b,e,d,e
b,e,e,d
b,e,e,e
b,c,d,d
b,c,d,e
b,c,e,d
b,c,e,e
b,c,c,d
b,c,c,e
b,c,c,c
b,c,c,b
b,c,b,d
b,c,b,e
b,c,b,c
b,c,b,b
b,b,d,d
b,b,d,e
b,b,e,d
b,b,e,e
b,b,c,d
b,b,c,e
b,b,c,c
b,b,c,b
b,b,b,d
b,b,b,e
b,b,b,c
b,b,b,b
a,a,a,a,b
a,a,a,b,d
a,a,a,b,e
a,a,a,b,c
a,a,a,b,b
a,a,b,d,d
a,a,b,d,e
a,a,b,e,d
a,a,b,e,e
a,a,b,c,d
a,a,b,c,e
a,a,b,c,c
a,a,b,c,b
a,a,b,b,d
a,a,b,b,e
a,a,b,b,c
a,a,b,b,b
a,b,d,d,d
a,b,d,d,e
a,b,d,e,d
a,b,d,e,e
a,b,e,d,d
a,b,e,d,e
a,b,e,e,d
a,b,e,e,e
a,b,c,d,d
a,b,c,d,e
a,b,c,e,d
a,b,c,e,e
a,b,c,c,d
a,b,c,c,e
a,b,c,c,c
a,b,c,c,b
a,b,c,b,d
a,b,c,b,e
a,b,c,b,c
a,b,c,b,b
a,b,b,d,d
a,b,b,d,e
a,b,b,e,d
a,b,b,e,e
a,b,b,c,d
a,b,b,c,e
a,b,b,c,c
a,b,b,c,b
a,b,b,b,d
a,b,b,b,e
a,b,b,b,c
a,b,b,b,b
b,d,d,d,d
b,d,d,d,e
b,d,d,e,d
b,d,d,e,e
b,d,e,d,d
b,d,e,d,e
b,d,e,e,d
b,d,e,e,e
b,e,d,d,d
b,e,d,d,e
b,e,d,e,d
b,e,d,e,e
b,e,e,d,d
b,e,e,d,e
b,e,e,e,d
b,e,e,e,e
b,c,d,d,d
b,c,d,d,e
b,c,d,e,d
b,c,d,e,e
b,c,e,d,d
b,c,e,d,e
b,c,e,e,d
b,c,e,e,e
b,c,c,d,d
b,c,c,d,e
b,c,c,e,d
b,c,c,e,e
b,c,c,c,d
b,c,c,c,e
b,c,c,c,c
b,c,c,c,b
b,c,c,b,d
b,c,c,b,e
b,c,c,b,c
b,c,c,b,b
b,c,b,d,d
b,c,b,d,e
b,c,b,e,d
b,c,b,e,e
b,c,b,c,d
b,c,b,c,e
b,c,b,c,c
b,c,b,c,b
b,c,b,b,d
b,c,b,b,e
b,c,b,b,c
b,c,b,b,b
b,b,d,d,d
b,b,d,d,e
b,b,d,e,d
b,b,d,e,e
b,b,e,d,d
b,b,e,d,e
b,b,e,e,d
b,b,e,e,e
b,b,c,d,d
b,b,c,d,e
b,b,c,e,d
b,b,c,e,e
b,b,c,c,d
b,b,c,c,e
b,b,c,c,c
b,b,c,c,b
b,b,c,b,d
b,b,c,b,e
b,b,c,b,c
b,b,c,b,b
b,b,b,d,d
b,b,b,d,e
b,b,b,e,d
b,b,b,e,e
b,b,b,c,d
b,b,b,c,e
b,b,b,c,c
b,b,b,c,b
b,b,b,b,d
b,b,b,b,e
b,b,b,b,c
b,b,b,b,b
a,a,a,a,a,b
a,a,a,a,b,d
a,a,a,a,b,e
a,a,a,a,b,c
a,a,a,a,b,b
a,a,a,b,d,d
a,a,a,b,d,e
a,a,a,b,e,d
a,a,a,b,e,e
a,a,a,b,c,d
a,a,a,b,c,e
a,a,a,b,c,c
a,a,a,b,c,b
a,a,a,b,b,d
a,a,a,b,b,e
a,a,a,b,b,c
a,a,a,b,b,b
a,a,b,d,d,d
a,a,b,d,d,e
a,a,b,d,e,d
a,a,b,d,e,e
a,a,b,e,d,d
a,a,b,e,d,e
a,a,b,e,e,d
a,a,b,e,e,e
a,a,b,c,d,d
a,a,b,c,d,e
a,a,b,c,e,d
a,a,b,c,e,e
a,a,b,c,c,d
a,a,b,c,c,e
a,a,b,c,c,c
a,a,b,c,c,b
a,a,b,c,b,d
a,a,b,c,b,e
a,a,b,c,b,c
a,a,b,c,b,b
a,a,b,b,d,d
a,a,b,b,d,e
a,a,b,b,e,d
a,a,b,b,e,e
a,a,b,b,c,d
a,a,b,b,c,e
a,a,b,b,c,c
a,a,b,b,c,b
a,a,b,b,b,d
a,a,b,b,b,e
a,a,b,b,b,c
a,a,b,b,b,b
