d
e
b
a
c
d,d
d,e
e,d
e,e
b,d
b,e
b,b
b,a
b,c
a,d
a,e
a,b
a,a
a,c
c,d
c,e
c,b
c,a
c,c
d,d,d
d,d,e
d,e,d
d,e,e
e,d,d
e,d,e
e,e,d
e,e,e
b,d,d
b,d,e
b,e,d
b,e,e
b,b,d
b,b,e
b,b,b
b,b,a
b,b,c
b,a,d
b,a,e
b,a,b
b,a,a
b,a,c
b,c,d
b,c,e
b,c,b
b,c,a
b,c,c
a,d,d
a,d,e
a,e,d
a,e,e
a,b,d
a,b,e
a,b,b
a,b,a
a,b,c
a,a,d
a,a,e
a,a,b
a,a,a
a,a,c
a,c,d
a,c,e
a,c,b
a,c,a
a,c,c
c,d,d
c,d,e
c,e,d
c,e,e
c,b,d
c,b,e
c,b,b
c,b,a
c,b,c
c,a,d
c,a,e
c,a,b
c,a,a
c,a,c
c,c,d
c,c,e
c,c,b
c,c,a
c,c,c
d,d,d,d
d,d,d,e
d,d,e,d
d,d,e,e
d,e,d,d
d,e,d,e
d,e,e,d
d,e,e,e
e,d,d,d
e,d,d,e
e,d,e,d
e,d,e,e
e,e,d,d
e,e,d,e
e,e,e,d
e,e,e,e
b,d,d,d
b,d,d,e
b,d,e,d
b,d,e,e
b,e,d,d
b,e,d,e
b,e,e,d
b,e,e,e
b,b,d,d
b,b,d,e
b,b,e,d
b,b,e,e
b,b,b,d
b,b,b,e
b,b,b,b
b,b,b,a
b,b,b,c
b,b,a,d
b,b,a,e
b,b,a,b
b,b,a,a
b,b,a,c
b,b,c,d
b,b,c,e
b,b,c,b
b,b,c,a
b,b,c,c
b,a,d,d
b,a,d,e
b,a,e,d
b,a,e,e
b,a,b,d
b,a,b,e
b,a,b,b
b,a,b,a
b,a,b,c
b,a,a,d
b,a,a,e
b,a,a,b
b,a,a,a
b,a,a,c
b,a,c,d
b,a,c,e
b,a,c,b
b,a,c,a
b,a,c,c
b,c,d,d
b,c,d,e
b,c,e,d
b,c,e,e
b,c,b,d
b,c,b,e
b,c,b,b
b,c,b,a
b,c,b,c
b,c,a,d
b,c,a,e
b,c,a,b
b,c,a,a
b,c,a,c
b,c,c,d
b,c,c,e
b,c,c,b
b,c,c,a
b,c,c,c
a,d,d,d
a,d,d,e
a,d,e,d
a,d,e,e
a,e,d,d
a,e,d,e
a,e,e,d
a,e,e,e
a,b,d,d
a,b,d,e
a,b,e,d
a,b,e,e
a,b,b,d
a,b,b,e
a,b,b,b
a,b,b,a
a,b,b,c
a,b,a,d
a,b,a,e
a,b,a,b
a,b,a,a
a,b,a,c
a,b,c,d
a,b,c,e
a,b,c,b
a,b,c,a
a,b,c,c
a,a,d,d
a,a,d,e
a,a,e,d
a,a,e,e
a,a,b,d
a,a,b,e
a,a,b,b
a,a,b,a
a,a,b,c
a,a,a,d
a,a,a,e
a,a,a,b
a,a,a,a
a,a,a,c
a,a,c,d
a,a,c,e
a,a,c,b
a,a,c,a
a,a,c,c
a,c,d,d
a,c,d,e
a,c,e,d
a,c,e,e
a,c,b,d
a,c,b,e
a,c,b,b
a,c,b,a
a,c,b,c
a,c,a,d
a,c,a,e
a,c,a,b
a,c,a,a
a,c,a,c
a,c,c,d
a,c,c,e
a,c,c,b
a,c,c,a
a,c,c,c
c,d,d,d
c,d,d,e
c,d,e,d
c,d,e,e
c,e,d,d
c,e,d,e
c,e,e,d
c,e,e,e
c,b,d,d
c,b,d,e
c,b,e,d
c,b,e,e
c,b,b,d
c,b,b,e
c,b,b,b
c,b,b,a
c,b,b,c
c,b,a,d
c,b,a,e
c,b,a,b
c,b,a,a
c,b,a,c
c,b,c,d
c,b,c,e
c,b,c,b
c,b,c,a
c,b,c,c
c,a,d,d
c,a,d,e
c,a,e,d
c,a,e,e
c,a,b,d
c,a,b,e
c,a,b,b
c,a,b,a
c,a,b,c
c,a,a,d
c,a,a,e
c,a,a,b
c,a,a,a
c,a,a,c
c,a,c,d
c,a,c,e
c,a,c,b
c,a,c,a
c,a,c,c
c,c,d,d
c,c,d,e
c,c,e,d
c,c,e,e
c,c,b,d
c,c,b,e
c,c,b,b
c,c,b,a
c,c,b,c
c,c,a,d
c,c,a,e
c,c,a,b
c,c,a,a
c,c,a,c
c,c,c,d
c,c,c,e
c,c,c,b
c,c,c,a
c,c,c,c
d,d,d,d,d
d,d,d,d,e
d,d,d,e,d
d,d,d,e,e
d,d,e,d,d
d,d,e,d,e
d,d,e,e,d
d,d,e,e,e
d,e,d,d,d
d,e,d,d,e
d,e,d,e,d
d,e,d,e,e
d,e,e,d,d
d,e,e,d,e
d,e,e,e,d
d,e,e,e,e
e,d,d,d,d
e,d,d,d,e
e,d,d,e,d
e,d,d,e,e
e,d,e,d,d
e,d,e,d,e
e,d,e,e,d
e,d,e,e,e
e,e,d,d,d
e,e,d,d,e
e,e,d,e,d
e,e,d,e,e
e,e,e,d,d
e,e,e,d,e
e,e,e,e,d
e,e,e,e,e
b,d,d,d,d
b,d,d,d,e
b,d,d,e,d
b,d,d,e,e
b,d,e,d,d
b,d,e,d,e
b,d,e,e,d
b,d,e,e,e
b,e,d,d,d
b,e,d,d,e
b,e,d,e,d
b,e,d,e,e
b,e,e,d,d
b,e,e,d,e
b,e,e,e,d
b,e,e,e,e
b,b,d,d,d
b,b,d,d,e
b,b,d,e,d
b,b,d,e,e
b,b,e,d,d
b,b,e,d,e
b,b,e,e,d
b,b,e,e,e
b,b,b,d,d
b,b,b,d,e
b,b,b,e,d
b,b,b,e,e
b,b,b,b,d
b,b,b,b,e
b,b,b,b,b
b,b,b,b,a
b,b,b,b,c
b,b,b,a,d
b,b,b,a,e
b,b,b,a,b
b,b,b,a,a
b,b,b,a,c
b,b,b,c,d
b,b,b,c,e
b,b,b,c,b
b,b,b,c,a
b,b,b,c,c
b,b,a,d,d
b,b,a,d,e
b,b,a,e,d
b,b,a,e,e
b,b,a,b,d
b,b,a,b,e
b,b,a,b,b
b,b,a,b,a
b,b,a,b,c
b,b,a,a,d
b,b,a,a,e
b,b,a,a,b
b,b,a,a,a
b,b,a,a,c
b,b,a,c,d
b,b,a,c,e
b,b,a,c,b
b,b,a,c,a
b,b,a,c,c
b,b,c,d,d
b,b,c,d,e
b,b,c,e,d
b,b,c,e,e
b,b,c,b,d
b,b,c,b,e
b,b,c,b,b
b,b,c,b,a
b,b,c,b,c
b,b,c,a,d
b,b,c,a,e
b,b,c,a,b
b,b,c,a,a
b,b,c,a,c
b,b,c,c,d
b,b,c,c,e
b,b,c,c,b
b,b,c,c,a
b,b,c,c,c
b,a,d,d,d
b,a,d,d,e
b,a,d,e,d
b,a,d,e,e
b,a,e,d,d
b,a,e,d,e
b,a,e,e,d
b,a,e,e,e
b,a,b,d,d
b,a,b,d,e
b,a,b,e,d
b,a,b,e,e
b,a,b,b,d
b,a,b,b,e
b,a,b,b,b
b,a,b,b,a
b,a,b,b,c
b,a,b,a,d
b,a,b,a,e
b,a,b,a,b
b,a,b,a,a
b,a,b,a,c
b,a,b,c,d
b,a,b,c,e
b,a,b,c,b
b,a,b,c,a
b,a,b,c,c
b,a,a,d,d
b,a,a,d,e
b,a,a,e,d
b,a,a,e,e
b,a,a,b,d
b,a,a,b,e
b,a,a,b,b
b,a,a,b,a
b,a,a,b,c
b,a,a,a,d
b,a,a,a,e
b,a,a,a,b
b,a,a,a,a
b,a,a,a,c
b,a,a,c,d
b,a,a,c,e
b,a,a,c,b
b,a,a,c,a
b,a,a,c,c
b,a,c,d,d
b,a,c,d,e
b,a,c,e,d
b,a,c,e,e
b,a,c,b,d
b,a,c,b,e
b,a,c,b,b
b,a,c,b,a
b,a,c,b,c
b,a,c,a,d
b,a,c,a,e
b,a,c,a,b
b,a,c,a,a
b,a,c,a,c
b,a,c,c,d
b,a,c,c,e
b,a,c,c,b
b,a,c,c,a
b,a,c,c,c
b,c,d,d,d
b,c,d,d,e
b,c,d,e,d
b,c,d,e,e
b,c,e,d,d
b,c,e,d,e
b,c,e,e,d
b,c,e,e,e
b,c,b,d,d
b,c,b,d,e
b,c,b,e,d
b,c,b,e,e
b,c,b,b,d
b,c,b,b,e
b,c,b,b,b
b,c,b,b,a
b,c,b,b,c
b,c,b,a,d
b,c,b,a,e
b,c,b,a,b
b,c,b,a,a
b,c,b,a,c
b,c,b,c,d
b,c,b,c,e
b,c,b,c,b
b,c,b,c,a
b,c,b,c,c
b,c,a,d,d
b,c,a,d,e
b,c,a,e,d
b,c,a,e,e
b,c,a,b,d
b,c,a,b,e
b,c,a,b,b
b,c,a,b,a
b,c,a,b,c
b,c,a,a,d
b,c,a,a,e
b,c,a,a,b
b,c,a,a,a
b,c,a,a,c
b,c,a,c,d
b,c,a,c,e
b,c,a,c,b
b,c,a,c,a
b,c,a,c,c
b,c,c,d,d
b,c,c,d,e
b,c,c,e,d
b,c,c,e,e
b,c,c,b,d
b,c,c,b,e
b,c,c,b,b
b,c,c,b,a
b,c,c,b,c
b,c,c,a,d
b,c,c,a,e
b,c,c,a,b
b,c,c,a,a
b,c,c,a,c
b,c,c,c,d
b,c,c,c,e
b,c,c,c,b
b,c,c,c,a
b,c,c,c,c
a,d,d,d,d
a,d,d,d,e
a,d,d,e,d
a,d,d,e,e
a,d,e,d,d
a,d,e,d,e
a,d,e,e,d
a,d,e,e,e
a,e,d,d,d
a,e,d,d,e
a,e,d,e,d
a,e,d,e,e
a,e,e,d,d
a,e,e,d,e
a,e,e,e,d
a,e,e,e,e
a,b,d,d,d
a,b,d,d,e
a,b,d,e,d
a,b,d,e,e
a,b,e,d,d
a,b,e,d,e
a,b,e,e,d
a,b,e,e,e
a,b,b,d,d
a,b,b,d,e
a,b,b,e,d
a,b,b,e,e
a,b,b,b,d
a,b,b,b,e
a,b,b,b,b
a,b,b,b,a
a,b,b,b,c
a,b,b,a,d
a,b,b,a,e
a,b,b,a,b
a,b,b,a,a
a,b,b,a,c
a,b,b,c,d
a,b,b,c,e
a,b,b,c,b
a,b,b,c,a
a,b,b,c,c
a,b,a,d,d
a,b,a,d,e
a,b,a,e,d
a,b,a,e,e
a,b,a,b,d
a,b,a,b,e
a,b,a,b,b
a,b,a,b,a
a,b,a,b,c
a,b,a,a,d
a,b,a,a,e
a,b,a,a,b
a,b,a,a,a
a,b,a,a,c
a,b,a,c,d
a,b,a,c,e
a,b,a,c,b
a,b,a,c,a
a,b,a,c,c
a,b,c,d,d
a,b,c,d,e
a,b,c,e,d
a,b,c,e,e
a,b,c,b,d
a,b,c,b,e
a,b,c,b,b
a,b,c,b,a
a,b,c,b,c
a,b,c,a,d
a,b,c,a,e
a,b,c,a,b
a,b,c,a,a
a,b,c,a,c
a,b,c,c,d
a,b,c,c,e
a,b,c,c,b
a,b,c,c,a
a,b,c,c,c
a,a,d,d,d
a,a,d,d,e
a,a,d,e,d
a,a,d,e,e
a,a,e,d,d
a,a,e,d,e
a,a,e,e,d
a,a,e,e,e
a,a,b,d,d
a,a,b,d,e
a,a,b,e,d
a,a,b,e,e
a,a,b,b,d
a,a,b,b,e
a,a,b,b,b
a,a,b,b,a
a,a,b,b,c
a,a,b,a,d
a,a,b,a,e
a,a,b,a,b
a,a,b,a,a
a,a,b,a,c
a,a,b,c,d
a,a,b,c,e
a,a,b,c,b
a,a,b,c,a
a,a,b,c,c
a,a,a,d,d
a,a,a,d,e
a,a,a,e,d
a,a,a,e,e
a,a,a,b,d
a,a,a,b,e
a,a,a,b,b
a,a,a,b,a
a,a,a,b,c
a,a,a,a,d
a,a,a,a,e
a,a,a,a,b
a,a,a,a,a
a,a,a,a,c
a,a,a,c,d
a,a,a,c,e
a,a,a,c,b
a,a,a,c,a
a,a,a,c,c
a,a,c,d,d
a,a,c,d,e
a,a,c,e,d
a,a,c,e,e
a,a,c,b,d
a,a,c,b,e
a,a,c,b,b
a,a,c,b,a
a,a,c,b,c
a,a,c,a,d
a,a,c,a,e
a,a,c,a,b
a,a,c,a,a
a,a,c,a,c
a,a,c,c,d
a,a,c,c,e
a,a,c,c,b
a,a,c,c,a
a,a,c,c,c
a,c,d,d,d
a,c,d,d,e
a,c,d,e,d
a,c,d,e,e
a,c,e,d,d
a,c,e,d,e
a,c,e,e,d
a,c,e,e,e
a,c,b,d,d
a,c,b,d,e
a,c,b,e,d
a,c,b,e,e
a,c,b,b,d
a,c,b,b,e
a,c,b,b,b
a,c,b,b,a
a,c,b,b,c
a,c,b,a,d
a,c,b,a,e
a,c,b,a,b
a,c,b,a,a
a,c,b,a,c
a,c,b,c,d
a,c,b,c,e
a,c,b,c,b
a,c,b,c,a
a,c,b,c,c
a,c,a,d,d
a,c,a,d,e
a,c,a,e,d
a,c,a,e,e
a,c,a,b,d
a,c,a,b,e
a,c,a,b,b
a,c,a,b,a
a,c,a,b,c
a,c,a,a,d
a,c,a,a,e
a,c,a,a,b
a,c,a,a,a
a,c,a,a,c
a,c,a,c,d
a,c,a,c,e
a,c,a,c,b
a,c,a,c,a
a,c,a,c,c
a,c,c,d,d
a,c,c,d,e
a,c,c,e,d
a,c,c,e,e
a,c,c,b,d
a,c,c,b,e
a,c,c,b,b
a,c,c,b,a
a,c,c,b,c
a,c,c,a,d
a,c,c,a,e
a,c,c,a,b
a,c,c,a,a
a,c,c,a,c
a,c,c,c,d
