a,d
a,b,b,b,c,d
a,a,a,b,d,d
a,a,a,a,a,a,a,a,b,b,d,e
a,a,a,a,a,a,b,c,d,d
a,b,b,b,b,b,b,b,b,c,d,e
a,a,a,a,a,a,b,b,b,b,b,d,c,d
a,b,d,d,d
a,b,b,b,b,d,d,e
a,b,b,b,d,e,d
a,a,a,a,a,b,b,b,b,b,d,e,e
a,a,a,a,a,a,a,b,b,b,c,d,c,d
a,a,a,b,b,b,b,b,b,c,d,d,d
a,a,a,a,a,a,b,b,c,d,d,e
a,b,b,b,b,b,c,d,e,d
a,b,b,b,c,d,e,e
a,a,a,a,b,b,b,b,b,b,b,d,c,d,d
a,a,a,a,a,b,b,b,b,d,c,d,e
a,a,a,a,b,b,d,d,c,d
a,a,b,b,b,b,b,b,d,d,d,d
a,b,b,b,d,d,d,e
a,a,a,a,a,a,a,d,d,e,d
a,a,a,a,a,a,a,a,a,b,b,d,d,e,e
a,a,b,b,b,b,b,b,b,b,b,d,e,c,d
a,a,a,a,a,a,d,e,d,d
a,a,a,a,a,a,a,a,a,a,a,d,e,d,e
a,a,a,a,a,a,b,b,b,b,b,d,e,e,d
a,a,b,b,b,b,b,b,d,e,e,e
a,a,a,b,b,b,c,d,c,d,d
a,a,a,a,a,a,b,b,b,b,c,d,c,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,c,d
a,a,a,a,a,a,a,a,b,c,d,d,d,d
a,a,a,b,b,b,b,b,b,b,c,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,e,d
a,a,b,b,b,b,c,d,d,e,e
a,a,a,a,a,a,a,a,a,a,a,c,d,e,c,d
a,a,a,b,b,b,c,d,e,d,d
a,a,a,a,a,a,a,c,d,e,d,e
a,a,c,d,e,e,d
a,b,b,b,b,b,c,d,e,e,e
a,b,b,b,b,b,b,b,b,b,b,d,c,d,c,d
a,a,a,a,a,b,b,b,b,d,c,d,d,d
a,d,c,d,d,e
a,a,a,a,a,a,a,b,b,b,b,d,c,d,e,d
a,a,a,d,c,d,e,e
a,a,a,a,a,a,a,a,a,a,b,d,d,c,d,d
a,b,b,b,b,b,b,b,b,b,b,d,d,c,d,e
a,a,b,b,d,d,d,c,d
a,a,a,a,a,a,b,b,b,b,d,d,d,d,d
a,a,a,a,a,d,d,d,d,e
a,a,a,a,b,b,d,d,d,e,d
a,a,a,a,b,b,b,b,b,d,d,d,e,e
a,b,b,b,b,b,b,b,d,d,e,c,d
a,a,b,b,b,b,b,d,d,e,d,d
a,b,b,d,d,e,d,e
a,a,a,a,a,a,a,b,b,b,d,d,e,e,d
a,a,a,a,a,a,d,d,e,e,e
a,a,a,a,a,a,a,a,b,d,e,c,d,d
a,a,b,d,e,c,d,e
a,b,d,e,d,c,d
a,a,a,a,a,a,a,a,b,d,e,d,d,d
a,a,a,a,a,b,d,e,d,d,e
a,a,a,a,b,b,b,b,d,e,d,e,d
a,a,a,b,b,b,b,d,e,d,e,e
a,a,a,b,d,e,e,c,d
a,b,b,b,b,b,b,b,d,e,e,d,d
a,a,a,b,b,b,d,e,e,d,e
a,a,a,b,b,b,b,b,b,b,d,e,e,e,d
a,a,b,b,b,b,b,b,b,b,d,e,e,e,e
a,a,b,b,b,b,c,d,c,d,c,d
a,a,a,a,a,b,b,b,c,d,c,d,d,d
a,a,a,b,b,b,b,c,d,c,d,d,e
a,a,a,a,a,a,b,c,d,c,d,e,d
a,a,a,a,a,b,b,b,b,b,b,c,d,c,d,e,e
a,a,a,a,a,a,a,a,b,b,c,d,d,c,d,d
a,a,a,a,a,a,a,b,b,b,c,d,d,c,d,e
a,a,a,a,a,a,a,b,b,b,c,d,d,d,c,d
a,a,a,b,b,b,b,c,d,d,d,d,d
a,a,a,b,b,b,c,d,d,d,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,d,d,e,d
a,a,a,a,b,b,b,b,b,b,b,c,d,d,d,e,e
a,a,b,b,b,b,b,b,b,b,c,d,d,e,c,d
a,a,a,a,a,a,b,b,b,b,c,d,d,e,d,d
a,b,b,b,b,b,b,b,b,c,d,d,e,d,e
a,a,b,b,b,b,b,b,b,c,d,d,e,e,d
a,a,a,b,b,c,d,d,e,e,e
a,a,a,a,a,a,a,b,b,c,d,e,c,d,d
a,a,a,b,b,b,c,d,e,c,d,e
a,a,a,b,b,c,d,e,d,c,d
a,a,a,a,a,b,b,b,b,c,d,e,d,d,d
a,a,a,a,a,b,c,d,e,d,d,e
a,a,a,a,a,a,a,a,a,a,b,c,d,e,d,e,d
a,b,b,b,b,b,b,b,b,c,d,e,d,e,e
a,a,b,b,b,b,b,c,d,e,e,c,d
a,a,a,a,a,a,b,b,b,c,d,e,e,d,d
a,b,c,d,e,e,d,e
a,a,b,b,b,b,b,c,d,e,e,e,d
a,a,a,a,c,d,e,e,e,e
a,a,a,a,a,a,d,c,d,c,d,d
a,a,a,b,b,b,d,c,d,c,d,e
a,b,b,d,c,d,d,c,d
a,a,a,a,a,a,b,b,b,b,d,c,d,d,d,d
a,a,a,a,a,b,b,b,d,c,d,d,d,e
a,a,a,a,a,a,a,b,b,b,b,d,c,d,d,e,d
a,a,d,c,d,d,e,e
a,a,a,a,b,b,b,b,b,d,c,d,e,c,d
a,a,a,a,b,b,b,b,b,d,c,d,e,d,d
a,a,a,a,a,a,a,a,d,c,d,e,d,e
a,a,a,a,a,b,b,b,b,d,c,d,e,e,d
a,b,d,c,d,e,e,e
a,b,b,b,b,b,b,d,d,c,d,c,d
a,a,a,a,a,a,a,d,d,c,d,d,d
a,a,a,a,a,a,d,d,c,d,d,e
a,a,a,a,a,a,a,a,a,a,b,d,d,c,d,e,d
a,a,a,a,a,a,a,a,a,a,a,d,d,c,d,e,e
a,b,b,b,b,b,b,b,b,b,b,d,d,d,c,d,d
a,b,b,b,b,d,d,d,c,d,e
a,a,a,a,a,a,b,b,b,d,d,d,d,c,d
a,a,a,a,a,b,d,d,d,d,d,d
a,a,a,b,b,b,b,b,b,d,d,d,d,d,e
a,a,a,a,a,b,b,b,b,b,d,d,d,d,e,d
a,a,a,a,a,a,a,a,a,a,b,d,d,d,d,e,e
a,a,a,b,d,d,d,e,c,d
a,a,a,a,a,a,a,b,b,b,b,d,d,d,e,d,d
a,a,a,b,b,d,d,d,e,d,e
a,a,a,b,b,b,d,d,d,e,e,d
a,a,a,a,b,d,d,d,e,e,e
a,a,a,a,a,a,a,b,b,b,b,d,d,e,c,d,d
a,b,b,b,b,b,b,d,d,e,c,d,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,d,c,d
a,a,a,a,b,b,b,d,d,e,d,d,d
a,a,a,a,a,a,b,b,b,d,d,e,d,d,e
a,a,a,a,a,a,a,d,d,e,d,e,d
a,b,b,b,b,b,b,d,d,e,d,e,e
a,b,b,b,b,b,b,b,d,d,e,e,c,d
a,a,a,a,a,a,b,b,b,d,d,e,e,d,d
a,a,a,a,a,a,a,a,a,b,b,d,d,e,e,d,e
a,a,a,a,a,a,d,d,e,e,e,d
a,a,a,a,a,b,b,b,d,d,e,e,e,e
a,a,a,a,a,a,a,a,a,b,b,d,e,c,d,c,d
a,a,a,a,a,b,b,b,b,d,e,c,d,d,d
a,b,b,b,b,b,b,b,b,b,d,e,c,d,d,e
a,a,a,a,a,a,b,b,b,b,d,e,c,d,e,d
a,a,a,a,b,d,e,c,d,e,e
a,a,a,a,d,e,d,c,d,d
a,a,b,b,b,b,b,d,e,d,c,d,e
a,a,a,a,a,a,b,b,d,e,d,d,c,d
a,b,b,b,b,d,e,d,d,d,d
a,a,a,a,a,a,a,d,e,d,d,d,e
a,b,b,b,b,b,b,d,e,d,d,e,d
a,a,d,e,d,d,e,e
a,a,a,b,b,b,b,d,e,d,e,c,d
a,a,a,b,b,b,b,b,b,b,d,e,d,e,d,d
a,a,a,a,a,b,b,b,d,e,d,e,d,e
a,b,b,b,b,b,b,d,e,d,e,e,d
a,b,b,b,d,e,d,e,e,e
a,a,a,b,b,b,b,d,e,e,c,d,d
a,a,a,b,b,b,b,b,d,e,e,c,d,e
a,a,a,a,b,b,b,b,b,b,d,e,e,d,c,d
a,b,b,b,d,e,e,d,d,d
a,a,a,a,a,a,b,d,e,e,d,d,e
a,a,a,a,a,b,b,b,d,e,e,d,e,d
a,a,a,a,a,a,b,b,d,e,e,d,e,e
a,b,b,b,b,b,d,e,e,e,c,d
a,a,a,a,a,a,b,b,d,e,e,e,d,d
a,b,b,b,b,b,d,e,e,e,d,e
a,a,a,a,a,a,a,b,b,b,b,d,e,e,e,e,d
a,a,a,a,a,a,a,d,e,e,e,e,e
a,b,c,d,c,d,c,d,d
a,a,c,d,c,d,c,d,e
a,a,a,b,b,b,b,c,d,c,d,d,c,d
a,a,a,a,a,a,a,a,a,b,b,c,d,c,d,d,d,d
a,a,a,a,a,a,a,a,a,c,d,c,d,d,d,e
a,a,a,a,a,a,b,b,b,c,d,c,d,d,e,d
a,a,a,a,a,a,a,a,c,d,c,d,d,e,e
a,a,b,b,c,d,c,d,e,c,d
a,b,c,d,c,d,e,d,d
a,a,b,b,b,b,b,c,d,c,d,e,d,e
a,b,b,b,b,b,b,b,c,d,c,d,e,e,d
a,b,b,b,b,b,b,b,b,c,d,c,d,e,e,e
a,c,d,d,c,d,c,d
a,a,a,a,a,a,a,b,b,b,b,c,d,d,c,d,d,d
a,a,a,a,b,b,b,b,c,d,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,c,d,d,c,d,e,d
a,a,a,a,a,a,b,b,b,b,b,c,d,d,c,d,e,e
a,a,a,a,b,b,b,c,d,d,d,c,d,d
a,a,a,a,a,b,b,b,b,b,c,d,d,d,c,d,e
a,a,a,a,a,a,a,b,b,b,b,c,d,d,d,d,c,d
a,b,b,b,b,b,b,c,d,d,d,d,d,d
a,a,a,a,b,c,d,d,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,d,d,e,d
a,a,a,a,a,a,b,b,b,b,b,c,d,d,d,d,e,e
a,a,a,a,a,b,b,b,b,b,c,d,d,d,e,c,d
a,b,b,b,b,b,b,b,b,b,c,d,d,d,e,d,d
a,b,b,b,b,b,b,b,b,b,b,c,d,d,d,e,d,e
a,a,a,a,a,a,a,a,b,c,d,d,d,e,e,d
a,a,a,a,a,a,a,c,d,d,d,e,e,e
a,a,a,b,b,c,d,d,e,c,d,d
a,a,b,b,b,c,d,d,e,c,d,e
a,b,b,b,b,b,b,b,b,b,b,c,d,d,e,d,c,d
a,b,b,b,b,b,b,b,b,c,d,d,e,d,d,d
a,a,a,a,a,a,a,c,d,d,e,d,d,e
a,b,b,b,b,b,b,b,b,b,c,d,d,e,d,e,d
a,a,a,a,a,a,b,b,b,c,d,d,e,d,e,e
a,b,b,b,b,b,b,c,d,d,e,e,c,d
a,a,a,a,a,b,b,b,c,d,d,e,e,d,d
a,a,a,a,a,a,a,a,b,b,b,c,d,d,e,e,d,e
a,b,b,b,b,c,d,d,e,e,e,d
a,a,a,a,b,c,d,d,e,e,e,e
a,a,a,a,a,a,a,a,a,a,a,c,d,e,c,d,c,d
a,a,a,a,a,a,a,a,b,b,b,c,d,e,c,d,d,d
a,a,a,a,b,b,b,b,c,d,e,c,d,d,e
a,b,b,b,b,c,d,e,c,d,e,d
a,a,b,b,c,d,e,c,d,e,e
a,a,b,b,b,c,d,e,d,c,d,d
a,a,a,a,a,a,a,a,a,b,b,c,d,e,d,c,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,e,d,d,c,d
a,a,a,a,a,b,b,b,b,b,c,d,e,d,d,d,d
a,a,a,a,a,a,b,b,b,c,d,e,d,d,d,e
a,b,b,b,b,b,b,c,d,e,d,d,e,d
a,a,a,a,a,a,a,a,a,a,b,c,d,e,d,d,e,e
a,a,a,a,a,a,b,b,b,b,c,d,e,d,e,c,d
a,a,a,a,a,a,a,b,b,b,b,c,d,e,d,e,d,d
a,b,c,d,e,d,e,d,e
a,a,b,b,b,b,b,c,d,e,d,e,e,d
a,a,a,a,a,a,b,b,c,d,e,d,e,e,e
a,a,b,b,c,d,e,e,c,d,d
a,a,a,a,a,a,a,b,b,c,d,e,e,c,d,e
a,a,a,a,a,a,a,c,d,e,e,d,c,d
a,b,b,b,b,b,c,d,e,e,d,d,d
a,a,a,b,b,b,c,d,e,e,d,d,e
a,a,a,a,b,b,b,b,c,d,e,e,d,e,d
a,a,b,b,b,b,b,b,b,b,b,c,d,e,e,d,e,e
a,b,b,b,b,b,b,b,b,b,b,c,d,e,e,e,c,d
a,a,a,a,b,b,b,c,d,e,e,e,d,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,e,e,d,e
a,a,a,a,a,a,a,a,c,d,e,e,e,e,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,e,e,e,e
a,a,a,a,a,b,b,b,d,c,d,c,d,c,d
a,a,a,a,a,a,b,d,c,d,c,d,d,d
a,a,a,b,b,b,b,b,b,b,b,d,c,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,b,d,c,d,c,d,e,d
a,a,a,b,b,b,b,b,b,b,d,c,d,c,d,e,e
a,a,a,a,a,a,a,b,b,b,b,d,c,d,d,c,d,d
a,a,a,a,a,a,a,a,d,c,d,d,c,d,e
a,a,a,a,a,b,b,d,c,d,d,d,c,d
a,a,a,a,a,a,a,a,a,d,c,d,d,d,d,d
a,a,a,b,b,b,d,c,d,d,d,d,e
a,b,b,b,b,d,c,d,d,d,e,d
a,b,b,b,b,b,b,b,d,c,d,d,d,e,e
a,a,a,a,b,b,b,b,b,d,c,d,d,e,c,d
a,a,a,b,b,b,d,c,d,d,e,d,d
a,b,b,b,b,b,b,b,b,d,c,d,d,e,d,e
a,a,b,b,b,b,b,b,b,b,d,c,d,d,e,e,d
a,b,d,c,d,d,e,e,e
a,a,a,b,b,b,b,b,d,c,d,e,c,d,d
a,b,b,b,b,d,c,d,e,c,d,e
a,a,a,a,a,a,a,d,c,d,e,d,c,d
a,a,a,a,a,a,a,a,a,a,a,d,c,d,e,d,d,d
a,a,a,a,a,a,a,d,c,d,e,d,d,e
a,a,a,b,b,b,b,b,b,b,b,d,c,d,e,d,e,d
a,a,a,b,d,c,d,e,d,e,e
a,b,b,d,c,d,e,e,c,d
a,a,a,a,b,b,b,b,d,c,d,e,e,d,d
a,a,a,a,a,b,d,c,d,e,e,d,e
a,a,a,b,d,c,d,e,e,e,d
a,a,a,a,a,a,a,b,b,b,b,d,c,d,e,e,e,e
a,a,a,a,a,d,d,c,d,c,d,d
a,a,a,a,a,a,a,b,b,d,d,c,d,c,d,e
a,a,a,a,a,b,d,d,c,d,d,c,d
a,a,a,a,a,a,a,b,b,b,d,d,c,d,d,d,d
a,b,b,b,b,b,b,b,b,d,d,c,d,d,d,e
a,b,b,b,b,b,b,b,b,b,b,d,d,c,d,d,e,d
a,a,b,b,b,b,b,b,b,b,d,d,c,d,d,e,e
a,a,a,a,a,d,d,c,d,e,c,d
a,a,a,a,a,a,a,a,a,a,d,d,c,d,e,d,d
a,a,a,a,a,a,d,d,c,d,e,d,e
a,a,b,d,d,c,d,e,e,d
a,a,a,a,a,a,a,d,d,c,d,e,e,e
a,d,d,d,c,d,c,d
a,a,a,a,a,b,d,d,d,c,d,d,d
a,b,b,b,b,b,b,b,d,d,d,c,d,d,e
a,a,a,a,a,a,a,a,a,a,d,d,d,c,d,e,d
a,b,b,b,b,b,b,d,d,d,c,d,e,e
a,a,d,d,d,d,c,d,d
a,a,a,a,a,a,d,d,d,d,c,d,e
a,b,b,b,d,d,d,d,d,c,d
a,a,a,b,b,b,d,d,d,d,d,d,d
a,a,b,b,b,b,b,b,d,d,d,d,d,d,e
a,a,a,a,a,a,a,b,b,b,d,d,d,d,d,e,d
a,a,a,a,a,a,a,b,b,d,d,d,d,d,e,e
a,a,a,a,a,a,a,a,d,d,d,d,e,c,d
a,a,a,a,a,a,a,a,a,d,d,d,d,e,d,d
a,a,a,d,d,d,d,e,d,e
a,b,b,b,b,b,d,d,d,d,e,e,d
a,a,a,a,a,a,b,b,b,d,d,d,d,e,e,e
a,a,a,a,a,b,b,b,b,b,d,d,d,e,c,d,d
a,a,a,a,a,a,a,a,a,b,b,d,d,d,e,c,d,e
a,b,b,b,b,b,b,b,d,d,d,e,d,c,d
a,a,a,b,b,b,b,b,b,b,d,d,d,e,d,d,d
a,a,b,b,b,b,b,b,b,b,b,d,d,d,e,d,d,e
a,a,a,b,d,d,d,e,d,e,d
a,d,d,d,e,d,e,e
a,a,b,b,b,b,b,b,d,d,d,e,e,c,d
a,a,a,a,a,a,a,a,b,b,b,d,d,d,e,e,d,d
a,a,a,a,b,b,d,d,d,e,e,d,e
a,d,d,d,e,e,e,d
a,b,b,b,d,d,d,e,e,e,e
a,a,a,a,a,a,b,d,d,e,c,d,c,d
a,a,b,b,d,d,e,c,d,d,d
a,a,b,d,d,e,c,d,d,e
a,a,b,d,d,e,c,d,e,d
a,a,a,a,a,a,b,b,b,b,b,d,d,e,c,d,e,e
a,a,d,d,e,d,c,d,d
a,a,a,a,a,a,b,b,d,d,e,d,c,d,e
a,a,b,b,b,d,d,e,d,d,c,d
a,a,a,b,b,b,b,b,b,d,d,e,d,d,d,d
a,a,a,a,b,d,d,e,d,d,d,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,d,d,e,d
a,a,a,b,b,b,b,b,b,b,d,d,e,d,d,e,e
a,a,a,a,a,a,a,d,d,e,d,e,c,d
a,a,d,d,e,d,e,d,d
a,a,a,b,b,b,b,b,b,b,d,d,e,d,e,d,e
a,a,a,a,b,b,b,b,d,d,e,d,e,e,d
a,a,a,a,a,b,b,b,b,b,b,d,d,e,d,e,e,e
a,a,a,a,a,a,a,a,b,b,d,d,e,e,c,d,d
a,b,b,b,b,b,b,d,d,e,e,c,d,e
a,a,b,b,b,b,b,d,d,e,e,d,c,d
a,a,a,b,d,d,e,e,d,d,d
a,a,a,a,a,a,a,a,a,b,b,d,d,e,e,d,d,e
a,a,a,a,a,a,a,a,a,b,b,d,d,e,e,d,e,d
a,a,b,b,d,d,e,e,d,e,e
a,b,b,b,b,d,d,e,e,e,c,d
a,a,a,a,a,a,a,a,a,b,d,d,e,e,e,d,d
a,a,a,a,a,a,a,a,b,d,d,e,e,e,d,e
a,a,b,b,b,b,b,b,b,d,d,e,e,e,e,d
a,a,a,a,a,a,b,d,d,e,e,e,e,e
a,a,a,a,a,a,a,a,b,b,d,e,c,d,c,d,d
a,a,a,a,b,b,b,b,b,b,b,d,e,c,d,c,d,e
a,b,b,b,b,d,e,c,d,d,c,d
a,a,a,a,b,b,b,b,d,e,c,d,d,d,d
a,b,b,b,b,b,b,b,d,e,c,d,d,d,e
a,a,a,a,a,a,a,a,d,e,c,d,d,e,d
a,a,a,b,b,b,b,b,b,b,b,d,e,c,d,d,e,e
a,a,a,a,a,b,d,e,c,d,e,c,d
a,a,a,a,a,b,b,b,b,b,b,d,e,c,d,e,d,d
a,a,a,a,a,a,a,d,e,c,d,e,d,e
a,a,b,b,b,b,b,b,b,b,b,d,e,c,d,e,e,d
a,a,b,b,b,b,b,b,b,d,e,c,d,e,e,e
a,b,b,b,b,b,b,b,d,e,d,c,d,c,d
a,a,a,a,a,a,a,a,a,b,b,d,e,d,c,d,d,d
a,a,b,b,b,b,b,b,b,d,e,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,d,e,d,c,d,e,d
a,a,a,a,a,b,b,b,d,e,d,c,d,e,e
a,a,a,b,b,b,b,d,e,d,d,c,d,d
a,a,b,b,b,b,b,b,b,b,b,d,e,d,d,c,d,e
a,b,b,b,b,b,b,b,b,b,d,e,d,d,d,c,d
a,a,a,a,a,b,b,b,b,b,d,e,d,d,d,d,d
a,a,a,a,a,a,b,b,b,d,e,d,d,d,d,e
a,a,b,b,b,b,b,b,d,e,d,d,d,e,d
a,b,b,b,b,b,b,d,e,d,d,d,e,e
a,a,a,a,a,a,a,b,b,d,e,d,d,e,c,d
a,b,b,b,d,e,d,d,e,d,d
a,b,b,b,d,e,d,d,e,d,e
a,b,b,b,b,b,b,d,e,d,d,e,e,d
a,a,a,a,a,a,a,a,a,d,e,d,d,e,e,e
a,a,a,a,b,d,e,d,e,c,d,d
a,a,a,a,a,a,b,b,b,b,d,e,d,e,c,d,e
a,a,a,a,a,b,b,b,b,d,e,d,e,d,c,d
a,a,a,a,a,a,a,d,e,d,e,d,d,d
a,a,a,b,b,b,d,e,d,e,d,d,e
a,a,b,b,b,b,b,b,b,b,d,e,d,e,d,e,d
a,b,d,e,d,e,d,e,e
a,d,e,d,e,e,c,d
a,a,a,b,b,b,b,b,d,e,d,e,e,d,d
a,a,a,a,a,a,b,b,b,b,b,d,e,d,e,e,d,e
a,a,a,a,a,a,a,a,a,b,b,d,e,d,e,e,e,d
a,a,b,b,b,b,b,b,b,b,b,d,e,d,e,e,e,e
a,d,e,e,c,d,c,d
a,a,a,a,a,a,a,a,b,b,b,d,e,e,c,d,d,d
a,a,a,b,b,b,b,b,b,b,b,d,e,e,c,d,d,e
a,a,a,b,b,b,b,d,e,e,c,d,e,d
a,a,b,b,b,b,b,d,e,e,c,d,e,e
a,b,b,b,d,e,e,d,c,d,d
a,b,b,b,b,b,d,e,e,d,c,d,e
a,a,b,b,b,b,b,b,b,b,b,d,e,e,d,d,c,d
a,a,a,a,a,a,a,a,a,d,e,e,d,d,d,d
a,b,b,b,b,b,b,b,d,e,e,d,d,d,e
a,a,a,b,b,b,b,b,b,b,d,e,e,d,d,e,d
a,a,a,a,a,a,b,d,e,e,d,d,e,e
a,a,a,a,b,b,b,b,d,e,e,d,e,c,d
a,a,a,a,b,b,b,b,b,b,b,d,e,e,d,e,d,d
a,a,a,b,b,b,b,b,d,e,e,d,e,d,e
a,a,a,b,b,b,b,b,d,e,e,d,e,e,d
a,a,a,a,d,e,e,d,e,e,e
a,b,b,b,b,b,b,b,b,d,e,e,e,c,d,d
a,a,a,b,b,b,b,d,e,e,e,c,d,e
a,a,a,a,a,b,b,b,d,e,e,e,d,c,d
a,a,a,b,b,b,b,b,b,d,e,e,e,d,d,d
a,a,a,a,b,b,d,e,e,e,d,d,e
a,a,b,b,b,b,b,b,d,e,e,e,d,e,d
a,b,b,b,b,b,b,b,b,b,b,d,e,e,e,d,e,e
a,a,a,a,d,e,e,e,e,c,d
a,a,d,e,e,e,e,d,d
a,d,e,e,e,e,d,e
a,a,a,a,a,a,a,b,b,b,b,d,e,e,e,e,e,d
a,a,a,b,b,b,b,b,d,e,e,e,e,e,e
a,a,a,a,a,a,a,a,a,c,d,c,d,c,d,c,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,c,d,d,d
a,a,a,a,b,c,d,c,d,c,d,d,e
a,a,a,b,b,b,b,b,c,d,c,d,c,d,e,d
a,a,a,a,a,a,b,b,b,c,d,c,d,c,d,e,e
a,b,b,b,b,c,d,c,d,d,c,d,d
a,a,a,a,a,a,b,b,b,b,c,d,c,d,d,c,d,e
a,a,b,b,b,c,d,c,d,d,d,c,d
a,a,a,b,b,b,c,d,c,d,d,d,d,d
a,a,a,a,a,a,b,b,c,d,c,d,d,d,d,e
a,a,a,a,a,a,a,b,b,c,d,c,d,d,d,e,d
a,a,a,a,a,a,a,a,b,c,d,c,d,d,d,e,e
a,a,a,a,a,a,a,b,c,d,c,d,d,e,c,d
a,a,a,a,a,a,a,a,a,a,a,c,d,c,d,d,e,d,d
a,a,a,a,a,a,b,b,b,b,c,d,c,d,d,e,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,d,e,e,d
a,a,a,a,a,a,c,d,c,d,d,e,e,e
a,b,b,c,d,c,d,e,c,d,d
a,a,a,b,b,b,c,d,c,d,e,c,d,e
a,a,a,a,a,a,a,b,c,d,c,d,e,d,c,d
a,b,b,b,b,b,b,b,b,b,c,d,c,d,e,d,d,d
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,e,d,d,e
a,a,a,a,a,a,a,c,d,c,d,e,d,e,d
a,a,a,a,b,b,b,c,d,c,d,e,d,e,e
a,a,a,b,c,d,c,d,e,e,c,d
a,a,a,a,a,b,b,b,b,b,c,d,c,d,e,e,d,d
a,a,a,b,b,b,c,d,c,d,e,e,d,e
a,b,b,b,b,b,b,b,b,b,c,d,c,d,e,e,e,d
a,a,a,a,a,a,c,d,c,d,e,e,e,e
a,a,a,a,a,a,b,c,d,d,c,d,c,d,d
a,a,a,a,b,b,c,d,d,c,d,c,d,e
a,a,a,b,b,b,b,b,c,d,d,c,d,d,c,d
a,a,b,b,b,c,d,d,c,d,d,d,d
a,a,a,b,b,b,c,d,d,c,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,c,d,d,e,d
a,b,b,b,b,b,c,d,d,c,d,d,e,e
a,a,a,a,a,a,a,a,a,b,c,d,d,c,d,e,c,d
a,b,b,b,b,b,c,d,d,c,d,e,d,d
a,a,a,b,b,b,b,b,b,b,c,d,d,c,d,e,d,e
a,a,a,a,a,b,c,d,d,c,d,e,e,d
a,a,a,a,a,a,a,a,a,a,a,c,d,d,c,d,e,e,e
a,a,a,a,a,c,d,d,d,c,d,c,d
a,a,a,a,a,b,b,c,d,d,d,c,d,d,d
a,a,a,a,a,a,a,a,b,c,d,d,d,c,d,d,e
a,a,a,a,b,b,b,c,d,d,d,c,d,e,d
a,a,a,a,c,d,d,d,c,d,e,e
a,a,a,a,b,b,b,b,b,b,b,c,d,d,d,d,c,d,d
a,a,a,a,b,b,b,b,c,d,d,d,d,c,d,e
a,a,a,a,b,b,b,b,b,c,d,d,d,d,d,c,d
a,a,b,b,b,b,b,b,b,b,b,c,d,d,d,d,d,d,d
a,a,a,a,a,a,b,c,d,d,d,d,d,d,e
a,a,a,a,a,a,c,d,d,d,d,d,e,d
a,a,a,a,a,a,b,b,b,c,d,d,d,d,d,e,e
a,a,a,a,b,b,b,b,b,b,c,d,d,d,d,e,c,d
a,a,b,b,b,b,b,b,c,d,d,d,d,e,d,d
a,a,a,a,b,b,b,b,b,b,c,d,d,d,d,e,d,e
a,a,a,a,a,a,b,b,c,d,d,d,d,e,e,d
a,a,a,b,b,b,b,b,b,b,b,c,d,d,d,d,e,e,e
a,a,a,b,b,b,b,c,d,d,d,e,c,d,d
a,b,b,b,b,b,b,c,d,d,d,e,c,d,e
a,a,a,b,b,b,b,b,c,d,d,d,e,d,c,d
a,a,a,a,a,a,a,a,b,b,c,d,d,d,e,d,d,d
a,b,b,b,b,b,b,c,d,d,d,e,d,d,e
a,a,a,a,b,b,b,b,b,c,d,d,d,e,d,e,d
a,a,b,c,d,d,d,e,d,e,e
a,c,d,d,d,e,e,c,d
a,b,b,b,b,b,b,b,b,c,d,d,d,e,e,d,d
a,a,a,a,b,b,b,c,d,d,d,e,e,d,e
a,a,a,a,b,b,b,b,b,c,d,d,d,e,e,e,d
a,a,a,a,a,a,a,a,a,a,a,c,d,d,d,e,e,e,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,e,c,d,c,d
a,a,a,a,a,a,b,b,b,b,b,c,d,d,e,c,d,d,d
a,a,a,a,a,a,a,a,a,a,c,d,d,e,c,d,d,e
a,a,b,b,b,c,d,d,e,c,d,e,d
a,c,d,d,e,c,d,e,e
a,a,a,a,a,a,a,b,b,b,c,d,d,e,d,c,d,d
a,a,a,a,a,a,a,c,d,d,e,d,c,d,e
a,b,b,b,c,d,d,e,d,d,c,d
a,a,a,a,a,a,a,a,b,b,b,c,d,d,e,d,d,d,d
a,b,b,b,b,b,b,b,b,b,c,d,d,e,d,d,d,e
a,a,a,a,a,b,b,c,d,d,e,d,d,e,d
a,a,a,a,a,b,b,b,c,d,d,e,d,d,e,e
a,a,a,a,b,b,b,b,b,c,d,d,e,d,e,c,d
a,a,a,a,a,a,b,c,d,d,e,d,e,d,d
a,a,a,a,a,a,a,c,d,d,e,d,e,d,e
a,a,a,b,b,b,b,c,d,d,e,d,e,e,d
a,a,a,b,b,b,b,b,b,c,d,d,e,d,e,e,e
a,a,b,b,b,b,b,b,b,b,b,c,d,d,e,e,c,d,d
a,a,a,a,a,a,c,d,d,e,e,c,d,e
a,a,a,a,a,a,b,b,c,d,d,e,e,d,c,d
a,a,b,b,b,b,c,d,d,e,e,d,d,d
a,a,a,a,b,b,b,b,b,b,b,c,d,d,e,e,d,d,e
a,a,a,a,b,b,b,b,b,c,d,d,e,e,d,e,d
a,a,a,a,a,a,a,b,b,b,c,d,d,e,e,d,e,e
a,a,b,b,b,b,b,b,b,c,d,d,e,e,e,c,d
a,b,b,b,b,c,d,d,e,e,e,d,d
a,a,a,a,b,b,c,d,d,e,e,e,d,e
a,a,a,a,a,a,c,d,d,e,e,e,e,d
a,a,a,a,a,a,a,a,a,b,b,c,d,d,e,e,e,e,e
a,a,a,a,a,b,b,b,b,b,b,c,d,e,c,d,c,d,d
a,a,a,a,a,b,b,b,c,d,e,c,d,c,d,e
a,a,a,a,b,b,c,d,e,c,d,d,c,d
a,a,a,a,b,c,d,e,c,d,d,d,d
a,a,a,a,a,a,a,c,d,e,c,d,d,d,e
a,a,a,a,a,b,b,b,b,b,c,d,e,c,d,d,e,d
a,a,a,a,a,a,a,a,b,b,c,d,e,c,d,d,e,e
a,a,a,a,b,b,b,c,d,e,c,d,e,c,d
a,a,a,b,c,d,e,c,d,e,d,d
a,a,a,a,b,c,d,e,c,d,e,d,e
a,a,a,a,a,a,a,b,b,b,c,d,e,c,d,e,e,d
a,a,a,b,b,b,b,b,b,b,c,d,e,c,d,e,e,e
a,a,a,a,a,a,a,a,a,b,c,d,e,d,c,d,c,d
a,a,a,a,b,b,b,b,b,b,c,d,e,d,c,d,d,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,d,c,d,d,e
a,a,a,b,b,b,c,d,e,d,c,d,e,d
a,b,b,b,c,d,e,d,c,d,e,e
a,a,b,c,d,e,d,d,c,d,d
a,a,b,b,b,b,b,b,c,d,e,d,d,c,d,e
a,a,a,a,a,b,b,b,b,b,c,d,e,d,d,d,c,d
a,a,a,a,a,b,b,b,b,c,d,e,d,d,d,d,d
a,a,a,a,a,a,a,a,a,a,c,d,e,d,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,e,d,d,d,e,d
a,a,a,a,a,a,a,a,b,b,c,d,e,d,d,d,e,e
a,a,a,a,a,a,a,a,a,a,c,d,e,d,d,e,c,d
a,a,a,b,b,b,c,d,e,d,d,e,d,d
a,a,a,b,b,b,b,b,b,b,b,c,d,e,d,d,e,d,e
a,b,b,b,b,b,c,d,e,d,d,e,e,d
a,b,b,b,b,b,b,c,d,e,d,d,e,e,e
a,a,a,a,c,d,e,d,e,c,d,d
a,a,a,b,b,b,b,b,b,b,b,c,d,e,d,e,c,d,e
a,a,a,a,a,a,a,a,c,d,e,d,e,d,c,d
a,a,a,a,b,b,b,b,b,b,b,c,d,e,d,e,d,d,d
a,a,a,a,a,a,b,b,b,b,c,d,e,d,e,d,d,e
a,a,a,a,a,a,a,b,b,c,d,e,d,e,d,e,d
a,a,b,b,b,b,b,c,d,e,d,e,d,e,e
a,a,a,b,b,b,c,d,e,d,e,e,c,d
a,a,a,a,a,a,a,a,b,c,d,e,d,e,e,d,d
a,a,a,a,a,a,c,d,e,d,e,e,d,e
a,c,d,e,d,e,e,e,d
a,b,b,b,b,b,b,b,c,d,e,d,e,e,e,e
a,a,a,b,b,b,b,c,d,e,e,c,d,c,d
a,a,a,a,b,c,d,e,e,c,d,d,d
a,a,a,a,a,a,a,a,b,b,c,d,e,e,c,d,d,e
a,a,a,b,b,c,d,e,e,c,d,e,d
a,a,a,a,a,a,b,c,d,e,e,c,d,e,e
a,a,a,a,a,b,b,b,b,b,b,c,d,e,e,d,c,d,d
a,b,b,b,b,b,b,c,d,e,e,d,c,d,e
a,a,a,a,a,b,b,b,b,c,d,e,e,d,d,c,d
a,b,b,b,b,b,b,b,b,b,c,d,e,e,d,d,d,d
a,b,b,b,b,b,b,c,d,e,e,d,d,d,e
a,a,a,c,d,e,e,d,d,e,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,e,d,d,e,e
a,a,b,b,b,b,b,b,c,d,e,e,d,e,c,d
a,b,c,d,e,e,d,e,d,d
a,b,b,c,d,e,e,d,e,d,e
a,a,b,b,b,b,b,b,b,c,d,e,e,d,e,e,d
a,a,a,b,b,b,b,c,d,e,e,d,e,e,e
a,a,a,b,b,b,b,b,b,c,d,e,e,e,c,d,d
a,b,b,b,b,c,d,e,e,e,c,d,e
a,a,a,b,c,d,e,e,e,d,c,d
a,a,a,a,a,a,a,a,a,b,b,c,d,e,e,e,d,d,d
a,a,a,a,a,a,a,a,a,a,a,c,d,e,e,e,d,d,e
a,a,a,a,a,a,b,b,b,b,c,d,e,e,e,d,e,d
a,b,b,b,c,d,e,e,e,d,e,e
a,a,a,a,a,a,a,b,b,b,b,c,d,e,e,e,e,c,d
a,a,a,b,b,b,b,b,c,d,e,e,e,e,d,d
a,a,a,a,a,a,a,b,b,b,b,c,d,e,e,e,e,d,e
a,a,a,a,a,a,a,a,a,a,b,c,d,e,e,e,e,e,d
a,a,a,a,a,a,c,d,e,e,e,e,e,e
a,a,a,a,b,b,b,b,b,b,d,c,d,c,d,c,d,d
a,a,a,a,a,a,d,c,d,c,d,c,d,e
a,a,b,b,b,b,b,b,b,b,b,d,c,d,c,d,d,c,d
a,a,a,a,b,b,b,d,c,d,c,d,d,d,d
a,a,a,d,c,d,c,d,d,d,e
a,d,c,d,c,d,d,e,d
a,b,b,b,b,b,d,c,d,c,d,d,e,e
a,a,a,a,a,a,a,a,b,b,b,d,c,d,c,d,e,c,d
a,a,a,a,a,a,a,a,b,b,b,d,c,d,c,d,e,d,d
a,b,d,c,d,c,d,e,d,e
a,b,b,d,c,d,c,d,e,e,d
a,a,a,a,a,a,a,a,a,a,a,d,c,d,c,d,e,e,e
a,a,a,b,b,b,b,d,c,d,d,c,d,c,d
a,a,a,b,b,b,b,b,b,b,d,c,d,d,c,d,d,d
a,b,b,b,b,b,b,d,c,d,d,c,d,d,e
a,a,a,a,a,a,b,b,b,b,b,d,c,d,d,c,d,e,d
a,a,a,a,a,a,a,a,a,b,d,c,d,d,c,d,e,e
a,a,a,d,c,d,d,d,c,d,d
a,a,a,a,a,a,a,d,c,d,d,d,c,d,e
a,a,a,a,a,a,b,b,d,c,d,d,d,d,c,d
a,a,a,a,b,b,d,c,d,d,d,d,d,d
a,b,b,b,b,b,b,b,b,d,c,d,d,d,d,d,e
a,a,b,b,b,d,c,d,d,d,d,e,d
a,a,a,a,a,a,a,d,c,d,d,d,d,e,e
a,a,a,a,a,b,b,b,b,b,d,c,d,d,d,e,c,d
a,a,a,b,b,b,b,b,b,b,b,d,c,d,d,d,e,d,d
a,a,a,a,b,d,c,d,d,d,e,d,e
a,a,a,a,a,a,a,b,b,b,b,d,c,d,d,d,e,e,d
a,b,b,b,b,b,b,b,b,d,c,d,d,d,e,e,e
a,a,a,a,d,c,d,d,e,c,d,d
a,a,a,a,b,b,b,b,d,c,d,d,e,c,d,e
a,b,b,b,b,b,d,c,d,d,e,d,c,d
a,a,a,a,a,a,d,c,d,d,e,d,d,d
a,a,a,b,b,d,c,d,d,e,d,d,e
a,a,a,a,a,a,a,a,a,d,c,d,d,e,d,e,d
a,a,a,b,b,d,c,d,d,e,d,e,e
a,a,b,b,b,b,b,b,b,b,b,d,c,d,d,e,e,c,d
a,a,a,a,a,b,d,c,d,d,e,e,d,d
a,a,a,a,a,a,b,d,c,d,d,e,e,d,e
a,a,b,d,c,d,d,e,e,e,d
a,a,a,a,a,a,b,b,d,c,d,d,e,e,e,e
a,b,b,b,b,b,b,b,b,d,c,d,e,c,d,c,d
a,a,a,b,b,b,b,d,c,d,e,c,d,d,d
a,a,a,b,b,b,d,c,d,e,c,d,d,e
a,a,a,b,b,b,b,b,b,b,d,c,d,e,c,d,e,d
a,a,a,a,a,a,b,b,b,b,b,d,c,d,e,c,d,e,e
a,a,a,a,a,a,a,a,a,b,d,c,d,e,d,c,d,d
a,a,b,b,b,b,b,b,d,c,d,e,d,c,d,e
a,a,a,a,d,c,d,e,d,d,c,d
a,a,a,b,b,d,c,d,e,d,d,d,d
a,a,a,a,b,b,b,b,d,c,d,e,d,d,d,e
a,a,a,a,d,c,d,e,d,d,e,d
a,a,a,a,a,a,d,c,d,e,d,d,e,e
a,a,a,a,a,a,a,a,b,d,c,d,e,d,e,c,d
a,a,a,b,d,c,d,e,d,e,d,d
a,a,b,b,b,b,b,b,b,b,d,c,d,e,d,e,d,e
a,a,a,a,b,b,b,b,b,b,d,c,d,e,d,e,e,d
a,a,b,b,b,b,d,c,d,e,d,e,e,e
a,a,a,a,b,b,b,d,c,d,e,e,c,d,d
a,b,b,d,c,d,e,e,c,d,e
a,a,a,a,a,b,b,b,b,b,d,c,d,e,e,d,c,d
a,a,a,a,a,a,d,c,d,e,e,d,d,d
a,a,a,a,a,a,a,a,a,a,a,d,c,d,e,e,d,d,e
a,a,a,a,a,a,a,a,b,d,c,d,e,e,d,e,d
a,a,b,b,b,b,b,b,d,c,d,e,e,d,e,e
a,a,a,a,a,b,b,b,b,d,c,d,e,e,e,c,d
a,b,b,b,b,b,b,d,c,d,e,e,e,d,d
a,a,a,a,a,a,a,a,d,c,d,e,e,e,d,e
a,a,a,b,b,b,b,b,d,c,d,e,e,e,e,d
a,a,a,a,a,d,c,d,e,e,e,e,e
a,a,a,a,a,b,b,b,b,b,b,d,d,c,d,c,d,c,d
a,a,a,a,a,a,a,a,a,a,b,d,d,c,d,c,d,d,d
a,a,a,a,b,d,d,c,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,b,d,d,c,d,c,d,e,d
a,a,a,d,d,c,d,c,d,e,e
a,a,a,a,a,a,a,b,d,d,c,d,d,c,d,d
a,a,a,a,a,a,a,a,a,a,b,d,d,c,d,d,c,d,e
a,a,a,a,a,a,d,d,c,d,d,d,c,d
a,a,a,b,b,b,b,d,d,c,d,d,d,d,d
a,a,b,b,b,b,b,b,b,b,b,d,d,c,d,d,d,d,e
a,a,d,d,c,d,d,d,e,d
a,a,a,b,b,b,b,b,b,b,d,d,c,d,d,d,e,e
a,a,a,a,a,a,a,a,a,a,b,d,d,c,d,d,e,c,d
a,a,a,a,a,a,d,d,c,d,d,e,d,d
a,a,a,a,b,b,b,b,b,b,d,d,c,d,d,e,d,e
a,a,a,a,d,d,c,d,d,e,e,d
a,a,a,a,a,a,a,a,d,d,c,d,d,e,e,e
a,b,b,b,b,b,b,b,b,b,b,d,d,c,d,e,c,d,d
a,a,a,a,a,a,b,b,b,b,d,d,c,d,e,c,d,e
a,a,a,a,a,a,a,d,d,c,d,e,d,c,d
a,a,a,a,b,d,d,c,d,e,d,d,d
a,a,a,a,a,a,a,a,b,b,b,d,d,c,d,e,d,d,e
a,a,a,b,d,d,c,d,e,d,e,d
a,a,a,a,a,a,a,b,d,d,c,d,e,d,e,e
a,b,b,d,d,c,d,e,e,c,d
a,a,a,a,a,d,d,c,d,e,e,d,d
a,a,a,b,b,b,b,b,b,b,b,d,d,c,d,e,e,d,e
a,a,a,b,d,d,c,d,e,e,e,d
a,a,a,b,b,b,b,b,b,d,d,c,d,e,e,e,e
a,a,a,a,a,b,b,b,b,d,d,d,c,d,c,d,d
a,b,b,b,b,b,b,b,b,b,d,d,d,c,d,c,d,e
a,a,b,b,b,b,b,b,b,b,b,d,d,d,c,d,d,c,d
a,a,a,a,a,a,a,a,a,b,d,d,d,c,d,d,d,d
a,a,a,a,a,a,a,b,b,b,b,d,d,d,c,d,d,d,e
a,a,a,a,a,a,a,a,b,b,b,d,d,d,c,d,d,e,d
a,a,a,a,b,b,b,b,b,b,d,d,d,c,d,d,e,e
a,a,a,a,a,b,b,b,b,b,d,d,d,c,d,e,c,d
a,a,b,d,d,d,c,d,e,d,d
a,a,d,d,d,c,d,e,d,e
a,a,d,d,d,c,d,e,e,d
a,d,d,d,c,d,e,e,e
a,a,b,d,d,d,d,c,d,c,d
a,a,b,b,b,b,b,b,b,d,d,d,d,c,d,d,d
a,a,a,a,a,a,a,a,b,d,d,d,d,c,d,d,e
a,a,a,b,b,b,b,b,d,d,d,d,c,d,e,d
a,a,a,a,a,b,b,b,d,d,d,d,c,d,e,e
a,a,d,d,d,d,d,c,d,d
a,a,a,a,a,b,b,d,d,d,d,d,c,d,e
a,a,a,a,a,a,a,b,d,d,d,d,d,d,c,d
a,a,a,a,a,b,b,d,d,d,d,d,d,d,d
a,a,a,a,a,a,d,d,d,d,d,d,d,e
a,a,b,b,d,d,d,d,d,d,e,d
a,a,a,a,a,a,a,a,d,d,d,d,d,d,e,e
a,b,b,b,b,b,b,d,d,d,d,d,e,c,d
a,a,b,b,b,b,b,b,d,d,d,d,d,e,d,d
a,a,a,a,a,a,b,b,b,b,d,d,d,d,d,e,d,e
a,a,a,a,b,b,d,d,d,d,d,e,e,d
a,b,b,b,b,b,b,b,b,b,d,d,d,d,d,e,e,e
a,a,b,b,b,b,b,d,d,d,d,e,c,d,d
a,a,a,a,a,a,a,b,b,b,d,d,d,d,e,c,d,e
a,b,d,d,d,d,e,d,c,d
a,a,a,a,b,b,b,b,b,d,d,d,d,e,d,d,d
a,a,a,b,b,d,d,d,d,e,d,d,e
a,a,a,a,a,a,b,b,b,b,d,d,d,d,e,d,e,d
a,a,b,b,b,d,d,d,d,e,d,e,e
a,a,a,a,a,a,a,d,d,d,d,e,e,c,d
a,a,a,b,b,b,d,d,d,d,e,e,d,d
a,a,a,a,a,a,a,a,a,b,d,d,d,d,e,e,d,e
a,a,a,b,b,b,d,d,d,d,e,e,e,d
a,a,a,b,b,b,b,b,d,d,d,d,e,e,e,e
a,a,a,a,a,d,d,d,e,c,d,c,d
a,b,b,b,d,d,d,e,c,d,d,d
a,a,b,b,b,b,b,b,d,d,d,e,c,d,d,e
a,a,a,a,a,a,a,d,d,d,e,c,d,e,d
a,b,b,b,b,b,b,b,b,b,b,d,d,d,e,c,d,e,e
a,a,a,a,a,a,b,b,b,d,d,d,e,d,c,d,d
a,a,a,a,a,a,d,d,d,e,d,c,d,e
a,a,a,a,a,a,a,a,a,a,a,d,d,d,e,d,d,c,d
a,d,d,d,e,d,d,d,d
a,a,a,d,d,d,e,d,d,d,e
a,a,a,a,a,b,b,b,b,d,d,d,e,d,d,e,d
a,b,b,b,b,d,d,d,e,d,d,e,e
a,a,a,d,d,d,e,d,e,c,d
a,a,b,b,b,b,b,b,b,d,d,d,e,d,e,d,d
a,a,b,b,b,d,d,d,e,d,e,d,e
a,a,a,a,b,b,b,b,d,d,d,e,d,e,e,d
a,a,b,b,b,d,d,d,e,d,e,e,e
a,a,a,a,b,b,b,b,b,b,b,d,d,d,e,e,c,d,d
a,a,a,a,a,a,a,a,b,b,b,d,d,d,e,e,c,d,e
a,a,b,b,b,b,b,d,d,d,e,e,d,c,d
a,a,b,b,b,d,d,d,e,e,d,d,d
a,a,b,d,d,d,e,e,d,d,e
a,a,a,a,a,b,d,d,d,e,e,d,e,d
a,a,b,b,b,b,b,b,b,b,d,d,d,e,e,d,e,e
a,a,b,b,b,b,d,d,d,e,e,e,c,d
a,b,b,b,b,d,d,d,e,e,e,d,d
a,a,a,a,a,a,a,a,b,d,d,d,e,e,e,d,e
a,d,d,d,e,e,e,e,d
a,a,a,a,b,b,b,d,d,d,e,e,e,e,e
a,b,d,d,e,c,d,c,d,d
a,a,a,b,b,b,b,d,d,e,c,d,c,d,e
a,a,a,a,a,a,b,d,d,e,c,d,d,c,d
a,a,a,a,a,a,b,d,d,e,c,d,d,d,d
a,a,a,a,a,b,b,b,b,b,b,d,d,e,c,d,d,d,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,c,d,d,e,d
a,a,a,a,a,a,a,a,a,d,d,e,c,d,d,e,e
a,a,b,b,b,b,b,b,b,d,d,e,c,d,e,c,d
a,a,a,a,a,b,b,b,d,d,e,c,d,e,d,d
a,a,a,a,d,d,e,c,d,e,d,e
a,a,a,a,a,a,a,a,b,b,b,d,d,e,c,d,e,e,d
a,a,a,b,b,d,d,e,c,d,e,e,e
a,a,a,b,b,b,b,b,b,b,d,d,e,d,c,d,c,d
a,a,a,a,a,d,d,e,d,c,d,d,d
a,a,a,a,a,b,b,d,d,e,d,c,d,d,e
a,a,a,a,a,a,a,a,a,b,b,d,d,e,d,c,d,e,d
a,a,a,a,b,b,b,b,d,d,e,d,c,d,e,e
a,b,b,b,b,d,d,e,d,d,c,d,d
a,b,b,b,b,b,b,b,d,d,e,d,d,c,d,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,d,d,d,c,d
a,a,a,a,a,a,a,a,a,d,d,e,d,d,d,d,d
a,a,a,b,b,b,d,d,e,d,d,d,d,e
a,a,a,a,a,a,a,a,a,d,d,e,d,d,d,e,d
a,b,b,b,b,d,d,e,d,d,d,e,e
a,a,b,b,b,b,d,d,e,d,d,e,c,d
a,b,b,b,b,b,b,b,d,d,e,d,d,e,d,d
a,d,d,e,d,d,e,d,e
a,a,a,b,b,b,b,b,b,b,d,d,e,d,d,e,e,d
a,a,a,a,a,a,a,d,d,e,d,d,e,e,e
a,a,a,a,a,b,b,b,b,d,d,e,d,e,c,d,d
a,a,a,a,d,d,e,d,e,c,d,e
a,a,a,b,b,b,b,b,b,d,d,e,d,e,d,c,d
a,b,d,d,e,d,e,d,d,d
a,a,a,a,a,a,b,b,b,b,b,d,d,e,d,e,d,d,e
a,a,b,b,b,d,d,e,d,e,d,e,d
a,a,a,a,a,a,a,a,a,a,d,d,e,d,e,d,e,e
a,a,a,a,b,b,b,b,d,d,e,d,e,e,c,d
a,d,d,e,d,e,e,d,d
a,a,a,b,b,d,d,e,d,e,e,d,e
a,a,b,b,b,d,d,e,d,e,e,e,d
a,a,a,a,a,a,b,b,d,d,e,d,e,e,e,e
a,a,a,a,a,a,a,a,a,b,b,d,d,e,e,c,d,c,d
a,a,a,a,a,b,d,d,e,e,c,d,d,d
a,a,b,b,b,b,b,b,b,b,b,d,d,e,e,c,d,d,e
a,a,a,a,a,a,a,a,a,a,b,d,d,e,e,c,d,e,d
a,a,a,b,d,d,e,e,c,d,e,e
a,a,a,a,a,a,a,a,a,a,b,d,d,e,e,d,c,d,d
a,a,a,a,b,b,b,d,d,e,e,d,c,d,e
a,b,b,b,b,b,b,b,b,b,b,d,d,e,e,d,d,c,d
a,b,b,b,b,b,b,b,d,d,e,e,d,d,d,d
a,a,a,b,b,b,d,d,e,e,d,d,d,e
a,b,b,b,d,d,e,e,d,d,e,d
a,a,a,b,b,b,b,d,d,e,e,d,d,e,e
a,a,a,a,a,a,a,b,b,d,d,e,e,d,e,c,d
a,a,a,a,a,a,a,a,a,a,d,d,e,e,d,e,d,d
a,a,a,b,b,b,b,b,b,b,d,d,e,e,d,e,d,e
a,a,a,a,b,b,b,b,d,d,e,e,d,e,e,d
a,a,a,a,a,a,a,a,a,b,d,d,e,e,d,e,e,e
a,a,a,a,a,a,a,d,d,e,e,e,c,d,d
a,a,a,a,a,a,a,b,d,d,e,e,e,c,d,e
a,a,a,a,b,b,d,d,e,e,e,d,c,d
a,a,a,a,a,a,b,b,b,b,d,d,e,e,e,d,d,d
a,a,a,a,a,a,a,a,a,a,a,d,d,e,e,e,d,d,e
a,b,b,b,b,b,b,b,b,b,d,d,e,e,e,d,e,d
a,a,b,b,b,b,b,b,b,b,d,d,e,e,e,d,e,e
a,a,a,b,d,d,e,e,e,e,c,d
a,a,a,a,b,b,b,b,b,d,d,e,e,e,e,d,d
a,a,b,b,b,b,b,b,b,b,b,d,d,e,e,e,e,d,e
a,a,a,a,b,d,d,e,e,e,e,e,d
a,a,a,b,b,b,b,b,b,b,b,d,d,e,e,e,e,e,e
a,a,a,b,d,e,c,d,c,d,c,d
a,a,a,a,b,b,d,e,c,d,c,d,d,d
a,a,b,b,b,b,b,b,b,d,e,c,d,c,d,d,e
a,a,a,a,a,a,a,a,a,d,e,c,d,c,d,e,d
a,a,a,b,b,d,e,c,d,c,d,e,e
a,a,a,a,a,a,b,b,b,b,b,d,e,c,d,d,c,d,d
a,a,a,a,a,a,a,a,b,b,b,d,e,c,d,d,c,d,e
a,b,d,e,c,d,d,d,c,d
a,a,a,a,a,a,a,a,b,b,b,d,e,c,d,d,d,d,d
a,a,d,e,c,d,d,d,d,e
a,a,a,a,a,a,a,b,b,b,d,e,c,d,d,d,e,d
a,a,a,a,a,a,a,a,a,a,a,d,e,c,d,d,d,e,e
a,b,d,e,c,d,d,e,c,d
a,a,a,a,a,a,a,a,a,b,b,d,e,c,d,d,e,d,d
a,b,d,e,c,d,d,e,d,e
a,a,a,a,a,b,b,b,d,e,c,d,d,e,e,d
a,a,d,e,c,d,d,e,e,e
a,a,a,b,b,b,b,b,b,b,b,d,e,c,d,e,c,d,d
a,a,b,b,b,b,b,b,d,e,c,d,e,c,d,e
a,a,a,a,b,b,d,e,c,d,e,d,c,d
a,b,b,b,b,b,b,b,b,d,e,c,d,e,d,d,d
a,a,a,a,b,b,b,d,e,c,d,e,d,d,e
a,a,b,b,b,b,d,e,c,d,e,d,e,d
a,b,b,b,b,b,b,b,d,e,c,d,e,d,e,e
a,a,a,a,a,a,b,b,b,b,d,e,c,d,e,e,c,d
a,a,a,b,b,b,b,b,b,d,e,c,d,e,e,d,d
a,a,a,a,a,a,a,b,d,e,c,d,e,e,d,e
a,b,b,b,b,b,b,b,b,d,e,c,d,e,e,e,d
a,b,b,b,d,e,c,d,e,e,e,e
a,a,a,a,a,b,b,b,b,d,e,d,c,d,c,d,d
a,a,b,b,d,e,d,c,d,c,d,e
a,b,d,e,d,c,d,d,c,d
a,a,a,a,a,a,d,e,d,c,d,d,d,d
a,a,a,a,a,a,b,b,b,b,b,d,e,d,c,d,d,d,e
a,a,a,a,a,a,a,a,a,b,d,e,d,c,d,d,e,d
a,a,b,b,b,b,b,b,b,b,b,d,e,d,c,d,d,e,e
a,b,b,b,b,d,e,d,c,d,e,c,d
a,a,a,a,a,a,b,b,b,b,b,d,e,d,c,d,e,d,d
a,a,b,b,d,e,d,c,d,e,d,e
a,b,b,b,b,d,e,d,c,d,e,e,d
a,a,b,b,b,b,b,b,d,e,d,c,d,e,e,e
a,b,b,b,b,d,e,d,d,c,d,c,d
a,b,b,b,b,d,e,d,d,c,d,d,d
a,a,a,b,b,b,b,d,e,d,d,c,d,d,e
a,a,a,a,b,b,b,b,b,b,d,e,d,d,c,d,e,d
a,a,a,a,d,e,d,d,c,d,e,e
a,a,a,a,a,d,e,d,d,d,c,d,d
a,a,a,a,a,a,a,a,d,e,d,d,d,c,d,e
a,a,a,a,a,a,a,a,b,d,e,d,d,d,d,c,d
a,a,a,a,b,b,b,b,b,b,b,d,e,d,d,d,d,d,d
a,a,a,a,a,a,d,e,d,d,d,d,d,e
a,a,a,a,a,a,a,a,a,a,b,d,e,d,d,d,d,e,d
a,a,a,a,b,b,d,e,d,d,d,d,e,e
a,a,a,a,a,a,a,a,b,d,e,d,d,d,e,c,d
a,b,b,d,e,d,d,d,e,d,d
a,a,a,a,a,a,a,b,d,e,d,d,d,e,d,e
a,a,a,a,a,a,a,a,a,a,b,d,e,d,d,d,e,e,d
a,b,b,b,d,e,d,d,d,e,e,e
a,a,b,b,b,b,b,b,b,b,d,e,d,d,e,c,d,d
a,a,b,b,b,b,b,b,b,b,d,e,d,d,e,c,d,e
a,a,a,a,a,a,a,d,e,d,d,e,d,c,d
a,a,a,a,a,d,e,d,d,e,d,d,d
a,a,a,a,a,a,b,b,b,b,b,d,e,d,d,e,d,d,e
a,a,a,a,a,a,b,d,e,d,d,e,d,e,d
a,a,b,b,b,d,e,d,d,e,d,e,e
a,a,a,a,a,a,a,a,b,b,d,e,d,d,e,e,c,d
a,a,a,a,a,a,a,a,a,a,d,e,d,d,e,e,d,d
a,a,a,b,b,b,b,b,d,e,d,d,e,e,d,e
a,a,a,b,d,e,d,d,e,e,e,d
a,b,b,b,b,b,d,e,d,d,e,e,e,e
a,a,b,b,b,b,b,b,b,b,d,e,d,e,c,d,c,d
a,a,a,a,a,d,e,d,e,c,d,d,d
a,a,b,b,b,b,d,e,d,e,c,d,d,e
a,a,a,a,a,a,a,a,a,a,d,e,d,e,c,d,e,d
a,a,a,d,e,d,e,c,d,e,e
a,b,d,e,d,e,d,c,d,d
a,a,b,b,b,b,b,d,e,d,e,d,c,d,e
a,b,b,d,e,d,e,d,d,c,d
a,a,a,a,a,a,d,e,d,e,d,d,d,d
a,b,b,b,b,b,d,e,d,e,d,d,d,e
a,a,a,b,d,e,d,e,d,d,e,d
a,a,a,b,d,e,d,e,d,d,e,e
a,a,a,a,a,a,b,b,b,b,d,e,d,e,d,e,c,d
a,d,e,d,e,d,e,d,d
a,a,a,a,b,b,b,d,e,d,e,d,e,d,e
a,a,a,a,a,b,b,b,b,b,b,d,e,d,e,d,e,e,d
a,a,a,a,a,a,b,b,d,e,d,e,d,e,e,e
a,a,a,a,a,a,b,b,d,e,d,e,e,c,d,d
a,d,e,d,e,e,c,d,e
a,a,b,d,e,d,e,e,d,c,d
a,b,b,b,b,b,b,b,d,e,d,e,e,d,d,d
a,b,b,b,b,b,b,b,b,b,b,d,e,d,e,e,d,d,e
a,a,a,a,a,b,b,d,e,d,e,e,d,e,d
a,b,b,b,b,b,b,b,b,b,d,e,d,e,e,d,e,e
a,a,a,a,a,a,a,a,a,a,b,d,e,d,e,e,e,c,d
a,a,a,a,b,b,b,b,b,d,e,d,e,e,e,d,d
a,a,a,a,a,a,b,b,d,e,d,e,e,e,d,e
a,a,a,b,b,b,b,b,b,b,d,e,d,e,e,e,e,d
a,a,a,a,a,a,a,b,b,b,b,d,e,d,e,e,e,e,e
a,b,b,b,b,b,b,b,b,b,d,e,e,c,d,c,d,d
a,b,b,b,b,b,b,b,b,b,d,e,e,c,d,c,d,e
a,a,a,a,a,b,b,b,b,d,e,e,c,d,d,c,d
a,b,b,b,b,d,e,e,c,d,d,d,d
a,b,d,e,e,c,d,d,d,e
a,a,a,a,a,b,b,d,e,e,c,d,d,e,d
a,a,a,b,b,d,e,e,c,d,d,e,e
a,a,a,a,a,a,b,b,d,e,e,c,d,e,c,d
a,a,a,a,a,a,b,b,d,e,e,c,d,e,d,d
a,b,b,b,b,b,b,b,b,d,e,e,c,d,e,d,e
a,a,b,b,d,e,e,c,d,e,e,d
a,a,a,a,a,b,d,e,e,c,d,e,e,e
a,a,a,a,b,b,b,b,d,e,e,d,c,d,c,d
a,a,a,a,a,a,b,b,d,e,e,d,c,d,d,d
a,a,a,a,a,a,a,a,b,d,e,e,d,c,d,d,e
a,a,a,b,b,b,b,b,b,d,e,e,d,c,d,e,d
a,a,a,a,a,b,b,d,e,e,d,c,d,e,e
a,a,a,b,b,b,b,b,b,b,d,e,e,d,d,c,d,d
a,b,b,b,b,b,b,d,e,e,d,d,c,d,e
a,a,a,a,b,b,b,d,e,e,d,d,d,c,d
a,b,b,b,b,b,b,b,d,e,e,d,d,d,d,d
a,a,a,b,b,b,b,b,b,b,d,e,e,d,d,d,d,e
a,b,b,b,b,b,b,b,b,d,e,e,d,d,d,e,d
a,a,a,b,b,b,b,b,b,d,e,e,d,d,d,e,e
a,b,b,b,b,b,b,b,b,d,e,e,d,d,e,c,d
a,a,a,a,b,b,b,d,e,e,d,d,e,d,d
a,a,a,a,a,a,a,a,a,a,b,d,e,e,d,d,e,d,e
a,a,b,b,b,b,d,e,e,d,d,e,e,d
a,a,a,a,a,a,a,a,b,b,d,e,e,d,d,e,e,e
a,a,a,a,a,a,a,a,a,a,d,e,e,d,e,c,d,d
a,a,d,e,e,d,e,c,d,e
a,a,a,a,a,d,e,e,d,e,d,c,d
a,a,a,a,a,b,b,b,d,e,e,d,e,d,d,d
a,a,a,a,a,a,a,a,a,b,b,d,e,e,d,e,d,d,e
a,a,b,b,d,e,e,d,e,d,e,d
a,a,d,e,e,d,e,d,e,e
a,d,e,e,d,e,e,c,d
a,b,b,b,b,b,b,b,b,d,e,e,d,e,e,d,d
a,a,a,a,a,a,a,a,a,a,d,e,e,d,e,e,d,e
a,b,d,e,e,d,e,e,e,d
a,a,a,a,a,b,b,b,b,b,d,e,e,d,e,e,e,e
a,a,a,b,b,b,d,e,e,e,c,d,c,d
a,a,a,a,a,a,b,b,b,b,b,d,e,e,e,c,d,d,d
a,a,a,d,e,e,e,c,d,d,e
a,a,a,a,d,e,e,e,c,d,e,d
a,b,b,b,b,b,b,b,b,b,b,d,e,e,e,c,d,e,e
a,a,a,a,b,b,b,b,d,e,e,e,d,c,d,d
a,a,b,b,b,b,b,b,b,b,d,e,e,e,d,c,d,e
a,a,a,a,a,a,a,b,d,e,e,e,d,d,c,d
a,b,b,b,d,e,e,e,d,d,d,d
a,b,b,b,b,b,b,d,e,e,e,d,d,d,e
a,a,a,a,b,b,b,d,e,e,e,d,d,e,d
a,a,a,a,a,a,a,b,b,b,b,d,e,e,e,d,d,e,e
a,b,b,b,b,b,b,b,d,e,e,e,d,e,c,d
a,a,a,a,a,a,a,b,b,d,e,e,e,d,e,d,d
a,a,b,b,d,e,e,e,d,e,d,e
a,a,a,a,d,e,e,e,d,e,e,d
a,a,a,a,b,b,b,b,b,b,d,e,e,e,d,e,e,e
a,a,b,b,b,b,b,d,e,e,e,e,c,d,d
a,a,a,a,a,a,a,a,d,e,e,e,e,c,d,e
a,a,a,a,a,b,b,b,b,b,b,d,e,e,e,e,d,c,d
a,a,a,b,b,b,b,b,d,e,e,e,e,d,d,d
a,a,b,b,d,e,e,e,e,d,d,e
a,a,a,b,b,b,b,b,b,d,e,e,e,e,d,e,d
a,a,a,a,a,b,b,d,e,e,e,e,d,e,e
a,a,a,b,b,d,e,e,e,e,e,c,d
a,a,a,a,a,a,a,a,a,b,b,d,e,e,e,e,e,d,d
a,a,a,b,b,b,b,b,d,e,e,e,e,e,d,e
a,a,a,a,a,a,b,b,d,e,e,e,e,e,e,d
a,a,a,a,a,a,a,a,d,e,e,e,e,e,e,e
a,a,a,a,a,a,a,a,b,b,b,c,d,c,d,c,d,c,d,d
a,a,a,a,a,b,b,b,c,d,c,d,c,d,c,d,e
a,b,b,b,b,b,b,b,b,c,d,c,d,c,d,d,c,d
a,a,b,b,c,d,c,d,c,d,d,d,d
a,a,a,a,b,b,b,b,b,c,d,c,d,c,d,d,d,e
a,a,b,b,b,b,b,b,c,d,c,d,c,d,d,e,d
a,b,b,b,b,b,b,b,b,b,c,d,c,d,c,d,d,e,e
a,a,b,b,b,b,b,b,b,b,b,c,d,c,d,c,d,e,c,d
a,a,a,a,a,b,b,c,d,c,d,c,d,e,d,d
a,a,a,a,b,b,b,b,c,d,c,d,c,d,e,d,e
a,a,a,a,b,b,c,d,c,d,c,d,e,e,d
a,a,a,b,c,d,c,d,c,d,e,e,e
a,a,b,b,b,b,b,b,c,d,c,d,d,c,d,c,d
a,b,b,b,b,b,b,b,c,d,c,d,d,c,d,d,d
a,a,a,a,a,a,c,d,c,d,d,c,d,d,e
a,b,b,b,b,b,c,d,c,d,d,c,d,e,d
a,a,a,b,b,b,b,b,b,c,d,c,d,d,c,d,e,e
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,d,d,c,d,d
a,a,a,a,a,a,c,d,c,d,d,d,c,d,e
a,a,a,a,a,a,a,a,a,a,b,c,d,c,d,d,d,d,c,d
a,a,a,a,a,a,b,b,b,c,d,c,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,a,c,d,c,d,d,d,d,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,d,d,d,e,d
a,a,a,a,a,a,a,b,b,b,c,d,c,d,d,d,d,e,e
a,a,a,b,b,b,b,b,b,b,c,d,c,d,d,d,e,c,d
a,b,b,c,d,c,d,d,d,e,d,d
a,a,b,c,d,c,d,d,d,e,d,e
a,b,b,b,c,d,c,d,d,d,e,e,d
a,a,a,a,b,b,b,c,d,c,d,d,d,e,e,e
a,a,a,a,b,b,b,b,b,b,b,c,d,c,d,d,e,c,d,d
a,a,a,a,a,a,a,b,b,c,d,c,d,d,e,c,d,e
a,a,a,a,b,b,b,b,b,c,d,c,d,d,e,d,c,d
a,a,a,a,a,a,a,a,b,c,d,c,d,d,e,d,d,d
a,b,c,d,c,d,d,e,d,d,e
a,a,a,a,b,b,b,b,c,d,c,d,d,e,d,e,d
a,c,d,c,d,d,e,d,e,e
a,a,a,a,a,a,a,a,a,a,a,c,d,c,d,d,e,e,c,d
a,b,b,b,b,b,b,b,b,c,d,c,d,d,e,e,d,d
a,c,d,c,d,d,e,e,d,e
a,a,a,a,a,b,b,b,c,d,c,d,d,e,e,e,d
a,a,a,a,a,b,b,b,c,d,c,d,d,e,e,e,e
a,a,b,b,b,b,c,d,c,d,e,c,d,c,d
a,a,a,a,a,a,a,a,a,b,c,d,c,d,e,c,d,d,d
a,a,a,a,a,a,a,b,b,b,c,d,c,d,e,c,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,c,d,e,c,d,e,d
a,a,a,b,b,b,b,b,c,d,c,d,e,c,d,e,e
a,a,a,a,a,a,b,b,b,c,d,c,d,e,d,c,d,d
a,a,a,a,a,a,a,a,a,a,b,c,d,c,d,e,d,c,d,e
a,a,a,a,a,b,b,b,b,b,b,c,d,c,d,e,d,d,c,d
a,a,a,a,a,c,d,c,d,e,d,d,d,d
a,a,a,b,b,b,b,b,b,b,b,c,d,c,d,e,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,c,d,e,d,d,e,d
a,a,a,a,a,b,b,b,b,c,d,c,d,e,d,d,e,e
a,b,b,b,b,b,b,c,d,c,d,e,d,e,c,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,e,d,e,d,d
a,b,b,b,b,b,b,b,c,d,c,d,e,d,e,d,e
a,a,a,c,d,c,d,e,d,e,e,d
a,a,a,a,a,a,a,b,c,d,c,d,e,d,e,e,e
a,a,b,b,b,b,b,b,c,d,c,d,e,e,c,d,d
a,a,a,a,a,a,a,a,a,b,c,d,c,d,e,e,c,d,e
a,a,a,b,b,b,c,d,c,d,e,e,d,c,d
a,a,a,a,a,b,b,c,d,c,d,e,e,d,d,d
a,a,a,b,b,b,b,b,b,c,d,c,d,e,e,d,d,e
a,a,a,a,b,b,b,b,b,c,d,c,d,e,e,d,e,d
a,a,a,a,b,b,b,b,b,b,b,c,d,c,d,e,e,d,e,e
a,b,b,b,b,c,d,c,d,e,e,e,c,d
a,a,a,a,a,b,b,b,b,b,b,c,d,c,d,e,e,e,d,d
a,b,b,b,b,c,d,c,d,e,e,e,d,e
a,b,b,b,b,b,b,b,b,b,c,d,c,d,e,e,e,e,d
a,b,b,b,b,b,c,d,c,d,e,e,e,e,e
a,a,a,b,b,c,d,d,c,d,c,d,c,d
a,b,b,b,b,b,c,d,d,c,d,c,d,d,d
a,a,a,a,a,a,a,a,a,b,c,d,d,c,d,c,d,d,e
a,b,b,c,d,d,c,d,c,d,e,d
a,a,a,a,a,b,c,d,d,c,d,c,d,e,e
a,a,b,b,c,d,d,c,d,d,c,d,d
a,a,a,a,b,b,b,b,b,c,d,d,c,d,d,c,d,e
a,a,a,a,b,b,b,b,b,c,d,d,c,d,d,d,c,d
a,a,a,a,a,a,b,b,c,d,d,c,d,d,d,d,d
a,a,a,a,b,b,b,b,c,d,d,c,d,d,d,d,e
a,a,b,b,b,c,d,d,c,d,d,d,e,d
a,a,a,b,b,c,d,d,c,d,d,d,e,e
a,a,a,a,b,b,b,b,b,c,d,d,c,d,d,e,c,d
a,b,b,b,b,b,b,b,b,c,d,d,c,d,d,e,d,d
a,a,a,b,b,c,d,d,c,d,d,e,d,e
a,b,b,b,b,b,b,b,b,c,d,d,c,d,d,e,e,d
a,b,b,b,c,d,d,c,d,d,e,e,e
a,a,a,a,b,b,b,c,d,d,c,d,e,c,d,d
a,a,a,a,a,b,b,b,b,c,d,d,c,d,e,c,d,e
a,a,a,a,a,a,a,a,a,b,c,d,d,c,d,e,d,c,d
a,a,a,b,b,b,b,b,c,d,d,c,d,e,d,d,d
a,b,b,b,b,b,b,b,b,b,c,d,d,c,d,e,d,d,e
a,a,a,b,b,b,b,b,b,c,d,d,c,d,e,d,e,d
a,a,a,a,a,a,a,a,b,c,d,d,c,d,e,d,e,e
a,a,a,b,b,b,b,b,b,b,b,c,d,d,c,d,e,e,c,d
a,a,a,a,a,b,b,b,c,d,d,c,d,e,e,d,d
a,a,a,a,a,a,a,a,a,a,c,d,d,c,d,e,e,d,e
a,b,c,d,d,c,d,e,e,e,d
a,a,b,b,b,b,c,d,d,c,d,e,e,e,e
a,a,a,a,a,b,b,b,b,c,d,d,d,c,d,c,d,d
a,a,a,a,a,a,a,a,a,a,b,c,d,d,d,c,d,c,d,e
a,a,a,a,a,a,a,c,d,d,d,c,d,d,c,d
a,a,a,a,b,b,b,b,b,b,c,d,d,d,c,d,d,d,d
a,b,b,b,b,b,b,b,b,b,b,c,d,d,d,c,d,d,d,e
a,a,a,b,c,d,d,d,c,d,d,e,d
a,a,a,a,a,a,a,a,b,b,c,d,d,d,c,d,d,e,e
a,a,b,b,b,b,b,b,c,d,d,d,c,d,e,c,d
a,a,a,a,a,a,b,c,d,d,d,c,d,e,d,d
a,a,a,a,a,a,b,b,b,b,b,c,d,d,d,c,d,e,d,e
a,a,a,b,b,b,b,c,d,d,d,c,d,e,e,d
a,a,a,b,b,b,b,c,d,d,d,c,d,e,e,e
a,a,a,a,a,b,b,b,c,d,d,d,d,c,d,c,d
a,a,a,a,a,a,b,c,d,d,d,d,c,d,d,d
a,a,a,a,a,b,b,c,d,d,d,d,c,d,d,e
a,a,a,a,a,a,a,b,b,b,b,c,d,d,d,d,c,d,e,d
a,a,b,b,c,d,d,d,d,c,d,e,e
a,b,b,b,b,b,b,b,b,b,c,d,d,d,d,d,c,d,d
a,a,a,a,b,b,b,c,d,d,d,d,d,c,d,e
a,b,b,b,c,d,d,d,d,d,d,c,d
a,b,c,d,d,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,b,b,c,d,d,d,d,d,d,d,e
a,a,a,b,b,c,d,d,d,d,d,d,e,d
a,a,a,a,a,a,b,b,b,b,b,c,d,d,d,d,d,d,e,e
a,c,d,d,d,d,d,e,c,d
a,a,a,a,a,b,b,b,b,b,c,d,d,d,d,d,e,d,d
a,a,b,b,b,c,d,d,d,d,d,e,d,e
a,c,d,d,d,d,d,e,e,d
a,a,a,a,a,b,c,d,d,d,d,d,e,e,e
a,a,a,a,a,a,a,b,b,b,c,d,d,d,d,e,c,d,d
a,a,a,a,b,c,d,d,d,d,e,c,d,e
a,a,a,a,a,a,a,a,a,a,c,d,d,d,d,e,d,c,d
a,a,a,a,a,a,a,a,a,c,d,d,d,d,e,d,d,d
a,a,a,a,a,a,a,a,a,a,a,c,d,d,d,d,e,d,d,e
a,a,b,b,b,b,b,b,b,b,c,d,d,d,d,e,d,e,d
a,a,a,a,a,a,b,b,c,d,d,d,d,e,d,e,e
a,b,b,b,c,d,d,d,d,e,e,c,d
a,a,a,a,a,b,b,c,d,d,d,d,e,e,d,d
a,a,a,a,a,a,a,b,c,d,d,d,d,e,e,d,e
a,a,a,a,a,a,b,b,b,c,d,d,d,d,e,e,e,d
a,a,a,a,a,a,b,b,b,c,d,d,d,d,e,e,e,e
a,a,a,a,a,a,a,a,b,b,b,c,d,d,d,e,c,d,c,d
a,b,b,b,b,b,b,b,c,d,d,d,e,c,d,d,d
a,a,a,a,b,c,d,d,d,e,c,d,d,e
a,a,a,a,b,b,c,d,d,d,e,c,d,e,d
a,a,a,a,a,a,a,a,a,c,d,d,d,e,c,d,e,e
a,a,a,b,b,c,d,d,d,e,d,c,d,d
a,a,a,a,a,b,b,b,b,c,d,d,d,e,d,c,d,e
a,a,a,a,a,a,a,a,a,a,c,d,d,d,e,d,d,c,d
a,a,a,a,a,b,b,c,d,d,d,e,d,d,d,d
a,a,a,a,a,c,d,d,d,e,d,d,d,e
a,b,b,c,d,d,d,e,d,d,e,d
a,b,b,b,b,c,d,d,d,e,d,d,e,e
a,a,c,d,d,d,e,d,e,c,d
a,a,a,a,a,a,b,b,b,b,b,c,d,d,d,e,d,e,d,d
a,a,a,a,a,a,a,a,b,b,b,c,d,d,d,e,d,e,d,e
a,a,a,a,a,a,b,b,b,c,d,d,d,e,d,e,e,d
a,b,c,d,d,d,e,d,e,e,e
a,a,a,a,a,a,a,b,b,b,c,d,d,d,e,e,c,d,d
a,a,a,a,a,b,b,b,c,d,d,d,e,e,c,d,e
a,a,b,b,b,b,b,b,b,b,c,d,d,d,e,e,d,c,d
a,b,b,b,b,b,b,b,c,d,d,d,e,e,d,d,d
a,a,b,b,b,b,b,c,d,d,d,e,e,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,d,e,e,d,e,d
a,a,a,a,b,c,d,d,d,e,e,d,e,e
a,a,a,a,a,a,a,a,b,b,c,d,d,d,e,e,e,c,d
a,b,b,b,c,d,d,d,e,e,e,d,d
a,a,a,a,a,b,b,c,d,d,d,e,e,e,d,e
a,a,a,c,d,d,d,e,e,e,e,d
a,a,a,a,a,b,b,b,c,d,d,d,e,e,e,e,e
a,b,b,b,b,b,b,b,c,d,d,e,c,d,c,d,d
a,a,a,a,b,b,c,d,d,e,c,d,c,d,e
a,a,a,a,a,a,a,a,c,d,d,e,c,d,d,c,d
a,c,d,d,e,c,d,d,d,d
a,a,a,b,b,b,b,b,c,d,d,e,c,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,e,c,d,d,e,d
a,a,a,a,a,a,b,b,b,c,d,d,e,c,d,d,e,e
a,a,a,a,a,a,a,a,b,b,c,d,d,e,c,d,e,c,d
a,a,b,b,b,c,d,d,e,c,d,e,d,d
a,b,b,b,b,b,b,b,c,d,d,e,c,d,e,d,e
a,b,c,d,d,e,c,d,e,e,d
a,b,b,b,b,b,b,c,d,d,e,c,d,e,e,e
a,a,b,b,b,b,c,d,d,e,d,c,d,c,d
a,a,a,b,b,b,b,c,d,d,e,d,c,d,d,d
a,a,a,a,a,a,a,a,a,b,c,d,d,e,d,c,d,d,e
a,a,a,a,a,a,b,b,b,b,c,d,d,e,d,c,d,e,d
a,a,a,c,d,d,e,d,c,d,e,e
a,a,a,a,b,b,b,c,d,d,e,d,d,c,d,d
a,a,a,b,b,b,b,b,b,c,d,d,e,d,d,c,d,e
a,a,a,b,b,b,c,d,d,e,d,d,d,c,d
a,a,a,b,b,b,b,b,c,d,d,e,d,d,d,d,d
a,a,a,a,a,a,a,b,b,b,c,d,d,e,d,d,d,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,e,d,d,d,e,d
a,b,b,b,b,b,b,b,b,c,d,d,e,d,d,d,e,e
a,a,a,a,a,b,b,b,b,c,d,d,e,d,d,e,c,d
a,a,a,b,b,b,b,c,d,d,e,d,d,e,d,d
a,a,a,a,a,b,c,d,d,e,d,d,e,d,e
a,a,a,a,b,b,b,c,d,d,e,d,d,e,e,d
a,b,b,b,c,d,d,e,d,d,e,e,e
a,a,a,a,a,c,d,d,e,d,e,c,d,d
a,a,a,a,a,a,a,a,a,a,c,d,d,e,d,e,c,d,e
a,a,a,a,a,b,b,c,d,d,e,d,e,d,c,d
a,b,b,b,b,b,b,c,d,d,e,d,e,d,d,d
a,a,a,a,c,d,d,e,d,e,d,d,e
a,a,b,b,b,b,b,c,d,d,e,d,e,d,e,d
a,a,a,b,b,b,b,b,b,c,d,d,e,d,e,d,e,e
a,a,a,a,b,b,b,c,d,d,e,d,e,e,c,d
a,a,a,a,a,a,b,b,b,b,c,d,d,e,d,e,e,d,d
a,b,b,b,b,c,d,d,e,d,e,e,d,e
a,b,b,b,b,b,b,b,c,d,d,e,d,e,e,e,d
a,b,b,b,b,b,b,c,d,d,e,d,e,e,e,e
a,a,a,b,b,b,c,d,d,e,e,c,d,c,d
a,a,a,a,c,d,d,e,e,c,d,d,d
a,a,a,a,a,a,b,b,b,c,d,d,e,e,c,d,d,e
a,a,a,b,b,b,b,b,b,c,d,d,e,e,c,d,e,d
a,a,a,a,a,a,a,b,b,c,d,d,e,e,c,d,e,e
a,a,a,a,a,c,d,d,e,e,d,c,d,d
a,a,a,b,b,b,b,b,c,d,d,e,e,d,c,d,e
a,a,a,a,a,a,a,c,d,d,e,e,d,d,c,d
a,a,a,c,d,d,e,e,d,d,d,d
a,a,b,b,b,b,b,b,c,d,d,e,e,d,d,d,e
a,a,a,a,a,a,a,a,c,d,d,e,e,d,d,e,d
a,a,a,a,a,c,d,d,e,e,d,d,e,e
a,a,a,a,a,a,b,b,b,b,c,d,d,e,e,d,e,c,d
a,a,b,b,b,b,b,b,b,b,c,d,d,e,e,d,e,d,d
a,b,b,b,c,d,d,e,e,d,e,d,e
a,a,a,a,a,a,b,b,c,d,d,e,e,d,e,e,d
a,b,b,b,b,b,b,c,d,d,e,e,d,e,e,e
a,a,a,a,a,b,b,b,c,d,d,e,e,e,c,d,d
a,a,a,a,a,a,a,a,a,a,b,c,d,d,e,e,e,c,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,d,e,e,e,d,c,d
a,a,b,b,b,b,c,d,d,e,e,e,d,d,d
a,a,a,a,a,a,a,a,b,b,b,c,d,d,e,e,e,d,d,e
a,a,a,a,a,b,b,b,b,c,d,d,e,e,e,d,e,d
a,a,a,a,a,a,a,b,b,c,d,d,e,e,e,d,e,e
a,a,a,a,c,d,d,e,e,e,e,c,d
a,a,b,b,b,b,c,d,d,e,e,e,e,d,d
a,a,a,a,a,a,a,a,b,b,b,c,d,d,e,e,e,e,d,e
a,a,a,a,a,b,c,d,d,e,e,e,e,e,d
a,a,b,b,b,b,b,b,c,d,d,e,e,e,e,e,e
a,a,b,b,b,b,b,b,c,d,e,c,d,c,d,c,d
a,a,a,a,a,b,c,d,e,c,d,c,d,d,d
a,a,a,b,b,b,b,b,b,b,c,d,e,c,d,c,d,d,e
a,a,c,d,e,c,d,c,d,e,d
a,b,c,d,e,c,d,c,d,e,e
a,a,a,a,a,a,a,b,c,d,e,c,d,d,c,d,d
a,a,a,a,b,c,d,e,c,d,d,c,d,e
a,a,a,a,a,a,a,b,b,b,b,c,d,e,c,d,d,d,c,d
a,a,a,a,a,b,b,b,b,b,b,c,d,e,c,d,d,d,d,d
a,a,a,c,d,e,c,d,d,d,d,e
a,a,a,a,a,b,b,b,c,d,e,c,d,d,d,e,d
a,a,a,c,d,e,c,d,d,d,e,e
a,a,a,b,b,b,b,b,c,d,e,c,d,d,e,c,d
a,a,a,c,d,e,c,d,d,e,d,d
a,a,a,a,a,a,b,b,b,c,d,e,c,d,d,e,d,e
a,a,a,a,a,a,a,a,a,a,b,c,d,e,c,d,d,e,e,d
a,a,a,a,a,b,b,b,c,d,e,c,d,d,e,e,e
a,a,a,a,a,a,a,c,d,e,c,d,e,c,d,d
a,a,a,a,b,b,b,c,d,e,c,d,e,c,d,e
a,b,b,b,b,b,b,c,d,e,c,d,e,d,c,d
a,b,b,b,b,c,d,e,c,d,e,d,d,d
a,a,a,b,b,b,b,b,b,b,b,c,d,e,c,d,e,d,d,e
a,b,c,d,e,c,d,e,d,e,d
a,a,a,b,b,b,b,b,b,b,b,c,d,e,c,d,e,d,e,e
a,a,a,a,a,a,a,c,d,e,c,d,e,e,c,d
a,a,a,a,a,b,b,b,b,b,c,d,e,c,d,e,e,d,d
a,a,a,a,a,c,d,e,c,d,e,e,d,e
a,a,a,a,a,a,a,b,b,c,d,e,c,d,e,e,e,d
a,a,a,c,d,e,c,d,e,e,e,e
a,a,a,a,a,a,a,a,a,a,b,c,d,e,d,c,d,c,d,d
a,b,b,b,b,b,b,b,c,d,e,d,c,d,c,d,e
a,b,b,b,b,b,b,b,b,b,b,c,d,e,d,c,d,d,c,d
a,a,a,a,b,b,b,c,d,e,d,c,d,d,d,d
a,a,a,a,a,a,a,a,a,a,a,c,d,e,d,c,d,d,d,e
a,a,a,a,a,a,a,b,b,b,c,d,e,d,c,d,d,e,d
a,a,a,b,b,b,b,b,b,b,b,c,d,e,d,c,d,d,e,e
a,a,a,a,a,a,a,a,a,a,b,c,d,e,d,c,d,e,c,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,d,c,d,e,d,d
a,a,a,a,b,c,d,e,d,c,d,e,d,e
a,a,a,b,b,b,b,b,b,c,d,e,d,c,d,e,e,d
a,a,b,b,b,b,c,d,e,d,c,d,e,e,e
a,a,a,a,a,b,b,b,b,b,c,d,e,d,d,c,d,c,d
a,a,a,a,b,b,b,b,b,c,d,e,d,d,c,d,d,d
a,a,a,a,b,c,d,e,d,d,c,d,d,e
a,a,a,b,b,b,b,b,c,d,e,d,d,c,d,e,d
a,a,a,a,b,b,b,c,d,e,d,d,c,d,e,e
a,a,a,a,a,b,c,d,e,d,d,d,c,d,d
a,a,c,d,e,d,d,d,c,d,e
a,a,a,a,a,b,b,b,b,c,d,e,d,d,d,d,c,d
a,a,a,a,a,a,a,a,b,b,b,c,d,e,d,d,d,d,d,d
a,a,a,a,a,a,a,a,b,b,b,c,d,e,d,d,d,d,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,e,d,d,d,d,e,d
a,a,b,c,d,e,d,d,d,d,e,e
a,a,b,b,b,b,b,b,c,d,e,d,d,d,e,c,d
a,a,b,b,b,b,b,b,b,b,b,c,d,e,d,d,d,e,d,d
a,a,a,a,b,b,b,b,b,c,d,e,d,d,d,e,d,e
a,a,a,a,a,a,a,b,b,b,b,c,d,e,d,d,d,e,e,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,d,d,d,e,e,e
a,a,b,b,c,d,e,d,d,e,c,d,d
a,b,b,b,b,b,b,c,d,e,d,d,e,c,d,e
a,a,b,c,d,e,d,d,e,d,c,d
a,a,a,c,d,e,d,d,e,d,d,d
a,a,a,b,b,b,b,b,b,c,d,e,d,d,e,d,d,e
a,b,b,b,b,b,b,b,c,d,e,d,d,e,d,e,d
a,a,a,a,a,b,b,b,b,c,d,e,d,d,e,d,e,e
a,a,a,a,b,b,b,b,b,c,d,e,d,d,e,e,c,d
a,a,a,a,b,c,d,e,d,d,e,e,d,d
a,a,a,b,b,b,b,b,c,d,e,d,d,e,e,d,e
a,a,a,b,b,b,b,c,d,e,d,d,e,e,e,d
a,a,a,a,a,a,a,b,b,b,c,d,e,d,d,e,e,e,e
a,a,a,a,a,b,b,b,b,b,b,c,d,e,d,e,c,d,c,d
a,a,a,a,b,b,b,b,b,c,d,e,d,e,c,d,d,d
a,a,a,a,a,a,a,a,b,c,d,e,d,e,c,d,d,e
a,a,a,a,b,b,b,b,b,b,c,d,e,d,e,c,d,e,d
a,a,a,a,a,a,a,b,b,b,c,d,e,d,e,c,d,e,e
a,a,a,b,b,b,b,b,b,b,c,d,e,d,e,d,c,d,d
a,a,a,a,a,a,b,b,b,b,b,c,d,e,d,e,d,c,d,e
a,a,a,a,a,b,b,b,c,d,e,d,e,d,d,c,d
a,b,b,b,b,c,d,e,d,e,d,d,d,d
a,a,a,a,a,a,a,a,a,b,b,c,d,e,d,e,d,d,d,e
a,a,a,a,a,a,a,b,b,b,b,c,d,e,d,e,d,d,e,d
a,a,a,a,a,a,a,a,b,c,d,e,d,e,d,d,e,e
a,b,b,b,b,b,b,c,d,e,d,e,d,e,c,d
a,a,a,a,a,a,a,b,c,d,e,d,e,d,e,d,d
a,a,b,b,b,b,b,b,b,c,d,e,d,e,d,e,d,e
a,a,b,b,b,b,c,d,e,d,e,d,e,e,d
a,a,a,a,a,b,b,b,b,b,c,d,e,d,e,d,e,e,e
a,a,b,b,b,b,b,b,c,d,e,d,e,e,c,d,d
a,b,b,b,b,b,b,c,d,e,d,e,e,c,d,e
a,a,a,a,a,a,a,a,a,a,c,d,e,d,e,e,d,c,d
a,a,a,a,a,a,b,c,d,e,d,e,e,d,d,d
a,c,d,e,d,e,e,d,d,e
a,a,a,a,b,c,d,e,d,e,e,d,e,d
a,a,a,b,b,b,b,b,b,c,d,e,d,e,e,d,e,e
a,b,b,b,b,b,c,d,e,d,e,e,e,c,d
a,a,a,a,a,a,a,a,a,a,c,d,e,d,e,e,e,d,d
a,a,a,a,a,a,c,d,e,d,e,e,e,d,e
a,a,a,a,a,a,a,a,a,b,b,c,d,e,d,e,e,e,e,d
a,b,b,b,b,b,b,b,b,b,c,d,e,d,e,e,e,e,e
a,a,a,a,a,a,a,b,b,c,d,e,e,c,d,c,d,d
a,a,a,b,b,b,b,b,b,b,c,d,e,e,c,d,c,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,e,e,c,d,d,c,d
a,a,a,a,b,b,b,c,d,e,e,c,d,d,d,d
a,a,a,a,a,a,a,a,b,c,d,e,e,c,d,d,d,e
a,a,a,b,b,b,b,c,d,e,e,c,d,d,e,d
a,a,a,a,a,a,a,a,b,b,c,d,e,e,c,d,d,e,e
a,a,b,b,b,b,b,b,b,c,d,e,e,c,d,e,c,d
a,a,a,a,c,d,e,e,c,d,e,d,d
a,b,b,b,b,b,b,b,b,c,d,e,e,c,d,e,d,e
a,a,b,b,b,b,b,c,d,e,e,c,d,e,e,d
a,a,a,a,a,a,a,a,a,a,b,c,d,e,e,c,d,e,e,e
a,a,a,a,a,b,b,b,b,b,b,c,d,e,e,d,c,d,c,d
a,a,a,a,a,b,c,d,e,e,d,c,d,d,d
a,b,b,b,b,c,d,e,e,d,c,d,d,e
a,a,a,a,a,a,a,b,b,c,d,e,e,d,c,d,e,d
a,b,b,b,b,b,c,d,e,e,d,c,d,e,e
a,a,a,b,b,b,c,d,e,e,d,d,c,d,d
a,a,a,a,b,c,d,e,e,d,d,c,d,e
a,b,b,b,b,c,d,e,e,d,d,d,c,d
a,b,b,b,b,b,b,b,b,c,d,e,e,d,d,d,d,d
a,a,a,a,a,b,c,d,e,e,d,d,d,d,e
a,a,a,a,a,a,a,a,b,c,d,e,e,d,d,d,e,d
a,a,a,a,a,a,b,c,d,e,e,d,d,d,e,e
a,a,a,a,a,a,b,c,d,e,e,d,d,e,c,d
a,a,a,a,a,b,b,c,d,e,e,d,d,e,d,d
a,a,b,b,c,d,e,e,d,d,e,d,e
a,b,b,b,b,b,c,d,e,e,d,d,e,e,d
a,a,a,c,d,e,e,d,d,e,e,e
a,a,a,a,a,a,a,b,b,b,c,d,e,e,d,e,c,d,d
a,a,a,a,a,b,b,b,b,c,d,e,e,d,e,c,d,e
a,a,a,b,b,b,b,b,b,b,c,d,e,e,d,e,d,c,d
a,b,b,b,c,d,e,e,d,e,d,d,d
a,b,b,b,b,b,b,c,d,e,e,d,e,d,d,e
a,a,b,b,c,d,e,e,d,e,d,e,d
a,b,b,b,b,c,d,e,e,d,e,d,e,e
a,a,b,b,b,b,b,b,b,b,b,c,d,e,e,d,e,e,c,d
a,a,a,b,b,b,b,b,c,d,e,e,d,e,e,d,d
a,a,a,a,b,b,b,b,b,b,b,c,d,e,e,d,e,e,d,e
a,a,a,a,a,c,d,e,e,d,e,e,e,d
a,b,b,b,b,b,b,b,b,c,d,e,e,d,e,e,e,e
a,b,b,b,b,b,b,c,d,e,e,e,c,d,c,d
a,a,b,b,b,b,b,b,c,d,e,e,e,c,d,d,d
a,a,a,b,b,c,d,e,e,e,c,d,d,e
a,b,b,b,b,b,b,b,b,c,d,e,e,e,c,d,e,d
a,a,a,a,a,a,a,a,c,d,e,e,e,c,d,e,e
a,a,b,b,b,b,c,d,e,e,e,d,c,d,d
a,a,a,c,d,e,e,e,d,c,d,e
a,a,b,b,b,c,d,e,e,e,d,d,c,d
a,a,a,a,a,a,a,a,b,c,d,e,e,e,d,d,d,d
a,a,a,a,a,a,a,a,b,c,d,e,e,e,d,d,d,e
a,a,a,a,a,a,a,a,a,a,c,d,e,e,e,d,d,e,d
a,a,a,a,a,a,a,a,a,a,c,d,e,e,e,d,d,e,e
a,a,b,b,b,b,b,b,b,b,c,d,e,e,e,d,e,c,d
a,a,a,a,b,b,b,b,b,b,b,c,d,e,e,e,d,e,d,d
a,a,b,b,b,b,b,c,d,e,e,e,d,e,d,e
a,b,b,c,d,e,e,e,d,e,e,d
a,a,b,b,b,b,b,b,b,b,b,c,d,e,e,e,d,e,e,e
a,a,a,a,b,b,b,c,d,e,e,e,e,c,d,d
a,a,a,a,a,a,b,b,c,d,e,e,e,e,c,d,e
a,b,b,b,b,b,b,b,b,b,b,c,d,e,e,e,e,d,c,d
a,a,c,d,e,e,e,e,d,d,d
a,a,a,b,b,b,b,c,d,e,e,e,e,d,d,e
a,a,a,a,a,b,b,b,b,b,c,d,e,e,e,e,d,e,d
a,b,b,b,b,b,c,d,e,e,e,e,d,e,e
a,a,b,b,b,b,b,b,b,b,b,c,d,e,e,e,e,e,c,d
a,a,a,a,a,a,a,b,b,c,d,e,e,e,e,e,d,d
a,a,a,a,a,a,a,a,b,c,d,e,e,e,e,e,d,e
a,a,a,b,b,b,b,b,b,b,c,d,e,e,e,e,e,e,d
a,a,a,a,a,a,a,a,a,a,c,d,e,e,e,e,e,e,e
a,a,b,b,b,b,b,b,b,b,d,c,d,c,d,c,d,c,d
a,a,a,a,b,b,b,b,b,d,c,d,c,d,c,d,d,d
a,a,a,a,a,a,b,b,b,d,c,d,c,d,c,d,d,e
a,a,b,b,b,b,b,b,b,b,b,d,c,d,c,d,c,d,e,d
a,a,a,a,a,b,d,c,d,c,d,c,d,e,e
a,a,a,a,a,b,b,b,d,c,d,c,d,d,c,d,d
a,a,a,a,a,a,b,b,d,c,d,c,d,d,c,d,e
a,a,a,a,a,a,b,b,b,b,d,c,d,c,d,d,d,c,d
a,a,a,a,a,a,a,b,d,c,d,c,d,d,d,d,d
a,a,a,a,a,a,a,a,d,c,d,c,d,d,d,d,e
a,a,a,a,a,a,a,a,b,b,b,d,c,d,c,d,d,d,e,d
a,a,a,a,a,a,d,c,d,c,d,d,d,e,e
a,a,a,a,b,b,b,d,c,d,c,d,d,e,c,d
a,b,b,b,b,b,d,c,d,c,d,d,e,d,d
a,a,a,a,a,a,a,a,b,b,d,c,d,c,d,d,e,d,e
a,a,a,a,a,a,b,b,b,b,d,c,d,c,d,d,e,e,d
a,a,a,a,a,a,b,b,b,b,b,d,c,d,c,d,d,e,e,e
a,a,b,d,c,d,c,d,e,c,d,d
a,a,a,a,a,a,a,d,c,d,c,d,e,c,d,e
a,a,a,a,a,a,a,a,d,c,d,c,d,e,d,c,d
a,a,a,a,a,b,b,b,b,b,b,d,c,d,c,d,e,d,d,d
a,a,b,b,d,c,d,c,d,e,d,d,e
a,a,a,a,a,a,b,b,b,b,d,c,d,c,d,e,d,e,d
a,a,a,a,d,c,d,c,d,e,d,e,e
a,a,a,a,b,b,b,b,d,c,d,c,d,e,e,c,d
a,a,b,b,b,b,d,c,d,c,d,e,e,d,d
a,a,a,a,a,a,a,a,a,b,b,d,c,d,c,d,e,e,d,e
a,a,a,a,a,a,a,a,a,a,a,d,c,d,c,d,e,e,e,d
a,a,a,a,b,b,b,b,b,b,b,d,c,d,c,d,e,e,e,e
a,a,a,a,a,b,b,b,b,b,b,d,c,d,d,c,d,c,d,d
a,a,a,a,b,b,b,b,b,b,b,d,c,d,d,c,d,c,d,e
a,b,b,b,b,b,b,b,d,c,d,d,c,d,d,c,d
a,a,a,a,a,a,a,b,b,d,c,d,d,c,d,d,d,d
a,a,a,a,a,a,b,b,d,c,d,d,c,d,d,d,e
a,b,b,b,b,b,b,b,d,c,d,d,c,d,d,e,d
a,a,b,b,b,b,b,b,d,c,d,d,c,d,d,e,e
a,b,b,b,b,b,b,b,b,b,d,c,d,d,c,d,e,c,d
a,a,a,a,b,b,b,b,d,c,d,d,c,d,e,d,d
a,a,a,a,a,a,a,b,b,d,c,d,d,c,d,e,d,e
a,a,a,a,a,a,a,a,b,d,c,d,d,c,d,e,e,d
a,a,a,a,b,b,d,c,d,d,c,d,e,e,e
a,a,a,a,b,d,c,d,d,d,c,d,c,d
a,a,b,d,c,d,d,d,c,d,d,d
a,a,a,a,a,a,a,a,d,c,d,d,d,c,d,d,e
a,a,a,a,a,a,a,d,c,d,d,d,c,d,e,d
a,a,a,a,b,b,b,b,b,b,b,d,c,d,d,d,c,d,e,e
a,a,b,b,b,b,b,b,d,c,d,d,d,d,c,d,d
a,a,a,a,a,a,a,a,a,b,d,c,d,d,d,d,c,d,e
a,a,a,a,a,b,b,b,b,b,b,d,c,d,d,d,d,d,c,d
a,a,a,a,a,a,a,a,b,b,d,c,d,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,b,d,c,d,d,d,d,d,d,e
a,a,a,a,b,b,b,d,c,d,d,d,d,d,e,d
a,a,b,b,d,c,d,d,d,d,d,e,e
a,a,a,a,a,b,b,b,b,d,c,d,d,d,d,e,c,d
a,a,a,a,b,b,b,b,b,d,c,d,d,d,d,e,d,d
a,b,b,b,d,c,d,d,d,d,e,d,e
a,a,a,a,a,a,a,a,d,c,d,d,d,d,e,e,d
a,a,a,a,b,b,d,c,d,d,d,d,e,e,e
a,a,a,a,a,a,a,b,b,b,d,c,d,d,d,e,c,d,d
a,a,a,a,a,b,b,d,c,d,d,d,e,c,d,e
a,a,a,a,b,b,b,b,b,d,c,d,d,d,e,d,c,d
a,a,a,b,b,b,b,b,d,c,d,d,d,e,d,d,d
a,a,a,b,b,b,b,b,b,d,c,d,d,d,e,d,d,e
a,b,b,b,b,b,b,b,b,d,c,d,d,d,e,d,e,d
a,a,b,b,b,b,b,b,d,c,d,d,d,e,d,e,e
a,a,a,a,a,a,a,a,b,d,c,d,d,d,e,e,c,d
a,a,b,b,b,b,b,b,b,b,d,c,d,d,d,e,e,d,d
a,a,a,a,a,a,b,b,d,c,d,d,d,e,e,d,e
a,b,b,b,b,b,d,c,d,d,d,e,e,e,d
a,a,a,a,a,a,b,b,d,c,d,d,d,e,e,e,e
a,a,b,b,b,b,b,b,b,d,c,d,d,e,c,d,c,d
a,b,b,b,b,b,b,d,c,d,d,e,c,d,d,d
a,a,a,a,b,b,b,b,b,b,b,d,c,d,d,e,c,d,d,e
a,a,a,a,a,a,a,b,b,d,c,d,d,e,c,d,e,d
a,a,a,a,a,b,b,b,b,b,b,d,c,d,d,e,c,d,e,e
a,a,a,a,a,a,a,a,a,a,d,c,d,d,e,d,c,d,d
a,a,a,a,a,d,c,d,d,e,d,c,d,e
a,b,b,b,b,b,d,c,d,d,e,d,d,c,d
a,a,a,a,a,a,a,a,a,b,b,d,c,d,d,e,d,d,d,d
a,a,b,b,b,b,b,b,b,d,c,d,d,e,d,d,d,e
a,b,b,b,b,b,b,b,b,b,b,d,c,d,d,e,d,d,e,d
a,a,a,a,b,b,d,c,d,d,e,d,d,e,e
a,a,a,b,b,b,b,d,c,d,d,e,d,e,c,d
a,a,a,a,a,a,b,d,c,d,d,e,d,e,d,d
a,b,b,d,c,d,d,e,d,e,d,e
a,a,a,a,a,a,a,a,b,b,d,c,d,d,e,d,e,e,d
a,a,a,d,c,d,d,e,d,e,e,e
a,a,a,a,a,a,a,b,b,d,c,d,d,e,e,c,d,d
a,a,a,a,a,a,a,a,b,b,b,d,c,d,d,e,e,c,d,e
a,a,b,b,b,b,b,b,d,c,d,d,e,e,d,c,d
a,a,d,c,d,d,e,e,d,d,d
a,a,a,a,a,a,a,a,b,d,c,d,d,e,e,d,d,e
a,a,a,a,b,b,b,d,c,d,d,e,e,d,e,d
a,b,b,b,b,b,b,d,c,d,d,e,e,d,e,e
a,a,a,b,b,b,b,b,b,b,b,d,c,d,d,e,e,e,c,d
a,a,a,a,b,b,b,d,c,d,d,e,e,e,d,d
a,b,b,b,b,b,b,d,c,d,d,e,e,e,d,e
a,a,b,b,b,d,c,d,d,e,e,e,e,d
a,a,a,b,b,d,c,d,d,e,e,e,e,e
a,a,a,a,b,b,d,c,d,e,c,d,c,d,d
a,a,a,a,a,a,a,b,b,d,c,d,e,c,d,c,d,e
a,a,a,a,a,a,a,b,b,d,c,d,e,c,d,d,c,d
a,a,a,a,b,b,b,b,d,c,d,e,c,d,d,d,d
a,a,b,b,b,b,b,b,b,d,c,d,e,c,d,d,d,e
a,b,b,b,b,d,c,d,e,c,d,d,e,d
a,a,a,a,a,a,b,b,d,c,d,e,c,d,d,e,e
a,a,a,a,a,a,b,d,c,d,e,c,d,e,c,d
a,a,b,b,b,b,b,d,c,d,e,c,d,e,d,d
a,b,b,b,b,b,b,b,d,c,d,e,c,d,e,d,e
a,a,b,b,d,c,d,e,c,d,e,e,d
a,a,a,b,b,b,b,b,b,d,c,d,e,c,d,e,e,e
a,a,b,b,b,b,b,d,c,d,e,d,c,d,c,d
a,a,a,a,a,a,a,a,a,a,b,d,c,d,e,d,c,d,d,d
a,a,a,a,b,b,b,b,b,b,d,c,d,e,d,c,d,d,e
a,a,a,a,b,b,b,b,d,c,d,e,d,c,d,e,d
a,b,d,c,d,e,d,c,d,e,e
a,a,b,b,b,b,b,d,c,d,e,d,d,c,d,d
a,b,b,b,b,b,b,d,c,d,e,d,d,c,d,e
a,b,b,b,b,b,b,b,b,d,c,d,e,d,d,d,c,d
a,b,b,b,b,d,c,d,e,d,d,d,d,d
a,a,b,b,d,c,d,e,d,d,d,d,e
a,a,a,a,d,c,d,e,d,d,d,e,d
a,b,b,b,b,b,b,b,b,b,b,d,c,d,e,d,d,d,e,e
a,a,a,b,b,b,d,c,d,e,d,d,e,c,d
a,b,b,d,c,d,e,d,d,e,d,d
a,a,a,a,b,b,b,b,b,b,b,d,c,d,e,d,d,e,d,e
a,b,b,b,b,b,b,d,c,d,e,d,d,e,e,d
a,a,a,a,a,a,a,d,c,d,e,d,d,e,e,e
a,a,a,a,a,a,a,a,a,a,d,c,d,e,d,e,c,d,d
a,a,a,a,a,a,a,a,a,d,c,d,e,d,e,c,d,e
a,a,a,a,a,a,b,d,c,d,e,d,e,d,c,d
a,a,a,a,a,a,a,b,b,b,d,c,d,e,d,e,d,d,d
a,a,a,a,a,a,a,b,d,c,d,e,d,e,d,d,e
a,a,b,b,b,b,b,b,b,b,d,c,d,e,d,e,d,e,d
a,b,d,c,d,e,d,e,d,e,e
a,b,b,b,b,b,d,c,d,e,d,e,e,c,d
a,a,a,a,a,a,b,b,b,b,b,d,c,d,e,d,e,e,d,d
a,a,b,b,d,c,d,e,d,e,e,d,e
a,b,b,b,b,b,d,c,d,e,d,e,e,e,d
a,a,a,a,a,a,b,b,b,b,b,d,c,d,e,d,e,e,e,e
a,a,a,b,b,d,c,d,e,e,c,d,c,d
a,a,b,b,b,b,b,b,d,c,d,e,e,c,d,d,d
a,a,a,a,a,a,a,a,b,b,b,d,c,d,e,e,c,d,d,e
a,a,a,d,c,d,e,e,c,d,e,d
a,a,a,a,b,b,d,c,d,e,e,c,d,e,e
a,a,a,a,a,a,a,b,b,d,c,d,e,e,d,c,d,d
a,a,b,b,d,c,d,e,e,d,c,d,e
a,b,b,b,b,d,c,d,e,e,d,d,c,d
a,a,a,a,a,a,a,a,d,c,d,e,e,d,d,d,d
a,a,a,a,a,b,b,d,c,d,e,e,d,d,d,e
a,a,a,b,b,b,d,c,d,e,e,d,d,e,d
a,a,a,a,a,b,b,b,b,d,c,d,e,e,d,d,e,e
a,b,b,b,b,b,b,b,b,b,d,c,d,e,e,d,e,c,d
a,b,b,b,b,b,b,b,b,d,c,d,e,e,d,e,d,d
a,a,b,b,b,b,d,c,d,e,e,d,e,d,e
a,b,b,b,b,b,b,b,b,b,d,c,d,e,e,d,e,e,d
a,a,b,b,b,b,b,b,b,b,d,c,d,e,e,d,e,e,e
a,a,a,b,b,b,b,b,b,b,b,d,c,d,e,e,e,c,d,d
a,a,a,a,a,a,a,a,a,b,d,c,d,e,e,e,c,d,e
a,b,b,b,b,b,d,c,d,e,e,e,d,c,d
a,a,b,b,b,b,b,b,b,b,d,c,d,e,e,e,d,d,d
a,a,a,a,b,b,b,d,c,d,e,e,e,d,d,e
a,a,a,b,b,b,b,b,b,d,c,d,e,e,e,d,e,d
a,a,a,a,a,a,d,c,d,e,e,e,d,e,e
a,b,b,b,b,b,d,c,d,e,e,e,e,c,d
a,a,a,a,a,a,b,b,d,c,d,e,e,e,e,d,d
a,a,a,a,a,a,b,d,c,d,e,e,e,e,d,e
a,a,a,d,c,d,e,e,e,e,e,d
a,a,a,a,a,a,a,a,d,c,d,e,e,e,e,e,e
a,a,a,b,b,b,b,b,b,b,d,d,c,d,c,d,c,d,d
a,a,a,d,d,c,d,c,d,c,d,e
a,a,a,a,a,a,a,b,b,d,d,c,d,c,d,d,c,d
a,a,a,a,a,b,b,b,b,b,d,d,c,d,c,d,d,d,d
a,a,d,d,c,d,c,d,d,d,e
a,d,d,c,d,c,d,d,e,d
a,a,b,b,b,b,b,b,b,b,d,d,c,d,c,d,d,e,e
a,a,a,a,a,a,a,a,d,d,c,d,c,d,e,c,d
a,a,b,d,d,c,d,c,d,e,d,d
a,a,b,b,b,b,b,b,b,d,d,c,d,c,d,e,d,e
a,a,d,d,c,d,c,d,e,e,d
a,b,b,b,b,b,b,d,d,c,d,c,d,e,e,e
a,b,b,b,b,b,b,b,d,d,c,d,d,c,d,c,d
a,a,a,b,b,b,b,b,b,b,d,d,c,d,d,c,d,d,d
a,b,d,d,c,d,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,b,d,d,c,d,d,c,d,e,d
a,b,b,b,b,b,b,b,b,b,b,d,d,c,d,d,c,d,e,e
a,a,a,a,a,a,b,b,b,b,d,d,c,d,d,d,c,d,d
a,a,a,b,b,b,d,d,c,d,d,d,c,d,e
a,b,b,b,b,b,b,b,d,d,c,d,d,d,d,c,d
a,a,b,b,b,b,b,b,b,b,b,d,d,c,d,d,d,d,d,d
a,a,a,a,a,b,b,d,d,c,d,d,d,d,d,e
a,a,a,a,a,a,a,a,a,d,d,c,d,d,d,d,e,d
a,a,a,a,a,b,b,b,b,b,b,d,d,c,d,d,d,d,e,e
a,a,a,a,a,a,a,a,a,b,d,d,c,d,d,d,e,c,d
a,a,b,b,b,b,b,b,b,b,d,d,c,d,d,d,e,d,d
a,a,a,b,b,b,b,d,d,c,d,d,d,e,d,e
a,a,a,b,b,b,b,b,b,b,b,d,d,c,d,d,d,e,e,d
a,a,a,b,b,b,b,b,b,b,d,d,c,d,d,d,e,e,e
a,a,a,a,a,a,b,d,d,c,d,d,e,c,d,d
a,a,a,a,a,a,a,b,b,b,b,d,d,c,d,d,e,c,d,e
a,a,a,a,a,a,a,a,b,d,d,c,d,d,e,d,c,d
a,a,a,a,a,b,b,b,b,b,d,d,c,d,d,e,d,d,d
a,a,a,a,b,b,b,b,b,d,d,c,d,d,e,d,d,e
a,a,a,a,a,b,b,b,b,b,b,d,d,c,d,d,e,d,e,d
a,a,a,a,a,a,a,a,a,d,d,c,d,d,e,d,e,e
a,a,a,b,b,b,b,b,d,d,c,d,d,e,e,c,d
a,a,b,b,d,d,c,d,d,e,e,d,d
a,b,b,b,b,b,b,b,d,d,c,d,d,e,e,d,e
a,a,a,a,a,a,b,b,b,b,d,d,c,d,d,e,e,e,d
a,a,a,a,b,b,b,b,b,b,d,d,c,d,d,e,e,e,e
a,a,a,a,a,a,a,a,a,b,b,d,d,c,d,e,c,d,c,d
a,a,a,a,a,b,b,b,b,b,b,d,d,c,d,e,c,d,d,d
a,b,d,d,c,d,e,c,d,d,e
a,a,a,b,d,d,c,d,e,c,d,e,d
a,a,a,a,a,a,a,b,d,d,c,d,e,c,d,e,e
a,a,a,a,a,a,b,d,d,c,d,e,d,c,d,d
a,a,a,a,a,d,d,c,d,e,d,c,d,e
a,a,a,b,b,b,b,b,d,d,c,d,e,d,d,c,d
a,a,b,b,d,d,c,d,e,d,d,d,d
a,a,a,a,a,a,a,a,a,a,a,d,d,c,d,e,d,d,d,e
a,b,b,b,b,d,d,c,d,e,d,d,e,d
a,a,a,a,a,a,b,b,b,b,d,d,c,d,e,d,d,e,e
a,a,a,a,a,a,a,a,b,d,d,c,d,e,d,e,c,d
a,a,a,a,a,a,b,b,d,d,c,d,e,d,e,d,d
a,a,a,a,a,a,a,a,a,a,d,d,c,d,e,d,e,d,e
a,a,a,a,a,a,a,a,b,d,d,c,d,e,d,e,e,d
a,b,b,b,b,b,b,b,b,b,b,d,d,c,d,e,d,e,e,e
a,a,a,a,b,b,d,d,c,d,e,e,c,d,d
a,a,a,a,d,d,c,d,e,e,c,d,e
a,a,a,a,a,b,d,d,c,d,e,e,d,c,d
a,b,b,b,d,d,c,d,e,e,d,d,d
a,a,a,a,b,b,b,b,d,d,c,d,e,e,d,d,e
a,a,a,a,b,b,b,b,b,d,d,c,d,e,e,d,e,d
a,a,a,a,a,a,a,a,a,a,a,d,d,c,d,e,e,d,e,e
a,a,a,a,a,b,d,d,c,d,e,e,e,c,d
a,a,a,d,d,c,d,e,e,e,d,d
a,a,a,a,d,d,c,d,e,e,e,d,e
a,a,b,b,b,b,b,b,b,b,d,d,c,d,e,e,e,e,d
a,a,a,a,a,a,a,a,a,a,d,d,c,d,e,e,e,e,e
a,a,a,b,d,d,d,c,d,c,d,c,d
a,a,a,b,b,b,b,b,b,d,d,d,c,d,c,d,d,d
a,a,a,a,d,d,d,c,d,c,d,d,e
a,a,a,a,a,b,b,b,b,b,d,d,d,c,d,c,d,e,d
a,a,a,a,a,a,a,a,b,d,d,d,c,d,c,d,e,e
a,a,a,a,a,a,a,b,b,b,d,d,d,c,d,d,c,d,d
a,a,a,b,b,b,d,d,d,c,d,d,c,d,e
a,a,a,a,a,a,a,b,b,d,d,d,c,d,d,d,c,d
a,a,a,a,a,a,a,d,d,d,c,d,d,d,d,d
a,a,a,a,b,b,b,b,d,d,d,c,d,d,d,d,e
a,a,b,b,b,b,b,b,d,d,d,c,d,d,d,e,d
a,a,a,a,a,d,d,d,c,d,d,d,e,e
a,a,a,a,a,a,a,a,a,b,d,d,d,c,d,d,e,c,d
a,a,a,b,b,b,b,b,b,b,b,d,d,d,c,d,d,e,d,d
a,a,a,a,a,a,a,d,d,d,c,d,d,e,d,e
a,a,a,a,a,b,b,d,d,d,c,d,d,e,e,d
a,a,a,a,a,a,a,a,a,b,d,d,d,c,d,d,e,e,e
a,a,a,a,a,a,a,b,b,b,d,d,d,c,d,e,c,d,d
a,a,a,a,a,b,b,b,b,b,d,d,d,c,d,e,c,d,e
a,a,a,a,a,a,a,a,b,b,b,d,d,d,c,d,e,d,c,d
a,a,a,a,b,b,d,d,d,c,d,e,d,d,d
a,a,a,a,a,a,b,b,d,d,d,c,d,e,d,d,e
a,a,a,a,b,b,b,d,d,d,c,d,e,d,e,d
a,a,a,a,a,d,d,d,c,d,e,d,e,e
a,a,a,a,a,b,d,d,d,c,d,e,e,c,d
a,a,a,a,b,b,b,b,b,b,b,d,d,d,c,d,e,e,d,d
a,b,b,b,b,b,b,b,b,b,b,d,d,d,c,d,e,e,d,e
a,b,b,b,d,d,d,c,d,e,e,e,d
a,a,b,d,d,d,c,d,e,e,e,e
a,a,a,a,a,a,b,b,d,d,d,d,c,d,c,d,d
a,b,b,b,b,b,b,d,d,d,d,c,d,c,d,e
a,b,b,b,b,b,d,d,d,d,c,d,d,c,d
a,a,b,b,b,b,b,b,d,d,d,d,c,d,d,d,d
a,a,a,a,a,a,a,a,a,a,a,d,d,d,d,c,d,d,d,e
a,a,a,b,d,d,d,d,c,d,d,e,d
a,a,a,a,a,b,b,b,b,b,d,d,d,d,c,d,d,e,e
a,a,a,b,b,b,b,b,b,b,b,d,d,d,d,c,d,e,c,d
a,a,a,a,a,b,b,b,b,b,d,d,d,d,c,d,e,d,d
a,a,a,b,b,b,b,b,b,d,d,d,d,c,d,e,d,e
a,a,a,a,a,b,b,b,b,b,d,d,d,d,c,d,e,e,d
a,a,a,a,a,a,a,d,d,d,d,c,d,e,e,e
a,a,b,b,b,b,b,b,b,d,d,d,d,d,c,d,c,d
a,a,a,a,a,b,d,d,d,d,d,c,d,d,d
a,a,a,a,a,d,d,d,d,d,c,d,d,e
a,a,b,b,b,b,b,b,d,d,d,d,d,c,d,e,d
a,a,a,a,a,a,a,a,a,a,d,d,d,d,d,c,d,e,e
a,a,a,a,a,a,a,a,a,a,b,d,d,d,d,d,d,c,d,d
a,a,a,b,b,b,b,b,b,b,d,d,d,d,d,d,c,d,e
a,a,a,d,d,d,d,d,d,d,c,d
a,b,b,b,b,b,b,b,b,d,d,d,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,a,b,d,d,d,d,d,d,d,d,e
a,a,a,a,b,b,b,b,d,d,d,d,d,d,d,e,d
a,a,b,b,b,b,d,d,d,d,d,d,d,e,e
a,a,a,b,b,b,b,b,b,b,d,d,d,d,d,d,e,c,d
a,a,b,b,b,b,d,d,d,d,d,d,e,d,d
a,a,a,b,d,d,d,d,d,d,e,d,e
a,a,a,a,a,a,a,a,b,b,d,d,d,d,d,d,e,e,d
a,b,b,b,b,b,b,d,d,d,d,d,d,e,e,e
a,a,a,a,a,a,a,a,a,a,a,d,d,d,d,d,e,c,d,d
a,d,d,d,d,d,e,c,d,e
a,a,b,d,d,d,d,d,e,d,c,d
a,a,a,a,a,a,a,a,a,b,d,d,d,d,d,e,d,d,d
a,a,a,a,a,a,a,a,a,a,a,d,d,d,d,d,e,d,d,e
a,a,a,a,a,a,a,a,a,b,b,d,d,d,d,d,e,d,e,d
a,a,a,b,b,b,b,b,b,d,d,d,d,d,e,d,e,e
a,a,a,b,b,b,b,b,d,d,d,d,d,e,e,c,d
a,a,a,a,a,b,b,b,b,d,d,d,d,d,e,e,d,d
a,a,b,b,b,b,b,b,b,b,d,d,d,d,d,e,e,d,e
a,a,a,b,b,b,b,b,b,b,d,d,d,d,d,e,e,e,d
a,a,b,b,b,b,b,b,b,d,d,d,d,d,e,e,e,e
a,a,a,a,a,a,b,d,d,d,d,e,c,d,c,d
a,b,b,b,b,d,d,d,d,e,c,d,d,d
a,a,b,b,b,b,b,d,d,d,d,e,c,d,d,e
a,a,a,b,b,b,b,b,b,b,d,d,d,d,e,c,d,e,d
a,a,a,a,a,a,a,b,b,b,d,d,d,d,e,c,d,e,e
a,a,a,a,a,b,b,d,d,d,d,e,d,c,d,d
a,a,a,a,b,d,d,d,d,e,d,c,d,e
a,a,a,a,a,a,b,b,b,b,d,d,d,d,e,d,d,c,d
a,a,a,a,b,b,b,d,d,d,d,e,d,d,d,d
a,a,a,b,b,b,b,b,d,d,d,d,e,d,d,d,e
a,a,a,a,b,b,b,b,b,d,d,d,d,e,d,d,e,d
a,a,a,a,a,a,b,b,d,d,d,d,e,d,d,e,e
a,a,a,a,a,a,a,d,d,d,d,e,d,e,c,d
a,a,a,a,a,b,b,d,d,d,d,e,d,e,d,d
a,a,a,a,b,b,b,b,b,d,d,d,d,e,d,e,d,e
a,a,b,b,b,d,d,d,d,e,d,e,e,d
a,a,a,a,a,a,a,a,a,d,d,d,d,e,d,e,e,e
a,a,a,a,b,b,b,b,b,b,b,d,d,d,d,e,e,c,d,d
a,a,a,b,b,b,b,b,b,d,d,d,d,e,e,c,d,e
a,a,a,a,a,a,b,d,d,d,d,e,e,d,c,d
a,b,b,b,b,b,d,d,d,d,e,e,d,d,d
a,a,b,b,b,b,b,b,b,b,d,d,d,d,e,e,d,d,e
a,a,a,a,a,b,b,d,d,d,d,e,e,d,e,d
a,a,a,d,d,d,d,e,e,d,e,e
a,a,a,a,a,b,b,b,d,d,d,d,e,e,e,c,d
a,a,a,a,b,b,b,b,d,d,d,d,e,e,e,d,d
a,a,a,a,a,a,a,d,d,d,d,e,e,e,d,e
a,a,a,b,b,b,b,b,b,d,d,d,d,e,e,e,e,d
a,a,a,a,d,d,d,d,e,e,e,e,e
a,a,a,a,a,b,b,b,d,d,d,e,c,d,c,d,d
a,a,a,a,b,d,d,d,e,c,d,c,d,e
a,a,a,a,a,a,a,b,b,b,b,d,d,d,e,c,d,d,c,d
a,a,b,b,b,d,d,d,e,c,d,d,d,d
a,b,b,b,b,b,b,d,d,d,e,c,d,d,d,e
a,a,a,a,a,b,b,b,d,d,d,e,c,d,d,e,d
a,a,a,a,a,a,d,d,d,e,c,d,d,e,e
a,a,b,b,b,d,d,d,e,c,d,e,c,d
a,a,a,d,d,d,e,c,d,e,d,d
a,a,a,a,a,a,a,a,a,d,d,d,e,c,d,e,d,e
a,a,b,b,b,b,b,b,b,d,d,d,e,c,d,e,e,d
a,a,a,a,a,a,a,a,a,a,b,d,d,d,e,c,d,e,e,e
a,a,a,a,a,d,d,d,e,d,c,d,c,d
a,a,a,a,a,a,a,a,a,a,a,d,d,d,e,d,c,d,d,d
a,a,d,d,d,e,d,c,d,d,e
a,a,a,a,a,a,a,a,a,a,d,d,d,e,d,c,d,e,d
a,a,b,b,b,b,b,b,d,d,d,e,d,c,d,e,e
a,a,a,a,a,b,b,b,b,b,b,d,d,d,e,d,d,c,d,d
a,b,b,b,b,b,b,b,d,d,d,e,d,d,c,d,e
a,a,a,a,b,b,b,d,d,d,e,d,d,d,c,d
a,a,b,b,b,b,d,d,d,e,d,d,d,d,d
a,a,a,a,a,a,a,b,b,b,d,d,d,e,d,d,d,d,e
a,a,b,b,b,b,b,b,d,d,d,e,d,d,d,e,d
a,b,b,b,d,d,d,e,d,d,d,e,e
a,a,a,a,a,d,d,d,e,d,d,e,c,d
a,a,a,a,b,b,b,b,b,d,d,d,e,d,d,e,d,d
a,b,b,b,b,b,d,d,d,e,d,d,e,d,e
a,a,a,a,b,b,b,b,d,d,d,e,d,d,e,e,d
a,a,a,a,a,a,a,a,d,d,d,e,d,d,e,e,e
a,a,a,a,a,a,a,a,a,a,a,d,d,d,e,d,e,c,d,d
a,a,a,a,b,b,b,b,b,b,b,d,d,d,e,d,e,c,d,e
a,a,a,a,b,d,d,d,e,d,e,d,c,d
a,a,a,a,a,a,d,d,d,e,d,e,d,d,d
a,a,b,b,b,b,b,b,b,b,b,d,d,d,e,d,e,d,d,e
a,a,b,b,b,b,b,b,b,d,d,d,e,d,e,d,e,d
a,a,a,b,b,b,d,d,d,e,d,e,d,e,e
a,a,a,a,a,a,b,b,b,b,b,d,d,d,e,d,e,e,c,d
a,a,a,a,a,a,d,d,d,e,d,e,e,d,d
a,a,a,b,b,b,b,b,b,d,d,d,e,d,e,e,d,e
a,a,a,b,b,b,b,b,b,b,b,d,d,d,e,d,e,e,e,d
a,a,a,a,a,a,a,a,a,a,a,d,d,d,e,d,e,e,e,e
a,a,a,a,a,a,a,b,b,d,d,d,e,e,c,d,c,d
a,a,a,a,a,b,b,b,b,b,b,d,d,d,e,e,c,d,d,d
a,a,a,a,a,a,a,b,b,b,b,d,d,d,e,e,c,d,d,e
a,a,d,d,d,e,e,c,d,e,d
a,a,a,b,b,b,b,d,d,d,e,e,c,d,e,e
a,a,b,d,d,d,e,e,d,c,d,d
a,a,a,b,b,b,d,d,d,e,e,d,c,d,e
a,a,a,b,b,b,b,d,d,d,e,e,d,d,c,d
a,a,a,a,a,a,a,a,b,b,b,d,d,d,e,e,d,d,d,d
a,a,a,b,d,d,d,e,e,d,d,d,e
a,a,a,a,a,a,b,b,b,b,b,d,d,d,e,e,d,d,e,d
a,b,b,b,b,b,b,b,b,b,b,d,d,d,e,e,d,d,e,e
a,a,b,d,d,d,e,e,d,e,c,d
a,a,a,a,d,d,d,e,e,d,e,d,d
a,a,a,a,a,b,b,b,b,b,d,d,d,e,e,d,e,d,e
a,a,a,a,a,b,b,b,b,d,d,d,e,e,d,e,e,d
a,a,a,a,a,b,b,d,d,d,e,e,d,e,e,e
a,a,a,b,b,b,b,b,b,b,b,d,d,d,e,e,e,c,d,d
a,a,a,b,d,d,d,e,e,e,c,d,e
a,b,b,b,b,d,d,d,e,e,e,d,c,d
a,a,a,b,b,b,d,d,d,e,e,e,d,d,d
a,a,a,a,a,a,b,b,b,b,d,d,d,e,e,e,d,d,e
a,a,a,a,a,a,a,a,a,d,d,d,e,e,e,d,e,d
a,b,b,d,d,d,e,e,e,d,e,e
a,b,d,d,d,e,e,e,e,c,d
a,a,a,a,a,a,a,a,b,b,b,d,d,d,e,e,e,e,d,d
a,a,b,b,b,b,b,d,d,d,e,e,e,e,d,e
a,a,b,b,b,d,d,d,e,e,e,e,e,d
a,a,a,a,a,a,a,b,b,d,d,d,e,e,e,e,e,e
a,b,b,b,b,b,b,d,d,e,c,d,c,d,c,d
a,a,b,b,b,b,b,d,d,e,c,d,c,d,d,d
a,b,b,b,b,d,d,e,c,d,c,d,d,e
a,d,d,e,c,d,c,d,e,d
a,a,a,a,a,a,a,a,a,a,d,d,e,c,d,c,d,e,e
a,a,b,b,b,b,b,b,b,b,b,d,d,e,c,d,d,c,d,d
a,a,a,b,b,b,d,d,e,c,d,d,c,d,e
a,a,a,b,b,b,d,d,e,c,d,d,d,c,d
a,a,a,a,a,a,a,a,a,a,d,d,e,c,d,d,d,d,d
a,a,b,d,d,e,c,d,d,d,d,e
a,a,a,a,a,a,b,d,d,e,c,d,d,d,e,d
a,a,a,a,b,b,b,b,b,b,b,d,d,e,c,d,d,d,e,e
a,a,a,a,a,a,a,a,b,b,d,d,e,c,d,d,e,c,d
a,a,a,a,a,d,d,e,c,d,d,e,d,d
a,a,a,a,a,b,b,b,d,d,e,c,d,d,e,d,e
a,a,a,a,a,a,a,a,b,d,d,e,c,d,d,e,e,d
a,a,a,a,a,a,a,a,a,d,d,e,c,d,d,e,e,e
a,a,a,a,a,a,a,a,a,b,d,d,e,c,d,e,c,d,d
a,a,a,b,d,d,e,c,d,e,c,d,e
a,a,a,b,b,b,d,d,e,c,d,e,d,c,d
a,a,a,a,a,a,b,b,d,d,e,c,d,e,d,d,d
a,a,a,a,b,b,b,b,d,d,e,c,d,e,d,d,e
a,b,b,d,d,e,c,d,e,d,e,d
a,a,b,b,b,b,b,b,b,b,d,d,e,c,d,e,d,e,e
a,b,b,d,d,e,c,d,e,e,c,d
a,a,a,a,a,a,a,b,b,d,d,e,c,d,e,e,d,d
a,a,a,a,a,b,b,b,b,b,b,d,d,e,c,d,e,e,d,e
a,a,a,a,a,a,a,d,d,e,c,d,e,e,e,d
a,a,a,a,a,b,b,b,d,d,e,c,d,e,e,e,e
a,a,b,b,d,d,e,d,c,d,c,d,d
a,a,a,a,a,a,a,a,d,d,e,d,c,d,c,d,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,d,c,d,d,c,d
a,a,a,a,a,a,b,d,d,e,d,c,d,d,d,d
a,a,a,a,a,b,d,d,e,d,c,d,d,d,e
a,b,b,b,b,b,b,b,b,d,d,e,d,c,d,d,e,d
a,a,a,a,d,d,e,d,c,d,d,e,e
a,b,b,b,b,b,b,b,b,d,d,e,d,c,d,e,c,d
a,a,b,b,b,b,b,b,b,d,d,e,d,c,d,e,d,d
a,a,a,a,a,a,a,a,b,b,b,d,d,e,d,c,d,e,d,e
a,a,a,b,d,d,e,d,c,d,e,e,d
a,a,a,a,a,b,b,b,b,d,d,e,d,c,d,e,e,e
a,d,d,e,d,d,c,d,c,d
a,b,b,b,d,d,e,d,d,c,d,d,d
a,a,a,a,a,a,a,a,d,d,e,d,d,c,d,d,e
a,a,a,a,a,a,a,d,d,e,d,d,c,d,e,d
a,a,b,b,b,b,b,b,d,d,e,d,d,c,d,e,e
a,a,a,a,a,a,b,b,b,d,d,e,d,d,d,c,d,d
a,a,a,a,a,a,a,a,a,a,a,d,d,e,d,d,d,c,d,e
a,a,b,d,d,e,d,d,d,d,c,d
a,a,a,a,a,a,a,a,a,d,d,e,d,d,d,d,d,d
a,a,a,b,b,b,d,d,e,d,d,d,d,d,e
a,a,a,a,d,d,e,d,d,d,d,e,d
a,a,d,d,e,d,d,d,d,e,e
a,d,d,e,d,d,d,e,c,d
a,a,b,b,b,b,b,b,b,d,d,e,d,d,d,e,d,d
a,b,b,d,d,e,d,d,d,e,d,e
a,a,a,a,a,b,b,b,b,d,d,e,d,d,d,e,e,d
a,a,a,a,a,b,b,b,b,b,b,d,d,e,d,d,d,e,e,e
a,a,a,a,a,a,a,d,d,e,d,d,e,c,d,d
a,a,a,a,b,b,b,b,b,b,d,d,e,d,d,e,c,d,e
a,a,a,b,b,b,b,b,d,d,e,d,d,e,d,c,d
a,a,a,a,b,b,b,b,d,d,e,d,d,e,d,d,d
a,a,a,a,a,a,b,b,b,d,d,e,d,d,e,d,d,e
a,a,a,a,a,a,b,b,d,d,e,d,d,e,d,e,d
a,a,a,b,d,d,e,d,d,e,d,e,e
a,a,a,a,b,b,b,b,b,d,d,e,d,d,e,e,c,d
a,b,b,b,b,d,d,e,d,d,e,e,d,d
a,a,a,a,a,a,a,a,a,b,b,d,d,e,d,d,e,e,d,e
a,a,a,a,a,a,a,a,a,b,b,d,d,e,d,d,e,e,e,d
a,a,a,b,d,d,e,d,d,e,e,e,e
a,a,a,a,a,a,a,a,a,a,b,d,d,e,d,e,c,d,c,d
a,a,a,b,b,b,b,b,b,b,b,d,d,e,d,e,c,d,d,d
a,a,b,b,b,b,b,b,b,b,d,d,e,d,e,c,d,d,e
a,a,a,a,a,a,a,b,b,b,b,d,d,e,d,e,c,d,e,d
a,a,a,a,d,d,e,d,e,c,d,e,e
a,a,a,a,a,a,a,a,b,b,b,d,d,e,d,e,d,c,d,d
a,b,d,d,e,d,e,d,c,d,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,d,e,d,d,c,d
a,a,a,a,a,a,a,a,b,b,d,d,e,d,e,d,d,d,d
a,a,a,a,b,b,b,b,b,b,b,d,d,e,d,e,d,d,d,e
a,a,a,a,a,b,d,d,e,d,e,d,d,e,d
a,a,a,a,a,a,a,a,d,d,e,d,e,d,d,e,e
a,a,b,b,b,b,d,d,e,d,e,d,e,c,d
a,a,a,a,a,a,d,d,e,d,e,d,e,d,d
a,a,b,b,d,d,e,d,e,d,e,d,e
a,a,a,a,a,a,a,a,b,d,d,e,d,e,d,e,e,d
a,a,a,d,d,e,d,e,d,e,e,e
a,a,a,a,b,b,d,d,e,d,e,e,c,d,d
a,b,b,d,d,e,d,e,e,c,d,e
a,a,a,a,a,a,a,b,b,b,b,d,d,e,d,e,e,d,c,d
a,a,b,b,b,b,d,d,e,d,e,e,d,d,d
a,b,b,b,b,b,d,d,e,d,e,e,d,d,e
a,a,a,a,a,a,a,a,a,a,a,d,d,e,d,e,e,d,e,d
a,a,a,a,a,a,a,b,b,b,b,d,d,e,d,e,e,d,e,e
a,a,a,a,a,a,b,b,b,b,d,d,e,d,e,e,e,c,d
a,a,a,b,b,d,d,e,d,e,e,e,d,d
a,a,a,a,a,a,a,a,a,a,d,d,e,d,e,e,e,d,e
a,a,a,a,a,a,a,a,b,b,b,d,d,e,d,e,e,e,e,d
a,a,b,b,b,b,d,d,e,d,e,e,e,e,e
a,a,b,d,d,e,e,c,d,c,d,d
a,a,a,b,b,b,d,d,e,e,c,d,c,d,e
a,a,a,d,d,e,e,c,d,d,c,d
a,a,b,b,d,d,e,e,c,d,d,d,d
a,a,a,a,a,a,a,b,b,d,d,e,e,c,d,d,d,e
a,d,d,e,e,c,d,d,e,d
a,a,a,a,a,b,d,d,e,e,c,d,d,e,e
a,a,a,a,a,b,b,b,b,b,b,d,d,e,e,c,d,e,c,d
a,b,b,b,b,b,d,d,e,e,c,d,e,d,d
a,b,b,d,d,e,e,c,d,e,d,e
a,a,a,a,a,a,a,a,b,d,d,e,e,c,d,e,e,d
a,b,b,d,d,e,e,c,d,e,e,e
a,a,a,a,a,d,d,e,e,d,c,d,c,d
a,a,b,d,d,e,e,d,c,d,d,d
a,a,b,b,d,d,e,e,d,c,d,d,e
a,a,a,a,a,a,a,b,b,d,d,e,e,d,c,d,e,d
a,a,a,a,a,a,a,a,a,a,d,d,e,e,d,c,d,e,e
a,d,d,e,e,d,d,c,d,d
a,a,a,a,a,a,b,b,d,d,e,e,d,d,c,d,e
a,a,a,a,a,a,a,a,a,d,d,e,e,d,d,d,c,d
a,b,b,b,b,b,d,d,e,e,d,d,d,d,d
a,a,a,a,a,a,b,d,d,e,e,d,d,d,d,e
a,b,d,d,e,e,d,d,d,e,d
a,a,a,a,a,a,a,a,b,b,d,d,e,e,d,d,d,e,e
a,a,a,a,a,a,a,a,a,d,d,e,e,d,d,e,c,d
a,a,a,d,d,e,e,d,d,e,d,d
a,a,a,a,a,a,b,b,b,b,b,d,d,e,e,d,d,e,d,e
a,a,a,a,a,a,a,a,a,a,a,d,d,e,e,d,d,e,e,d
a,a,a,a,b,b,b,b,b,b,b,d,d,e,e,d,d,e,e,e
a,b,b,b,b,d,d,e,e,d,e,c,d,d
a,a,a,a,b,b,d,d,e,e,d,e,c,d,e
a,a,b,b,b,b,b,b,b,b,b,d,d,e,e,d,e,d,c,d
a,a,a,a,b,b,b,d,d,e,e,d,e,d,d,d
a,a,a,a,b,b,b,b,b,d,d,e,e,d,e,d,d,e
a,a,a,d,d,e,e,d,e,d,e,d
a,a,a,a,a,d,d,e,e,d,e,d,e,e
a,a,a,a,b,b,b,b,b,b,b,d,d,e,e,d,e,e,c,d
a,a,a,a,a,a,a,a,b,b,b,d,d,e,e,d,e,e,d,d
a,a,a,a,a,a,b,b,d,d,e,e,d,e,e,d,e
a,a,a,d,d,e,e,d,e,e,e,d
a,a,a,a,a,a,a,a,a,a,d,d,e,e,d,e,e,e,e
a,a,a,a,a,a,b,b,d,d,e,e,e,c,d,c,d
a,a,a,b,d,d,e,e,e,c,d,d,d
a,a,a,b,b,d,d,e,e,e,c,d,d,e
a,a,a,a,a,b,d,d,e,e,e,c,d,e,d
a,a,a,a,a,a,a,a,a,a,a,d,d,e,e,e,c,d,e,e
a,a,a,a,a,a,a,b,b,b,d,d,e,e,e,d,c,d,d
a,a,a,a,a,a,a,b,d,d,e,e,e,d,c,d,e
a,b,b,d,d,e,e,e,d,d,c,d
a,a,a,a,a,a,a,a,a,b,d,d,e,e,e,d,d,d,d
a,a,b,b,b,b,b,b,b,b,d,d,e,e,e,d,d,d,e
a,a,a,a,a,a,a,a,d,d,e,e,e,d,d,e,d
a,a,a,a,a,a,a,b,d,d,e,e,e,d,d,e,e
a,a,a,b,b,b,b,b,d,d,e,e,e,d,e,c,d
a,a,a,a,a,a,a,a,a,b,d,d,e,e,e,d,e,d,d
a,a,a,b,b,b,b,b,b,d,d,e,e,e,d,e,d,e
a,a,a,a,a,b,b,b,b,d,d,e,e,e,d,e,e,d
a,a,a,a,a,a,b,b,d,d,e,e,e,d,e,e,e
a,a,a,a,a,a,a,a,a,a,d,d,e,e,e,e,c,d,d
a,a,a,a,a,a,b,b,b,d,d,e,e,e,e,c,d,e
a,a,a,b,b,b,b,b,b,d,d,e,e,e,e,d,c,d
a,b,d,d,e,e,e,e,d,d,d
a,b,b,b,b,b,b,b,b,b,b,d,d,e,e,e,e,d,d,e
a,a,a,a,a,a,a,a,a,b,b,d,d,e,e,e,e,d,e,d
a,a,a,a,a,a,a,a,a,a,b,d,d,e,e,e,e,d,e,e
a,a,a,a,a,a,a,b,b,b,d,d,e,e,e,e,e,c,d
a,a,a,b,b,b,b,b,b,d,d,e,e,e,e,e,d,d
a,a,a,a,a,a,a,a,b,b,b,d,d,e,e,e,e,e,d,e
a,a,a,a,a,a,b,b,b,d,d,e,e,e,e,e,e,d
a,a,a,a,a,a,a,b,b,b,b,d,d,e,e,e,e,e,e,e
a,a,d,e,c,d,c,d,c,d,d
a,a,a,b,b,b,b,b,b,b,b,d,e,c,d,c,d,c,d,e
a,a,a,a,a,b,b,b,b,b,b,d,e,c,d,c,d,d,c,d
a,a,a,a,a,b,b,b,b,b,b,d,e,c,d,c,d,d,d,d
a,a,a,a,a,a,a,a,a,b,b,d,e,c,d,c,d,d,d,e
a,a,a,a,a,a,b,b,b,d,e,c,d,c,d,d,e,d
a,a,a,a,a,a,a,b,b,b,d,e,c,d,c,d,d,e,e
a,a,a,a,a,a,a,a,a,a,a,d,e,c,d,c,d,e,c,d
a,a,a,a,a,a,a,a,a,b,d,e,c,d,c,d,e,d,d
a,a,a,a,a,a,b,b,d,e,c,d,c,d,e,d,e
a,a,a,a,a,b,b,b,b,b,d,e,c,d,c,d,e,e,d
a,a,b,b,b,b,d,e,c,d,c,d,e,e,e
a,a,b,b,b,b,b,b,b,b,b,d,e,c,d,d,c,d,c,d
a,a,b,b,b,b,b,b,b,b,d,e,c,d,d,c,d,d,d
a,a,a,a,b,b,b,b,b,b,d,e,c,d,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,d,e,c,d,d,c,d,e,d
a,a,a,a,a,a,a,a,a,b,d,e,c,d,d,c,d,e,e
a,a,b,b,b,b,d,e,c,d,d,d,c,d,d
a,b,d,e,c,d,d,d,c,d,e
a,a,a,a,a,a,b,b,b,b,b,d,e,c,d,d,d,d,c,d
a,a,a,b,b,b,b,b,b,b,d,e,c,d,d,d,d,d,d
a,b,b,b,b,b,b,b,d,e,c,d,d,d,d,d,e
a,a,a,a,a,a,a,a,b,b,b,d,e,c,d,d,d,d,e,d
a,a,b,b,b,b,b,b,b,d,e,c,d,d,d,d,e,e
a,b,b,b,b,b,b,b,b,d,e,c,d,d,d,e,c,d
a,a,a,a,b,b,b,d,e,c,d,d,d,e,d,d
a,b,b,b,b,b,b,b,d,e,c,d,d,d,e,d,e
a,a,a,a,b,b,b,b,b,b,d,e,c,d,d,d,e,e,d
a,a,a,b,b,b,b,b,b,b,b,d,e,c,d,d,d,e,e,e
a,d,e,c,d,d,e,c,d,d
a,a,a,a,b,b,b,d,e,c,d,d,e,c,d,e
a,a,a,a,a,b,d,e,c,d,d,e,d,c,d
a,a,a,a,a,b,b,b,d,e,c,d,d,e,d,d,d
a,a,b,b,d,e,c,d,d,e,d,d,e
a,a,a,a,a,a,a,a,a,a,d,e,c,d,d,e,d,e,d
a,a,a,b,b,b,b,b,b,d,e,c,d,d,e,d,e,e
a,a,a,a,a,a,b,b,b,b,d,e,c,d,d,e,e,c,d
a,a,a,a,a,a,a,a,d,e,c,d,d,e,e,d,d
a,a,a,b,b,b,b,b,b,b,d,e,c,d,d,e,e,d,e
a,a,a,a,a,a,a,a,b,b,b,d,e,c,d,d,e,e,e,d
a,a,a,a,a,d,e,c,d,d,e,e,e,e
a,a,a,a,a,b,b,b,d,e,c,d,e,c,d,c,d
a,a,a,a,a,a,a,a,b,b,d,e,c,d,e,c,d,d,d
a,a,a,a,a,a,a,a,a,a,b,d,e,c,d,e,c,d,d,e
a,a,a,a,a,b,b,d,e,c,d,e,c,d,e,d
a,a,a,a,a,a,a,a,a,a,a,d,e,c,d,e,c,d,e,e
a,a,a,a,b,d,e,c,d,e,d,c,d,d
a,a,a,a,a,a,a,a,a,b,d,e,c,d,e,d,c,d,e
a,a,a,a,a,a,b,b,b,b,d,e,c,d,e,d,d,c,d
a,a,b,b,b,b,b,b,b,b,d,e,c,d,e,d,d,d,d
a,a,a,a,b,b,b,b,b,b,b,d,e,c,d,e,d,d,d,e
a,a,a,b,b,d,e,c,d,e,d,d,e,d
a,b,d,e,c,d,e,d,d,e,e
a,a,a,a,d,e,c,d,e,d,e,c,d
a,a,a,a,a,a,b,b,b,b,b,d,e,c,d,e,d,e,d,d
a,a,a,a,b,b,b,b,b,b,d,e,c,d,e,d,e,d,e
a,a,a,a,a,a,a,a,a,a,d,e,c,d,e,d,e,e,d
a,b,b,b,b,b,b,b,b,d,e,c,d,e,d,e,e,e
a,a,a,a,a,a,a,a,a,a,a,d,e,c,d,e,e,c,d,d
a,a,a,a,a,a,a,a,a,a,d,e,c,d,e,e,c,d,e
a,b,b,b,b,b,b,b,b,b,b,d,e,c,d,e,e,d,c,d
a,a,b,b,b,b,d,e,c,d,e,e,d,d,d
a,a,a,a,a,a,b,b,b,b,d,e,c,d,e,e,d,d,e
a,a,b,d,e,c,d,e,e,d,e,d
a,a,a,a,a,a,a,b,b,b,b,d,e,c,d,e,e,d,e,e
a,a,a,a,a,a,b,d,e,c,d,e,e,e,c,d
a,b,b,b,b,b,b,b,d,e,c,d,e,e,e,d,d
a,a,a,a,a,a,a,a,b,b,d,e,c,d,e,e,e,d,e
a,a,a,a,a,a,a,b,b,b,d,e,c,d,e,e,e,e,d
a,b,b,d,e,c,d,e,e,e,e,e
a,b,b,b,b,b,b,b,b,b,b,d,e,d,c,d,c,d,c,d
a,a,b,b,b,b,b,b,b,d,e,d,c,d,c,d,d,d
a,a,a,b,b,d,e,d,c,d,c,d,d,e
a,a,a,a,b,d,e,d,c,d,c,d,e,d
a,a,a,a,a,b,b,b,d,e,d,c,d,c,d,e,e
a,a,a,a,b,b,b,b,b,d,e,d,c,d,d,c,d,d
a,a,b,d,e,d,c,d,d,c,d,e
a,a,a,b,b,b,b,b,b,b,b,d,e,d,c,d,d,d,c,d
a,a,b,b,b,b,b,d,e,d,c,d,d,d,d,d
a,a,a,a,a,a,a,a,a,d,e,d,c,d,d,d,d,e
a,a,a,a,a,a,a,b,b,b,b,d,e,d,c,d,d,d,e,d
a,a,a,a,a,b,b,d,e,d,c,d,d,d,e,e
a,a,a,a,a,a,b,b,b,d,e,d,c,d,d,e,c,d
a,a,a,a,a,b,b,b,b,d,e,d,c,d,d,e,d,d
a,a,a,a,a,a,a,a,a,d,e,d,c,d,d,e,d,e
a,a,a,a,a,a,a,a,a,b,b,d,e,d,c,d,d,e,e,d
a,a,b,b,b,b,b,b,b,d,e,d,c,d,d,e,e,e
a,a,d,e,d,c,d,e,c,d,d
a,a,a,a,d,e,d,c,d,e,c,d,e
a,a,a,a,a,a,a,b,d,e,d,c,d,e,d,c,d
a,b,b,b,b,b,b,b,b,b,b,d,e,d,c,d,e,d,d,d
a,b,b,b,b,b,b,b,d,e,d,c,d,e,d,d,e
a,b,b,b,b,b,b,b,b,b,b,d,e,d,c,d,e,d,e,d
a,a,a,b,b,d,e,d,c,d,e,d,e,e
a,a,a,a,a,a,a,a,a,b,d,e,d,c,d,e,e,c,d
a,a,a,a,a,a,a,b,d,e,d,c,d,e,e,d,d
a,a,a,a,b,d,e,d,c,d,e,e,d,e
a,a,a,a,a,a,a,b,b,b,b,d,e,d,c,d,e,e,e,d
a,a,a,b,b,b,d,e,d,c,d,e,e,e,e
a,a,a,a,a,b,b,b,b,b,b,d,e,d,d,c,d,c,d,d
a,a,a,a,a,a,b,b,b,b,d,e,d,d,c,d,c,d,e
a,a,a,a,a,a,d,e,d,d,c,d,d,c,d
a,b,b,b,d,e,d,d,c,d,d,d,d
a,a,b,d,e,d,d,c,d,d,d,e
a,a,a,a,a,b,b,b,d,e,d,d,c,d,d,e,d
a,a,b,b,b,b,b,d,e,d,d,c,d,d,e,e
a,b,b,b,b,b,b,b,b,d,e,d,d,c,d,e,c,d
a,a,a,a,a,a,a,b,b,b,d,e,d,d,c,d,e,d,d
a,a,a,a,b,b,d,e,d,d,c,d,e,d,e
a,a,b,b,b,b,b,b,b,d,e,d,d,c,d,e,e,d
a,a,a,d,e,d,d,c,d,e,e,e
a,a,a,a,a,a,a,d,e,d,d,d,c,d,c,d
a,a,a,a,a,a,a,a,a,a,a,d,e,d,d,d,c,d,d,d
a,a,a,b,b,b,b,b,d,e,d,d,d,c,d,d,e
a,a,b,b,b,b,b,b,b,b,b,d,e,d,d,d,c,d,e,d
a,b,b,b,d,e,d,d,d,c,d,e,e
a,a,a,a,b,b,b,b,b,b,b,d,e,d,d,d,d,c,d,d
a,a,a,a,a,a,a,a,a,d,e,d,d,d,d,c,d,e
a,a,a,a,a,b,b,d,e,d,d,d,d,d,c,d
a,d,e,d,d,d,d,d,d,d
a,a,a,a,a,b,b,b,b,d,e,d,d,d,d,d,d,e
a,a,a,a,b,b,b,b,b,b,d,e,d,d,d,d,d,e,d
a,a,b,b,b,b,b,d,e,d,d,d,d,d,e,e
a,b,b,b,b,b,d,e,d,d,d,d,e,c,d
a,a,a,b,b,b,b,b,b,b,b,d,e,d,d,d,d,e,d,d
a,a,b,b,b,d,e,d,d,d,d,e,d,e
a,a,a,a,a,b,d,e,d,d,d,d,e,e,d
a,a,a,a,a,a,a,a,a,d,e,d,d,d,d,e,e,e
a,a,d,e,d,d,d,e,c,d,d
a,a,a,a,a,a,a,a,a,d,e,d,d,d,e,c,d,e
a,a,b,b,b,b,b,b,b,d,e,d,d,d,e,d,c,d
a,a,a,b,b,b,b,b,b,d,e,d,d,d,e,d,d,d
a,a,a,b,b,b,b,b,d,e,d,d,d,e,d,d,e
a,b,b,b,b,b,b,b,b,b,d,e,d,d,d,e,d,e,d
a,a,b,b,b,b,b,b,d,e,d,d,d,e,d,e,e
a,a,a,a,a,a,a,a,d,e,d,d,d,e,e,c,d
a,a,a,a,a,b,b,b,b,d,e,d,d,d,e,e,d,d
a,a,a,a,b,b,b,b,b,d,e,d,d,d,e,e,d,e
a,a,a,a,a,a,a,a,a,d,e,d,d,d,e,e,e,d
a,a,b,b,b,b,b,b,b,b,b,d,e,d,d,d,e,e,e,e
a,b,b,d,e,d,d,e,c,d,c,d
a,a,a,a,a,b,b,b,b,b,d,e,d,d,e,c,d,d,d
a,a,a,a,a,a,a,a,a,a,d,e,d,d,e,c,d,d,e
a,b,b,b,d,e,d,d,e,c,d,e,d
a,a,a,a,a,b,b,d,e,d,d,e,c,d,e,e
a,a,a,b,b,b,b,b,b,b,b,d,e,d,d,e,d,c,d,d
a,b,b,b,b,b,b,b,b,b,b,d,e,d,d,e,d,c,d,e
a,a,a,b,b,b,d,e,d,d,e,d,d,c,d
a,a,a,a,a,a,a,a,a,a,d,e,d,d,e,d,d,d,d
a,a,a,a,a,a,a,a,a,a,b,d,e,d,d,e,d,d,d,e
a,a,a,a,b,d,e,d,d,e,d,d,e,d
a,a,a,a,a,b,b,d,e,d,d,e,d,d,e,e
a,b,d,e,d,d,e,d,e,c,d
a,b,b,b,b,b,b,b,d,e,d,d,e,d,e,d,d
a,a,a,a,b,b,b,b,d,e,d,d,e,d,e,d,e
a,a,b,b,b,b,b,b,b,d,e,d,d,e,d,e,e,d
a,a,a,a,a,a,a,a,b,d,e,d,d,e,d,e,e,e
a,a,a,a,d,e,d,d,e,e,c,d,d
a,a,a,b,b,b,b,d,e,d,d,e,e,c,d,e
a,a,a,a,a,a,a,d,e,d,d,e,e,d,c,d
a,a,a,a,a,b,b,b,d,e,d,d,e,e,d,d,d
a,a,a,a,b,b,b,b,b,b,b,d,e,d,d,e,e,d,d,e
a,b,b,b,b,b,b,d,e,d,d,e,e,d,e,d
a,a,a,a,b,b,b,b,d,e,d,d,e,e,d,e,e
a,a,a,a,b,b,b,b,b,b,d,e,d,d,e,e,e,c,d
a,a,a,a,a,a,a,b,b,b,d,e,d,d,e,e,e,d,d
a,a,a,a,a,a,b,d,e,d,d,e,e,e,d,e
a,a,b,b,b,b,d,e,d,d,e,e,e,e,d
a,a,b,b,b,b,b,b,b,b,d,e,d,d,e,e,e,e,e
a,a,a,a,a,a,b,b,b,d,e,d,e,c,d,c,d,d
a,a,a,a,a,b,b,b,b,d,e,d,e,c,d,c,d,e
a,a,a,a,b,b,b,b,d,e,d,e,c,d,d,c,d
a,a,a,b,b,b,b,b,b,b,b,d,e,d,e,c,d,d,d,d
a,a,a,a,b,b,b,b,b,b,b,d,e,d,e,c,d,d,d,e
a,b,d,e,d,e,c,d,d,e,d
a,a,a,a,a,b,d,e,d,e,c,d,d,e,e
a,a,a,a,a,a,a,a,a,a,d,e,d,e,c,d,e,c,d
a,b,b,b,b,b,b,b,d,e,d,e,c,d,e,d,d
a,a,a,a,b,d,e,d,e,c,d,e,d,e
a,a,b,b,b,d,e,d,e,c,d,e,e,d
a,a,a,a,a,a,b,b,d,e,d,e,c,d,e,e,e
a,a,a,a,a,a,a,a,a,a,b,d,e,d,e,d,c,d,c,d
a,a,a,a,a,d,e,d,e,d,c,d,d,d
a,a,a,a,a,b,b,d,e,d,e,d,c,d,d,e
a,b,b,d,e,d,e,d,c,d,e,d
a,a,a,b,d,e,d,e,d,c,d,e,e
a,b,b,b,b,b,b,b,d,e,d,e,d,d,c,d,d
a,a,a,a,a,a,b,b,b,b,b,d,e,d,e,d,d,c,d,e
a,b,b,b,b,b,b,b,b,d,e,d,e,d,d,d,c,d
a,a,b,b,b,b,b,b,b,b,d,e,d,e,d,d,d,d,d
a,a,a,a,a,a,a,a,a,a,d,e,d,e,d,d,d,d,e
a,a,a,a,a,b,b,b,b,b,d,e,d,e,d,d,d,e,d
a,a,a,a,a,a,b,b,b,b,b,d,e,d,e,d,d,d,e,e
a,a,a,a,b,b,b,b,b,b,b,d,e,d,e,d,d,e,c,d
a,b,b,b,b,b,b,b,b,b,d,e,d,e,d,d,e,d,d
a,b,b,b,d,e,d,e,d,d,e,d,e
a,b,b,b,b,b,b,b,b,b,d,e,d,e,d,d,e,e,d
a,a,a,a,b,b,d,e,d,e,d,d,e,e,e
a,a,b,b,b,b,b,b,b,b,b,d,e,d,e,d,e,c,d,d
a,a,b,d,e,d,e,d,e,c,d,e
a,a,a,a,a,a,b,b,b,b,b,d,e,d,e,d,e,d,c,d
a,a,a,a,a,a,a,a,b,b,b,d,e,d,e,d,e,d,d,d
a,a,b,b,b,d,e,d,e,d,e,d,d,e
a,a,d,e,d,e,d,e,d,e,d
a,a,d,e,d,e,d,e,d,e,e
a,a,b,b,d,e,d,e,d,e,e,c,d
a,a,a,a,a,d,e,d,e,d,e,e,d,d
a,a,a,a,a,a,a,b,b,b,b,d,e,d,e,d,e,e,d,e
a,a,a,a,a,a,b,d,e,d,e,d,e,e,e,d
a,a,a,a,d,e,d,e,d,e,e,e,e
a,a,a,a,a,a,a,a,a,a,a,d,e,d,e,e,c,d,c,d
a,a,a,a,a,a,a,a,d,e,d,e,e,c,d,d,d
a,a,a,a,a,b,b,b,b,d,e,d,e,e,c,d,d,e
a,b,b,b,b,d,e,d,e,e,c,d,e,d
a,a,a,a,a,a,a,a,a,b,b,d,e,d,e,e,c,d,e,e
a,a,a,a,b,b,b,b,b,d,e,d,e,e,d,c,d,d
a,a,a,a,a,a,a,a,a,b,b,d,e,d,e,e,d,c,d,e
a,a,a,a,a,a,b,b,b,b,b,d,e,d,e,e,d,d,c,d
a,a,b,b,b,b,b,b,b,b,b,d,e,d,e,e,d,d,d,d
a,a,a,a,a,a,a,a,a,b,b,d,e,d,e,e,d,d,d,e
a,a,b,d,e,d,e,e,d,d,e,d
a,a,a,b,b,b,d,e,d,e,e,d,d,e,e
a,b,b,b,d,e,d,e,e,d,e,c,d
a,a,b,b,b,b,d,e,d,e,e,d,e,d,d
a,a,a,a,a,b,d,e,d,e,e,d,e,d,e
a,a,a,a,a,a,a,a,b,b,b,d,e,d,e,e,d,e,e,d
a,a,a,a,a,a,d,e,d,e,e,d,e,e,e
a,a,b,b,d,e,d,e,e,e,c,d,d
a,a,a,a,a,a,b,b,b,b,d,e,d,e,e,e,c,d,e
a,a,a,a,b,b,d,e,d,e,e,e,d,c,d
a,b,b,b,b,d,e,d,e,e,e,d,d,d
a,b,b,b,b,b,b,b,b,d,e,d,e,e,e,d,d,e
a,a,a,a,a,a,a,a,b,b,d,e,d,e,e,e,d,e,d
a,a,a,d,e,d,e,e,e,d,e,e
a,a,b,b,b,d,e,d,e,e,e,e,c,d
a,a,a,a,a,a,a,d,e,d,e,e,e,e,d,d
a,a,a,b,b,b,b,b,d,e,d,e,e,e,e,d,e
a,a,d,e,d,e,e,e,e,e,d
a,a,a,a,a,a,a,a,b,d,e,d,e,e,e,e,e,e
a,a,a,a,a,a,a,a,b,b,b,d,e,e,c,d,c,d,c,d
a,a,a,a,b,b,b,b,d,e,e,c,d,c,d,d,d
a,a,b,b,b,b,d,e,e,c,d,c,d,d,e
a,b,b,b,b,b,b,b,b,d,e,e,c,d,c,d,e,d
a,b,b,b,b,b,b,b,d,e,e,c,d,c,d,e,e
a,a,a,b,b,b,d,e,e,c,d,d,c,d,d
a,a,d,e,e,c,d,d,c,d,e
a,a,a,a,a,a,d,e,e,c,d,d,d,c,d
a,b,d,e,e,c,d,d,d,d,d
a,a,a,a,a,b,b,b,d,e,e,c,d,d,d,d,e
a,d,e,e,c,d,d,d,e,d
a,a,a,a,a,a,b,b,d,e,e,c,d,d,d,e,e
a,a,a,a,a,a,b,b,b,b,d,e,e,c,d,d,e,c,d
a,b,d,e,e,c,d,d,e,d,d
a,a,b,b,b,b,b,b,d,e,e,c,d,d,e,d,e
a,a,a,a,a,a,b,d,e,e,c,d,d,e,e,d
a,a,a,a,a,a,a,b,d,e,e,c,d,d,e,e,e
a,b,b,b,b,b,b,d,e,e,c,d,e,c,d,d
a,a,a,a,a,a,a,a,a,b,b,d,e,e,c,d,e,c,d,e
a,a,a,a,a,a,a,a,d,e,e,c,d,e,d,c,d
a,a,a,a,a,a,a,a,a,b,d,e,e,c,d,e,d,d,d
a,a,a,a,b,d,e,e,c,d,e,d,d,e
a,a,a,b,b,b,b,d,e,e,c,d,e,d,e,d
a,a,a,a,a,a,a,a,a,a,a,d,e,e,c,d,e,d,e,e
a,a,a,b,b,b,b,b,d,e,e,c,d,e,e,c,d
a,b,b,b,d,e,e,c,d,e,e,d,d
a,a,a,a,a,a,a,b,d,e,e,c,d,e,e,d,e
a,a,a,a,b,b,b,b,b,b,d,e,e,c,d,e,e,e,d
a,a,a,a,a,a,b,b,b,b,b,d,e,e,c,d,e,e,e,e
a,a,d,e,e,d,c,d,c,d,d
a,b,b,d,e,e,d,c,d,c,d,e
a,b,b,b,b,b,b,b,b,b,d,e,e,d,c,d,d,c,d
a,a,a,a,a,a,a,a,a,b,d,e,e,d,c,d,d,d,d
a,a,a,a,a,a,a,b,b,d,e,e,d,c,d,d,d,e
a,b,b,b,b,b,b,b,b,d,e,e,d,c,d,d,e,d
a,a,b,b,b,b,d,e,e,d,c,d,d,e,e
a,a,a,a,a,a,a,a,a,a,b,d,e,e,d,c,d,e,c,d
a,a,a,a,a,a,a,a,d,e,e,d,c,d,e,d,d
a,a,a,a,a,a,a,a,a,a,a,d,e,e,d,c,d,e,d,e
a,a,a,a,a,a,b,b,b,b,d,e,e,d,c,d,e,e,d
a,b,b,b,b,b,b,d,e,e,d,c,d,e,e,e
a,b,b,b,b,b,b,d,e,e,d,d,c,d,c,d
a,a,b,b,b,d,e,e,d,d,c,d,d,d
a,a,a,a,a,a,a,a,b,b,d,e,e,d,d,c,d,d,e
a,a,b,b,b,b,d,e,e,d,d,c,d,e,d
a,d,e,e,d,d,c,d,e,e
a,a,a,a,a,a,a,d,e,e,d,d,d,c,d,d
a,a,b,b,b,b,d,e,e,d,d,d,c,d,e
a,b,b,b,b,b,b,b,b,d,e,e,d,d,d,d,c,d
a,a,a,a,b,b,b,b,b,b,b,d,e,e,d,d,d,d,d,d
a,d,e,e,d,d,d,d,d,e
a,a,a,b,b,b,b,b,d,e,e,d,d,d,d,e,d
a,a,a,a,a,a,a,b,b,b,d,e,e,d,d,d,d,e,e
a,a,a,a,a,a,a,a,a,a,d,e,e,d,d,d,e,c,d
a,b,b,b,b,b,b,b,b,b,d,e,e,d,d,d,e,d,d
a,a,a,b,d,e,e,d,d,d,e,d,e
a,a,b,b,b,b,b,b,b,b,b,d,e,e,d,d,d,e,e,d
a,a,a,b,b,b,b,b,b,d,e,e,d,d,d,e,e,e
a,a,a,a,a,b,b,d,e,e,d,d,e,c,d,d
a,b,b,b,b,b,b,b,d,e,e,d,d,e,c,d,e
a,a,a,a,a,a,a,a,a,a,d,e,e,d,d,e,d,c,d
a,a,a,a,a,a,a,b,b,b,d,e,e,d,d,e,d,d,d
a,a,a,a,b,b,b,b,d,e,e,d,d,e,d,d,e
a,a,a,a,a,a,a,b,b,b,d,e,e,d,d,e,d,e,d
a,a,a,b,b,b,b,b,b,b,d,e,e,d,d,e,d,e,e
a,a,a,a,a,b,d,e,e,d,d,e,e,c,d
a,a,b,b,b,b,b,b,d,e,e,d,d,e,e,d,d
a,a,a,a,a,a,b,b,d,e,e,d,d,e,e,d,e
a,b,b,b,d,e,e,d,d,e,e,e,d
a,a,a,a,b,b,b,b,b,b,d,e,e,d,d,e,e,e,e
a,a,a,a,a,a,a,b,b,b,d,e,e,d,e,c,d,c,d
a,a,a,a,a,a,b,b,b,b,d,e,e,d,e,c,d,d,d
a,a,a,a,a,a,a,a,a,d,e,e,d,e,c,d,d,e
a,a,a,a,a,a,d,e,e,d,e,c,d,e,d
a,a,a,a,a,b,b,b,b,d,e,e,d,e,c,d,e,e
a,b,b,b,b,b,b,d,e,e,d,e,d,c,d,d
a,a,b,b,b,b,b,b,d,e,e,d,e,d,c,d,e
a,d,e,e,d,e,d,d,c,d
a,a,b,b,b,b,b,d,e,e,d,e,d,d,d,d
a,a,b,d,e,e,d,e,d,d,d,e
a,a,a,a,a,a,a,a,a,b,d,e,e,d,e,d,d,e,d
a,a,a,b,d,e,e,d,e,d,d,e,e
a,a,b,b,b,b,b,b,b,d,e,e,d,e,d,e,c,d
a,b,b,b,b,b,b,d,e,e,d,e,d,e,d,d
a,a,a,a,a,a,a,a,b,b,d,e,e,d,e,d,e,d,e
a,a,a,a,b,b,d,e,e,d,e,d,e,e,d
a,a,a,a,b,b,d,e,e,d,e,d,e,e,e
a,a,a,a,a,a,a,a,a,a,b,d,e,e,d,e,e,c,d,d
a,a,a,a,a,b,b,b,b,d,e,e,d,e,e,c,d,e
a,b,b,b,b,d,e,e,d,e,e,d,c,d
a,a,b,b,b,b,d,e,e,d,e,e,d,d,d
a,a,a,a,a,d,e,e,d,e,e,d,d,e
a,a,b,b,b,b,b,b,d,e,e,d,e,e,d,e,d
a,a,a,a,a,b,b,b,d,e,e,d,e,e,d,e,e
a,b,b,b,d,e,e,d,e,e,e,c,d
a,a,a,a,a,b,d,e,e,d,e,e,e,d,d
a,b,b,b,b,b,b,b,b,d,e,e,d,e,e,e,d,e
a,b,d,e,e,d,e,e,e,e,d
a,a,a,a,a,b,b,b,d,e,e,d,e,e,e,e,e
a,a,b,b,b,b,b,b,d,e,e,e,c,d,c,d,d
a,a,a,a,a,b,b,b,b,b,d,e,e,e,c,d,c,d,e
a,a,b,b,b,b,b,b,d,e,e,e,c,d,d,c,d
a,b,b,b,b,b,b,d,e,e,e,c,d,d,d,d
a,b,b,b,b,d,e,e,e,c,d,d,d,e
a,a,a,a,a,a,a,b,d,e,e,e,c,d,d,e,d
a,b,b,b,b,b,b,b,b,b,d,e,e,e,c,d,d,e,e
a,a,b,b,b,b,b,b,b,b,b,d,e,e,e,c,d,e,c,d
a,b,b,b,b,b,b,b,d,e,e,e,c,d,e,d,d
a,a,a,a,b,b,b,b,b,d,e,e,e,c,d,e,d,e
a,a,a,a,b,b,b,b,b,b,b,d,e,e,e,c,d,e,e,d
a,a,a,a,a,a,b,d,e,e,e,c,d,e,e,e
a,b,b,b,b,b,b,b,b,b,b,d,e,e,e,d,c,d,c,d
a,a,a,a,a,b,b,b,b,b,b,d,e,e,e,d,c,d,d,d
a,a,a,a,a,a,b,b,d,e,e,e,d,c,d,d,e
a,a,a,a,a,a,a,a,b,b,d,e,e,e,d,c,d,e,d
a,a,a,a,a,a,a,a,b,b,b,d,e,e,e,d,c,d,e,e
a,a,a,a,a,a,a,d,e,e,e,d,d,c,d,d
a,a,a,a,a,a,a,a,a,b,b,d,e,e,e,d,d,c,d,e
a,a,a,a,b,d,e,e,e,d,d,d,c,d
a,a,a,b,b,b,b,b,b,d,e,e,e,d,d,d,d,d
a,a,a,a,a,a,a,b,b,b,b,d,e,e,e,d,d,d,d,e
a,a,a,a,a,a,a,b,d,e,e,e,d,d,d,e,d
a,a,b,b,b,d,e,e,e,d,d,d,e,e
a,a,a,b,b,b,b,d,e,e,e,d,d,e,c,d
a,a,a,a,a,a,a,b,b,b,d,e,e,e,d,d,e,d,d
a,a,a,a,b,d,e,e,e,d,d,e,d,e
a,a,a,a,a,a,a,a,a,a,b,d,e,e,e,d,d,e,e,d
a,a,a,a,a,a,a,a,a,a,b,d,e,e,e,d,d,e,e,e
a,a,b,b,b,d,e,e,e,d,e,c,d,d
a,a,a,a,a,a,b,b,d,e,e,e,d,e,c,d,e
a,a,b,b,b,b,b,d,e,e,e,d,e,d,c,d
a,b,b,b,b,b,d,e,e,e,d,e,d,d,d
a,b,b,b,b,d,e,e,e,d,e,d,d,e
a,a,a,a,a,b,b,b,b,b,d,e,e,e,d,e,d,e,d
a,a,a,b,b,b,d,e,e,e,d,e,d,e,e
a,a,b,b,b,b,b,b,b,d,e,e,e,d,e,e,c,d
a,a,b,b,b,d,e,e,e,d,e,e,d,d
a,a,a,a,b,b,d,e,e,e,d,e,e,d,e
a,a,a,a,a,b,b,b,b,b,d,e,e,e,d,e,e,e,d
a,a,a,b,b,b,b,b,b,b,b,d,e,e,e,d,e,e,e,e
a,a,a,a,a,a,a,a,a,d,e,e,e,e,c,d,c,d
a,a,b,b,b,b,b,b,d,e,e,e,e,c,d,d,d
a,a,a,a,a,d,e,e,e,e,c,d,d,e
a,a,a,a,a,b,b,d,e,e,e,e,c,d,e,d
a,a,a,a,a,a,a,a,a,a,b,d,e,e,e,e,c,d,e,e
a,a,a,a,a,a,a,a,a,b,b,d,e,e,e,e,d,c,d,d
a,a,a,a,a,a,a,a,a,a,a,d,e,e,e,e,d,c,d,e
a,a,a,a,a,a,b,b,b,d,e,e,e,e,d,d,c,d
a,b,b,b,b,b,b,b,b,d,e,e,e,e,d,d,d,d
a,a,a,a,b,b,b,b,b,b,b,d,e,e,e,e,d,d,d,e
a,a,a,a,a,a,b,b,b,d,e,e,e,e,d,d,e,d
a,a,a,a,b,b,b,b,d,e,e,e,e,d,d,e,e
a,a,a,a,b,b,b,b,b,b,d,e,e,e,e,d,e,c,d
a,a,a,a,a,a,a,a,b,d,e,e,e,e,d,e,d,d
a,a,a,a,a,b,b,b,d,e,e,e,e,d,e,d,e
a,a,a,b,b,d,e,e,e,e,d,e,e,d
a,a,a,a,a,b,b,b,d,e,e,e,e,d,e,e,e
a,a,a,a,a,b,b,b,d,e,e,e,e,e,c,d,d
a,a,a,a,a,a,b,d,e,e,e,e,e,c,d,e
a,a,a,a,a,b,b,b,d,e,e,e,e,e,d,c,d
a,a,a,a,a,d,e,e,e,e,e,d,d,d
a,a,a,b,b,b,b,b,b,d,e,e,e,e,e,d,d,e
a,a,a,a,a,d,e,e,e,e,e,d,e,d
a,a,a,b,b,b,d,e,e,e,e,e,d,e,e
a,a,a,b,b,b,b,b,b,d,e,e,e,e,e,e,c,d
a,a,a,a,b,b,b,d,e,e,e,e,e,e,d,d
a,a,a,a,a,a,a,b,d,e,e,e,e,e,e,d,e
a,a,a,a,a,a,a,b,b,b,b,d,e,e,e,e,e,e,e,d
a,a,b,b,d,e,e,e,e,e,e,e,e
a,b,b,b,b,b,b,c,d,c,d,c,d,c,d,c,d
a,a,a,a,a,a,a,a,a,a,a,c,d,c,d,c,d,c,d,d,d
a,a,a,a,a,b,c,d,c,d,c,d,c,d,d,e
a,b,b,b,b,b,b,b,b,b,b,c,d,c,d,c,d,c,d,e,d
a,a,a,a,b,b,b,c,d,c,d,c,d,c,d,e,e
a,a,a,a,a,a,a,a,a,b,b,c,d,c,d,c,d,d,c,d,d
a,a,a,a,a,a,b,b,c,d,c,d,c,d,d,c,d,e
a,b,c,d,c,d,c,d,d,d,c,d
a,a,b,b,b,b,b,b,b,c,d,c,d,c,d,d,d,d,d
a,a,b,b,b,b,b,b,b,b,c,d,c,d,c,d,d,d,d,e
a,b,b,b,b,b,b,b,c,d,c,d,c,d,d,d,e,d
a,a,a,a,a,a,a,a,a,b,b,c,d,c,d,c,d,d,d,e,e
a,a,a,a,a,b,b,b,b,b,c,d,c,d,c,d,d,e,c,d
a,c,d,c,d,c,d,d,e,d,d
a,a,a,a,a,a,b,b,b,c,d,c,d,c,d,d,e,d,e
a,a,b,b,b,c,d,c,d,c,d,d,e,e,d
a,a,a,a,a,b,c,d,c,d,c,d,d,e,e,e
a,a,a,b,b,b,b,c,d,c,d,c,d,e,c,d,d
a,a,a,a,b,b,b,b,b,c,d,c,d,c,d,e,c,d,e
a,a,a,a,b,b,b,b,b,c,d,c,d,c,d,e,d,c,d
a,a,a,b,b,b,b,b,c,d,c,d,c,d,e,d,d,d
a,a,a,b,b,b,c,d,c,d,c,d,e,d,d,e
a,a,a,a,a,b,b,b,b,c,d,c,d,c,d,e,d,e,d
a,a,b,b,b,b,b,b,c,d,c,d,c,d,e,d,e,e
a,a,a,a,a,a,a,b,b,c,d,c,d,c,d,e,e,c,d
a,a,a,a,a,a,a,a,a,a,a,c,d,c,d,c,d,e,e,d,d
a,a,a,a,a,a,a,a,a,a,c,d,c,d,c,d,e,e,d,e
a,a,a,a,a,a,b,b,b,c,d,c,d,c,d,e,e,e,d
a,a,a,a,a,b,b,b,b,b,b,c,d,c,d,c,d,e,e,e,e
a,c,d,c,d,d,c,d,c,d,d
a,a,a,a,b,c,d,c,d,d,c,d,c,d,e
a,a,a,a,b,b,b,b,b,b,c,d,c,d,d,c,d,d,c,d
a,a,a,a,b,b,b,b,b,b,c,d,c,d,d,c,d,d,d,d
a,b,b,b,b,b,b,b,b,c,d,c,d,d,c,d,d,d,e
a,a,b,b,b,b,b,b,b,b,c,d,c,d,d,c,d,d,e,d
a,a,b,b,c,d,c,d,d,c,d,d,e,e
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,d,c,d,e,c,d
a,a,b,b,b,b,b,b,b,b,c,d,c,d,d,c,d,e,d,d
a,a,b,b,b,b,b,c,d,c,d,d,c,d,e,d,e
a,a,a,a,a,b,b,c,d,c,d,d,c,d,e,e,d
a,a,b,b,b,b,b,b,b,b,c,d,c,d,d,c,d,e,e,e
a,a,a,a,a,a,b,c,d,c,d,d,d,c,d,c,d
a,a,a,a,a,b,b,b,b,c,d,c,d,d,d,c,d,d,d
a,a,a,a,a,a,b,b,c,d,c,d,d,d,c,d,d,e
a,a,a,a,a,a,a,a,a,a,b,c,d,c,d,d,d,c,d,e,d
a,a,a,a,a,a,c,d,c,d,d,d,c,d,e,e
a,a,a,a,a,a,a,a,b,b,b,c,d,c,d,d,d,d,c,d,d
a,a,a,a,a,b,b,b,b,b,c,d,c,d,d,d,d,c,d,e
a,a,a,a,a,a,a,a,a,b,c,d,c,d,d,d,d,d,c,d
a,a,a,a,a,a,a,a,a,a,b,c,d,c,d,d,d,d,d,d,d
a,a,a,a,a,a,a,a,a,b,c,d,c,d,d,d,d,d,d,e
a,b,b,b,b,b,b,b,b,b,b,c,d,c,d,d,d,d,d,e,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,d,d,d,d,e,e
a,a,a,a,a,a,b,b,b,b,c,d,c,d,d,d,d,e,c,d
a,a,a,a,a,a,c,d,c,d,d,d,d,e,d,d
a,a,a,b,b,b,b,b,b,b,b,c,d,c,d,d,d,d,e,d,e
a,a,a,a,a,a,b,b,b,c,d,c,d,d,d,d,e,e,d
a,a,a,a,a,a,b,b,c,d,c,d,d,d,d,e,e,e
a,a,a,a,a,a,a,c,d,c,d,d,d,e,c,d,d
a,a,a,a,b,b,b,b,c,d,c,d,d,d,e,c,d,e
a,a,b,b,b,b,b,b,c,d,c,d,d,d,e,d,c,d
a,a,a,a,a,a,a,a,c,d,c,d,d,d,e,d,d,d
a,a,a,a,a,a,b,b,c,d,c,d,d,d,e,d,d,e
a,b,b,b,b,b,b,c,d,c,d,d,d,e,d,e,d
a,a,b,b,b,b,b,c,d,c,d,d,d,e,d,e,e
a,a,a,a,a,a,b,b,b,b,c,d,c,d,d,d,e,e,c,d
a,a,a,a,a,a,b,b,c,d,c,d,d,d,e,e,d,d
a,a,a,a,a,b,b,b,b,c,d,c,d,d,d,e,e,d,e
a,a,a,a,a,a,a,a,c,d,c,d,d,d,e,e,e,d
a,a,a,a,a,b,b,b,b,c,d,c,d,d,d,e,e,e,e
a,a,a,b,b,b,b,b,b,b,b,c,d,c,d,d,e,c,d,c,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,d,e,c,d,d,d
a,a,a,a,b,c,d,c,d,d,e,c,d,d,e
a,b,b,b,b,b,b,b,b,c,d,c,d,d,e,c,d,e,d
a,a,a,b,b,b,b,c,d,c,d,d,e,c,d,e,e
a,a,a,c,d,c,d,d,e,d,c,d,d
a,a,a,a,b,b,b,b,b,b,b,c,d,c,d,d,e,d,c,d,e
a,a,a,b,b,c,d,c,d,d,e,d,d,c,d
a,a,a,a,a,a,a,b,c,d,c,d,d,e,d,d,d,d
a,a,a,a,a,a,a,c,d,c,d,d,e,d,d,d,e
a,a,a,a,a,a,a,a,a,b,c,d,c,d,d,e,d,d,e,d
a,a,a,a,a,a,a,b,b,b,c,d,c,d,d,e,d,d,e,e
a,b,b,b,b,b,b,b,c,d,c,d,d,e,d,e,c,d
a,a,a,a,a,a,a,b,c,d,c,d,d,e,d,e,d,d
a,a,a,b,b,b,b,b,b,b,c,d,c,d,d,e,d,e,d,e
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,d,e,d,e,e,d
a,a,a,b,b,b,b,b,c,d,c,d,d,e,d,e,e,e
a,a,a,a,b,b,b,b,b,c,d,c,d,d,e,e,c,d,d
a,a,a,a,a,b,b,c,d,c,d,d,e,e,c,d,e
a,a,a,a,a,c,d,c,d,d,e,e,d,c,d
a,a,a,a,b,b,b,c,d,c,d,d,e,e,d,d,d
a,a,c,d,c,d,d,e,e,d,d,e
a,a,b,b,b,b,b,b,b,b,c,d,c,d,d,e,e,d,e,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,d,e,e,d,e,e
a,a,a,b,c,d,c,d,d,e,e,e,c,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,d,e,e,e,d,d
a,a,a,b,b,b,c,d,c,d,d,e,e,e,d,e
a,a,a,a,a,b,b,b,c,d,c,d,d,e,e,e,e,d
a,a,a,a,a,b,b,b,b,b,b,c,d,c,d,d,e,e,e,e,e
a,a,a,a,a,a,a,a,c,d,c,d,e,c,d,c,d,d
a,a,a,a,a,a,a,a,b,b,c,d,c,d,e,c,d,c,d,e
a,a,a,a,b,b,c,d,c,d,e,c,d,d,c,d
a,b,b,b,b,b,b,c,d,c,d,e,c,d,d,d,d
a,a,a,a,b,c,d,c,d,e,c,d,d,d,e
a,a,b,b,b,b,b,c,d,c,d,e,c,d,d,e,d
a,a,b,b,c,d,c,d,e,c,d,d,e,e
a,a,a,b,b,c,d,c,d,e,c,d,e,c,d
a,a,a,a,a,a,a,b,c,d,c,d,e,c,d,e,d,d
a,a,a,a,a,a,a,a,a,b,c,d,c,d,e,c,d,e,d,e
a,a,a,a,a,a,b,b,c,d,c,d,e,c,d,e,e,d
a,a,b,b,c,d,c,d,e,c,d,e,e,e
a,a,a,a,b,b,b,c,d,c,d,e,d,c,d,c,d
a,b,b,b,b,b,b,b,b,c,d,c,d,e,d,c,d,d,d
a,a,b,b,b,b,b,b,b,c,d,c,d,e,d,c,d,d,e
a,a,a,a,a,b,b,b,c,d,c,d,e,d,c,d,e,d
a,a,a,a,a,a,a,a,a,b,b,c,d,c,d,e,d,c,d,e,e
a,a,a,a,a,a,b,b,b,b,b,c,d,c,d,e,d,d,c,d,d
a,a,b,b,b,b,b,b,b,b,b,c,d,c,d,e,d,d,c,d,e
a,a,a,a,a,a,b,b,b,b,c,d,c,d,e,d,d,d,c,d
a,a,a,a,a,a,c,d,c,d,e,d,d,d,d,d
a,a,a,a,a,a,a,c,d,c,d,e,d,d,d,d,e
a,a,a,a,b,b,b,b,b,c,d,c,d,e,d,d,d,e,d
a,a,a,a,a,a,c,d,c,d,e,d,d,d,e,e
