b
e
c
a
d
b,b
b,e
b,c
b,d
e,b
e,e
e,c
e,d
c,b
c,e
c,c
c,d
a,b
a,e
a,c
a,a
a,d
d,b
d,e
d,c
d,d
b,b,b
b,b,e
b,b,c
b,b,d
b,e,b
b,e,e
b,e,c
b,e,d
b,c,b
b,c,e
b,c,c
b,c,d
b,d,b
b,d,e
b,d,c
b,d,d
e,b,b
e,b,e
e,b,c
e,b,d
e,e,b
e,e,e
e,e,c
e,e,d
e,c,b
e,c,e
e,c,c
e,c,d
e,d,b
e,d,e
e,d,c
e,d,d
c,b,b
c,b,e
c,b,c
c,b,d
c,e,b
c,e,e
c,e,c
c,e,d
c,c,b
c,c,e
c,c,c
c,c,d
c,d,b
c,d,e
c,d,c
c,d,d
a,b,b
a,b,e
a,b,c
a,b,d
a,e,b
a,e,e
a,e,c
a,e,d
a,c,b
a,c,e
a,c,c
a,c,d
a,a,b
a,a,e
a,a,c
a,a,a
a,a,d
a,d,b
a,d,e
a,d,c
a,d,d
d,b,b
d,b,e
d,b,c
d,b,d
d,e,b
d,e,e
d,e,c
d,e,d
d,c,b
d,c,e
d,c,c
d,c,d
d,d,b
d,d,e
d,d,c
d,d,d
b,b,b,b
b,b,b,e
b,b,b,c
b,b,b,d
b,b,e,b
b,b,e,e
b,b,e,c
b,b,e,d
b,b,c,b
b,b,c,e
b,b,c,c
b,b,c,d
b,b,d,b
b,b,d,e
b,b,d,c
b,b,d,d
b,e,b,b
b,e,b,e
b,e,b,c
b,e,b,d
b,e,e,b
b,e,e,e
b,e,e,c
b,e,e,d
b,e,c,b
b,e,c,e
b,e,c,c
b,e,c,d
b,e,d,b
b,e,d,e
b,e,d,c
b,e,d,d
b,c,b,b
b,c,b,e
b,c,b,c
b,c,b,d
b,c,e,b
b,c,e,e
b,c,e,c
b,c,e,d
b,c,c,b
b,c,c,e
b,c,c,c
b,c,c,d
b,c,d,b
b,c,d,e
b,c,d,c
b,c,d,d
b,d,b,b
b,d,b,e
b,d,b,c
b,d,b,d
b,d,e,b
b,d,e,e
b,d,e,c
b,d,e,d
b,d,c,b
b,d,c,e
b,d,c,c
b,d,c,d
b,d,d,b
b,d,d,e
b,d,d,c
b,d,d,d
e,b,b,b
e,b,b,e
e,b,b,c
e,b,b,d
e,b,e,b
e,b,e,e
e,b,e,c
e,b,e,d
e,b,c,b
e,b,c,e
e,b,c,c
e,b,c,d
e,b,d,b
e,b,d,e
e,b,d,c
e,b,d,d
e,e,b,b
e,e,b,e
e,e,b,c
e,e,b,d
e,e,e,b
e,e,e,e
e,e,e,c
e,e,e,d
e,e,c,b
e,e,c,e
e,e,c,c
e,e,c,d
e,e,d,b
e,e,d,e
e,e,d,c
e,e,d,d
e,c,b,b
e,c,b,e
e,c,b,c
e,c,b,d
e,c,e,b
e,c,e,e
e,c,e,c
e,c,e,d
e,c,c,b
e,c,c,e
e,c,c,c
e,c,c,d
e,c,d,b
e,c,d,e
e,c,d,c
e,c,d,d
e,d,b,b
e,d,b,e
e,d,b,c
e,d,b,d
e,d,e,b
e,d,e,e
e,d,e,c
e,d,e,d
e,d,c,b
e,d,c,e
e,d,c,c
e,d,c,d
e,d,d,b
e,d,d,e
e,d,d,c
e,d,d,d
c,b,b,b
c,b,b,e
c,b,b,c
c,b,b,d
c,b,e,b
c,b,e,e
c,b,e,c
c,b,e,d
c,b,c,b
c,b,c,e
c,b,c,c
c,b,c,d
c,b,d,b
c,b,d,e
c,b,d,c
c,b,d,d
c,e,b,b
c,e,b,e
c,e,b,c
c,e,b,d
c,e,e,b
c,e,e,e
c,e,e,c
c,e,e,d
c,e,c,b
c,e,c,e
c,e,c,c
c,e,c,d
c,e,d,b
c,e,d,e
c,e,d,c
c,e,d,d
c,c,b,b
c,c,b,e
c,c,b,c
c,c,b,d
c,c,e,b
c,c,e,e
c,c,e,c
c,c,e,d
c,c,c,b
c,c,c,e
c,c,c,c
c,c,c,d
c,c,d,b
c,c,d,e
c,c,d,c
c,c,d,d
c,d,b,b
c,d,b,e
c,d,b,c
c,d,b,d
c,d,e,b
c,d,e,e
c,d,e,c
c,d,e,d
c,d,c,b
c,d,c,e
c,d,c,c
c,d,c,d
c,d,d,b
c,d,d,e
c,d,d,c
c,d,d,d
a,b,b,b
a,b,b,e
a,b,b,c
a,b,b,d
a,b,e,b
a,b,e,e
a,b,e,c
a,b,e,d
a,b,c,b
a,b,c,e
a,b,c,c
a,b,c,d
a,b,d,b
a,b,d,e
a,b,d,c
a,b,d,d
a,e,b,b
a,e,b,e
a,e,b,c
a,e,b,d
a,e,e,b
a,e,e,e
a,e,e,c
a,e,e,d
a,e,c,b
a,e,c,e
a,e,c,c
a,e,c,d
a,e,d,b
a,e,d,e
a,e,d,c
a,e,d,d
a,c,b,b
a,c,b,e
a,c,b,c
a,c,b,d
a,c,e,b
a,c,e,e
a,c,e,c
a,c,e,d
a,c,c,b
a,c,c,e
a,c,c,c
a,c,c,d
a,c,d,b
a,c,d,e
a,c,d,c
a,c,d,d
a,a,b,b
a,a,b,e
a,a,b,c
a,a,b,d
a,a,e,b
a,a,e,e
a,a,e,c
a,a,e,d
a,a,c,b
a,a,c,e
a,a,c,c
a,a,c,d
a,a,a,b
a,a,a,e
a,a,a,c
a,a,a,a
a,a,a,d
a,a,d,b
a,a,d,e
a,a,d,c
a,a,d,d
a,d,b,b
a,d,b,e
a,d,b,c
a,d,b,d
a,d,e,b
a,d,e,e
a,d,e,c
a,d,e,d
a,d,c,b
a,d,c,e
a,d,c,c
a,d,c,d
a,d,d,b
a,d,d,e
a,d,d,c
a,d,d,d
d,b,b,b
d,b,b,e
d,b,b,c
d,b,b,d
d,b,e,b
d,b,e,e
d,b,e,c
d,b,e,d
d,b,c,b
d,b,c,e
d,b,c,c
d,b,c,d
d,b,d,b
d,b,d,e
d,b,d,c
d,b,d,d
d,e,b,b
d,e,b,e
d,e,b,c
d,e,b,d
d,e,e,b
d,e,e,e
d,e,e,c
d,e,e,d
d,e,c,b
d,e,c,e
d,e,c,c
d,e,c,d
d,e,d,b
d,e,d,e
d,e,d,c
d,e,d,d
d,c,b,b
d,c,b,e
d,c,b,c
d,c,b,d
d,c,e,b
d,c,e,e
d,c,e,c
d,c,e,d
d,c,c,b
d,c,c,e
d,c,c,c
d,c,c,d
d,c,d,b
d,c,d,e
d,c,d,c
d,c,d,d
d,d,b,b
d,d,b,e
d,d,b,c
d,d,b,d
d,d,e,b
d,d,e,e
d,d,e,c
d,d,e,d
d,d,c,b
d,d,c,e
d,d,c,c
d,d,c,d
d,d,d,b
d,d,d,e
d,d,d,c
d,d,d,d
b,b,b,b,b
b,b,b,b,e
b,b,b,b,c
b,b,b,b,d
b,b,b,e,b
b,b,b,e,e
b,b,b,e,c
b,b,b,e,d
b,b,b,c,b
b,b,b,c,e
b,b,b,c,c
b,b,b,c,d
b,b,b,d,b
b,b,b,d,e
b,b,b,d,c
b,b,b,d,d
b,b,e,b,b
b,b,e,b,e
b,b,e,b,c
b,b,e,b,d
b,b,e,e,b
b,b,e,e,e
b,b,e,e,c
b,b,e,e,d
b,b,e,c,b
b,b,e,c,e
b,b,e,c,c
b,b,e,c,d
b,b,e,d,b
b,b,e,d,e
b,b,e,d,c
b,b,e,d,d
b,b,c,b,b
b,b,c,b,e
b,b,c,b,c
b,b,c,b,d
b,b,c,e,b
b,b,c,e,e
b,b,c,e,c
b,b,c,e,d
b,b,c,c,b
b,b,c,c,e
b,b,c,c,c
b,b,c,c,d
b,b,c,d,b
b,b,c,d,e
b,b,c,d,c
b,b,c,d,d
b,b,d,b,b
b,b,d,b,e
b,b,d,b,c
b,b,d,b,d
b,b,d,e,b
b,b,d,e,e
b,b,d,e,c
b,b,d,e,d
b,b,d,c,b
b,b,d,c,e
b,b,d,c,c
b,b,d,c,d
b,b,d,d,b
b,b,d,d,e
b,b,d,d,c
b,b,d,d,d
b,e,b,b,b
b,e,b,b,e
b,e,b,b,c
b,e,b,b,d
b,e,b,e,b
b,e,b,e,e
b,e,b,e,c
b,e,b,e,d
b,e,b,c,b
b,e,b,c,e
b,e,b,c,c
b,e,b,c,d
b,e,b,d,b
b,e,b,d,e
b,e,b,d,c
b,e,b,d,d
b,e,e,b,b
b,e,e,b,e
b,e,e,b,c
b,e,e,b,d
b,e,e,e,b
b,e,e,e,e
b,e,e,e,c
b,e,e,e,d
b,e,e,c,b
b,e,e,c,e
b,e,e,c,c
b,e,e,c,d
b,e,e,d,b
b,e,e,d,e
b,e,e,d,c
b,e,e,d,d
b,e,c,b,b
b,e,c,b,e
b,e,c,b,c
b,e,c,b,d
b,e,c,e,b
b,e,c,e,e
b,e,c,e,c
b,e,c,e,d
b,e,c,c,b
b,e,c,c,e
b,e,c,c,c
b,e,c,c,d
b,e,c,d,b
b,e,c,d,e
b,e,c,d,c
b,e,c,d,d
b,e,d,b,b
b,e,d,b,e
b,e,d,b,c
b,e,d,b,d
b,e,d,e,b
b,e,d,e,e
b,e,d,e,c
b,e,d,e,d
b,e,d,c,b
b,e,d,c,e
b,e,d,c,c
b,e,d,c,d
b,e,d,d,b
b,e,d,d,e
b,e,d,d,c
b,e,d,d,d
b,c,b,b,b
b,c,b,b,e
b,c,b,b,c
b,c,b,b,d
b,c,b,e,b
b,c,b,e,e
b,c,b,e,c
b,c,b,e,d
b,c,b,c,b
b,c,b,c,e
b,c,b,c,c
b,c,b,c,d
b,c,b,d,b
b,c,b,d,e
b,c,b,d,c
b,c,b,d,d
b,c,e,b,b
b,c,e,b,e
b,c,e,b,c
b,c,e,b,d
b,c,e,e,b
b,c,e,e,e
b,c,e,e,c
b,c,e,e,d
b,c,e,c,b
b,c,e,c,e
b,c,e,c,c
b,c,e,c,d
b,c,e,d,b
b,c,e,d,e
b,c,e,d,c
b,c,e,d,d
b,c,c,b,b
b,c,c,b,e
b,c,c,b,c
b,c,c,b,d
b,c,c,e,b
b,c,c,e,e
b,c,c,e,c
b,c,c,e,d
b,c,c,c,b
b,c,c,c,e
b,c,c,c,c
b,c,c,c,d
b,c,c,d,b
b,c,c,d,e
b,c,c,d,c
b,c,c,d,d
b,c,d,b,b
b,c,d,b,e
b,c,d,b,c
b,c,d,b,d
b,c,d,e,b
b,c,d,e,e
b,c,d,e,c
b,c,d,e,d
b,c,d,c,b
b,c,d,c,e
b,c,d,c,c
b,c,d,c,d
b,c,d,d,b
b,c,d,d,e
b,c,d,d,c
b,c,d,d,d
b,d,b,b,b
b,d,b,b,e
b,d,b,b,c
b,d,b,b,d
b,d,b,e,b
b,d,b,e,e
b,d,b,e,c
b,d,b,e,d
b,d,b,c,b
b,d,b,c,e
b,d,b,c,c
b,d,b,c,d
b,d,b,d,b
b,d,b,d,e
b,d,b,d,c
b,d,b,d,d
b,d,e,b,b
b,d,e,b,e
b,d,e,b,c
b,d,e,b,d
b,d,e,e,b
b,d,e,e,e
b,d,e,e,c
b,d,e,e,d
b,d,e,c,b
b,d,e,c,e
b,d,e,c,c
b,d,e,c,d
b,d,e,d,b
b,d,e,d,e
b,d,e,d,c
b,d,e,d,d
b,d,c,b,b
b,d,c,b,e
b,d,c,b,c
b,d,c,b,d
b,d,c,e,b
b,d,c,e,e
b,d,c,e,c
b,d,c,e,d
b,d,c,c,b
b,d,c,c,e
b,d,c,c,c
b,d,c,c,d
b,d,c,d,b
b,d,c,d,e
b,d,c,d,c
b,d,c,d,d
b,d,d,b,b
b,d,d,b,e
b,d,d,b,c
b,d,d,b,d
b,d,d,e,b
b,d,d,e,e
b,d,d,e,c
b,d,d,e,d
b,d,d,c,b
b,d,d,c,e
b,d,d,c,c
b,d,d,c,d
b,d,d,d,b
b,d,d,d,e
b,d,d,d,c
b,d,d,d,d
e,b,b,b,b
e,b,b,b,e
e,b,b,b,c
e,b,b,b,d
e,b,b,e,b
e,b,b,e,e
e,b,b,e,c
e,b,b,e,d
e,b,b,c,b
e,b,b,c,e
e,b,b,c,c
e,b,b,c,d
e,b,b,d,b
e,b,b,d,e
e,b,b,d,c
e,b,b,d,d
e,b,e,b,b
e,b,e,b,e
e,b,e,b,c
e,b,e,b,d
e,b,e,e,b
e,b,e,e,e
e,b,e,e,c
e,b,e,e,d
e,b,e,c,b
e,b,e,c,e
e,b,e,c,c
e,b,e,c,d
e,b,e,d,b
e,b,e,d,e
e,b,e,d,c
e,b,e,d,d
e,b,c,b,b
e,b,c,b,e
e,b,c,b,c
e,b,c,b,d
e,b,c,e,b
e,b,c,e,e
e,b,c,e,c
e,b,c,e,d
e,b,c,c,b
e,b,c,c,e
e,b,c,c,c
e,b,c,c,d
e,b,c,d,b
e,b,c,d,e
e,b,c,d,c
e,b,c,d,d
e,b,d,b,b
e,b,d,b,e
e,b,d,b,c
e,b,d,b,d
e,b,d,e,b
e,b,d,e,e
e,b,d,e,c
e,b,d,e,d
e,b,d,c,b
e,b,d,c,e
e,b,d,c,c
e,b,d,c,d
e,b,d,d,b
e,b,d,d,e
e,b,d,d,c
e,b,d,d,d
e,e,b,b,b
e,e,b,b,e
e,e,b,b,c
e,e,b,b,d
e,e,b,e,b
e,e,b,e,e
e,e,b,e,c
e,e,b,e,d
e,e,b,c,b
e,e,b,c,e
e,e,b,c,c
e,e,b,c,d
e,e,b,d,b
e,e,b,d,e
e,e,b,d,c
e,e,b,d,d
e,e,e,b,b
e,e,e,b,e
e,e,e,b,c
e,e,e,b,d
e,e,e,e,b
e,e,e,e,e
e,e,e,e,c
e,e,e,e,d
e,e,e,c,b
e,e,e,c,e
e,e,e,c,c
e,e,e,c,d
e,e,e,d,b
e,e,e,d,e
e,e,e,d,c
e,e,e,d,d
e,e,c,b,b
e,e,c,b,e
e,e,c,b,c
e,e,c,b,d
e,e,c,e,b
e,e,c,e,e
e,e,c,e,c
e,e,c,e,d
e,e,c,c,b
e,e,c,c,e
e,e,c,c,c
e,e,c,c,d
e,e,c,d,b
e,e,c,d,e
e,e,c,d,c
e,e,c,d,d
e,e,d,b,b
e,e,d,b,e
e,e,d,b,c
e,e,d,b,d
e,e,d,e,b
e,e,d,e,e
e,e,d,e,c
e,e,d,e,d
e,e,d,c,b
e,e,d,c,e
e,e,d,c,c
e,e,d,c,d
e,e,d,d,b
e,e,d,d,e
e,e,d,d,c
e,e,d,d,d
e,c,b,b,b
e,c,b,b,e
e,c,b,b,c
e,c,b,b,d
e,c,b,e,b
e,c,b,e,e
e,c,b,e,c
e,c,b,e,d
e,c,b,c,b
e,c,b,c,e
e,c,b,c,c
e,c,b,c,d
e,c,b,d,b
e,c,b,d,e
e,c,b,d,c
e,c,b,d,d
e,c,e,b,b
e,c,e,b,e
e,c,e,b,c
e,c,e,b,d
e,c,e,e,b
e,c,e,e,e
e,c,e,e,c
e,c,e,e,d
e,c,e,c,b
e,c,e,c,e
e,c,e,c,c
e,c,e,c,d
e,c,e,d,b
e,c,e,d,e
e,c,e,d,c
e,c,e,d,d
e,c,c,b,b
e,c,c,b,e
e,c,c,b,c
e,c,c,b,d
e,c,c,e,b
e,c,c,e,e
e,c,c,e,c
e,c,c,e,d
e,c,c,c,b
e,c,c,c,e
e,c,c,c,c
e,c,c,c,d
e,c,c,d,b
e,c,c,d,e
e,c,c,d,c
e,c,c,d,d
e,c,d,b,b
e,c,d,b,e
e,c,d,b,c
e,c,d,b,d
e,c,d,e,b
e,c,d,e,e
e,c,d,e,c
e,c,d,e,d
e,c,d,c,b
e,c,d,c,e
e,c,d,c,c
e,c,d,c,d
e,c,d,d,b
e,c,d,d,e
e,c,d,d,c
e,c,d,d,d
e,d,b,b,b
e,d,b,b,e
e,d,b,b,c
e,d,b,b,d
e,d,b,e,b
e,d,b,e,e
e,d,b,e,c
e,d,b,e,d
e,d,b,c,b
e,d,b,c,e
e,d,b,c,c
e,d,b,c,d
e,d,b,d,b
e,d,b,d,e
e,d,b,d,c
e,d,b,d,d
e,d,e,b,b
e,d,e,b,e
e,d,e,b,c
e,d,e,b,d
e,d,e,e,b
e,d,e,e,e
e,d,e,e,c
e,d,e,e,d
e,d,e,c,b
e,d,e,c,e
e,d,e,c,c
e,d,e,c,d
e,d,e,d,b
e,d,e,d,e
e,d,e,d,c
e,d,e,d,d
e,d,c,b,b
e,d,c,b,e
e,d,c,b,c
e,d,c,b,d
e,d,c,e,b
e,d,c,e,e
e,d,c,e,c
e,d,c,e,d
e,d,c,c,b
e,d,c,c,e
e,d,c,c,c
e,d,c,c,d
e,d,c,d,b
e,d,c,d,e
e,d,c,d,c
e,d,c,d,d
e,d,d,b,b
e,d,d,b,e
e,d,d,b,c
e,d,d,b,d
e,d,d,e,b
e,d,d,e,e
e,d,d,e,c
e,d,d,e,d
e,d,d,c,b
e,d,d,c,e
e,d,d,c,c
e,d,d,c,d
e,d,d,d,b
e,d,d,d,e
e,d,d,d,c
e,d,d,d,d
c,b,b,b,b
c,b,b,b,e
c,b,b,b,c
c,b,b,b,d
c,b,b,e,b
c,b,b,e,e
c,b,b,e,c
c,b,b,e,d
c,b,b,c,b
c,b,b,c,e
c,b,b,c,c
c,b,b,c,d
c,b,b,d,b
c,b,b,d,e
c,b,b,d,c
c,b,b,d,d
c,b,e,b,b
c,b,e,b,e
c,b,e,b,c
c,b,e,b,d
c,b,e,e,b
c,b,e,e,e
c,b,e,e,c
c,b,e,e,d
c,b,e,c,b
c,b,e,c,e
c,b,e,c,c
c,b,e,c,d
c,b,e,d,b
c,b,e,d,e
c,b,e,d,c
c,b,e,d,d
c,b,c,b,b
c,b,c,b,e
c,b,c,b,c
c,b,c,b,d
c,b,c,e,b
c,b,c,e,e
c,b,c,e,c
c,b,c,e,d
c,b,c,c,b
c,b,c,c,e
c,b,c,c,c
c,b,c,c,d
c,b,c,d,b
c,b,c,d,e
c,b,c,d,c
c,b,c,d,d
c,b,d,b,b
c,b,d,b,e
c,b,d,b,c
c,b,d,b,d
c,b,d,e,b
c,b,d,e,e
c,b,d,e,c
c,b,d,e,d
c,b,d,c,b
c,b,d,c,e
c,b,d,c,c
c,b,d,c,d
c,b,d,d,b
c,b,d,d,e
c,b,d,d,c
c,b,d,d,d
c,e,b,b,b
c,e,b,b,e
c,e,b,b,c
c,e,b,b,d
c,e,b,e,b
c,e,b,e,e
c,e,b,e,c
c,e,b,e,d
c,e,b,c,b
c,e,b,c,e
c,e,b,c,c
c,e,b,c,d
c,e,b,d,b
c,e,b,d,e
c,e,b,d,c
c,e,b,d,d
c,e,e,b,b
c,e,e,b,e
c,e,e,b,c
c,e,e,b,d
c,e,e,e,b
c,e,e,e,e
c,e,e,e,c
c,e,e,e,d
c,e,e,c,b
c,e,e,c,e
c,e,e,c,c
c,e,e,c,d
c,e,e,d,b
c,e,e,d,e
c,e,e,d,c
c,e,e,d,d
c,e,c,b,b
c,e,c,b,e
c,e,c,b,c
c,e,c,b,d
c,e,c,e,b
c,e,c,e,e
c,e,c,e,c
c,e,c,e,d
c,e,c,c,b
c,e,c,c,e
c,e,c,c,c
c,e,c,c,d
c,e,c,d,b
c,e,c,d,e
c,e,c,d,c
c,e,c,d,d
c,e,d,b,b
c,e,d,b,e
c,e,d,b,c
c,e,d,b,d
c,e,d,e,b
c,e,d,e,e
c,e,d,e,c
c,e,d,e,d
c,e,d,c,b
c,e,d,c,e
c,e,d,c,c
c,e,d,c,d
c,e,d,d,b
c,e,d,d,e
c,e,d,d,c
c,e,d,d,d
c,c,b,b,b
c,c,b,b,e
c,c,b,b,c
c,c,b,b,d
c,c,b,e,b
c,c,b,e,e
c,c,b,e,c
c,c,b,e,d
c,c,b,c,b
c,c,b,c,e
c,c,b,c,c
c,c,b,c,d
c,c,b,d,b
c,c,b,d,e
c,c,b,d,c
c,c,b,d,d
c,c,e,b,b
c,c,e,b,e
c,c,e,b,c
c,c,e,b,d
c,c,e,e,b
c,c,e,e,e
c,c,e,e,c
c,c,e,e,d
c,c,e,c,b
c,c,e,c,e
c,c,e,c,c
c,c,e,c,d
c,c,e,d,b
c,c,e,d,e
c,c,e,d,c
c,c,e,d,d
c,c,c,b,b
c,c,c,b,e
c,c,c,b,c
c,c,c,b,d
c,c,c,e,b
c,c,c,e,e
c,c,c,e,c
c,c,c,e,d
c,c,c,c,b
c,c,c,c,e
c,c,c,c,c
c,c,c,c,d
c,c,c,d,b
c,c,c,d,e
c,c,c,d,c
c,c,c,d,d
c,c,d,b,b
c,c,d,b,e
c,c,d,b,c
c,c,d,b,d
c,c,d,e,b
c,c,d,e,e
c,c,d,e,c
c,c,d,e,d
c,c,d,c,b
c,c,d,c,e
c,c,d,c,c
c,c,d,c,d
c,c,d,d,b
c,c,d,d,e
c,c,d,d,c
c,c,d,d,d
c,d,b,b,b
c,d,b,b,e
c,d,b,b,c
c,d,b,b,d
c,d,b,e,b
c,d,b,e,e
c,d,b,e,c
c,d,b,e,d
c,d,b,c,b
c,d,b,c,e
c,d,b,c,c
c,d,b,c,d
c,d,b,d,b
c,d,b,d,e
c,d,b,d,c
c,d,b,d,d
c,d,e,b,b
c,d,e,b,e
c,d,e,b,c
c,d,e,b,d
c,d,e,e,b
c,d,e,e,e
c,d,e,e,c
c,d,e,e,d
c,d,e,c,b
c,d,e,c,e
c,d,e,c,c
c,d,e,c,d
c,d,e,d,b
c,d,e,d,e
c,d,e,d,c
c,d,e,d,d
c,d,c,b,b
c,d,c,b,e
c,d,c,b,c
c,d,c,b,d
c,d,c,e,b
c,d,c,e,e
c,d,c,e,c
c,d,c,e,d
c,d,c,c,b
c,d,c,c,e
c,d,c,c,c
c,d,c,c,d
c,d,c,d,b
c,d,c,d,e
c,d,c,d,c
c,d,c,d,d
c,d,d,b,b
c,d,d,b,e
c,d,d,b,c
c,d,d,b,d
c,d,d,e,b
c,d,d,e,e
c,d,d,e,c
c,d,d,e,d
c,d,d,c,b
c,d,d,c,e
c,d,d,c,c
c,d,d,c,d
c,d,d,d,b
c,d,d,d,e
c,d,d,d,c
c,d,d,d,d
a,b,b,b,b
a,b,b,b,e
a,b,b,b,c
a,b,b,b,d
a,b,b,e,b
a,b,b,e,e
a,b,b,e,c
a,b,b,e,d
a,b,b,c,b
a,b,b,c,e
a,b,b,c,c
a,b,b,c,d
a,b,b,d,b
a,b,b,d,e
a,b,b,d,c
a,b,b,d,d
a,b,e,b,b
a,b,e,b,e
a,b,e,b,c
a,b,e,b,d
a,b,e,e,b
a,b,e,e,e
a,b,e,e,c
a,b,e,e,d
a,b,e,c,b
a,b,e,c,e
a,b,e,c,c
a,b,e,c,d
a,b,e,d,b
a,b,e,d,e
a,b,e,d,c
a,b,e,d,d
a,b,c,b,b
a,b,c,b,e
a,b,c,b,c
a,b,c,b,d
a,b,c,e,b
a,b,c,e,e
a,b,c,e,c
a,b,c,e,d
a,b,c,c,b
a,b,c,c,e
a,b,c,c,c
a,b,c,c,d
a,b,c,d,b
a,b,c,d,e
a,b,c,d,c
a,b,c,d,d
a,b,d,b,b
a,b,d,b,e
a,b,d,b,c
a,b,d,b,d
a,b,d,e,b
a,b,d,e,e
a,b,d,e,c
a,b,d,e,d
a,b,d,c,b
a,b,d,c,e
a,b,d,c,c
a,b,d,c,d
a,b,d,d,b
a,b,d,d,e
a,b,d,d,c
a,b,d,d,d
a,e,b,b,b
a,e,b,b,e
a,e,b,b,c
a,e,b,b,d
a,e,b,e,b
a,e,b,e,e
a,e,b,e,c
a,e,b,e,d
a,e,b,c,b
a,e,b,c,e
a,e,b,c,c
a,e,b,c,d
a,e,b,d,b
a,e,b,d,e
a,e,b,d,c
a,e,b,d,d
a,e,e,b,b
a,e,e,b,e
a,e,e,b,c
a,e,e,b,d
a,e,e,e,b
a,e,e,e,e
a,e,e,e,c
a,e,e,e,d
a,e,e,c,b
a,e,e,c,e
a,e,e,c,c
a,e,e,c,d
a,e,e,d,b
a,e,e,d,e
a,e,e,d,c
a,e,e,d,d
a,e,c,b,b
a,e,c,b,e
a,e,c,b,c
a,e,c,b,d
a,e,c,e,b
a,e,c,e,e
a,e,c,e,c
a,e,c,e,d
a,e,c,c,b
a,e,c,c,e
a,e,c,c,c
a,e,c,c,d
a,e,c,d,b
a,e,c,d,e
a,e,c,d,c
a,e,c,d,d
a,e,d,b,b
a,e,d,b,e
a,e,d,b,c
a,e,d,b,d
a,e,d,e,b
a,e,d,e,e
a,e,d,e,c
a,e,d,e,d
a,e,d,c,b
a,e,d,c,e
a,e,d,c,c
a,e,d,c,d
a,e,d,d,b
a,e,d,d,e
a,e,d,d,c
a,e,d,d,d
a,c,b,b,b
a,c,b,b,e
a,c,b,b,c
a,c,b,b,d
a,c,b,e,b
a,c,b,e,e
a,c,b,e,c
a,c,b,e,d
a,c,b,c,b
a,c,b,c,e
a,c,b,c,c
a,c,b,c,d
a,c,b,d,b
a,c,b,d,e
a,c,b,d,c
a,c,b,d,d
a,c,e,b,b
a,c,e,b,e
a,c,e,b,c
a,c,e,b,d
a,c,e,e,b
a,c,e,e,e
a,c,e,e,c
a,c,e,e,d
a,c,e,c,b
a,c,e,c,e
a,c,e,c,c
a,c,e,c,d
a,c,e,d,b
a,c,e,d,e
a,c,e,d,c
a,c,e,d,d
a,c,c,b,b
a,c,c,b,e
a,c,c,b,c
a,c,c,b,d
a,c,c,e,b
a,c,c,e,e
a,c,c,e,c
a,c,c,e,d
a,c,c,c,b
a,c,c,c,e
a,c,c,c,c
a,c,c,c,d
a,c,c,d,b
a,c,c,d,e
a,c,c,d,c
a,c,c,d,d
a,c,d,b,b
a,c,d,b,e
a,c,d,b,c
a,c,d,b,d
a,c,d,e,b
a,c,d,e,e
a,c,d,e,c
a,c,d,e,d
a,c,d,c,b
a,c,d,c,e
a,c,d,c,c
a,c,d,c,d
a,c,d,d,b
a,c,d,d,e
a,c,d,d,c
a,c,d,d,d
a,a,b,b,b
a,a,b,b,e
a,a,b,b,c
a,a,b,b,d
a,a,b,e,b
a,a,b,e,e
a,a,b,e,c
a,a,b,e,d
a,a,b,c,b
a,a,b,c,e
a,a,b,c,c
a,a,b,c,d
a,a,b,d,b
a,a,b,d,e
a,a,b,d,c
a,a,b,d,d
a,a,e,b,b
a,a,e,b,e
a,a,e,b,c
a,a,e,b,d
a,a,e,e,b
a,a,e,e,e
a,a,e,e,c
a,a,e,e,d
a,a,e,c,b
a,a,e,c,e
a,a,e,c,c
a,a,e,c,d
a,a,e,d,b
a,a,e,d,e
a,a,e,d,c
a,a,e,d,d
a,a,c,b,b
a,a,c,b,e
a,a,c,b,c
a,a,c,b,d
a,a,c,e,b
a,a,c,e,e
a,a,c,e,c
a,a,c,e,d
a,a,c,c,b
a,a,c,c,e
a,a,c,c,c
a,a,c,c,d
a,a,c,d,b
a,a,c,d,e
a,a,c,d,c
a,a,c,d,d
a,a,a,b,b
a,a,a,b,e
a,a,a,b,c
a,a,a,b,d
a,a,a,e,b
a,a,a,e,e
a,a,a,e,c
a,a,a,e,d
a,a,a,c,b
a,a,a,c,e
a,a,a,c,c
a,a,a,c,d
a,a,a,a,b
a,a,a,a,e
a,a,a,a,c
a,a,a,a,a
a,a,a,a,d
a,a,a,d,b
a,a,a,d,e
a,a,a,d,c
a,a,a,d,d
a,a,d,b,b
a,a,d,b,e
a,a,d,b,c
a,a,d,b,d
a,a,d,e,b
a,a,d,e,e
a,a,d,e,c
a,a,d,e,d
a,a,d,c,b
a,a,d,c,e
a,a,d,c,c
a,a,d,c,d
a,a,d,d,b
a,a,d,d,e
a,a,d,d,c
a,a,d,d,d
a,d,b,b,b
a,d,b,b,e
a,d,b,b,c
a,d,b,b,d
a,d,b,e,b
a,d,b,e,e
a,d,b,e,c
a,d,b,e,d
a,d,b,c,b
a,d,b,c,e
a,d,b,c,c
a,d,b,c,d
a,d,b,d,b
a,d,b,d,e
a,d,b,d,c
a,d,b,d,d
a,d,e,b,b
a,d,e,b,e
a,d,e,b,c
a,d,e,b,d
a,d,e,e,b
a,d,e,e,e
a,d,e,e,c
a,d,e,e,d
a,d,e,c,b
a,d,e,c,e
a,d,e,c,c
a,d,e,c,d
a,d,e,d,b
a,d,e,d,e
a,d,e,d,c
a,d,e,d,d
a,d,c,b,b
a,d,c,b,e
a,d,c,b,c
a,d,c,b,d
a,d,c,e,b
a,d,c,e,e
a,d,c,e,c
a,d,c,e,d
a,d,c,c,b
a,d,c,c,e
a,d,c,c,c
a,d,c,c,d
a,d,c,d,b
a,d,c,d,e
a,d,c,d,c
a,d,c,d,d
a,d,d,b,b
a,d,d,b,e
a,d,d,b,c
a,d,d,b,d
a,d,d,e,b
a,d,d,e,e
a,d,d,e,c
a,d,d,e,d
a,d,d,c,b
a,d,d,c,e
a,d,d,c,c
a,d,d,c,d
a,d,d,d,b
a,d,d,d,e
a,d,d,d,c
a,d,d,d,d
d,b,b,b,b
d,b,b,b,e
d,b,b,b,c
d,b,b,b,d
d,b,b,e,b
d,b,b,e,e
d,b,b,e,c
d,b,b,e,d
d,b,b,c,b
d,b,b,c,e
d,b,b,c,c
d,b,b,c,d
d,b,b,d,b
d,b,b,d,e
d,b,b,d,c
d,b,b,d,d
d,b,e,b,b
d,b,e,b,e
d,b,e,b,c
d,b,e,b,d
d,b,e,e,b
d,b,e,e,e
d,b,e,e,c
d,b,e,e,d
d,b,e,c,b
d,b,e,c,e
d,b,e,c,c
d,b,e,c,d
d,b,e,d,b
d,b,e,d,e
d,b,e,d,c
d,b,e,d,d
d,b,c,b,b
d,b,c,b,e
d,b,c,b,c
d,b,c,b,d
d,b,c,e,b
d,b,c,e,e
d,b,c,e,c
d,b,c,e,d
d,b,c,c,b
d,b,c,c,e
d,b,c,c,c
d,b,c,c,d
d,b,c,d,b
d,b,c,d,e
d,b,c,d,c
d,b,c,d,d
d,b,d,b,b
d,b,d,b,e
d,b,d,b,c
d,b,d,b,d
d,b,d,e,b
d,b,d,e,e
d,b,d,e,c
d,b,d,e,d
d,b,d,c,b
d,b,d,c,e
d,b,d,c,c
d,b,d,c,d
d,b,d,d,b
d,b,d,d,e
d,b,d,d,c
d,b,d,d,d
d,e,b,b,b
d,e,b,b,e
d,e,b,b,c
d,e,b,b,d
d,e,b,e,b
d,e,b,e,e
d,e,b,e,c
d,e,b,e,d
d,e,b,c,b
d,e,b,c,e
d,e,b,c,c
d,e,b,c,d
d,e,b,d,b
d,e,b,d,e
d,e,b,d,c
d,e,b,d,d
d,e,e,b,b
d,e,e,b,e
d,e,e,b,c
d,e,e,b,d
d,e,e,e,b
d,e,e,e,e
d,e,e,e,c
d,e,e,e,d
d,e,e,c,b
d,e,e,c,e
d,e,e,c,c
d,e,e,c,d
d,e,e,d,b
d,e,e,d,e
d,e,e,d,c
d,e,e,d,d
d,e,c,b,b
d,e,c,b,e
d,e,c,b,c
d,e,c,b,d
d,e,c,e,b
d,e,c,e,e
d,e,c,e,c
d,e,c,e,d
d,e,c,c,b
d,e,c,c,e
d,e,c,c,c
d,e,c,c,d
d,e,c,d,b
d,e,c,d,e
d,e,c,d,c
d,e,c,d,d
d,e,d,b,b
d,e,d,b,e
d,e,d,b,c
d,e,d,b,d
d,e,d,e,b
d,e,d,e,e
d,e,d,e,c
d,e,d,e,d
d,e,d,c,b
d,e,d,c,e
d,e,d,c,c
d,e,d,c,d
d,e,d,d,b
d,e,d,d,e
d,e,d,d,c
d,e,d,d,d
d,c,b,b,b
d,c,b,b,e
d,c,b,b,c
d,c,b,b,d
d,c,b,e,b
d,c,b,e,e
d,c,b,e,c
d,c,b,e,d
d,c,b,c,b
d,c,b,c,e
d,c,b,c,c
d,c,b,c,d
d,c,b,d,b
d,c,b,d,e
d,c,b,d,c
d,c,b,d,d
d,c,e,b,b
d,c,e,b,e
d,c,e,b,c
d,c,e,b,d
d,c,e,e,b
d,c,e,e,e
d,c,e,e,c
d,c,e,e,d
d,c,e,c,b
d,c,e,c,e
d,c,e,c,c
d,c,e,c,d
d,c,e,d,b
d,c,e,d,e
d,c,e,d,c
d,c,e,d,d
d,c,c,b,b
d,c,c,b,e
d,c,c,b,c
d,c,c,b,d
d,c,c,e,b
d,c,c,e,e
d,c,c,e,c
d,c,c,e,d
d,c,c,c,b
d,c,c,c,e
d,c,c,c,c
d,c,c,c,d
d,c,c,d,b
d,c,c,d,e
d,c,c,d,c
d,c,c,d,d
d,c,d,b,b
d,c,d,b,e
d,c,d,b,c
d,c,d,b,d
d,c,d,e,b
d,c,d,e,e
d,c,d,e,c
d,c,d,e,d
d,c,d,c,b
d,c,d,c,e
d,c,d,c,c
d,c,d,c,d
d,c,d,d,b
d,c,d,d,e
d,c,d,d,c
d,c,d,d,d
d,d,b,b,b
d,d,b,b,e
d,d,b,b,c
d,d,b,b,d
d,d,b,e,b
d,d,b,e,e
d,d,b,e,c
d,d,b,e,d
d,d,b,c,b
d,d,b,c,e
d,d,b,c,c
d,d,b,c,d
d,d,b,d,b
d,d,b,d,e
d,d,b,d,c
d,d,b,d,d
d,d,e,b,b
d,d,e,b,e
d,d,e,b,c
d,d,e,b,d
d,d,e,e,b
d,d,e,e,e
d,d,e,e,c
d,d,e,e,d
d,d,e,c,b
d,d,e,c,e
d,d,e,c,c
d,d,e,c,d
d,d,e,d,b
d,d,e,d,e
d,d,e,d,c
d,d,e,d,d
d,d,c,b,b
d,d,c,b,e
d,d,c,b,c
d,d,c,b,d
d,d,c,e,b
d,d,c,e,e
d,d,c,e,c
d,d,c,e,d
d,d,c,c,b
d,d,c,c,e
d,d,c,c,c
d,d,c,c,d
d,d,c,d,b
d,d,c,d,e
d,d,c,d,c
d,d,c,d,d
d,d,d,b,b
d,d,d,b,e
d,d,d,b,c
d,d,d,b,d
d,d,d,e,b
d,d,d,e,e
d,d,d,e,c
d,d,d,e,d
d,d,d,c,b
d,d,d,c,e
d,d,d,c,c
d,d,d,c,d
d,d,d,d,b
d,d,d,d,e
d,d,d,d,c
d,d,d,d,d
b,b,b,b,b,b
b,b,b,b,b,e
b,b,b,b,b,c
b,b,b,b,b,d
b,b,b,b,e,b
b,b,b,b,e,e
b,b,b,b,e,c
b,b,b,b,e,d
b,b,b,b,c,b
b,b,b,b,c,e
b,b,b,b,c,c
b,b,b,b,c,d
b,b,b,b,d,b
b,b,b,b,d,e
b,b,b,b,d,c
b,b,b,b,d,d
b,b,b,e,b,b
b,b,b,e,b,e
b,b,b,e,b,c
b,b,b,e,b,d
b,b,b,e,e,b
b,b,b,e,e,e
b,b,b,e,e,c
b,b,b,e,e,d
b,b,b,e,c,b
b,b,b,e,c,e
b,b,b,e,c,c
b,b,b,e,c,d
b,b,b,e,d,b
b,b,b,e,d,e
b,b,b,e,d,c
b,b,b,e,d,d
b,b,b,c,b,b
b,b,b,c,b,e
b,b,b,c,b,c
b,b,b,c,b,d
b,b,b,c,e,b
b,b,b,c,e,e
b,b,b,c,e,c
b,b,b,c,e,d
b,b,b,c,c,b
b,b,b,c,c,e
b,b,b,c,c,c
b,b,b,c,c,d
b,b,b,c,d,b
b,b,b,c,d,e
b,b,b,c,d,c
b,b,b,c,d,d
b,b,b,d,b,b
b,b,b,d,b,e
b,b,b,d,b,c
b,b,b,d,b,d
b,b,b,d,e,b
b,b,b,d,e,e
b,b,b,d,e,c
b,b,b,d,e,d
b,b,b,d,c,b
b,b,b,d,c,e
b,b,b,d,c,c
b,b,b,d,c,d
b,b,b,d,d,b
b,b,b,d,d,e
b,b,b,d,d,c
b,b,b,d,d,d
b,b,e,b,b,b
b,b,e,b,b,e
b,b,e,b,b,c
b,b,e,b,b,d
b,b,e,b,e,b
b,b,e,b,e,e
b,b,e,b,e,c
b,b,e,b,e,d
b,b,e,b,c,b
b,b,e,b,c,e
b,b,e,b,c,c
b,b,e,b,c,d
b,b,e,b,d,b
b,b,e,b,d,e
b,b,e,b,d,c
b,b,e,b,d,d
b,b,e,e,b,b
b,b,e,e,b,e
b,b,e,e,b,c
b,b,e,e,b,d
b,b,e,e,e,b
b,b,e,e,e,e
b,b,e,e,e,c
b,b,e,e,e,d
b,b,e,e,c,b
b,b,e,e,c,e
b,b,e,e,c,c
b,b,e,e,c,d
b,b,e,e,d,b
b,b,e,e,d,e
b,b,e,e,d,c
b,b,e,e,d,d
b,b,e,c,b,b
b,b,e,c,b,e
b,b,e,c,b,c
b,b,e,c,b,d
b,b,e,c,e,b
b,b,e,c,e,e
b,b,e,c,e,c
b,b,e,c,e,d
b,b,e,c,c,b
b,b,e,c,c,e
b,b,e,c,c,c
b,b,e,c,c,d
b,b,e,c,d,b
b,b,e,c,d,e
b,b,e,c,d,c
b,b,e,c,d,d
b,b,e,d,b,b
b,b,e,d,b,e
b,b,e,d,b,c
b,b,e,d,b,d
b,b,e,d,e,b
b,b,e,d,e,e
b,b,e,d,e,c
b,b,e,d,e,d
b,b,e,d,c,b
b,b,e,d,c,e
b,b,e,d,c,c
b,b,e,d,c,d
b,b,e,d,d,b
b,b,e,d,d,e
b,b,e,d,d,c
b,b,e,d,d,d
b,b,c,b,b,b
b,b,c,b,b,e
b,b,c,b,b,c
b,b,c,b,b,d
b,b,c,b,e,b
b,b,c,b,e,e
b,b,c,b,e,c
b,b,c,b,e,d
b,b,c,b,c,b
b,b,c,b,c,e
b,b,c,b,c,c
b,b,c,b,c,d
b,b,c,b,d,b
b,b,c,b,d,e
b,b,c,b,d,c
b,b,c,b,d,d
b,b,c,e,b,b
b,b,c,e,b,e
b,b,c,e,b,c
b,b,c,e,b,d
b,b,c,e,e,b
b,b,c,e,e,e
b,b,c,e,e,c
b,b,c,e,e,d
b,b,c,e,c,b
b,b,c,e,c,e
b,b,c,e,c,c
b,b,c,e,c,d
b,b,c,e,d,b
b,b,c,e,d,e
b,b,c,e,d,c
b,b,c,e,d,d
b,b,c,c,b,b
b,b,c,c,b,e
b,b,c,c,b,c
b,b,c,c,b,d
b,b,c,c,e,b
b,b,c,c,e,e
b,b,c,c,e,c
b,b,c,c,e,d
b,b,c,c,c,b
b,b,c,c,c,e
b,b,c,c,c,c
b,b,c,c,c,d
b,b,c,c,d,b
b,b,c,c,d,e
b,b,c,c,d,c
b,b,c,c,d,d
b,b,c,d,b,b
b,b,c,d,b,e
b,b,c,d,b,c
b,b,c,d,b,d
b,b,c,d,e,b
b,b,c,d,e,e
b,b,c,d,e,c
b,b,c,d,e,d
b,b,c,d,c,b
b,b,c,d,c,e
b,b,c,d,c,c
b,b,c,d,c,d
b,b,c,d,d,b
b,b,c,d,d,e
b,b,c,d,d,c
b,b,c,d,d,d
b,b,d,b,b,b
b,b,d,b,b,e
b,b,d,b,b,c
b,b,d,b,b,d
b,b,d,b,e,b
b,b,d,b,e,e
b,b,d,b,e,c
b,b,d,b,e,d
b,b,d,b,c,b
b,b,d,b,c,e
b,b,d,b,c,c
b,b,d,b,c,d
b,b,d,b,d,b
b,b,d,b,d,e
b,b,d,b,d,c
b,b,d,b,d,d
b,b,d,e,b,b
b,b,d,e,b,e
b,b,d,e,b,c
b,b,d,e,b,d
b,b,d,e,e,b
b,b,d,e,e,e
b,b,d,e,e,c
b,b,d,e,e,d
b,b,d,e,c,b
b,b,d,e,c,e
b,b,d,e,c,c
b,b,d,e,c,d
b,b,d,e,d,b
b,b,d,e,d,e
b,b,d,e,d,c
b,b,d,e,d,d
b,b,d,c,b,b
b,b,d,c,b,e
b,b,d,c,b,c
b,b,d,c,b,d
b,b,d,c,e,b
b,b,d,c,e,e
b,b,d,c,e,c
b,b,d,c,e,d
b,b,d,c,c,b
b,b,d,c,c,e
b,b,d,c,c,c
b,b,d,c,c,d
b,b,d,c,d,b
b,b,d,c,d,e
b,b,d,c,d,c
b,b,d,c,d,d
b,b,d,d,b,b
b,b,d,d,b,e
b,b,d,d,b,c
b,b,d,d,b,d
b,b,d,d,e,b
b,b,d,d,e,e
b,b,d,d,e,c
b,b,d,d,e,d
b,b,d,d,c,b
b,b,d,d,c,e
b,b,d,d,c,c
b,b,d,d,c,d
b,b,d,d,d,b
b,b,d,d,d,e
b,b,d,d,d,c
b,b,d,d,d,d
b,e,b,b,b,b
b,e,b,b,b,e
b,e,b,b,b,c
b,e,b,b,b,d
b,e,b,b,e,b
b,e,b,b,e,e
b,e,b,b,e,c
b,e,b,b,e,d
b,e,b,b,c,b
b,e,b,b,c,e
b,e,b,b,c,c
b,e,b,b,c,d
b,e,b,b,d,b
b,e,b,b,d,e
b,e,b,b,d,c
b,e,b,b,d,d
b,e,b,e,b,b
b,e,b,e,b,e
b,e,b,e,b,c
b,e,b,e,b,d
b,e,b,e,e,b
b,e,b,e,e,e
b,e,b,e,e,c
b,e,b,e,e,d
b,e,b,e,c,b
b,e,b,e,c,e
b,e,b,e,c,c
b,e,b,e,c,d
b,e,b,e,d,b
b,e,b,e,d,e
b,e,b,e,d,c
b,e,b,e,d,d
b,e,b,c,b,b
b,e,b,c,b,e
b,e,b,c,b,c
b,e,b,c,b,d
b,e,b,c,e,b
b,e,b,c,e,e
b,e,b,c,e,c
b,e,b,c,e,d
b,e,b,c,c,b
b,e,b,c,c,e
b,e,b,c,c,c
b,e,b,c,c,d
b,e,b,c,d,b
b,e,b,c,d,e
b,e,b,c,d,c
b,e,b,c,d,d
b,e,b,d,b,b
b,e,b,d,b,e
b,e,b,d,b,c
b,e,b,d,b,d
b,e,b,d,e,b
b,e,b,d,e,e
b,e,b,d,e,c
b,e,b,d,e,d
b,e,b,d,c,b
b,e,b,d,c,e
b,e,b,d,c,c
b,e,b,d,c,d
b,e,b,d,d,b
b,e,b,d,d,e
b,e,b,d,d,c
b,e,b,d,d,d
b,e,e,b,b,b
b,e,e,b,b,e
b,e,e,b,b,c
b,e,e,b,b,d
b,e,e,b,e,b
b,e,e,b,e,e
b,e,e,b,e,c
b,e,e,b,e,d
b,e,e,b,c,b
b,e,e,b,c,e
b,e,e,b,c,c
b,e,e,b,c,d
b,e,e,b,d,b
b,e,e,b,d,e
b,e,e,b,d,c
b,e,e,b,d,d
b,e,e,e,b,b
b,e,e,e,b,e
b,e,e,e,b,c
b,e,e,e,b,d
b,e,e,e,e,b
b,e,e,e,e,e
b,e,e,e,e,c
b,e,e,e,e,d
b,e,e,e,c,b
b,e,e,e,c,e
b,e,e,e,c,c
b,e,e,e,c,d
b,e,e,e,d,b
b,e,e,e,d,e
b,e,e,e,d,c
b,e,e,e,d,d
b,e,e,c,b,b
b,e,e,c,b,e
b,e,e,c,b,c
b,e,e,c,b,d
b,e,e,c,e,b
b,e,e,c,e,e
b,e,e,c,e,c
b,e,e,c,e,d
b,e,e,c,c,b
b,e,e,c,c,e
b,e,e,c,c,c
b,e,e,c,c,d
b,e,e,c,d,b
b,e,e,c,d,e
b,e,e,c,d,c
b,e,e,c,d,d
b,e,e,d,b,b
b,e,e,d,b,e
b,e,e,d,b,c
b,e,e,d,b,d
b,e,e,d,e,b
b,e,e,d,e,e
b,e,e,d,e,c
b,e,e,d,e,d
b,e,e,d,c,b
b,e,e,d,c,e
b,e,e,d,c,c
b,e,e,d,c,d
b,e,e,d,d,b
b,e,e,d,d,e
b,e,e,d,d,c
b,e,e,d,d,d
b,e,c,b,b,b
b,e,c,b,b,e
b,e,c,b,b,c
b,e,c,b,b,d
b,e,c,b,e,b
b,e,c,b,e,e
b,e,c,b,e,c
b,e,c,b,e,d
b,e,c,b,c,b
b,e,c,b,c,e
b,e,c,b,c,c
b,e,c,b,c,d
b,e,c,b,d,b
b,e,c,b,d,e
b,e,c,b,d,c
b,e,c,b,d,d
b,e,c,e,b,b
b,e,c,e,b,e
b,e,c,e,b,c
b,e,c,e,b,d
b,e,c,e,e,b
b,e,c,e,e,e
b,e,c,e,e,c
b,e,c,e,e,d
b,e,c,e,c,b
b,e,c,e,c,e
b,e,c,e,c,c
b,e,c,e,c,d
b,e,c,e,d,b
b,e,c,e,d,e
b,e,c,e,d,c
b,e,c,e,d,d
b,e,c,c,b,b
b,e,c,c,b,e
b,e,c,c,b,c
b,e,c,c,b,d
b,e,c,c,e,b
b,e,c,c,e,e
b,e,c,c,e,c
b,e,c,c,e,d
b,e,c,c,c,b
b,e,c,c,c,e
b,e,c,c,c,c
b,e,c,c,c,d
b,e,c,c,d,b
b,e,c,c,d,e
b,e,c,c,d,c
b,e,c,c,d,d
b,e,c,d,b,b
b,e,c,d,b,e
b,e,c,d,b,c
b,e,c,d,b,d
b,e,c,d,e,b
b,e,c,d,e,e
b,e,c,d,e,c
b,e,c,d,e,d
b,e,c,d,c,b
b,e,c,d,c,e
b,e,c,d,c,c
b,e,c,d,c,d
b,e,c,d,d,b
b,e,c,d,d,e
b,e,c,d,d,c
b,e,c,d,d,d
b,e,d,b,b,b
b,e,d,b,b,e
b,e,d,b,b,c
b,e,d,b,b,d
b,e,d,b,e,b
b,e,d,b,e,e
b,e,d,b,e,c
b,e,d,b,e,d
b,e,d,b,c,b
b,e,d,b,c,e
b,e,d,b,c,c
b,e,d,b,c,d
b,e,d,b,d,b
b,e,d,b,d,e
b,e,d,b,d,c
b,e,d,b,d,d
b,e,d,e,b,b
b,e,d,e,b,e
b,e,d,e,b,c
b,e,d,e,b,d
b,e,d,e,e,b
b,e,d,e,e,e
b,e,d,e,e,c
b,e,d,e,e,d
b,e,d,e,c,b
b,e,d,e,c,e
b,e,d,e,c,c
b,e,d,e,c,d
b,e,d,e,d,b
b,e,d,e,d,e
b,e,d,e,d,c
b,e,d,e,d,d
b,e,d,c,b,b
b,e,d,c,b,e
b,e,d,c,b,c
b,e,d,c,b,d
b,e,d,c,e,b
b,e,d,c,e,e
b,e,d,c,e,c
b,e,d,c,e,d
b,e,d,c,c,b
b,e,d,c,c,e
b,e,d,c,c,c
b,e,d,c,c,d
b,e,d,c,d,b
b,e,d,c,d,e
b,e,d,c,d,c
b,e,d,c,d,d
b,e,d,d,b,b
b,e,d,d,b,e
b,e,d,d,b,c
b,e,d,d,b,d
b,e,d,d,e,b
b,e,d,d,e,e
b,e,d,d,e,c
b,e,d,d,e,d
b,e,d,d,c,b
b,e,d,d,c,e
b,e,d,d,c,c
b,e,d,d,c,d
b,e,d,d,d,b
b,e,d,d,d,e
b,e,d,d,d,c
b,e,d,d,d,d
b,c,b,b,b,b
b,c,b,b,b,e
b,c,b,b,b,c
b,c,b,b,b,d
b,c,b,b,e,b
b,c,b,b,e,e
b,c,b,b,e,c
b,c,b,b,e,d
b,c,b,b,c,b
b,c,b,b,c,e
b,c,b,b,c,c
b,c,b,b,c,d
b,c,b,b,d,b
b,c,b,b,d,e
b,c,b,b,d,c
b,c,b,b,d,d
b,c,b,e,b,b
b,c,b,e,b,e
b,c,b,e,b,c
b,c,b,e,b,d
b,c,b,e,e,b
b,c,b,e,e,e
b,c,b,e,e,c
b,c,b,e,e,d
b,c,b,e,c,b
b,c,b,e,c,e
b,c,b,e,c,c
b,c,b,e,c,d
b,c,b,e,d,b
b,c,b,e,d,e
b,c,b,e,d,c
b,c,b,e,d,d
b,c,b,c,b,b
b,c,b,c,b,e
b,c,b,c,b,c
b,c,b,c,b,d
b,c,b,c,e,b
b,c,b,c,e,e
b,c,b,c,e,c
b,c,b,c,e,d
b,c,b,c,c,b
b,c,b,c,c,e
b,c,b,c,c,c
b,c,b,c,c,d
b,c,b,c,d,b
b,c,b,c,d,e
b,c,b,c,d,c
b,c,b,c,d,d
b,c,b,d,b,b
b,c,b,d,b,e
b,c,b,d,b,c
b,c,b,d,b,d
b,c,b,d,e,b
b,c,b,d,e,e
b,c,b,d,e,c
b,c,b,d,e,d
b,c,b,d,c,b
b,c,b,d,c,e
b,c,b,d,c,c
b,c,b,d,c,d
b,c,b,d,d,b
b,c,b,d,d,e
b,c,b,d,d,c
b,c,b,d,d,d
b,c,e,b,b,b
b,c,e,b,b,e
b,c,e,b,b,c
b,c,e,b,b,d
b,c,e,b,e,b
b,c,e,b,e,e
b,c,e,b,e,c
b,c,e,b,e,d
b,c,e,b,c,b
b,c,e,b,c,e
b,c,e,b,c,c
b,c,e,b,c,d
b,c,e,b,d,b
b,c,e,b,d,e
b,c,e,b,d,c
b,c,e,b,d,d
b,c,e,e,b,b
b,c,e,e,b,e
b,c,e,e,b,c
b,c,e,e,b,d
b,c,e,e,e,b
b,c,e,e,e,e
b,c,e,e,e,c
b,c,e,e,e,d
b,c,e,e,c,b
b,c,e,e,c,e
b,c,e,e,c,c
b,c,e,e,c,d
b,c,e,e,d,b
b,c,e,e,d,e
b,c,e,e,d,c
b,c,e,e,d,d
b,c,e,c,b,b
b,c,e,c,b,e
b,c,e,c,b,c
b,c,e,c,b,d
b,c,e,c,e,b
b,c,e,c,e,e
b,c,e,c,e,c
b,c,e,c,e,d
b,c,e,c,c,b
b,c,e,c,c,e
b,c,e,c,c,c
b,c,e,c,c,d
b,c,e,c,d,b
b,c,e,c,d,e
b,c,e,c,d,c
b,c,e,c,d,d
b,c,e,d,b,b
b,c,e,d,b,e
b,c,e,d,b,c
b,c,e,d,b,d
b,c,e,d,e,b
b,c,e,d,e,e
b,c,e,d,e,c
b,c,e,d,e,d
b,c,e,d,c,b
b,c,e,d,c,e
b,c,e,d,c,c
b,c,e,d,c,d
b,c,e,d,d,b
b,c,e,d,d,e
b,c,e,d,d,c
b,c,e,d,d,d
b,c,c,b,b,b
b,c,c,b,b,e
b,c,c,b,b,c
b,c,c,b,b,d
b,c,c,b,e,b
b,c,c,b,e,e
b,c,c,b,e,c
b,c,c,b,e,d
b,c,c,b,c,b
b,c,c,b,c,e
b,c,c,b,c,c
b,c,c,b,c,d
b,c,c,b,d,b
b,c,c,b,d,e
b,c,c,b,d,c
b,c,c,b,d,d
b,c,c,e,b,b
b,c,c,e,b,e
b,c,c,e,b,c
b,c,c,e,b,d
b,c,c,e,e,b
b,c,c,e,e,e
b,c,c,e,e,c
b,c,c,e,e,d
b,c,c,e,c,b
b,c,c,e,c,e
b,c,c,e,c,c
b,c,c,e,c,d
b,c,c,e,d,b
b,c,c,e,d,e
b,c,c,e,d,c
b,c,c,e,d,d
b,c,c,c,b,b
b,c,c,c,b,e
b,c,c,c,b,c
b,c,c,c,b,d
b,c,c,c,e,b
b,c,c,c,e,e
b,c,c,c,e,c
b,c,c,c,e,d
b,c,c,c,c,b
b,c,c,c,c,e
b,c,c,c,c,c
b,c,c,c,c,d
b,c,c,c,d,b
b,c,c,c,d,e
b,c,c,c,d,c
b,c,c,c,d,d
b,c,c,d,b,b
b,c,c,d,b,e
b,c,c,d,b,c
b,c,c,d,b,d
b,c,c,d,e,b
b,c,c,d,e,e
b,c,c,d,e,c
b,c,c,d,e,d
b,c,c,d,c,b
b,c,c,d,c,e
b,c,c,d,c,c
b,c,c,d,c,d
b,c,c,d,d,b
b,c,c,d,d,e
b,c,c,d,d,c
b,c,c,d,d,d
b,c,d,b,b,b
b,c,d,b,b,e
b,c,d,b,b,c
b,c,d,b,b,d
b,c,d,b,e,b
b,c,d,b,e,e
b,c,d,b,e,c
b,c,d,b,e,d
b,c,d,b,c,b
b,c,d,b,c,e
b,c,d,b,c,c
b,c,d,b,c,d
b,c,d,b,d,b
b,c,d,b,d,e
b,c,d,b,d,c
b,c,d,b,d,d
b,c,d,e,b,b
b,c,d,e,b,e
b,c,d,e,b,c
b,c,d,e,b,d
b,c,d,e,e,b
b,c,d,e,e,e
b,c,d,e,e,c
b,c,d,e,e,d
b,c,d,e,c,b
b,c,d,e,c,e
b,c,d,e,c,c
b,c,d,e,c,d
b,c,d,e,d,b
b,c,d,e,d,e
b,c,d,e,d,c
b,c,d,e,d,d
b,c,d,c,b,b
b,c,d,c,b,e
b,c,d,c,b,c
b,c,d,c,b,d
b,c,d,c,e,b
b,c,d,c,e,e
b,c,d,c,e,c
b,c,d,c,e,d
b,c,d,c,c,b
b,c,d,c,c,e
b,c,d,c,c,c
b,c,d,c,c,d
b,c,d,c,d,b
b,c,d,c,d,e
b,c,d,c,d,c
b,c,d,c,d,d
b,c,d,d,b,b
b,c,d,d,b,e
b,c,d,d,b,c
b,c,d,d,b,d
b,c,d,d,e,b
b,c,d,d,e,e
b,c,d,d,e,c
b,c,d,d,e,d
b,c,d,d,c,b
b,c,d,d,c,e
b,c,d,d,c,c
b,c,d,d,c,d
b,c,d,d,d,b
b,c,d,d,d,e
b,c,d,d,d,c
b,c,d,d,d,d
b,d,b,b,b,b
b,d,b,b,b,e
b,d,b,b,b,c
b,d,b,b,b,d
b,d,b,b,e,b
b,d,b,b,e,e
b,d,b,b,e,c
b,d,b,b,e,d
b,d,b,b,c,b
b,d,b,b,c,e
b,d,b,b,c,c
b,d,b,b,c,d
b,d,b,b,d,b
b,d,b,b,d,e
b,d,b,b,d,c
b,d,b,b,d,d
b,d,b,e,b,b
b,d,b,e,b,e
b,d,b,e,b,c
b,d,b,e,b,d
b,d,b,e,e,b
b,d,b,e,e,e
b,d,b,e,e,c
b,d,b,e,e,d
b,d,b,e,c,b
b,d,b,e,c,e
b,d,b,e,c,c
b,d,b,e,c,d
b,d,b,e,d,b
b,d,b,e,d,e
b,d,b,e,d,c
b,d,b,e,d,d
b,d,b,c,b,b
b,d,b,c,b,e
b,d,b,c,b,c
b,d,b,c,b,d
b,d,b,c,e,b
b,d,b,c,e,e
b,d,b,c,e,c
b,d,b,c,e,d
b,d,b,c,c,b
b,d,b,c,c,e
b,d,b,c,c,c
b,d,b,c,c,d
b,d,b,c,d,b
b,d,b,c,d,e
b,d,b,c,d,c
b,d,b,c,d,d
b,d,b,d,b,b
b,d,b,d,b,e
b,d,b,d,b,c
b,d,b,d,b,d
b,d,b,d,e,b
b,d,b,d,e,e
b,d,b,d,e,c
b,d,b,d,e,d
b,d,b,d,c,b
b,d,b,d,c,e
b,d,b,d,c,c
b,d,b,d,c,d
b,d,b,d,d,b
b,d,b,d,d,e
b,d,b,d,d,c
b,d,b,d,d,d
b,d,e,b,b,b
b,d,e,b,b,e
b,d,e,b,b,c
b,d,e,b,b,d
b,d,e,b,e,b
b,d,e,b,e,e
b,d,e,b,e,c
b,d,e,b,e,d
b,d,e,b,c,b
b,d,e,b,c,e
b,d,e,b,c,c
b,d,e,b,c,d
b,d,e,b,d,b
b,d,e,b,d,e
b,d,e,b,d,c
b,d,e,b,d,d
b,d,e,e,b,b
b,d,e,e,b,e
b,d,e,e,b,c
b,d,e,e,b,d
b,d,e,e,e,b
b,d,e,e,e,e
b,d,e,e,e,c
b,d,e,e,e,d
b,d,e,e,c,b
b,d,e,e,c,e
b,d,e,e,c,c
b,d,e,e,c,d
b,d,e,e,d,b
b,d,e,e,d,e
b,d,e,e,d,c
b,d,e,e,d,d
b,d,e,c,b,b
b,d,e,c,b,e
b,d,e,c,b,c
b,d,e,c,b,d
b,d,e,c,e,b
b,d,e,c,e,e
b,d,e,c,e,c
b,d,e,c,e,d
b,d,e,c,c,b
b,d,e,c,c,e
b,d,e,c,c,c
b,d,e,c,c,d
b,d,e,c,d,b
b,d,e,c,d,e
b,d,e,c,d,c
b,d,e,c,d,d
b,d,e,d,b,b
b,d,e,d,b,e
b,d,e,d,b,c
b,d,e,d,b,d
b,d,e,d,e,b
b,d,e,d,e,e
b,d,e,d,e,c
b,d,e,d,e,d
b,d,e,d,c,b
b,d,e,d,c,e
b,d,e,d,c,c
b,d,e,d,c,d
b,d,e,d,d,b
b,d,e,d,d,e
b,d,e,d,d,c
b,d,e,d,d,d
b,d,c,b,b,b
b,d,c,b,b,e
b,d,c,b,b,c
b,d,c,b,b,d
b,d,c,b,e,b
b,d,c,b,e,e
b,d,c,b,e,c
b,d,c,b,e,d
b,d,c,b,c,b
b,d,c,b,c,e
b,d,c,b,c,c
b,d,c,b,c,d
b,d,c,b,d,b
b,d,c,b,d,e
b,d,c,b,d,c
b,d,c,b,d,d
b,d,c,e,b,b
b,d,c,e,b,e
b,d,c,e,b,c
b,d,c,e,b,d
b,d,c,e,e,b
b,d,c,e,e,e
b,d,c,e,e,c
b,d,c,e,e,d
b,d,c,e,c,b
b,d,c,e,c,e
b,d,c,e,c,c
b,d,c,e,c,d
b,d,c,e,d,b
b,d,c,e,d,e
b,d,c,e,d,c
b,d,c,e,d,d
b,d,c,c,b,b
b,d,c,c,b,e
b,d,c,c,b,c
b,d,c,c,b,d
b,d,c,c,e,b
b,d,c,c,e,e
b,d,c,c,e,c
b,d,c,c,e,d
b,d,c,c,c,b
b,d,c,c,c,e
b,d,c,c,c,c
b,d,c,c,c,d
b,d,c,c,d,b
b,d,c,c,d,e
b,d,c,c,d,c
b,d,c,c,d,d
b,d,c,d,b,b
b,d,c,d,b,e
b,d,c,d,b,c
b,d,c,d,b,d
b,d,c,d,e,b
b,d,c,d,e,e
b,d,c,d,e,c
b,d,c,d,e,d
b,d,c,d,c,b
b,d,c,d,c,e
b,d,c,d,c,c
b,d,c,d,c,d
b,d,c,d,d,b
b,d,c,d,d,e
b,d,c,d,d,c
b,d,c,d,d,d
b,d,d,b,b,b
b,d,d,b,b,e
b,d,d,b,b,c
b,d,d,b,b,d
b,d,d,b,e,b
b,d,d,b,e,e
b,d,d,b,e,c
b,d,d,b,e,d
b,d,d,b,c,b
b,d,d,b,c,e
b,d,d,b,c,c
b,d,d,b,c,d
b,d,d,b,d,b
b,d,d,b,d,e
b,d,d,b,d,c
b,d,d,b,d,d
b,d,d,e,b,b
b,d,d,e,b,e
b,d,d,e,b,c
b,d,d,e,b,d
b,d,d,e,e,b
b,d,d,e,e,e
b,d,d,e,e,c
b,d,d,e,e,d
b,d,d,e,c,b
b,d,d,e,c,e
b,d,d,e,c,c
b,d,d,e,c,d
b,d,d,e,d,b
b,d,d,e,d,e
b,d,d,e,d,c
b,d,d,e,d,d
b,d,d,c,b,b
b,d,d,c,b,e
b,d,d,c,b,c
b,d,d,c,b,d
b,d,d,c,e,b
b,d,d,c,e,e
b,d,d,c,e,c
b,d,d,c,e,d
b,d,d,c,c,b
b,d,d,c,c,e
b,d,d,c,c,c
b,d,d,c,c,d
b,d,d,c,d,b
b,d,d,c,d,e
b,d,d,c,d,c
b,d,d,c,d,d
b,d,d,d,b,b
b,d,d,d,b,e
b,d,d,d,b,c
b,d,d,d,b,d
b,d,d,d,e,b
b,d,d,d,e,e
b,d,d,d,e,c
b,d,d,d,e,d
b,d,d,d,c,b
b,d,d,d,c,e
b,d,d,d,c,c
b,d,d,d,c,d
b,d,d,d,d,b
b,d,d,d,d,e
b,d,d,d,d,c
b,d,d,d,d,d
e,b,b,b,b,b
e,b,b,b,b,e
e,b,b,b,b,c
e,b,b,b,b,d
e,b,b,b,e,b
e,b,b,b,e,e
e,b,b,b,e,c
e,b,b,b,e,d
e,b,b,b,c,b
e,b,b,b,c,e
e,b,b,b,c,c
e,b,b,b,c,d
e,b,b,b,d,b
e,b,b,b,d,e
e,b,b,b,d,c
e,b,b,b,d,d
e,b,b,e,b,b
e,b,b,e,b,e
e,b,b,e,b,c
e,b,b,e,b,d
e,b,b,e,e,b
e,b,b,e,e,e
e,b,b,e,e,c
e,b,b,e,e,d
e,b,b,e,c,b
e,b,b,e,c,e
e,b,b,e,c,c
e,b,b,e,c,d
e,b,b,e,d,b
e,b,b,e,d,e
e,b,b,e,d,c
e,b,b,e,d,d
e,b,b,c,b,b
e,b,b,c,b,e
e,b,b,c,b,c
e,b,b,c,b,d
e,b,b,c,e,b
e,b,b,c,e,e
e,b,b,c,e,c
e,b,b,c,e,d
e,b,b,c,c,b
e,b,b,c,c,e
e,b,b,c,c,c
e,b,b,c,c,d
e,b,b,c,d,b
e,b,b,c,d,e
e,b,b,c,d,c
e,b,b,c,d,d
e,b,b,d,b,b
e,b,b,d,b,e
e,b,b,d,b,c
e,b,b,d,b,d
e,b,b,d,e,b
e,b,b,d,e,e
e,b,b,d,e,c
e,b,b,d,e,d
e,b,b,d,c,b
e,b,b,d,c,e
e,b,b,d,c,c
e,b,b,d,c,d
e,b,b,d,d,b
e,b,b,d,d,e
e,b,b,d,d,c
e,b,b,d,d,d
e,b,e,b,b,b
e,b,e,b,b,e
e,b,e,b,b,c
e,b,e,b,b,d
e,b,e,b,e,b
e,b,e,b,e,e
e,b,e,b,e,c
e,b,e,b,e,d
e,b,e,b,c,b
e,b,e,b,c,e
e,b,e,b,c,c
e,b,e,b,c,d
e,b,e,b,d,b
e,b,e,b,d,e
e,b,e,b,d,c
e,b,e,b,d,d
e,b,e,e,b,b
e,b,e,e,b,e
e,b,e,e,b,c
e,b,e,e,b,d
e,b,e,e,e,b
e,b,e,e,e,e
e,b,e,e,e,c
e,b,e,e,e,d
e,b,e,e,c,b
e,b,e,e,c,e
e,b,e,e,c,c
e,b,e,e,c,d
e,b,e,e,d,b
e,b,e,e,d,e
e,b,e,e,d,c
e,b,e,e,d,d
e,b,e,c,b,b
e,b,e,c,b,e
e,b,e,c,b,c
e,b,e,c,b,d
e,b,e,c,e,b
e,b,e,c,e,e
e,b,e,c,e,c
e,b,e,c,e,d
e,b,e,c,c,b
e,b,e,c,c,e
e,b,e,c,c,c
e,b,e,c,c,d
e,b,e,c,d,b
e,b,e,c,d,e
e,b,e,c,d,c
e,b,e,c,d,d
e,b,e,d,b,b
e,b,e,d,b,e
e,b,e,d,b,c
e,b,e,d,b,d
e,b,e,d,e,b
e,b,e,d,e,e
e,b,e,d,e,c
e,b,e,d,e,d
e,b,e,d,c,b
e,b,e,d,c,e
e,b,e,d,c,c
e,b,e,d,c,d
e,b,e,d,d,b
e,b,e,d,d,e
e,b,e,d,d,c
e,b,e,d,d,d
e,b,c,b,b,b
e,b,c,b,b,e
e,b,c,b,b,c
e,b,c,b,b,d
e,b,c,b,e,b
e,b,c,b,e,e
e,b,c,b,e,c
e,b,c,b,e,d
e,b,c,b,c,b
e,b,c,b,c,e
e,b,c,b,c,c
e,b,c,b,c,d
e,b,c,b,d,b
e,b,c,b,d,e
e,b,c,b,d,c
e,b,c,b,d,d
e,b,c,e,b,b
e,b,c,e,b,e
e,b,c,e,b,c
e,b,c,e,b,d
e,b,c,e,e,b
e,b,c,e,e,e
e,b,c,e,e,c
e,b,c,e,e,d
e,b,c,e,c,b
e,b,c,e,c,e
e,b,c,e,c,c
e,b,c,e,c,d
e,b,c,e,d,b
e,b,c,e,d,e
e,b,c,e,d,c
e,b,c,e,d,d
e,b,c,c,b,b
e,b,c,c,b,e
e,b,c,c,b,c
e,b,c,c,b,d
e,b,c,c,e,b
e,b,c,c,e,e
e,b,c,c,e,c
e,b,c,c,e,d
e,b,c,c,c,b
e,b,c,c,c,e
e,b,c,c,c,c
e,b,c,c,c,d
e,b,c,c,d,b
e,b,c,c,d,e
e,b,c,c,d,c
e,b,c,c,d,d
e,b,c,d,b,b
e,b,c,d,b,e
e,b,c,d,b,c
e,b,c,d,b,d
e,b,c,d,e,b
e,b,c,d,e,e
e,b,c,d,e,c
e,b,c,d,e,d
e,b,c,d,c,b
e,b,c,d,c,e
e,b,c,d,c,c
e,b,c,d,c,d
e,b,c,d,d,b
e,b,c,d,d,e
e,b,c,d,d,c
e,b,c,d,d,d
e,b,d,b,b,b
e,b,d,b,b,e
e,b,d,b,b,c
e,b,d,b,b,d
e,b,d,b,e,b
e,b,d,b,e,e
e,b,d,b,e,c
e,b,d,b,e,d
e,b,d,b,c,b
e,b,d,b,c,e
e,b,d,b,c,c
e,b,d,b,c,d
e,b,d,b,d,b
e,b,d,b,d,e
e,b,d,b,d,c
e,b,d,b,d,d
e,b,d,e,b,b
e,b,d,e,b,e
e,b,d,e,b,c
e,b,d,e,b,d
e,b,d,e,e,b
e,b,d,e,e,e
e,b,d,e,e,c
e,b,d,e,e,d
e,b,d,e,c,b
e,b,d,e,c,e
e,b,d,e,c,c
e,b,d,e,c,d
e,b,d,e,d,b
e,b,d,e,d,e
e,b,d,e,d,c
e,b,d,e,d,d
e,b,d,c,b,b
e,b,d,c,b,e
e,b,d,c,b,c
e,b,d,c,b,d
e,b,d,c,e,b
e,b,d,c,e,e
e,b,d,c,e,c
e,b,d,c,e,d
e,b,d,c,c,b
e,b,d,c,c,e
e,b,d,c,c,c
e,b,d,c,c,d
e,b,d,c,d,b
e,b,d,c,d,e
e,b,d,c,d,c
e,b,d,c,d,d
e,b,d,d,b,b
e,b,d,d,b,e
e,b,d,d,b,c
e,b,d,d,b,d
e,b,d,d,e,b
e,b,d,d,e,e
e,b,d,d,e,c
e,b,d,d,e,d
e,b,d,d,c,b
e,b,d,d,c,e
e,b,d,d,c,c
e,b,d,d,c,d
e,b,d,d,d,b
e,b,d,d,d,e
e,b,d,d,d,c
e,b,d,d,d,d
e,e,b,b,b,b
e,e,b,b,b,e
e,e,b,b,b,c
e,e,b,b,b,d
e,e,b,b,e,b
e,e,b,b,e,e
e,e,b,b,e,c
e,e,b,b,e,d
e,e,b,b,c,b
e,e,b,b,c,e
e,e,b,b,c,c
e,e,b,b,c,d
e,e,b,b,d,b
e,e,b,b,d,e
e,e,b,b,d,c
e,e,b,b,d,d
e,e,b,e,b,b
e,e,b,e,b,e
e,e,b,e,b,c
e,e,b,e,b,d
e,e,b,e,e,b
e,e,b,e,e,e
e,e,b,e,e,c
e,e,b,e,e,d
e,e,b,e,c,b
e,e,b,e,c,e
e,e,b,e,c,c
e,e,b,e,c,d
e,e,b,e,d,b
e,e,b,e,d,e
e,e,b,e,d,c
e,e,b,e,d,d
e,e,b,c,b,b
e,e,b,c,b,e
e,e,b,c,b,c
e,e,b,c,b,d
e,e,b,c,e,b
e,e,b,c,e,e
e,e,b,c,e,c
e,e,b,c,e,d
e,e,b,c,c,b
e,e,b,c,c,e
e,e,b,c,c,c
e,e,b,c,c,d
e,e,b,c,d,b
e,e,b,c,d,e
e,e,b,c,d,c
e,e,b,c,d,d
e,e,b,d,b,b
e,e,b,d,b,e
e,e,b,d,b,c
e,e,b,d,b,d
e,e,b,d,e,b
e,e,b,d,e,e
e,e,b,d,e,c
e,e,b,d,e,d
e,e,b,d,c,b
e,e,b,d,c,e
e,e,b,d,c,c
e,e,b,d,c,d
e,e,b,d,d,b
e,e,b,d,d,e
e,e,b,d,d,c
e,e,b,d,d,d
e,e,e,b,b,b
e,e,e,b,b,e
e,e,e,b,b,c
e,e,e,b,b,d
e,e,e,b,e,b
e,e,e,b,e,e
e,e,e,b,e,c
e,e,e,b,e,d
e,e,e,b,c,b
e,e,e,b,c,e
e,e,e,b,c,c
e,e,e,b,c,d
e,e,e,b,d,b
e,e,e,b,d,e
e,e,e,b,d,c
e,e,e,b,d,d
e,e,e,e,b,b
e,e,e,e,b,e
e,e,e,e,b,c
e,e,e,e,b,d
e,e,e,e,e,b
e,e,e,e,e,e
e,e,e,e,e,c
e,e,e,e,e,d
e,e,e,e,c,b
e,e,e,e,c,e
e,e,e,e,c,c
e,e,e,e,c,d
e,e,e,e,d,b
e,e,e,e,d,e
e,e,e,e,d,c
e,e,e,e,d,d
e,e,e,c,b,b
e,e,e,c,b,e
e,e,e,c,b,c
e,e,e,c,b,d
e,e,e,c,e,b
e,e,e,c,e,e
e,e,e,c,e,c
e,e,e,c,e,d
e,e,e,c,c,b
e,e,e,c,c,e
e,e,e,c,c,c
e,e,e,c,c,d
e,e,e,c,d,b
e,e,e,c,d,e
e,e,e,c,d,c
e,e,e,c,d,d
e,e,e,d,b,b
e,e,e,d,b,e
e,e,e,d,b,c
e,e,e,d,b,d
e,e,e,d,e,b
e,e,e,d,e,e
e,e,e,d,e,c
e,e,e,d,e,d
e,e,e,d,c,b
e,e,e,d,c,e
e,e,e,d,c,c
e,e,e,d,c,d
e,e,e,d,d,b
e,e,e,d,d,e
e,e,e,d,d,c
e,e,e,d,d,d
e,e,c,b,b,b
e,e,c,b,b,e
e,e,c,b,b,c
e,e,c,b,b,d
e,e,c,b,e,b
e,e,c,b,e,e
e,e,c,b,e,c
e,e,c,b,e,d
e,e,c,b,c,b
e,e,c,b,c,e
e,e,c,b,c,c
e,e,c,b,c,d
e,e,c,b,d,b
e,e,c,b,d,e
e,e,c,b,d,c
e,e,c,b,d,d
e,e,c,e,b,b
e,e,c,e,b,e
e,e,c,e,b,c
e,e,c,e,b,d
e,e,c,e,e,b
e,e,c,e,e,e
e,e,c,e,e,c
e,e,c,e,e,d
e,e,c,e,c,b
e,e,c,e,c,e
e,e,c,e,c,c
e,e,c,e,c,d
e,e,c,e,d,b
e,e,c,e,d,e
e,e,c,e,d,c
e,e,c,e,d,d
e,e,c,c,b,b
e,e,c,c,b,e
e,e,c,c,b,c
e,e,c,c,b,d
e,e,c,c,e,b
e,e,c,c,e,e
e,e,c,c,e,c
e,e,c,c,e,d
e,e,c,c,c,b
e,e,c,c,c,e
e,e,c,c,c,c
e,e,c,c,c,d
e,e,c,c,d,b
e,e,c,c,d,e
e,e,c,c,d,c
e,e,c,c,d,d
e,e,c,d,b,b
e,e,c,d,b,e
e,e,c,d,b,c
e,e,c,d,b,d
e,e,c,d,e,b
e,e,c,d,e,e
e,e,c,d,e,c
e,e,c,d,e,d
e,e,c,d,c,b
e,e,c,d,c,e
e,e,c,d,c,c
e,e,c,d,c,d
e,e,c,d,d,b
e,e,c,d,d,e
e,e,c,d,d,c
e,e,c,d,d,d
e,e,d,b,b,b
e,e,d,b,b,e
e,e,d,b,b,c
e,e,d,b,b,d
e,e,d,b,e,b
e,e,d,b,e,e
e,e,d,b,e,c
e,e,d,b,e,d
e,e,d,b,c,b
e,e,d,b,c,e
e,e,d,b,c,c
e,e,d,b,c,d
e,e,d,b,d,b
e,e,d,b,d,e
e,e,d,b,d,c
e,e,d,b,d,d
e,e,d,e,b,b
e,e,d,e,b,e
e,e,d,e,b,c
e,e,d,e,b,d
e,e,d,e,e,b
e,e,d,e,e,e
e,e,d,e,e,c
e,e,d,e,e,d
e,e,d,e,c,b
e,e,d,e,c,e
e,e,d,e,c,c
e,e,d,e,c,d
e,e,d,e,d,b
e,e,d,e,d,e
e,e,d,e,d,c
e,e,d,e,d,d
e,e,d,c,b,b
e,e,d,c,b,e
e,e,d,c,b,c
e,e,d,c,b,d
e,e,d,c,e,b
e,e,d,c,e,e
e,e,d,c,e,c
e,e,d,c,e,d
e,e,d,c,c,b
e,e,d,c,c,e
e,e,d,c,c,c
e,e,d,c,c,d
e,e,d,c,d,b
e,e,d,c,d,e
e,e,d,c,d,c
e,e,d,c,d,d
e,e,d,d,b,b
e,e,d,d,b,e
e,e,d,d,b,c
e,e,d,d,b,d
e,e,d,d,e,b
e,e,d,d,e,e
e,e,d,d,e,c
e,e,d,d,e,d
e,e,d,d,c,b
e,e,d,d,c,e
e,e,d,d,c,c
e,e,d,d,c,d
e,e,d,d,d,b
e,e,d,d,d,e
e,e,d,d,d,c
e,e,d,d,d,d
e,c,b,b,b,b
e,c,b,b,b,e
e,c,b,b,b,c
e,c,b,b,b,d
e,c,b,b,e,b
e,c,b,b,e,e
e,c,b,b,e,c
e,c,b,b,e,d
e,c,b,b,c,b
e,c,b,b,c,e
e,c,b,b,c,c
e,c,b,b,c,d
e,c,b,b,d,b
e,c,b,b,d,e
e,c,b,b,d,c
e,c,b,b,d,d
e,c,b,e,b,b
e,c,b,e,b,e
e,c,b,e,b,c
e,c,b,e,b,d
e,c,b,e,e,b
e,c,b,e,e,e
e,c,b,e,e,c
e,c,b,e,e,d
e,c,b,e,c,b
e,c,b,e,c,e
e,c,b,e,c,c
e,c,b,e,c,d
e,c,b,e,d,b
e,c,b,e,d,e
e,c,b,e,d,c
e,c,b,e,d,d
e,c,b,c,b,b
e,c,b,c,b,e
e,c,b,c,b,c
e,c,b,c,b,d
e,c,b,c,e,b
e,c,b,c,e,e
e,c,b,c,e,c
e,c,b,c,e,d
e,c,b,c,c,b
e,c,b,c,c,e
e,c,b,c,c,c
e,c,b,c,c,d
e,c,b,c,d,b
e,c,b,c,d,e
e,c,b,c,d,c
e,c,b,c,d,d
e,c,b,d,b,b
e,c,b,d,b,e
e,c,b,d,b,c
e,c,b,d,b,d
e,c,b,d,e,b
e,c,b,d,e,e
e,c,b,d,e,c
e,c,b,d,e,d
e,c,b,d,c,b
e,c,b,d,c,e
e,c,b,d,c,c
e,c,b,d,c,d
e,c,b,d,d,b
e,c,b,d,d,e
e,c,b,d,d,c
e,c,b,d,d,d
e,c,e,b,b,b
e,c,e,b,b,e
e,c,e,b,b,c
e,c,e,b,b,d
e,c,e,b,e,b
e,c,e,b,e,e
e,c,e,b,e,c
e,c,e,b,e,d
e,c,e,b,c,b
e,c,e,b,c,e
e,c,e,b,c,c
e,c,e,b,c,d
e,c,e,b,d,b
e,c,e,b,d,e
e,c,e,b,d,c
e,c,e,b,d,d
e,c,e,e,b,b
e,c,e,e,b,e
e,c,e,e,b,c
e,c,e,e,b,d
e,c,e,e,e,b
e,c,e,e,e,e
e,c,e,e,e,c
e,c,e,e,e,d
e,c,e,e,c,b
e,c,e,e,c,e
e,c,e,e,c,c
e,c,e,e,c,d
e,c,e,e,d,b
e,c,e,e,d,e
e,c,e,e,d,c
e,c,e,e,d,d
e,c,e,c,b,b
e,c,e,c,b,e
e,c,e,c,b,c
e,c,e,c,b,d
e,c,e,c,e,b
e,c,e,c,e,e
e,c,e,c,e,c
e,c,e,c,e,d
e,c,e,c,c,b
e,c,e,c,c,e
e,c,e,c,c,c
e,c,e,c,c,d
e,c,e,c,d,b
e,c,e,c,d,e
e,c,e,c,d,c
e,c,e,c,d,d
e,c,e,d,b,b
e,c,e,d,b,e
e,c,e,d,b,c
e,c,e,d,b,d
e,c,e,d,e,b
e,c,e,d,e,e
e,c,e,d,e,c
e,c,e,d,e,d
e,c,e,d,c,b
e,c,e,d,c,e
e,c,e,d,c,c
e,c,e,d,c,d
e,c,e,d,d,b
e,c,e,d,d,e
e,c,e,d,d,c
e,c,e,d,d,d
e,c,c,b,b,b
e,c,c,b,b,e
e,c,c,b,b,c
e,c,c,b,b,d
e,c,c,b,e,b
e,c,c,b,e,e
e,c,c,b,e,c
e,c,c,b,e,d
e,c,c,b,c,b
e,c,c,b,c,e
e,c,c,b,c,c
e,c,c,b,c,d
e,c,c,b,d,b
e,c,c,b,d,e
e,c,c,b,d,c
e,c,c,b,d,d
e,c,c,e,b,b
e,c,c,e,b,e
e,c,c,e,b,c
e,c,c,e,b,d
e,c,c,e,e,b
e,c,c,e,e,e
e,c,c,e,e,c
e,c,c,e,e,d
e,c,c,e,c,b
e,c,c,e,c,e
e,c,c,e,c,c
e,c,c,e,c,d
e,c,c,e,d,b
e,c,c,e,d,e
e,c,c,e,d,c
e,c,c,e,d,d
e,c,c,c,b,b
e,c,c,c,b,e
e,c,c,c,b,c
e,c,c,c,b,d
e,c,c,c,e,b
e,c,c,c,e,e
e,c,c,c,e,c
e,c,c,c,e,d
e,c,c,c,c,b
e,c,c,c,c,e
e,c,c,c,c,c
e,c,c,c,c,d
e,c,c,c,d,b
e,c,c,c,d,e
e,c,c,c,d,c
e,c,c,c,d,d
e,c,c,d,b,b
e,c,c,d,b,e
e,c,c,d,b,c
e,c,c,d,b,d
e,c,c,d,e,b
e,c,c,d,e,e
e,c,c,d,e,c
e,c,c,d,e,d
e,c,c,d,c,b
e,c,c,d,c,e
e,c,c,d,c,c
e,c,c,d,c,d
e,c,c,d,d,b
e,c,c,d,d,e
e,c,c,d,d,c
e,c,c,d,d,d
e,c,d,b,b,b
e,c,d,b,b,e
e,c,d,b,b,c
e,c,d,b,b,d
e,c,d,b,e,b
e,c,d,b,e,e
e,c,d,b,e,c
e,c,d,b,e,d
e,c,d,b,c,b
e,c,d,b,c,e
e,c,d,b,c,c
e,c,d,b,c,d
e,c,d,b,d,b
e,c,d,b,d,e
e,c,d,b,d,c
e,c,d,b,d,d
e,c,d,e,b,b
e,c,d,e,b,e
e,c,d,e,b,c
e,c,d,e,b,d
e,c,d,e,e,b
e,c,d,e,e,e
e,c,d,e,e,c
e,c,d,e,e,d
e,c,d,e,c,b
e,c,d,e,c,e
e,c,d,e,c,c
e,c,d,e,c,d
e,c,d,e,d,b
e,c,d,e,d,e
e,c,d,e,d,c
e,c,d,e,d,d
e,c,d,c,b,b
e,c,d,c,b,e
e,c,d,c,b,c
e,c,d,c,b,d
e,c,d,c,e,b
e,c,d,c,e,e
e,c,d,c,e,c
e,c,d,c,e,d
e,c,d,c,c,b
e,c,d,c,c,e
e,c,d,c,c,c
e,c,d,c,c,d
e,c,d,c,d,b
e,c,d,c,d,e
e,c,d,c,d,c
e,c,d,c,d,d
e,c,d,d,b,b
e,c,d,d,b,e
e,c,d,d,b,c
e,c,d,d,b,d
e,c,d,d,e,b
e,c,d,d,e,e
e,c,d,d,e,c
e,c,d,d,e,d
e,c,d,d,c,b
e,c,d,d,c,e
e,c,d,d,c,c
e,c,d,d,c,d
e,c,d,d,d,b
e,c,d,d,d,e
e,c,d,d,d,c
e,c,d,d,d,d
e,d,b,b,b,b
e,d,b,b,b,e
e,d,b,b,b,c
e,d,b,b,b,d
e,d,b,b,e,b
e,d,b,b,e,e
e,d,b,b,e,c
e,d,b,b,e,d
e,d,b,b,c,b
e,d,b,b,c,e
e,d,b,b,c,c
e,d,b,b,c,d
e,d,b,b,d,b
e,d,b,b,d,e
e,d,b,b,d,c
e,d,b,b,d,d
e,d,b,e,b,b
e,d,b,e,b,e
e,d,b,e,b,c
e,d,b,e,b,d
e,d,b,e,e,b
e,d,b,e,e,e
e,d,b,e,e,c
e,d,b,e,e,d
e,d,b,e,c,b
e,d,b,e,c,e
e,d,b,e,c,c
e,d,b,e,c,d
e,d,b,e,d,b
e,d,b,e,d,e
e,d,b,e,d,c
e,d,b,e,d,d
e,d,b,c,b,b
e,d,b,c,b,e
e,d,b,c,b,c
e,d,b,c,b,d
e,d,b,c,e,b
e,d,b,c,e,e
e,d,b,c,e,c
e,d,b,c,e,d
e,d,b,c,c,b
e,d,b,c,c,e
e,d,b,c,c,c
e,d,b,c,c,d
e,d,b,c,d,b
e,d,b,c,d,e
e,d,b,c,d,c
e,d,b,c,d,d
e,d,b,d,b,b
e,d,b,d,b,e
e,d,b,d,b,c
e,d,b,d,b,d
e,d,b,d,e,b
e,d,b,d,e,e
e,d,b,d,e,c
e,d,b,d,e,d
e,d,b,d,c,b
e,d,b,d,c,e
e,d,b,d,c,c
e,d,b,d,c,d
e,d,b,d,d,b
e,d,b,d,d,e
e,d,b,d,d,c
e,d,b,d,d,d
e,d,e,b,b,b
e,d,e,b,b,e
e,d,e,b,b,c
e,d,e,b,b,d
e,d,e,b,e,b
e,d,e,b,e,e
e,d,e,b,e,c
e,d,e,b,e,d
e,d,e,b,c,b
e,d,e,b,c,e
e,d,e,b,c,c
e,d,e,b,c,d
e,d,e,b,d,b
e,d,e,b,d,e
e,d,e,b,d,c
e,d,e,b,d,d
e,d,e,e,b,b
e,d,e,e,b,e
e,d,e,e,b,c
e,d,e,e,b,d
e,d,e,e,e,b
e,d,e,e,e,e
e,d,e,e,e,c
e,d,e,e,e,d
e,d,e,e,c,b
e,d,e,e,c,e
e,d,e,e,c,c
e,d,e,e,c,d
e,d,e,e,d,b
e,d,e,e,d,e
e,d,e,e,d,c
e,d,e,e,d,d
e,d,e,c,b,b
e,d,e,c,b,e
e,d,e,c,b,c
e,d,e,c,b,d
e,d,e,c,e,b
e,d,e,c,e,e
e,d,e,c,e,c
e,d,e,c,e,d
e,d,e,c,c,b
e,d,e,c,c,e
e,d,e,c,c,c
e,d,e,c,c,d
e,d,e,c,d,b
e,d,e,c,d,e
e,d,e,c,d,c
e,d,e,c,d,d
e,d,e,d,b,b
e,d,e,d,b,e
e,d,e,d,b,c
e,d,e,d,b,d
e,d,e,d,e,b
e,d,e,d,e,e
e,d,e,d,e,c
e,d,e,d,e,d
e,d,e,d,c,b
e,d,e,d,c,e
e,d,e,d,c,c
e,d,e,d,c,d
e,d,e,d,d,b
e,d,e,d,d,e
e,d,e,d,d,c
e,d,e,d,d,d
e,d,c,b,b,b
e,d,c,b,b,e
e,d,c,b,b,c
e,d,c,b,b,d
e,d,c,b,e,b
e,d,c,b,e,e
e,d,c,b,e,c
e,d,c,b,e,d
e,d,c,b,c,b
e,d,c,b,c,e
e,d,c,b,c,c
e,d,c,b,c,d
e,d,c,b,d,b
e,d,c,b,d,e
e,d,c,b,d,c
e,d,c,b,d,d
e,d,c,e,b,b
e,d,c,e,b,e
e,d,c,e,b,c
e,d,c,e,b,d
e,d,c,e,e,b
e,d,c,e,e,e
e,d,c,e,e,c
e,d,c,e,e,d
e,d,c,e,c,b
e,d,c,e,c,e
e,d,c,e,c,c
e,d,c,e,c,d
e,d,c,e,d,b
e,d,c,e,d,e
e,d,c,e,d,c
e,d,c,e,d,d
e,d,c,c,b,b
e,d,c,c,b,e
e,d,c,c,b,c
e,d,c,c,b,d
e,d,c,c,e,b
e,d,c,c,e,e
e,d,c,c,e,c
e,d,c,c,e,d
e,d,c,c,c,b
e,d,c,c,c,e
e,d,c,c,c,c
e,d,c,c,c,d
e,d,c,c,d,b
e,d,c,c,d,e
e,d,c,c,d,c
e,d,c,c,d,d
e,d,c,d,b,b
e,d,c,d,b,e
e,d,c,d,b,c
e,d,c,d,b,d
e,d,c,d,e,b
e,d,c,d,e,e
e,d,c,d,e,c
e,d,c,d,e,d
e,d,c,d,c,b
e,d,c,d,c,e
e,d,c,d,c,c
e,d,c,d,c,d
e,d,c,d,d,b
e,d,c,d,d,e
e,d,c,d,d,c
e,d,c,d,d,d
e,d,d,b,b,b
e,d,d,b,b,e
e,d,d,b,b,c
e,d,d,b,b,d
e,d,d,b,e,b
e,d,d,b,e,e
e,d,d,b,e,c
e,d,d,b,e,d
e,d,d,b,c,b
e,d,d,b,c,e
e,d,d,b,c,c
e,d,d,b,c,d
e,d,d,b,d,b
e,d,d,b,d,e
e,d,d,b,d,c
e,d,d,b,d,d
e,d,d,e,b,b
e,d,d,e,b,e
e,d,d,e,b,c
e,d,d,e,b,d
e,d,d,e,e,b
e,d,d,e,e,e
e,d,d,e,e,c
e,d,d,e,e,d
e,d,d,e,c,b
e,d,d,e,c,e
e,d,d,e,c,c
e,d,d,e,c,d
e,d,d,e,d,b
e,d,d,e,d,e
e,d,d,e,d,c
e,d,d,e,d,d
e,d,d,c,b,b
e,d,d,c,b,e
e,d,d,c,b,c
e,d,d,c,b,d
e,d,d,c,e,b
e,d,d,c,e,e
e,d,d,c,e,c
e,d,d,c,e,d
e,d,d,c,c,b
e,d,d,c,c,e
e,d,d,c,c,c
e,d,d,c,c,d
e,d,d,c,d,b
e,d,d,c,d,e
e,d,d,c,d,c
e,d,d,c,d,d
e,d,d,d,b,b
e,d,d,d,b,e
e,d,d,d,b,c
e,d,d,d,b,d
e,d,d,d,e,b
e,d,d,d,e,e
e,d,d,d,e,c
e,d,d,d,e,d
e,d,d,d,c,b
e,d,d,d,c,e
e,d,d,d,c,c
e,d,d,d,c,d
e,d,d,d,d,b
e,d,d,d,d,e
e,d,d,d,d,c
e,d,d,d,d,d
c,b,b,b,b,b
c,b,b,b,b,e
c,b,b,b,b,c
c,b,b,b,b,d
c,b,b,b,e,b
c,b,b,b,e,e
c,b,b,b,e,c
c,b,b,b,e,d
c,b,b,b,c,b
c,b,b,b,c,e
c,b,b,b,c,c
c,b,b,b,c,d
c,b,b,b,d,b
c,b,b,b,d,e
c,b,b,b,d,c
c,b,b,b,d,d
c,b,b,e,b,b
c,b,b,e,b,e
c,b,b,e,b,c
c,b,b,e,b,d
c,b,b,e,e,b
c,b,b,e,e,e
c,b,b,e,e,c
c,b,b,e,e,d
c,b,b,e,c,b
c,b,b,e,c,e
c,b,b,e,c,c
c,b,b,e,c,d
c,b,b,e,d,b
c,b,b,e,d,e
c,b,b,e,d,c
c,b,b,e,d,d
c,b,b,c,b,b
c,b,b,c,b,e
c,b,b,c,b,c
c,b,b,c,b,d
c,b,b,c,e,b
c,b,b,c,e,e
c,b,b,c,e,c
c,b,b,c,e,d
c,b,b,c,c,b
c,b,b,c,c,e
c,b,b,c,c,c
c,b,b,c,c,d
c,b,b,c,d,b
c,b,b,c,d,e
c,b,b,c,d,c
c,b,b,c,d,d
c,b,b,d,b,b
c,b,b,d,b,e
c,b,b,d,b,c
c,b,b,d,b,d
c,b,b,d,e,b
c,b,b,d,e,e
c,b,b,d,e,c
c,b,b,d,e,d
c,b,b,d,c,b
c,b,b,d,c,e
c,b,b,d,c,c
c,b,b,d,c,d
c,b,b,d,d,b
c,b,b,d,d,e
c,b,b,d,d,c
c,b,b,d,d,d
c,b,e,b,b,b
c,b,e,b,b,e
c,b,e,b,b,c
c,b,e,b,b,d
c,b,e,b,e,b
c,b,e,b,e,e
c,b,e,b,e,c
c,b,e,b,e,d
c,b,e,b,c,b
c,b,e,b,c,e
c,b,e,b,c,c
c,b,e,b,c,d
c,b,e,b,d,b
c,b,e,b,d,e
c,b,e,b,d,c
c,b,e,b,d,d
c,b,e,e,b,b
c,b,e,e,b,e
c,b,e,e,b,c
c,b,e,e,b,d
c,b,e,e,e,b
c,b,e,e,e,e
c,b,e,e,e,c
c,b,e,e,e,d
c,b,e,e,c,b
c,b,e,e,c,e
c,b,e,e,c,c
c,b,e,e,c,d
c,b,e,e,d,b
c,b,e,e,d,e
c,b,e,e,d,c
c,b,e,e,d,d
c,b,e,c,b,b
c,b,e,c,b,e
c,b,e,c,b,c
c,b,e,c,b,d
c,b,e,c,e,b
c,b,e,c,e,e
c,b,e,c,e,c
c,b,e,c,e,d
c,b,e,c,c,b
c,b,e,c,c,e
c,b,e,c,c,c
c,b,e,c,c,d
c,b,e,c,d,b
c,b,e,c,d,e
c,b,e,c,d,c
c,b,e,c,d,d
c,b,e,d,b,b
c,b,e,d,b,e
c,b,e,d,b,c
c,b,e,d,b,d
c,b,e,d,e,b
c,b,e,d,e,e
c,b,e,d,e,c
c,b,e,d,e,d
c,b,e,d,c,b
c,b,e,d,c,e
c,b,e,d,c,c
c,b,e,d,c,d
c,b,e,d,d,b
c,b,e,d,d,e
c,b,e,d,d,c
c,b,e,d,d,d
c,b,c,b,b,b
c,b,c,b,b,e
c,b,c,b,b,c
c,b,c,b,b,d
c,b,c,b,e,b
c,b,c,b,e,e
c,b,c,b,e,c
c,b,c,b,e,d
c,b,c,b,c,b
c,b,c,b,c,e
c,b,c,b,c,c
c,b,c,b,c,d
c,b,c,b,d,b
c,b,c,b,d,e
c,b,c,b,d,c
c,b,c,b,d,d
c,b,c,e,b,b
c,b,c,e,b,e
c,b,c,e,b,c
c,b,c,e,b,d
c,b,c,e,e,b
c,b,c,e,e,e
c,b,c,e,e,c
c,b,c,e,e,d
c,b,c,e,c,b
c,b,c,e,c,e
c,b,c,e,c,c
c,b,c,e,c,d
c,b,c,e,d,b
c,b,c,e,d,e
c,b,c,e,d,c
c,b,c,e,d,d
c,b,c,c,b,b
c,b,c,c,b,e
c,b,c,c,b,c
c,b,c,c,b,d
c,b,c,c,e,b
c,b,c,c,e,e
c,b,c,c,e,c
c,b,c,c,e,d
c,b,c,c,c,b
c,b,c,c,c,e
c,b,c,c,c,c
c,b,c,c,c,d
c,b,c,c,d,b
c,b,c,c,d,e
c,b,c,c,d,c
c,b,c,c,d,d
c,b,c,d,b,b
c,b,c,d,b,e
c,b,c,d,b,c
c,b,c,d,b,d
c,b,c,d,e,b
c,b,c,d,e,e
c,b,c,d,e,c
c,b,c,d,e,d
c,b,c,d,c,b
c,b,c,d,c,e
c,b,c,d,c,c
c,b,c,d,c,d
c,b,c,d,d,b
c,b,c,d,d,e
c,b,c,d,d,c
c,b,c,d,d,d
c,b,d,b,b,b
c,b,d,b,b,e
c,b,d,b,b,c
c,b,d,b,b,d
c,b,d,b,e,b
c,b,d,b,e,e
c,b,d,b,e,c
c,b,d,b,e,d
c,b,d,b,c,b
c,b,d,b,c,e
c,b,d,b,c,c
c,b,d,b,c,d
c,b,d,b,d,b
c,b,d,b,d,e
c,b,d,b,d,c
c,b,d,b,d,d
c,b,d,e,b,b
c,b,d,e,b,e
c,b,d,e,b,c
c,b,d,e,b,d
c,b,d,e,e,b
c,b,d,e,e,e
c,b,d,e,e,c
c,b,d,e,e,d
c,b,d,e,c,b
c,b,d,e,c,e
c,b,d,e,c,c
c,b,d,e,c,d
c,b,d,e,d,b
c,b,d,e,d,e
c,b,d,e,d,c
c,b,d,e,d,d
c,b,d,c,b,b
c,b,d,c,b,e
c,b,d,c,b,c
c,b,d,c,b,d
c,b,d,c,e,b
c,b,d,c,e,e
c,b,d,c,e,c
c,b,d,c,e,d
c,b,d,c,c,b
c,b,d,c,c,e
c,b,d,c,c,c
c,b,d,c,c,d
c,b,d,c,d,b
c,b,d,c,d,e
c,b,d,c,d,c
c,b,d,c,d,d
c,b,d,d,b,b
c,b,d,d,b,e
c,b,d,d,b,c
c,b,d,d,b,d
c,b,d,d,e,b
c,b,d,d,e,e
c,b,d,d,e,c
c,b,d,d,e,d
c,b,d,d,c,b
c,b,d,d,c,e
c,b,d,d,c,c
c,b,d,d,c,d
c,b,d,d,d,b
c,b,d,d,d,e
c,b,d,d,d,c
c,b,d,d,d,d
c,e,b,b,b,b
c,e,b,b,b,e
c,e,b,b,b,c
c,e,b,b,b,d
c,e,b,b,e,b
c,e,b,b,e,e
c,e,b,b,e,c
c,e,b,b,e,d
c,e,b,b,c,b
c,e,b,b,c,e
c,e,b,b,c,c
c,e,b,b,c,d
c,e,b,b,d,b
c,e,b,b,d,e
c,e,b,b,d,c
c,e,b,b,d,d
c,e,b,e,b,b
c,e,b,e,b,e
c,e,b,e,b,c
c,e,b,e,b,d
c,e,b,e,e,b
c,e,b,e,e,e
c,e,b,e,e,c
c,e,b,e,e,d
c,e,b,e,c,b
c,e,b,e,c,e
c,e,b,e,c,c
c,e,b,e,c,d
c,e,b,e,d,b
c,e,b,e,d,e
c,e,b,e,d,c
c,e,b,e,d,d
c,e,b,c,b,b
c,e,b,c,b,e
c,e,b,c,b,c
c,e,b,c,b,d
c,e,b,c,e,b
c,e,b,c,e,e
c,e,b,c,e,c
c,e,b,c,e,d
c,e,b,c,c,b
c,e,b,c,c,e
c,e,b,c,c,c
c,e,b,c,c,d
c,e,b,c,d,b
c,e,b,c,d,e
c,e,b,c,d,c
c,e,b,c,d,d
c,e,b,d,b,b
c,e,b,d,b,e
c,e,b,d,b,c
c,e,b,d,b,d
c,e,b,d,e,b
c,e,b,d,e,e
c,e,b,d,e,c
c,e,b,d,e,d
c,e,b,d,c,b
c,e,b,d,c,e
c,e,b,d,c,c
c,e,b,d,c,d
c,e,b,d,d,b
c,e,b,d,d,e
c,e,b,d,d,c
c,e,b,d,d,d
c,e,e,b,b,b
c,e,e,b,b,e
c,e,e,b,b,c
c,e,e,b,b,d
c,e,e,b,e,b
c,e,e,b,e,e
c,e,e,b,e,c
c,e,e,b,e,d
c,e,e,b,c,b
c,e,e,b,c,e
c,e,e,b,c,c
c,e,e,b,c,d
c,e,e,b,d,b
c,e,e,b,d,e
c,e,e,b,d,c
c,e,e,b,d,d
c,e,e,e,b,b
c,e,e,e,b,e
c,e,e,e,b,c
c,e,e,e,b,d
c,e,e,e,e,b
c,e,e,e,e,e
c,e,e,e,e,c
c,e,e,e,e,d
c,e,e,e,c,b
c,e,e,e,c,e
c,e,e,e,c,c
c,e,e,e,c,d
c,e,e,e,d,b
c,e,e,e,d,e
c,e,e,e,d,c
c,e,e,e,d,d
c,e,e,c,b,b
c,e,e,c,b,e
c,e,e,c,b,c
c,e,e,c,b,d
c,e,e,c,e,b
c,e,e,c,e,e
c,e,e,c,e,c
c,e,e,c,e,d
c,e,e,c,c,b
c,e,e,c,c,e
c,e,e,c,c,c
c,e,e,c,c,d
c,e,e,c,d,b
c,e,e,c,d,e
c,e,e,c,d,c
c,e,e,c,d,d
c,e,e,d,b,b
c,e,e,d,b,e
c,e,e,d,b,c
c,e,e,d,b,d
c,e,e,d,e,b
c,e,e,d,e,e
c,e,e,d,e,c
c,e,e,d,e,d
c,e,e,d,c,b
c,e,e,d,c,e
c,e,e,d,c,c
c,e,e,d,c,d
c,e,e,d,d,b
c,e,e,d,d,e
c,e,e,d,d,c
c,e,e,d,d,d
c,e,c,b,b,b
c,e,c,b,b,e
c,e,c,b,b,c
c,e,c,b,b,d
c,e,c,b,e,b
c,e,c,b,e,e
c,e,c,b,e,c
c,e,c,b,e,d
c,e,c,b,c,b
c,e,c,b,c,e
c,e,c,b,c,c
c,e,c,b,c,d
c,e,c,b,d,b
c,e,c,b,d,e
c,e,c,b,d,c
c,e,c,b,d,d
c,e,c,e,b,b
c,e,c,e,b,e
c,e,c,e,b,c
c,e,c,e,b,d
c,e,c,e,e,b
c,e,c,e,e,e
c,e,c,e,e,c
c,e,c,e,e,d
c,e,c,e,c,b
c,e,c,e,c,e
c,e,c,e,c,c
c,e,c,e,c,d
c,e,c,e,d,b
c,e,c,e,d,e
c,e,c,e,d,c
c,e,c,e,d,d
c,e,c,c,b,b
c,e,c,c,b,e
c,e,c,c,b,c
c,e,c,c,b,d
c,e,c,c,e,b
c,e,c,c,e,e
c,e,c,c,e,c
c,e,c,c,e,d
c,e,c,c,c,b
c,e,c,c,c,e
c,e,c,c,c,c
c,e,c,c,c,d
c,e,c,c,d,b
c,e,c,c,d,e
c,e,c,c,d,c
c,e,c,c,d,d
c,e,c,d,b,b
c,e,c,d,b,e
c,e,c,d,b,c
c,e,c,d,b,d
c,e,c,d,e,b
c,e,c,d,e,e
c,e,c,d,e,c
c,e,c,d,e,d
c,e,c,d,c,b
c,e,c,d,c,e
c,e,c,d,c,c
c,e,c,d,c,d
c,e,c,d,d,b
c,e,c,d,d,e
c,e,c,d,d,c
c,e,c,d,d,d
c,e,d,b,b,b
c,e,d,b,b,e
c,e,d,b,b,c
c,e,d,b,b,d
c,e,d,b,e,b
c,e,d,b,e,e
c,e,d,b,e,c
c,e,d,b,e,d
c,e,d,b,c,b
c,e,d,b,c,e
c,e,d,b,c,c
c,e,d,b,c,d
c,e,d,b,d,b
c,e,d,b,d,e
c,e,d,b,d,c
c,e,d,b,d,d
c,e,d,e,b,b
c,e,d,e,b,e
c,e,d,e,b,c
c,e,d,e,b,d
c,e,d,e,e,b
c,e,d,e,e,e
c,e,d,e,e,c
c,e,d,e,e,d
c,e,d,e,c,b
c,e,d,e,c,e
c,e,d,e,c,c
c,e,d,e,c,d
c,e,d,e,d,b
c,e,d,e,d,e
c,e,d,e,d,c
c,e,d,e,d,d
c,e,d,c,b,b
c,e,d,c,b,e
c,e,d,c,b,c
c,e,d,c,b,d
c,e,d,c,e,b
c,e,d,c,e,e
c,e,d,c,e,c
c,e,d,c,e,d
c,e,d,c,c,b
c,e,d,c,c,e
c,e,d,c,c,c
c,e,d,c,c,d
c,e,d,c,d,b
c,e,d,c,d,e
c,e,d,c,d,c
c,e,d,c,d,d
c,e,d,d,b,b
c,e,d,d,b,e
c,e,d,d,b,c
c,e,d,d,b,d
c,e,d,d,e,b
c,e,d,d,e,e
c,e,d,d,e,c
c,e,d,d,e,d
c,e,d,d,c,b
c,e,d,d,c,e
c,e,d,d,c,c
c,e,d,d,c,d
c,e,d,d,d,b
c,e,d,d,d,e
c,e,d,d,d,c
c,e,d,d,d,d
c,c,b,b,b,b
c,c,b,b,b,e
c,c,b,b,b,c
c,c,b,b,b,d
c,c,b,b,e,b
c,c,b,b,e,e
c,c,b,b,e,c
c,c,b,b,e,d
c,c,b,b,c,b
c,c,b,b,c,e
c,c,b,b,c,c
c,c,b,b,c,d
c,c,b,b,d,b
c,c,b,b,d,e
c,c,b,b,d,c
c,c,b,b,d,d
c,c,b,e,b,b
c,c,b,e,b,e
c,c,b,e,b,c
c,c,b,e,b,d
c,c,b,e,e,b
c,c,b,e,e,e
c,c,b,e,e,c
c,c,b,e,e,d
c,c,b,e,c,b
c,c,b,e,c,e
c,c,b,e,c,c
c,c,b,e,c,d
c,c,b,e,d,b
c,c,b,e,d,e
c,c,b,e,d,c
c,c,b,e,d,d
c,c,b,c,b,b
c,c,b,c,b,e
c,c,b,c,b,c
c,c,b,c,b,d
c,c,b,c,e,b
c,c,b,c,e,e
c,c,b,c,e,c
c,c,b,c,e,d
c,c,b,c,c,b
c,c,b,c,c,e
c,c,b,c,c,c
c,c,b,c,c,d
c,c,b,c,d,b
c,c,b,c,d,e
c,c,b,c,d,c
c,c,b,c,d,d
c,c,b,d,b,b
c,c,b,d,b,e
c,c,b,d,b,c
c,c,b,d,b,d
c,c,b,d,e,b
c,c,b,d,e,e
c,c,b,d,e,c
c,c,b,d,e,d
c,c,b,d,c,b
c,c,b,d,c,e
c,c,b,d,c,c
c,c,b,d,c,d
c,c,b,d,d,b
c,c,b,d,d,e
c,c,b,d,d,c
c,c,b,d,d,d
c,c,e,b,b,b
c,c,e,b,b,e
c,c,e,b,b,c
c,c,e,b,b,d
c,c,e,b,e,b
c,c,e,b,e,e
c,c,e,b,e,c
c,c,e,b,e,d
c,c,e,b,c,b
c,c,e,b,c,e
c,c,e,b,c,c
c,c,e,b,c,d
c,c,e,b,d,b
c,c,e,b,d,e
c,c,e,b,d,c
c,c,e,b,d,d
c,c,e,e,b,b
c,c,e,e,b,e
c,c,e,e,b,c
c,c,e,e,b,d
c,c,e,e,e,b
c,c,e,e,e,e
c,c,e,e,e,c
c,c,e,e,e,d
c,c,e,e,c,b
c,c,e,e,c,e
c,c,e,e,c,c
c,c,e,e,c,d
c,c,e,e,d,b
c,c,e,e,d,e
c,c,e,e,d,c
c,c,e,e,d,d
c,c,e,c,b,b
c,c,e,c,b,e
c,c,e,c,b,c
c,c,e,c,b,d
c,c,e,c,e,b
c,c,e,c,e,e
c,c,e,c,e,c
c,c,e,c,e,d
c,c,e,c,c,b
c,c,e,c,c,e
c,c,e,c,c,c
c,c,e,c,c,d
c,c,e,c,d,b
c,c,e,c,d,e
c,c,e,c,d,c
c,c,e,c,d,d
c,c,e,d,b,b
c,c,e,d,b,e
c,c,e,d,b,c
c,c,e,d,b,d
c,c,e,d,e,b
c,c,e,d,e,e
c,c,e,d,e,c
c,c,e,d,e,d
c,c,e,d,c,b
c,c,e,d,c,e
c,c,e,d,c,c
c,c,e,d,c,d
c,c,e,d,d,b
c,c,e,d,d,e
c,c,e,d,d,c
c,c,e,d,d,d
c,c,c,b,b,b
c,c,c,b,b,e
c,c,c,b,b,c
c,c,c,b,b,d
c,c,c,b,e,b
c,c,c,b,e,e
c,c,c,b,e,c
c,c,c,b,e,d
c,c,c,b,c,b
c,c,c,b,c,e
c,c,c,b,c,c
c,c,c,b,c,d
c,c,c,b,d,b
c,c,c,b,d,e
c,c,c,b,d,c
c,c,c,b,d,d
c,c,c,e,b,b
c,c,c,e,b,e
c,c,c,e,b,c
c,c,c,e,b,d
c,c,c,e,e,b
c,c,c,e,e,e
c,c,c,e,e,c
c,c,c,e,e,d
c,c,c,e,c,b
c,c,c,e,c,e
c,c,c,e,c,c
c,c,c,e,c,d
c,c,c,e,d,b
c,c,c,e,d,e
c,c,c,e,d,c
c,c,c,e,d,d
c,c,c,c,b,b
c,c,c,c,b,e
c,c,c,c,b,c
c,c,c,c,b,d
c,c,c,c,e,b
c,c,c,c,e,e
c,c,c,c,e,c
c,c,c,c,e,d
c,c,c,c,c,b
c,c,c,c,c,e
c,c,c,c,c,c
c,c,c,c,c,d
c,c,c,c,d,b
c,c,c,c,d,e
c,c,c,c,d,c
c,c,c,c,d,d
c,c,c,d,b,b
c,c,c,d,b,e
c,c,c,d,b,c
c,c,c,d,b,d
c,c,c,d,e,b
c,c,c,d,e,e
c,c,c,d,e,c
c,c,c,d,e,d
c,c,c,d,c,b
c,c,c,d,c,e
c,c,c,d,c,c
c,c,c,d,c,d
c,c,c,d,d,b
c,c,c,d,d,e
c,c,c,d,d,c
c,c,c,d,d,d
c,c,d,b,b,b
c,c,d,b,b,e
c,c,d,b,b,c
c,c,d,b,b,d
c,c,d,b,e,b
c,c,d,b,e,e
c,c,d,b,e,c
c,c,d,b,e,d
c,c,d,b,c,b
c,c,d,b,c,e
c,c,d,b,c,c
c,c,d,b,c,d
c,c,d,b,d,b
c,c,d,b,d,e
c,c,d,b,d,c
c,c,d,b,d,d
c,c,d,e,b,b
c,c,d,e,b,e
c,c,d,e,b,c
c,c,d,e,b,d
c,c,d,e,e,b
c,c,d,e,e,e
c,c,d,e,e,c
c,c,d,e,e,d
c,c,d,e,c,b
c,c,d,e,c,e
c,c,d,e,c,c
c,c,d,e,c,d
c,c,d,e,d,b
c,c,d,e,d,e
c,c,d,e,d,c
c,c,d,e,d,d
c,c,d,c,b,b
c,c,d,c,b,e
c,c,d,c,b,c
c,c,d,c,b,d
c,c,d,c,e,b
c,c,d,c,e,e
c,c,d,c,e,c
c,c,d,c,e,d
c,c,d,c,c,b
c,c,d,c,c,e
c,c,d,c,c,c
c,c,d,c,c,d
c,c,d,c,d,b
c,c,d,c,d,e
c,c,d,c,d,c
c,c,d,c,d,d
c,c,d,d,b,b
c,c,d,d,b,e
c,c,d,d,b,c
c,c,d,d,b,d
c,c,d,d,e,b
c,c,d,d,e,e
c,c,d,d,e,c
c,c,d,d,e,d
c,c,d,d,c,b
c,c,d,d,c,e
c,c,d,d,c,c
c,c,d,d,c,d
c,c,d,d,d,b
c,c,d,d,d,e
c,c,d,d,d,c
c,c,d,d,d,d
c,d,b,b,b,b
c,d,b,b,b,e
c,d,b,b,b,c
c,d,b,b,b,d
c,d,b,b,e,b
c,d,b,b,e,e
c,d,b,b,e,c
c,d,b,b,e,d
c,d,b,b,c,b
c,d,b,b,c,e
c,d,b,b,c,c
c,d,b,b,c,d
c,d,b,b,d,b
c,d,b,b,d,e
c,d,b,b,d,c
c,d,b,b,d,d
c,d,b,e,b,b
c,d,b,e,b,e
c,d,b,e,b,c
c,d,b,e,b,d
c,d,b,e,e,b
c,d,b,e,e,e
c,d,b,e,e,c
c,d,b,e,e,d
c,d,b,e,c,b
c,d,b,e,c,e
c,d,b,e,c,c
c,d,b,e,c,d
c,d,b,e,d,b
c,d,b,e,d,e
c,d,b,e,d,c
c,d,b,e,d,d
c,d,b,c,b,b
c,d,b,c,b,e
c,d,b,c,b,c
c,d,b,c,b,d
c,d,b,c,e,b
c,d,b,c,e,e
c,d,b,c,e,c
c,d,b,c,e,d
c,d,b,c,c,b
c,d,b,c,c,e
c,d,b,c,c,c
c,d,b,c,c,d
c,d,b,c,d,b
c,d,b,c,d,e
c,d,b,c,d,c
c,d,b,c,d,d
c,d,b,d,b,b
c,d,b,d,b,e
c,d,b,d,b,c
c,d,b,d,b,d
c,d,b,d,e,b
c,d,b,d,e,e
c,d,b,d,e,c
c,d,b,d,e,d
c,d,b,d,c,b
c,d,b,d,c,e
c,d,b,d,c,c
c,d,b,d,c,d
c,d,b,d,d,b
c,d,b,d,d,e
c,d,b,d,d,c
c,d,b,d,d,d
c,d,e,b,b,b
c,d,e,b,b,e
c,d,e,b,b,c
c,d,e,b,b,d
c,d,e,b,e,b
c,d,e,b,e,e
c,d,e,b,e,c
c,d,e,b,e,d
c,d,e,b,c,b
c,d,e,b,c,e
c,d,e,b,c,c
c,d,e,b,c,d
c,d,e,b,d,b
c,d,e,b,d,e
c,d,e,b,d,c
c,d,e,b,d,d
c,d,e,e,b,b
c,d,e,e,b,e
c,d,e,e,b,c
c,d,e,e,b,d
c,d,e,e,e,b
c,d,e,e,e,e
c,d,e,e,e,c
c,d,e,e,e,d
c,d,e,e,c,b
c,d,e,e,c,e
c,d,e,e,c,c
c,d,e,e,c,d
c,d,e,e,d,b
c,d,e,e,d,e
c,d,e,e,d,c
c,d,e,e,d,d
c,d,e,c,b,b
c,d,e,c,b,e
c,d,e,c,b,c
c,d,e,c,b,d
c,d,e,c,e,b
c,d,e,c,e,e
c,d,e,c,e,c
c,d,e,c,e,d
c,d,e,c,c,b
c,d,e,c,c,e
c,d,e,c,c,c
c,d,e,c,c,d
c,d,e,c,d,b
c,d,e,c,d,e
c,d,e,c,d,c
c,d,e,c,d,d
c,d,e,d,b,b
c,d,e,d,b,e
c,d,e,d,b,c
c,d,e,d,b,d
c,d,e,d,e,b
c,d,e,d,e,e
c,d,e,d,e,c
c,d,e,d,e,d
c,d,e,d,c,b
c,d,e,d,c,e
c,d,e,d,c,c
c,d,e,d,c,d
c,d,e,d,d,b
c,d,e,d,d,e
c,d,e,d,d,c
c,d,e,d,d,d
c,d,c,b,b,b
c,d,c,b,b,e
c,d,c,b,b,c
c,d,c,b,b,d
c,d,c,b,e,b
c,d,c,b,e,e
c,d,c,b,e,c
c,d,c,b,e,d
c,d,c,b,c,b
c,d,c,b,c,e
c,d,c,b,c,c
c,d,c,b,c,d
c,d,c,b,d,b
c,d,c,b,d,e
c,d,c,b,d,c
c,d,c,b,d,d
c,d,c,e,b,b
c,d,c,e,b,e
c,d,c,e,b,c
c,d,c,e,b,d
c,d,c,e,e,b
c,d,c,e,e,e
c,d,c,e,e,c
c,d,c,e,e,d
c,d,c,e,c,b
c,d,c,e,c,e
c,d,c,e,c,c
c,d,c,e,c,d
c,d,c,e,d,b
c,d,c,e,d,e
c,d,c,e,d,c
c,d,c,e,d,d
c,d,c,c,b,b
c,d,c,c,b,e
c,d,c,c,b,c
c,d,c,c,b,d
c,d,c,c,e,b
c,d,c,c,e,e
c,d,c,c,e,c
c,d,c,c,e,d
c,d,c,c,c,b
c,d,c,c,c,e
c,d,c,c,c,c
c,d,c,c,c,d
c,d,c,c,d,b
c,d,c,c,d,e
c,d,c,c,d,c
c,d,c,c,d,d
c,d,c,d,b,b
c,d,c,d,b,e
c,d,c,d,b,c
c,d,c,d,b,d
c,d,c,d,e,b
c,d,c,d,e,e
c,d,c,d,e,c
c,d,c,d,e,d
c,d,c,d,c,b
c,d,c,d,c,e
c,d,c,d,c,c
c,d,c,d,c,d
c,d,c,d,d,b
c,d,c,d,d,e
c,d,c,d,d,c
c,d,c,d,d,d
c,d,d,b,b,b
c,d,d,b,b,e
c,d,d,b,b,c
c,d,d,b,b,d
c,d,d,b,e,b
c,d,d,b,e,e
c,d,d,b,e,c
c,d,d,b,e,d
c,d,d,b,c,b
c,d,d,b,c,e
c,d,d,b,c,c
c,d,d,b,c,d
c,d,d,b,d,b
c,d,d,b,d,e
c,d,d,b,d,c
c,d,d,b,d,d
c,d,d,e,b,b
c,d,d,e,b,e
c,d,d,e,b,c
c,d,d,e,b,d
c,d,d,e,e,b
c,d,d,e,e,e
c,d,d,e,e,c
c,d,d,e,e,d
c,d,d,e,c,b
c,d,d,e,c,e
c,d,d,e,c,c
c,d,d,e,c,d
c,d,d,e,d,b
c,d,d,e,d,e
c,d,d,e,d,c
c,d,d,e,d,d
c,d,d,c,b,b
c,d,d,c,b,e
c,d,d,c,b,c
c,d,d,c,b,d
c,d,d,c,e,b
c,d,d,c,e,e
c,d,d,c,e,c
c,d,d,c,e,d
c,d,d,c,c,b
c,d,d,c,c,e
c,d,d,c,c,c
c,d,d,c,c,d
c,d,d,c,d,b
c,d,d,c,d,e
c,d,d,c,d,c
c,d,d,c,d,d
c,d,d,d,b,b
c,d,d,d,b,e
c,d,d,d,b,c
c,d,d,d,b,d
c,d,d,d,e,b
c,d,d,d,e,e
c,d,d,d,e,c
c,d,d,d,e,d
c,d,d,d,c,b
c,d,d,d,c,e
c,d,d,d,c,c
c,d,d,d,c,d
c,d,d,d,d,b
c,d,d,d,d,e
c,d,d,d,d,c
c,d,d,d,d,d
a,b,b,b,b,b
a,b,b,b,b,e
a,b,b,b,b,c
a,b,b,b,b,d
a,b,b,b,e,b
a,b,b,b,e,e
a,b,b,b,e,c
a,b,b,b,e,d
a,b,b,b,c,b
a,b,b,b,c,e
a,b,b,b,c,c
a,b,b,b,c,d
a,b,b,b,d,b
a,b,b,b,d,e
a,b,b,b,d,c
a,b,b,b,d,d
a,b,b,e,b,b
a,b,b,e,b,e
a,b,b,e,b,c
a,b,b,e,b,d
a,b,b,e,e,b
a,b,b,e,e,e
a,b,b,e,e,c
a,b,b,e,e,d
a,b,b,e,c,b
a,b,b,e,c,e
a,b,b,e,c,c
a,b,b,e,c,d
a,b,b,e,d,b
a,b,b,e,d,e
a,b,b,e,d,c
a,b,b,e,d,d
a,b,b,c,b,b
a,b,b,c,b,e
a,b,b,c,b,c
a,b,b,c,b,d
a,b,b,c,e,b
a,b,b,c,e,e
a,b,b,c,e,c
a,b,b,c,e,d
a,b,b,c,c,b
a,b,b,c,c,e
a,b,b,c,c,c
a,b,b,c,c,d
a,b,b,c,d,b
a,b,b,c,d,e
a,b,b,c,d,c
a,b,b,c,d,d
a,b,b,d,b,b
a,b,b,d,b,e
a,b,b,d,b,c
a,b,b,d,b,d
a,b,b,d,e,b
a,b,b,d,e,e
a,b,b,d,e,c
a,b,b,d,e,d
a,b,b,d,c,b
a,b,b,d,c,e
a,b,b,d,c,c
a,b,b,d,c,d
a,b,b,d,d,b
a,b,b,d,d,e
a,b,b,d,d,c
a,b,b,d,d,d
a,b,e,b,b,b
a,b,e,b,b,e
a,b,e,b,b,c
a,b,e,b,b,d
a,b,e,b,e,b
a,b,e,b,e,e
a,b,e,b,e,c
a,b,e,b,e,d
a,b,e,b,c,b
a,b,e,b,c,e
a,b,e,b,c,c
a,b,e,b,c,d
a,b,e,b,d,b
a,b,e,b,d,e
a,b,e,b,d,c
a,b,e,b,d,d
a,b,e,e,b,b
a,b,e,e,b,e
a,b,e,e,b,c
a,b,e,e,b,d
a,b,e,e,e,b
a,b,e,e,e,e
a,b,e,e,e,c
a,b,e,e,e,d
a,b,e,e,c,b
a,b,e,e,c,e
a,b,e,e,c,c
a,b,e,e,c,d
a,b,e,e,d,b
a,b,e,e,d,e
a,b,e,e,d,c
a,b,e,e,d,d
a,b,e,c,b,b
a,b,e,c,b,e
a,b,e,c,b,c
a,b,e,c,b,d
a,b,e,c,e,b
a,b,e,c,e,e
a,b,e,c,e,c
a,b,e,c,e,d
a,b,e,c,c,b
a,b,e,c,c,e
a,b,e,c,c,c
a,b,e,c,c,d
a,b,e,c,d,b
a,b,e,c,d,e
a,b,e,c,d,c
a,b,e,c,d,d
a,b,e,d,b,b
a,b,e,d,b,e
a,b,e,d,b,c
a,b,e,d,b,d
a,b,e,d,e,b
a,b,e,d,e,e
a,b,e,d,e,c
a,b,e,d,e,d
a,b,e,d,c,b
a,b,e,d,c,e
a,b,e,d,c,c
a,b,e,d,c,d
a,b,e,d,d,b
a,b,e,d,d,e
a,b,e,d,d,c
a,b,e,d,d,d
a,b,c,b,b,b
a,b,c,b,b,e
a,b,c,b,b,c
a,b,c,b,b,d
a,b,c,b,e,b
a,b,c,b,e,e
a,b,c,b,e,c
a,b,c,b,e,d
a,b,c,b,c,b
a,b,c,b,c,e
a,b,c,b,c,c
a,b,c,b,c,d
a,b,c,b,d,b
a,b,c,b,d,e
a,b,c,b,d,c
a,b,c,b,d,d
a,b,c,e,b,b
a,b,c,e,b,e
a,b,c,e,b,c
a,b,c,e,b,d
a,b,c,e,e,b
a,b,c,e,e,e
a,b,c,e,e,c
a,b,c,e,e,d
a,b,c,e,c,b
a,b,c,e,c,e
a,b,c,e,c,c
a,b,c,e,c,d
a,b,c,e,d,b
a,b,c,e,d,e
a,b,c,e,d,c
a,b,c,e,d,d
a,b,c,c,b,b
a,b,c,c,b,e
a,b,c,c,b,c
a,b,c,c,b,d
a,b,c,c,e,b
a,b,c,c,e,e
a,b,c,c,e,c
a,b,c,c,e,d
a,b,c,c,c,b
a,b,c,c,c,e
a,b,c,c,c,c
a,b,c,c,c,d
a,b,c,c,d,b
a,b,c,c,d,e
a,b,c,c,d,c
a,b,c,c,d,d
a,b,c,d,b,b
a,b,c,d,b,e
a,b,c,d,b,c
a,b,c,d,b,d
a,b,c,d,e,b
a,b,c,d,e,e
a,b,c,d,e,c
a,b,c,d,e,d
a,b,c,d,c,b
a,b,c,d,c,e
a,b,c,d,c,c
a,b,c,d,c,d
a,b,c,d,d,b
a,b,c,d,d,e
a,b,c,d,d,c
a,b,c,d,d,d
a,b,d,b,b,b
a,b,d,b,b,e
a,b,d,b,b,c
a,b,d,b,b,d
a,b,d,b,e,b
a,b,d,b,e,e
a,b,d,b,e,c
a,b,d,b,e,d
a,b,d,b,c,b
a,b,d,b,c,e
a,b,d,b,c,c
a,b,d,b,c,d
a,b,d,b,d,b
a,b,d,b,d,e
a,b,d,b,d,c
a,b,d,b,d,d
a,b,d,e,b,b
a,b,d,e,b,e
a,b,d,e,b,c
a,b,d,e,b,d
a,b,d,e,e,b
a,b,d,e,e,e
a,b,d,e,e,c
a,b,d,e,e,d
a,b,d,e,c,b
a,b,d,e,c,e
a,b,d,e,c,c
a,b,d,e,c,d
a,b,d,e,d,b
a,b,d,e,d,e
a,b,d,e,d,c
a,b,d,e,d,d
a,b,d,c,b,b
a,b,d,c,b,e
a,b,d,c,b,c
a,b,d,c,b,d
a,b,d,c,e,b
a,b,d,c,e,e
a,b,d,c,e,c
a,b,d,c,e,d
a,b,d,c,c,b
a,b,d,c,c,e
a,b,d,c,c,c
a,b,d,c,c,d
a,b,d,c,d,b
a,b,d,c,d,e
a,b,d,c,d,c
a,b,d,c,d,d
a,b,d,d,b,b
a,b,d,d,b,e
a,b,d,d,b,c
a,b,d,d,b,d
a,b,d,d,e,b
a,b,d,d,e,e
a,b,d,d,e,c
a,b,d,d,e,d
a,b,d,d,c,b
a,b,d,d,c,e
a,b,d,d,c,c
a,b,d,d,c,d
a,b,d,d,d,b
a,b,d,d,d,e
a,b,d,d,d,c
a,b,d,d,d,d
a,e,b,b,b,b
a,e,b,b,b,e
a,e,b,b,b,c
a,e,b,b,b,d
a,e,b,b,e,b
a,e,b,b,e,e
a,e,b,b,e,c
a,e,b,b,e,d
a,e,b,b,c,b
a,e,b,b,c,e
a,e,b,b,c,c
a,e,b,b,c,d
a,e,b,b,d,b
a,e,b,b,d,e
a,e,b,b,d,c
a,e,b,b,d,d
a,e,b,e,b,b
a,e,b,e,b,e
a,e,b,e,b,c
a,e,b,e,b,d
a,e,b,e,e,b
a,e,b,e,e,e
a,e,b,e,e,c
a,e,b,e,e,d
a,e,b,e,c,b
a,e,b,e,c,e
a,e,b,e,c,c
a,e,b,e,c,d
a,e,b,e,d,b
a,e,b,e,d,e
a,e,b,e,d,c
a,e,b,e,d,d
a,e,b,c,b,b
a,e,b,c,b,e
a,e,b,c,b,c
a,e,b,c,b,d
a,e,b,c,e,b
a,e,b,c,e,e
a,e,b,c,e,c
a,e,b,c,e,d
a,e,b,c,c,b
a,e,b,c,c,e
a,e,b,c,c,c
a,e,b,c,c,d
a,e,b,c,d,b
a,e,b,c,d,e
a,e,b,c,d,c
a,e,b,c,d,d
a,e,b,d,b,b
a,e,b,d,b,e
a,e,b,d,b,c
a,e,b,d,b,d
a,e,b,d,e,b
a,e,b,d,e,e
a,e,b,d,e,c
a,e,b,d,e,d
a,e,b,d,c,b
a,e,b,d,c,e
a,e,b,d,c,c
a,e,b,d,c,d
a,e,b,d,d,b
a,e,b,d,d,e
a,e,b,d,d,c
a,e,b,d,d,d
a,e,e,b,b,b
a,e,e,b,b,e
a,e,e,b,b,c
a,e,e,b,b,d
a,e,e,b,e,b
a,e,e,b,e,e
a,e,e,b,e,c
a,e,e,b,e,d
a,e,e,b,c,b
a,e,e,b,c,e
a,e,e,b,c,c
a,e,e,b,c,d
a,e,e,b,d,b
a,e,e,b,d,e
a,e,e,b,d,c
a,e,e,b,d,d
a,e,e,e,b,b
a,e,e,e,b,e
a,e,e,e,b,c
a,e,e,e,b,d
a,e,e,e,e,b
a,e,e,e,e,e
a,e,e,e,e,c
a,e,e,e,e,d
a,e,e,e,c,b
a,e,e,e,c,e
a,e,e,e,c,c
a,e,e,e,c,d
a,e,e,e,d,b
a,e,e,e,d,e
a,e,e,e,d,c
a,e,e,e,d,d
a,e,e,c,b,b
a,e,e,c,b,e
a,e,e,c,b,c
a,e,e,c,b,d
a,e,e,c,e,b
a,e,e,c,e,e
a,e,e,c,e,c
a,e,e,c,e,d
a,e,e,c,c,b
a,e,e,c,c,e
a,e,e,c,c,c
a,e,e,c,c,d
a,e,e,c,d,b
a,e,e,c,d,e
a,e,e,c,d,c
a,e,e,c,d,d
a,e,e,d,b,b
a,e,e,d,b,e
a,e,e,d,b,c
a,e,e,d,b,d
a,e,e,d,e,b
a,e,e,d,e,e
a,e,e,d,e,c
a,e,e,d,e,d
a,e,e,d,c,b
a,e,e,d,c,e
a,e,e,d,c,c
a,e,e,d,c,d
a,e,e,d,d,b
a,e,e,d,d,e
a,e,e,d,d,c
a,e,e,d,d,d
a,e,c,b,b,b
a,e,c,b,b,e
a,e,c,b,b,c
a,e,c,b,b,d
a,e,c,b,e,b
a,e,c,b,e,e
a,e,c,b,e,c
a,e,c,b,e,d
a,e,c,b,c,b
a,e,c,b,c,e
a,e,c,b,c,c
a,e,c,b,c,d
a,e,c,b,d,b
a,e,c,b,d,e
a,e,c,b,d,c
a,e,c,b,d,d
a,e,c,e,b,b
a,e,c,e,b,e
a,e,c,e,b,c
a,e,c,e,b,d
a,e,c,e,e,b
a,e,c,e,e,e
a,e,c,e,e,c
a,e,c,e,e,d
a,e,c,e,c,b
a,e,c,e,c,e
a,e,c,e,c,c
a,e,c,e,c,d
a,e,c,e,d,b
a,e,c,e,d,e
a,e,c,e,d,c
a,e,c,e,d,d
a,e,c,c,b,b
a,e,c,c,b,e
a,e,c,c,b,c
a,e,c,c,b,d
a,e,c,c,e,b
a,e,c,c,e,e
a,e,c,c,e,c
a,e,c,c,e,d
a,e,c,c,c,b
a,e,c,c,c,e
a,e,c,c,c,c
a,e,c,c,c,d
a,e,c,c,d,b
a,e,c,c,d,e
a,e,c,c,d,c
a,e,c,c,d,d
a,e,c,d,b,b
a,e,c,d,b,e
a,e,c,d,b,c
a,e,c,d,b,d
a,e,c,d,e,b
a,e,c,d,e,e
a,e,c,d,e,c
a,e,c,d,e,d
a,e,c,d,c,b
a,e,c,d,c,e
a,e,c,d,c,c
a,e,c,d,c,d
a,e,c,d,d,b
a,e,c,d,d,e
a,e,c,d,d,c
a,e,c,d,d,d
a,e,d,b,b,b
a,e,d,b,b,e
a,e,d,b,b,c
a,e,d,b,b,d
a,e,d,b,e,b
a,e,d,b,e,e
a,e,d,b,e,c
a,e,d,b,e,d
a,e,d,b,c,b
a,e,d,b,c,e
a,e,d,b,c,c
a,e,d,b,c,d
a,e,d,b,d,b
a,e,d,b,d,e
a,e,d,b,d,c
a,e,d,b,d,d
a,e,d,e,b,b
a,e,d,e,b,e
a,e,d,e,b,c
a,e,d,e,b,d
a,e,d,e,e,b
a,e,d,e,e,e
a,e,d,e,e,c
a,e,d,e,e,d
a,e,d,e,c,b
a,e,d,e,c,e
a,e,d,e,c,c
a,e,d,e,c,d
a,e,d,e,d,b
a,e,d,e,d,e
a,e,d,e,d,c
a,e,d,e,d,d
a,e,d,c,b,b
a,e,d,c,b,e
a,e,d,c,b,c
a,e,d,c,b,d
a,e,d,c,e,b
a,e,d,c,e,e
a,e,d,c,e,c
a,e,d,c,e,d
a,e,d,c,c,b
a,e,d,c,c,e
a,e,d,c,c,c
a,e,d,c,c,d
a,e,d,c,d,b
a,e,d,c,d,e
a,e,d,c,d,c
a,e,d,c,d,d
a,e,d,d,b,b
a,e,d,d,b,e
a,e,d,d,b,c
a,e,d,d,b,d
a,e,d,d,e,b
a,e,d,d,e,e
a,e,d,d,e,c
a,e,d,d,e,d
a,e,d,d,c,b
a,e,d,d,c,e
a,e,d,d,c,c
a,e,d,d,c,d
a,e,d,d,d,b
a,e,d,d,d,e
a,e,d,d,d,c
a,e,d,d,d,d
a,c,b,b,b,b
a,c,b,b,b,e
a,c,b,b,b,c
a,c,b,b,b,d
a,c,b,b,e,b
a,c,b,b,e,e
a,c,b,b,e,c
a,c,b,b,e,d
a,c,b,b,c,b
a,c,b,b,c,e
a,c,b,b,c,c
a,c,b,b,c,d
a,c,b,b,d,b
a,c,b,b,d,e
a,c,b,b,d,c
a,c,b,b,d,d
a,c,b,e,b,b
a,c,b,e,b,e
a,c,b,e,b,c
a,c,b,e,b,d
a,c,b,e,e,b
a,c,b,e,e,e
a,c,b,e,e,c
a,c,b,e,e,d
a,c,b,e,c,b
a,c,b,e,c,e
a,c,b,e,c,c
a,c,b,e,c,d
a,c,b,e,d,b
a,c,b,e,d,e
a,c,b,e,d,c
a,c,b,e,d,d
a,c,b,c,b,b
a,c,b,c,b,e
a,c,b,c,b,c
a,c,b,c,b,d
a,c,b,c,e,b
a,c,b,c,e,e
a,c,b,c,e,c
a,c,b,c,e,d
a,c,b,c,c,b
a,c,b,c,c,e
a,c,b,c,c,c
a,c,b,c,c,d
a,c,b,c,d,b
a,c,b,c,d,e
a,c,b,c,d,c
a,c,b,c,d,d
a,c,b,d,b,b
a,c,b,d,b,e
a,c,b,d,b,c
a,c,b,d,b,d
a,c,b,d,e,b
a,c,b,d,e,e
a,c,b,d,e,c
a,c,b,d,e,d
a,c,b,d,c,b
a,c,b,d,c,e
a,c,b,d,c,c
a,c,b,d,c,d
a,c,b,d,d,b
a,c,b,d,d,e
a,c,b,d,d,c
a,c,b,d,d,d
a,c,e,b,b,b
a,c,e,b,b,e
a,c,e,b,b,c
a,c,e,b,b,d
a,c,e,b,e,b
a,c,e,b,e,e
a,c,e,b,e,c
a,c,e,b,e,d
a,c,e,b,c,b
a,c,e,b,c,e
a,c,e,b,c,c
a,c,e,b,c,d
a,c,e,b,d,b
a,c,e,b,d,e
a,c,e,b,d,c
a,c,e,b,d,d
a,c,e,e,b,b
a,c,e,e,b,e
a,c,e,e,b,c
a,c,e,e,b,d
a,c,e,e,e,b
a,c,e,e,e,e
a,c,e,e,e,c
a,c,e,e,e,d
a,c,e,e,c,b
a,c,e,e,c,e
a,c,e,e,c,c
a,c,e,e,c,d
a,c,e,e,d,b
a,c,e,e,d,e
a,c,e,e,d,c
a,c,e,e,d,d
a,c,e,c,b,b
a,c,e,c,b,e
a,c,e,c,b,c
a,c,e,c,b,d
a,c,e,c,e,b
a,c,e,c,e,e
a,c,e,c,e,c
a,c,e,c,e,d
a,c,e,c,c,b
a,c,e,c,c,e
a,c,e,c,c,c
a,c,e,c,c,d
a,c,e,c,d,b
a,c,e,c,d,e
a,c,e,c,d,c
a,c,e,c,d,d
a,c,e,d,b,b
a,c,e,d,b,e
a,c,e,d,b,c
a,c,e,d,b,d
a,c,e,d,e,b
a,c,e,d,e,e
a,c,e,d,e,c
a,c,e,d,e,d
a,c,e,d,c,b
a,c,e,d,c,e
a,c,e,d,c,c
a,c,e,d,c,d
a,c,e,d,d,b
a,c,e,d,d,e
a,c,e,d,d,c
a,c,e,d,d,d
a,c,c,b,b,b
a,c,c,b,b,e
a,c,c,b,b,c
a,c,c,b,b,d
a,c,c,b,e,b
a,c,c,b,e,e
a,c,c,b,e,c
a,c,c,b,e,d
a,c,c,b,c,b
a,c,c,b,c,e
a,c,c,b,c,c
a,c,c,b,c,d
a,c,c,b,d,b
a,c,c,b,d,e
a,c,c,b,d,c
a,c,c,b,d,d
a,c,c,e,b,b
a,c,c,e,b,e
a,c,c,e,b,c
a,c,c,e,b,d
a,c,c,e,e,b
a,c,c,e,e,e
a,c,c,e,e,c
a,c,c,e,e,d
a,c,c,e,c,b
a,c,c,e,c,e
a,c,c,e,c,c
a,c,c,e,c,d
a,c,c,e,d,b
a,c,c,e,d,e
a,c,c,e,d,c
a,c,c,e,d,d
a,c,c,c,b,b
a,c,c,c,b,e
a,c,c,c,b,c
a,c,c,c,b,d
a,c,c,c,e,b
a,c,c,c,e,e
a,c,c,c,e,c
a,c,c,c,e,d
a,c,c,c,c,b
a,c,c,c,c,e
a,c,c,c,c,c
a,c,c,c,c,d
a,c,c,c,d,b
a,c,c,c,d,e
a,c,c,c,d,c
a,c,c,c,d,d
a,c,c,d,b,b
a,c,c,d,b,e
a,c,c,d,b,c
a,c,c,d,b,d
a,c,c,d,e,b
a,c,c,d,e,e
a,c,c,d,e,c
a,c,c,d,e,d
a,c,c,d,c,b
a,c,c,d,c,e
a,c,c,d,c,c
a,c,c,d,c,d
a,c,c,d,d,b
a,c,c,d,d,e
a,c,c,d,d,c
a,c,c,d,d,d
a,c,d,b,b,b
a,c,d,b,b,e
a,c,d,b,b,c
a,c,d,b,b,d
a,c,d,b,e,b
a,c,d,b,e,e
a,c,d,b,e,c
a,c,d,b,e,d
a,c,d,b,c,b
a,c,d,b,c,e
a,c,d,b,c,c
a,c,d,b,c,d
a,c,d,b,d,b
a,c,d,b,d,e
a,c,d,b,d,c
a,c,d,b,d,d
a,c,d,e,b,b
a,c,d,e,b,e
a,c,d,e,b,c
a,c,d,e,b,d
a,c,d,e,e,b
a,c,d,e,e,e
a,c,d,e,e,c
a,c,d,e,e,d
a,c,d,e,c,b
a,c,d,e,c,e
a,c,d,e,c,c
a,c,d,e,c,d
a,c,d,e,d,b
a,c,d,e,d,e
a,c,d,e,d,c
a,c,d,e,d,d
a,c,d,c,b,b
a,c,d,c,b,e
a,c,d,c,b,c
a,c,d,c,b,d
a,c,d,c,e,b
a,c,d,c,e,e
a,c,d,c,e,c
a,c,d,c,e,d
a,c,d,c,c,b
a,c,d,c,c,e
a,c,d,c,c,c
a,c,d,c,c,d
a,c,d,c,d,b
a,c,d,c,d,e
a,c,d,c,d,c
a,c,d,c,d,d
a,c,d,d,b,b
a,c,d,d,b,e
a,c,d,d,b,c
a,c,d,d,b,d
a,c,d,d,e,b
a,c,d,d,e,e
a,c,d,d,e,c
a,c,d,d,e,d
a,c,d,d,c,b
a,c,d,d,c,e
a,c,d,d,c,c
a,c,d,d,c,d
a,c,d,d,d,b
a,c,d,d,d,e
a,c,d,d,d,c
a,c,d,d,d,d
a,a,b,b,b,b
a,a,b,b,b,e
a,a,b,b,b,c
a,a,b,b,b,d
a,a,b,b,e,b
a,a,b,b,e,e
a,a,b,b,e,c
a,a,b,b,e,d
a,a,b,b,c,b
a,a,b,b,c,e
a,a,b,b,c,c
a,a,b,b,c,d
a,a,b,b,d,b
a,a,b,b,d,e
a,a,b,b,d,c
a,a,b,b,d,d
a,a,b,e,b,b
a,a,b,e,b,e
a,a,b,e,b,c
a,a,b,e,b,d
a,a,b,e,e,b
a,a,b,e,e,e
a,a,b,e,e,c
a,a,b,e,e,d
a,a,b,e,c,b
a,a,b,e,c,e
a,a,b,e,c,c
a,a,b,e,c,d
a,a,b,e,d,b
a,a,b,e,d,e
a,a,b,e,d,c
a,a,b,e,d,d
a,a,b,c,b,b
a,a,b,c,b,e
a,a,b,c,b,c
a,a,b,c,b,d
a,a,b,c,e,b
a,a,b,c,e,e
a,a,b,c,e,c
a,a,b,c,e,d
a,a,b,c,c,b
a,a,b,c,c,e
a,a,b,c,c,c
a,a,b,c,c,d
a,a,b,c,d,b
a,a,b,c,d,e
a,a,b,c,d,c
a,a,b,c,d,d
a,a,b,d,b,b
a,a,b,d,b,e
a,a,b,d,b,c
a,a,b,d,b,d
a,a,b,d,e,b
a,a,b,d,e,e
a,a,b,d,e,c
a,a,b,d,e,d
a,a,b,d,c,b
a,a,b,d,c,e
a,a,b,d,c,c
a,a,b,d,c,d
a,a,b,d,d,b
a,a,b,d,d,e
a,a,b,d,d,c
a,a,b,d,d,d
a,a,e,b,b,b
a,a,e,b,b,e
a,a,e,b,b,c
a,a,e,b,b,d
a,a,e,b,e,b
a,a,e,b,e,e
a,a,e,b,e,c
a,a,e,b,e,d
a,a,e,b,c,b
a,a,e,b,c,e
a,a,e,b,c,c
a,a,e,b,c,d
a,a,e,b,d,b
a,a,e,b,d,e
a,a,e,b,d,c
a,a,e,b,d,d
a,a,e,e,b,b
a,a,e,e,b,e
a,a,e,e,b,c
a,a,e,e,b,d
a,a,e,e,e,b
a,a,e,e,e,e
a,a,e,e,e,c
a,a,e,e,e,d
a,a,e,e,c,b
a,a,e,e,c,e
a,a,e,e,c,c
a,a,e,e,c,d
a,a,e,e,d,b
a,a,e,e,d,e
a,a,e,e,d,c
a,a,e,e,d,d
a,a,e,c,b,b
a,a,e,c,b,e
a,a,e,c,b,c
a,a,e,c,b,d
a,a,e,c,e,b
a,a,e,c,e,e
a,a,e,c,e,c
a,a,e,c,e,d
a,a,e,c,c,b
a,a,e,c,c,e
a,a,e,c,c,c
a,a,e,c,c,d
a,a,e,c,d,b
a,a,e,c,d,e
a,a,e,c,d,c
a,a,e,c,d,d
a,a,e,d,b,b
a,a,e,d,b,e
a,a,e,d,b,c
a,a,e,d,b,d
a,a,e,d,e,b
a,a,e,d,e,e
a,a,e,d,e,c
a,a,e,d,e,d
a,a,e,d,c,b
a,a,e,d,c,e
a,a,e,d,c,c
a,a,e,d,c,d
a,a,e,d,d,b
a,a,e,d,d,e
a,a,e,d,d,c
a,a,e,d,d,d
a,a,c,b,b,b
a,a,c,b,b,e
a,a,c,b,b,c
a,a,c,b,b,d
a,a,c,b,e,b
a,a,c,b,e,e
a,a,c,b,e,c
a,a,c,b,e,d
a,a,c,b,c,b
a,a,c,b,c,e
a,a,c,b,c,c
a,a,c,b,c,d
a,a,c,b,d,b
a,a,c,b,d,e
a,a,c,b,d,c
a,a,c,b,d,d
a,a,c,e,b,b
a,a,c,e,b,e
a,a,c,e,b,c
a,a,c,e,b,d
a,a,c,e,e,b
a,a,c,e,e,e
a,a,c,e,e,c
a,a,c,e,e,d
a,a,c,e,c,b
a,a,c,e,c,e
a,a,c,e,c,c
a,a,c,e,c,d
a,a,c,e,d,b
a,a,c,e,d,e
a,a,c,e,d,c
a,a,c,e,d,d
a,a,c,c,b,b
a,a,c,c,b,e
a,a,c,c,b,c
a,a,c,c,b,d
a,a,c,c,e,b
a,a,c,c,e,e
a,a,c,c,e,c
a,a,c,c,e,d
a,a,c,c,c,b
a,a,c,c,c,e
a,a,c,c,c,c
a,a,c,c,c,d
a,a,c,c,d,b
a,a,c,c,d,e
a,a,c,c,d,c
a,a,c,c,d,d
a,a,c,d,b,b
a,a,c,d,b,e
a,a,c,d,b,c
a,a,c,d,b,d
a,a,c,d,e,b
a,a,c,d,e,e
a,a,c,d,e,c
a,a,c,d,e,d
a,a,c,d,c,b
a,a,c,d,c,e
a,a,c,d,c,c
a,a,c,d,c,d
a,a,c,d,d,b
a,a,c,d,d,e
a,a,c,d,d,c
a,a,c,d,d,d
a,a,a,b,b,b
a,a,a,b,b,e
a,a,a,b,b,c
a,a,a,b,b,d
a,a,a,b,e,b
a,a,a,b,e,e
a,a,a,b,e,c
a,a,a,b,e,d
a,a,a,b,c,b
a,a,a,b,c,e
a,a,a,b,c,c
a,a,a,b,c,d
a,a,a,b,d,b
a,a,a,b,d,e
a,a,a,b,d,c
a,a,a,b,d,d
a,a,a,e,b,b
a,a,a,e,b,e
a,a,a,e,b,c
a,a,a,e,b,d
a,a,a,e,e,b
a,a,a,e,e,e
a,a,a,e,e,c
a,a,a,e,e,d
a,a,a,e,c,b
a,a,a,e,c,e
a,a,a,e,c,c
a,a,a,e,c,d
a,a,a,e,d,b
a,a,a,e,d,e
a,a,a,e,d,c
a,a,a,e,d,d
a,a,a,c,b,b
a,a,a,c,b,e
a,a,a,c,b,c
a,a,a,c,b,d
a,a,a,c,e,b
a,a,a,c,e,e
a,a,a,c,e,c
a,a,a,c,e,d
a,a,a,c,c,b
a,a,a,c,c,e
a,a,a,c,c,c
a,a,a,c,c,d
a,a,a,c,d,b
a,a,a,c,d,e
a,a,a,c,d,c
a,a,a,c,d,d
a,a,a,a,b,b
a,a,a,a,b,e
a,a,a,a,b,c
a,a,a,a,b,d
a,a,a,a,e,b
a,a,a,a,e,e
a,a,a,a,e,c
a,a,a,a,e,d
a,a,a,a,c,b
a,a,a,a,c,e
a,a,a,a,c,c
a,a,a,a,c,d
a,a,a,a,a,b
a,a,a,a,a,e
a,a,a,a,a,c
a,a,a,a,a,a
a,a,a,a,a,d
a,a,a,a,d,b
a,a,a,a,d,e
a,a,a,a,d,c
a,a,a,a,d,d
a,a,a,d,b,b
a,a,a,d,b,e
a,a,a,d,b,c
a,a,a,d,b,d
a,a,a,d,e,b
a,a,a,d,e,e
a,a,a,d,e,c
a,a,a,d,e,d
a,a,a,d,c,b
a,a,a,d,c,e
a,a,a,d,c,c
a,a,a,d,c,d
a,a,a,d,d,b
a,a,a,d,d,e
a,a,a,d,d,c
a,a,a,d,d,d
a,a,d,b,b,b
a,a,d,b,b,e
a,a,d,b,b,c
a,a,d,b,b,d
a,a,d,b,e,b
a,a,d,b,e,e
a,a,d,b,e,c
a,a,d,b,e,d
a,a,d,b,c,b
a,a,d,b,c,e
a,a,d,b,c,c
a,a,d,b,c,d
a,a,d,b,d,b
a,a,d,b,d,e
a,a,d,b,d,c
a,a,d,b,d,d
a,a,d,e,b,b
a,a,d,e,b,e
a,a,d,e,b,c
a,a,d,e,b,d
a,a,d,e,e,b
a,a,d,e,e,e
a,a,d,e,e,c
a,a,d,e,e,d
a,a,d,e,c,b
a,a,d,e,c,e
a,a,d,e,c,c
a,a,d,e,c,d
a,a,d,e,d,b
a,a,d,e,d,e
a,a,d,e,d,c
a,a,d,e,d,d
a,a,d,c,b,b
a,a,d,c,b,e
a,a,d,c,b,c
a,a,d,c,b,d
a,a,d,c,e,b
a,a,d,c,e,e
a,a,d,c,e,c
a,a,d,c,e,d
a,a,d,c,c,b
a,a,d,c,c,e
a,a,d,c,c,c
a,a,d,c,c,d
a,a,d,c,d,b
a,a,d,c,d,e
a,a,d,c,d,c
a,a,d,c,d,d
a,a,d,d,b,b
a,a,d,d,b,e
a,a,d,d,b,c
a,a,d,d,b,d
a,a,d,d,e,b
a,a,d,d,e,e
a,a,d,d,e,c
a,a,d,d,e,d
a,a,d,d,c,b
a,a,d,d,c,e
a,a,d,d,c,c
a,a,d,d,c,d
a,a,d,d,d,b
a,a,d,d,d,e
a,a,d,d,d,c
a,a,d,d,d,d
a,d,b,b,b,b
a,d,b,b,b,e
a,d,b,b,b,c
a,d,b,b,b,d
a,d,b,b,e,b
a,d,b,b,e,e
a,d,b,b,e,c
a,d,b,b,e,d
a,d,b,b,c,b
a,d,b,b,c,e
a,d,b,b,c,c
a,d,b,b,c,d
a,d,b,b,d,b
a,d,b,b,d,e
a,d,b,b,d,c
a,d,b,b,d,d
a,d,b,e,b,b
a,d,b,e,b,e
a,d,b,e,b,c
a,d,b,e,b,d
a,d,b,e,e,b
a,d,b,e,e,e
a,d,b,e,e,c
a,d,b,e,e,d
a,d,b,e,c,b
a,d,b,e,c,e
a,d,b,e,c,c
a,d,b,e,c,d
a,d,b,e,d,b
a,d,b,e,d,e
a,d,b,e,d,c
a,d,b,e,d,d
a,d,b,c,b,b
a,d,b,c,b,e
a,d,b,c,b,c
a,d,b,c,b,d
a,d,b,c,e,b
a,d,b,c,e,e
a,d,b,c,e,c
a,d,b,c,e,d
a,d,b,c,c,b
a,d,b,c,c,e
a,d,b,c,c,c
a,d,b,c,c,d
a,d,b,c,d,b
a,d,b,c,d,e
a,d,b,c,d,c
a,d,b,c,d,d
a,d,b,d,b,b
a,d,b,d,b,e
a,d,b,d,b,c
a,d,b,d,b,d
a,d,b,d,e,b
a,d,b,d,e,e
a,d,b,d,e,c
a,d,b,d,e,d
a,d,b,d,c,b
a,d,b,d,c,e
a,d,b,d,c,c
a,d,b,d,c,d
a,d,b,d,d,b
a,d,b,d,d,e
a,d,b,d,d,c
a,d,b,d,d,d
a,d,e,b,b,b
a,d,e,b,b,e
a,d,e,b,b,c
a,d,e,b,b,d
a,d,e,b,e,b
a,d,e,b,e,e
a,d,e,b,e,c
a,d,e,b,e,d
a,d,e,b,c,b
a,d,e,b,c,e
a,d,e,b,c,c
a,d,e,b,c,d
a,d,e,b,d,b
a,d,e,b,d,e
a,d,e,b,d,c
a,d,e,b,d,d
a,d,e,e,b,b
a,d,e,e,b,e
a,d,e,e,b,c
a,d,e,e,b,d
a,d,e,e,e,b
a,d,e,e,e,e
a,d,e,e,e,c
a,d,e,e,e,d
a,d,e,e,c,b
a,d,e,e,c,e
a,d,e,e,c,c
a,d,e,e,c,d
a,d,e,e,d,b
a,d,e,e,d,e
a,d,e,e,d,c
a,d,e,e,d,d
a,d,e,c,b,b
a,d,e,c,b,e
a,d,e,c,b,c
a,d,e,c,b,d
a,d,e,c,e,b
a,d,e,c,e,e
a,d,e,c,e,c
a,d,e,c,e,d
a,d,e,c,c,b
a,d,e,c,c,e
a,d,e,c,c,c
a,d,e,c,c,d
a,d,e,c,d,b
a,d,e,c,d,e
a,d,e,c,d,c
a,d,e,c,d,d
a,d,e,d,b,b
a,d,e,d,b,e
a,d,e,d,b,c
a,d,e,d,b,d
a,d,e,d,e,b
a,d,e,d,e,e
a,d,e,d,e,c
a,d,e,d,e,d
a,d,e,d,c,b
a,d,e,d,c,e
a,d,e,d,c,c
a,d,e,d,c,d
a,d,e,d,d,b
a,d,e,d,d,e
a,d,e,d,d,c
a,d,e,d,d,d
a,d,c,b,b,b
a,d,c,b,b,e
a,d,c,b,b,c
a,d,c,b,b,d
a,d,c,b,e,b
a,d,c,b,e,e
a,d,c,b,e,c
a,d,c,b,e,d
a,d,c,b,c,b
a,d,c,b,c,e
a,d,c,b,c,c
a,d,c,b,c,d
a,d,c,b,d,b
a,d,c,b,d,e
a,d,c,b,d,c
a,d,c,b,d,d
a,d,c,e,b,b
a,d,c,e,b,e
a,d,c,e,b,c
a,d,c,e,b,d
a,d,c,e,e,b
a,d,c,e,e,e
a,d,c,e,e,c
a,d,c,e,e,d
a,d,c,e,c,b
a,d,c,e,c,e
a,d,c,e,c,c
a,d,c,e,c,d
a,d,c,e,d,b
a,d,c,e,d,e
a,d,c,e,d,c
a,d,c,e,d,d
a,d,c,c,b,b
a,d,c,c,b,e
a,d,c,c,b,c
a,d,c,c,b,d
a,d,c,c,e,b
a,d,c,c,e,e
a,d,c,c,e,c
a,d,c,c,e,d
a,d,c,c,c,b
a,d,c,c,c,e
a,d,c,c,c,c
a,d,c,c,c,d
a,d,c,c,d,b
a,d,c,c,d,e
a,d,c,c,d,c
a,d,c,c,d,d
a,d,c,d,b,b
a,d,c,d,b,e
a,d,c,d,b,c
a,d,c,d,b,d
a,d,c,d,e,b
a,d,c,d,e,e
a,d,c,d,e,c
a,d,c,d,e,d
a,d,c,d,c,b
a,d,c,d,c,e
a,d,c,d,c,c
a,d,c,d,c,d
a,d,c,d,d,b
a,d,c,d,d,e
a,d,c,d,d,c
a,d,c,d,d,d
a,d,d,b,b,b
a,d,d,b,b,e
a,d,d,b,b,c
a,d,d,b,b,d
a,d,d,b,e,b
a,d,d,b,e,e
a,d,d,b,e,c
a,d,d,b,e,d
a,d,d,b,c,b
a,d,d,b,c,e
a,d,d,b,c,c
a,d,d,b,c,d
a,d,d,b,d,b
a,d,d,b,d,e
a,d,d,b,d,c
a,d,d,b,d,d
a,d,d,e,b,b
a,d,d,e,b,e
a,d,d,e,b,c
a,d,d,e,b,d
a,d,d,e,e,b
a,d,d,e,e,e
a,d,d,e,e,c
a,d,d,e,e,d
a,d,d,e,c,b
a,d,d,e,c,e
a,d,d,e,c,c
a,d,d,e,c,d
a,d,d,e,d,b
a,d,d,e,d,e
a,d,d,e,d,c
a,d,d,e,d,d
a,d,d,c,b,b
a,d,d,c,b,e
a,d,d,c,b,c
a,d,d,c,b,d
a,d,d,c,e,b
a,d,d,c,e,e
a,d,d,c,e,c
a,d,d,c,e,d
a,d,d,c,c,b
a,d,d,c,c,e
a,d,d,c,c,c
a,d,d,c,c,d
a,d,d,c,d,b
a,d,d,c,d,e
a,d,d,c,d,c
a,d,d,c,d,d
a,d,d,d,b,b
a,d,d,d,b,e
a,d,d,d,b,c
a,d,d,d,b,d
a,d,d,d,e,b
a,d,d,d,e,e
a,d,d,d,e,c
a,d,d,d,e,d
a,d,d,d,c,b
a,d,d,d,c,e
a,d,d,d,c,c
a,d,d,d,c,d
a,d,d,d,d,b
a,d,d,d,d,e
a,d,d,d,d,c
a,d,d,d,d,d
d,b,b,b,b,b
d,b,b,b,b,e
d,b,b,b,b,c
d,b,b,b,b,d
d,b,b,b,e,b
d,b,b,b,e,e
d,b,b,b,e,c
d,b,b,b,e,d
d,b,b,b,c,b
d,b,b,b,c,e
d,b,b,b,c,c
d,b,b,b,c,d
d,b,b,b,d,b
d,b,b,b,d,e
d,b,b,b,d,c
d,b,b,b,d,d
d,b,b,e,b,b
d,b,b,e,b,e
d,b,b,e,b,c
d,b,b,e,b,d
d,b,b,e,e,b
d,b,b,e,e,e
d,b,b,e,e,c
d,b,b,e,e,d
d,b,b,e,c,b
d,b,b,e,c,e
d,b,b,e,c,c
d,b,b,e,c,d
d,b,b,e,d,b
d,b,b,e,d,e
d,b,b,e,d,c
d,b,b,e,d,d
d,b,b,c,b,b
d,b,b,c,b,e
d,b,b,c,b,c
d,b,b,c,b,d
d,b,b,c,e,b
d,b,b,c,e,e
d,b,b,c,e,c
d,b,b,c,e,d
d,b,b,c,c,b
d,b,b,c,c,e
d,b,b,c,c,c
d,b,b,c,c,d
d,b,b,c,d,b
d,b,b,c,d,e
d,b,b,c,d,c
d,b,b,c,d,d
d,b,b,d,b,b
d,b,b,d,b,e
d,b,b,d,b,c
d,b,b,d,b,d
d,b,b,d,e,b
d,b,b,d,e,e
d,b,b,d,e,c
d,b,b,d,e,d
d,b,b,d,c,b
d,b,b,d,c,e
d,b,b,d,c,c
d,b,b,d,c,d
d,b,b,d,d,b
d,b,b,d,d,e
d,b,b,d,d,c
d,b,b,d,d,d
d,b,e,b,b,b
d,b,e,b,b,e
d,b,e,b,b,c
d,b,e,b,b,d
d,b,e,b,e,b
d,b,e,b,e,e
d,b,e,b,e,c
d,b,e,b,e,d
d,b,e,b,c,b
d,b,e,b,c,e
d,b,e,b,c,c
d,b,e,b,c,d
d,b,e,b,d,b
d,b,e,b,d,e
d,b,e,b,d,c
d,b,e,b,d,d
d,b,e,e,b,b
d,b,e,e,b,e
d,b,e,e,b,c
d,b,e,e,b,d
d,b,e,e,e,b
d,b,e,e,e,e
d,b,e,e,e,c
d,b,e,e,e,d
d,b,e,e,c,b
d,b,e,e,c,e
d,b,e,e,c,c
d,b,e,e,c,d
d,b,e,e,d,b
d,b,e,e,d,e
d,b,e,e,d,c
d,b,e,e,d,d
d,b,e,c,b,b
d,b,e,c,b,e
d,b,e,c,b,c
d,b,e,c,b,d
d,b,e,c,e,b
d,b,e,c,e,e
d,b,e,c,e,c
d,b,e,c,e,d
d,b,e,c,c,b
d,b,e,c,c,e
d,b,e,c,c,c
d,b,e,c,c,d
d,b,e,c,d,b
d,b,e,c,d,e
d,b,e,c,d,c
d,b,e,c,d,d
d,b,e,d,b,b
d,b,e,d,b,e
d,b,e,d,b,c
d,b,e,d,b,d
d,b,e,d,e,b
d,b,e,d,e,e
d,b,e,d,e,c
d,b,e,d,e,d
d,b,e,d,c,b
d,b,e,d,c,e
d,b,e,d,c,c
d,b,e,d,c,d
d,b,e,d,d,b
d,b,e,d,d,e
d,b,e,d,d,c
d,b,e,d,d,d
d,b,c,b,b,b
d,b,c,b,b,e
d,b,c,b,b,c
d,b,c,b,b,d
d,b,c,b,e,b
d,b,c,b,e,e
d,b,c,b,e,c
d,b,c,b,e,d
d,b,c,b,c,b
d,b,c,b,c,e
d,b,c,b,c,c
d,b,c,b,c,d
d,b,c,b,d,b
d,b,c,b,d,e
d,b,c,b,d,c
d,b,c,b,d,d
d,b,c,e,b,b
d,b,c,e,b,e
d,b,c,e,b,c
d,b,c,e,b,d
d,b,c,e,e,b
d,b,c,e,e,e
d,b,c,e,e,c
d,b,c,e,e,d
d,b,c,e,c,b
d,b,c,e,c,e
d,b,c,e,c,c
d,b,c,e,c,d
d,b,c,e,d,b
d,b,c,e,d,e
d,b,c,e,d,c
d,b,c,e,d,d
d,b,c,c,b,b
d,b,c,c,b,e
d,b,c,c,b,c
d,b,c,c,b,d
d,b,c,c,e,b
d,b,c,c,e,e
d,b,c,c,e,c
d,b,c,c,e,d
d,b,c,c,c,b
d,b,c,c,c,e
d,b,c,c,c,c
d,b,c,c,c,d
d,b,c,c,d,b
d,b,c,c,d,e
d,b,c,c,d,c
d,b,c,c,d,d
d,b,c,d,b,b
d,b,c,d,b,e
d,b,c,d,b,c
d,b,c,d,b,d
d,b,c,d,e,b
d,b,c,d,e,e
d,b,c,d,e,c
d,b,c,d,e,d
d,b,c,d,c,b
d,b,c,d,c,e
d,b,c,d,c,c
d,b,c,d,c,d
d,b,c,d,d,b
d,b,c,d,d,e
d,b,c,d,d,c
d,b,c,d,d,d
d,b,d,b,b,b
d,b,d,b,b,e
d,b,d,b,b,c
d,b,d,b,b,d
d,b,d,b,e,b
d,b,d,b,e,e
d,b,d,b,e,c
d,b,d,b,e,d
d,b,d,b,c,b
d,b,d,b,c,e
d,b,d,b,c,c
d,b,d,b,c,d
d,b,d,b,d,b
d,b,d,b,d,e
d,b,d,b,d,c
d,b,d,b,d,d
d,b,d,e,b,b
d,b,d,e,b,e
d,b,d,e,b,c
d,b,d,e,b,d
d,b,d,e,e,b
d,b,d,e,e,e
d,b,d,e,e,c
d,b,d,e,e,d
d,b,d,e,c,b
d,b,d,e,c,e
d,b,d,e,c,c
d,b,d,e,c,d
d,b,d,e,d,b
d,b,d,e,d,e
d,b,d,e,d,c
d,b,d,e,d,d
d,b,d,c,b,b
d,b,d,c,b,e
d,b,d,c,b,c
d,b,d,c,b,d
d,b,d,c,e,b
d,b,d,c,e,e
d,b,d,c,e,c
d,b,d,c,e,d
d,b,d,c,c,b
d,b,d,c,c,e
d,b,d,c,c,c
d,b,d,c,c,d
d,b,d,c,d,b
d,b,d,c,d,e
d,b,d,c,d,c
d,b,d,c,d,d
d,b,d,d,b,b
d,b,d,d,b,e
d,b,d,d,b,c
d,b,d,d,b,d
d,b,d,d,e,b
d,b,d,d,e,e
d,b,d,d,e,c
d,b,d,d,e,d
d,b,d,d,c,b
d,b,d,d,c,e
d,b,d,d,c,c
d,b,d,d,c,d
d,b,d,d,d,b
d,b,d,d,d,e
d,b,d,d,d,c
d,b,d,d,d,d
d,e,b,b,b,b
d,e,b,b,b,e
d,e,b,b,b,c
d,e,b,b,b,d
d,e,b,b,e,b
d,e,b,b,e,e
d,e,b,b,e,c
d,e,b,b,e,d
d,e,b,b,c,b
d,e,b,b,c,e
d,e,b,b,c,c
d,e,b,b,c,d
d,e,b,b,d,b
d,e,b,b,d,e
d,e,b,b,d,c
d,e,b,b,d,d
d,e,b,e,b,b
d,e,b,e,b,e
d,e,b,e,b,c
d,e,b,e,b,d
d,e,b,e,e,b
d,e,b,e,e,e
d,e,b,e,e,c
d,e,b,e,e,d
d,e,b,e,c,b
d,e,b,e,c,e
d,e,b,e,c,c
d,e,b,e,c,d
d,e,b,e,d,b
d,e,b,e,d,e
d,e,b,e,d,c
d,e,b,e,d,d
d,e,b,c,b,b
d,e,b,c,b,e
d,e,b,c,b,c
d,e,b,c,b,d
d,e,b,c,e,b
d,e,b,c,e,e
d,e,b,c,e,c
d,e,b,c,e,d
d,e,b,c,c,b
d,e,b,c,c,e
d,e,b,c,c,c
d,e,b,c,c,d
d,e,b,c,d,b
d,e,b,c,d,e
d,e,b,c,d,c
d,e,b,c,d,d
d,e,b,d,b,b
d,e,b,d,b,e
d,e,b,d,b,c
d,e,b,d,b,d
d,e,b,d,e,b
d,e,b,d,e,e
d,e,b,d,e,c
d,e,b,d,e,d
d,e,b,d,c,b
d,e,b,d,c,e
d,e,b,d,c,c
d,e,b,d,c,d
d,e,b,d,d,b
d,e,b,d,d,e
d,e,b,d,d,c
d,e,b,d,d,d
d,e,e,b,b,b
d,e,e,b,b,e
d,e,e,b,b,c
d,e,e,b,b,d
d,e,e,b,e,b
d,e,e,b,e,e
d,e,e,b,e,c
d,e,e,b,e,d
d,e,e,b,c,b
d,e,e,b,c,e
d,e,e,b,c,c
d,e,e,b,c,d
d,e,e,b,d,b
d,e,e,b,d,e
d,e,e,b,d,c
d,e,e,b,d,d
d,e,e,e,b,b
d,e,e,e,b,e
d,e,e,e,b,c
d,e,e,e,b,d
d,e,e,e,e,b
d,e,e,e,e,e
d,e,e,e,e,c
d,e,e,e,e,d
d,e,e,e,c,b
d,e,e,e,c,e
d,e,e,e,c,c
d,e,e,e,c,d
d,e,e,e,d,b
d,e,e,e,d,e
d,e,e,e,d,c
d,e,e,e,d,d
d,e,e,c,b,b
d,e,e,c,b,e
d,e,e,c,b,c
d,e,e,c,b,d
d,e,e,c,e,b
d,e,e,c,e,e
d,e,e,c,e,c
d,e,e,c,e,d
d,e,e,c,c,b
d,e,e,c,c,e
d,e,e,c,c,c
d,e,e,c,c,d
d,e,e,c,d,b
d,e,e,c,d,e
d,e,e,c,d,c
d,e,e,c,d,d
d,e,e,d,b,b
d,e,e,d,b,e
d,e,e,d,b,c
d,e,e,d,b,d
d,e,e,d,e,b
d,e,e,d,e,e
d,e,e,d,e,c
d,e,e,d,e,d
d,e,e,d,c,b
d,e,e,d,c,e
d,e,e,d,c,c
d,e,e,d,c,d
d,e,e,d,d,b
d,e,e,d,d,e
d,e,e,d,d,c
d,e,e,d,d,d
d,e,c,b,b,b
d,e,c,b,b,e
d,e,c,b,b,c
d,e,c,b,b,d
d,e,c,b,e,b
d,e,c,b,e,e
d,e,c,b,e,c
d,e,c,b,e,d
d,e,c,b,c,b
d,e,c,b,c,e
d,e,c,b,c,c
d,e,c,b,c,d
d,e,c,b,d,b
d,e,c,b,d,e
d,e,c,b,d,c
d,e,c,b,d,d
d,e,c,e,b,b
d,e,c,e,b,e
d,e,c,e,b,c
d,e,c,e,b,d
d,e,c,e,e,b
d,e,c,e,e,e
d,e,c,e,e,c
d,e,c,e,e,d
d,e,c,e,c,b
d,e,c,e,c,e
d,e,c,e,c,c
d,e,c,e,c,d
d,e,c,e,d,b
d,e,c,e,d,e
d,e,c,e,d,c
d,e,c,e,d,d
d,e,c,c,b,b
d,e,c,c,b,e
d,e,c,c,b,c
d,e,c,c,b,d
d,e,c,c,e,b
d,e,c,c,e,e
d,e,c,c,e,c
d,e,c,c,e,d
d,e,c,c,c,b
d,e,c,c,c,e
d,e,c,c,c,c
d,e,c,c,c,d
d,e,c,c,d,b
d,e,c,c,d,e
d,e,c,c,d,c
d,e,c,c,d,d
d,e,c,d,b,b
d,e,c,d,b,e
d,e,c,d,b,c
d,e,c,d,b,d
d,e,c,d,e,b
d,e,c,d,e,e
d,e,c,d,e,c
d,e,c,d,e,d
d,e,c,d,c,b
d,e,c,d,c,e
d,e,c,d,c,c
d,e,c,d,c,d
d,e,c,d,d,b
d,e,c,d,d,e
d,e,c,d,d,c
d,e,c,d,d,d
d,e,d,b,b,b
d,e,d,b,b,e
d,e,d,b,b,c
d,e,d,b,b,d
d,e,d,b,e,b
d,e,d,b,e,e
d,e,d,b,e,c
d,e,d,b,e,d
d,e,d,b,c,b
d,e,d,b,c,e
d,e,d,b,c,c
d,e,d,b,c,d
d,e,d,b,d,b
d,e,d,b,d,e
d,e,d,b,d,c
d,e,d,b,d,d
d,e,d,e,b,b
d,e,d,e,b,e
d,e,d,e,b,c
d,e,d,e,b,d
d,e,d,e,e,b
d,e,d,e,e,e
d,e,d,e,e,c
d,e,d,e,e,d
d,e,d,e,c,b
d,e,d,e,c,e
d,e,d,e,c,c
d,e,d,e,c,d
d,e,d,e,d,b
d,e,d,e,d,e
d,e,d,e,d,c
d,e,d,e,d,d
d,e,d,c,b,b
d,e,d,c,b,e
d,e,d,c,b,c
d,e,d,c,b,d
d,e,d,c,e,b
d,e,d,c,e,e
d,e,d,c,e,c
d,e,d,c,e,d
d,e,d,c,c,b
d,e,d,c,c,e
d,e,d,c,c,c
d,e,d,c,c,d
d,e,d,c,d,b
d,e,d,c,d,e
d,e,d,c,d,c
d,e,d,c,d,d
d,e,d,d,b,b
d,e,d,d,b,e
d,e,d,d,b,c
d,e,d,d,b,d
d,e,d,d,e,b
d,e,d,d,e,e
d,e,d,d,e,c
d,e,d,d,e,d
d,e,d,d,c,b
d,e,d,d,c,e
d,e,d,d,c,c
d,e,d,d,c,d
d,e,d,d,d,b
d,e,d,d,d,e
d,e,d,d,d,c
d,e,d,d,d,d
d,c,b,b,b,b
d,c,b,b,b,e
d,c,b,b,b,c
d,c,b,b,b,d
d,c,b,b,e,b
d,c,b,b,e,e
d,c,b,b,e,c
d,c,b,b,e,d
d,c,b,b,c,b
d,c,b,b,c,e
d,c,b,b,c,c
d,c,b,b,c,d
d,c,b,b,d,b
d,c,b,b,d,e
d,c,b,b,d,c
d,c,b,b,d,d
d,c,b,e,b,b
d,c,b,e,b,e
d,c,b,e,b,c
d,c,b,e,b,d
d,c,b,e,e,b
d,c,b,e,e,e
d,c,b,e,e,c
d,c,b,e,e,d
d,c,b,e,c,b
d,c,b,e,c,e
d,c,b,e,c,c
d,c,b,e,c,d
d,c,b,e,d,b
d,c,b,e,d,e
d,c,b,e,d,c
d,c,b,e,d,d
d,c,b,c,b,b
d,c,b,c,b,e
d,c,b,c,b,c
d,c,b,c,b,d
d,c,b,c,e,b
d,c,b,c,e,e
d,c,b,c,e,c
d,c,b,c,e,d
d,c,b,c,c,b
d,c,b,c,c,e
d,c,b,c,c,c
d,c,b,c,c,d
d,c,b,c,d,b
d,c,b,c,d,e
d,c,b,c,d,c
d,c,b,c,d,d
d,c,b,d,b,b
d,c,b,d,b,e
d,c,b,d,b,c
d,c,b,d,b,d
d,c,b,d,e,b
d,c,b,d,e,e
d,c,b,d,e,c
d,c,b,d,e,d
d,c,b,d,c,b
d,c,b,d,c,e
d,c,b,d,c,c
d,c,b,d,c,d
d,c,b,d,d,b
d,c,b,d,d,e
d,c,b,d,d,c
d,c,b,d,d,d
d,c,e,b,b,b
d,c,e,b,b,e
d,c,e,b,b,c
d,c,e,b,b,d
d,c,e,b,e,b
d,c,e,b,e,e
d,c,e,b,e,c
d,c,e,b,e,d
d,c,e,b,c,b
d,c,e,b,c,e
d,c,e,b,c,c
d,c,e,b,c,d
d,c,e,b,d,b
d,c,e,b,d,e
d,c,e,b,d,c
d,c,e,b,d,d
d,c,e,e,b,b
d,c,e,e,b,e
d,c,e,e,b,c
d,c,e,e,b,d
d,c,e,e,e,b
d,c,e,e,e,e
d,c,e,e,e,c
d,c,e,e,e,d
d,c,e,e,c,b
d,c,e,e,c,e
d,c,e,e,c,c
d,c,e,e,c,d
d,c,e,e,d,b
d,c,e,e,d,e
d,c,e,e,d,c
d,c,e,e,d,d
d,c,e,c,b,b
d,c,e,c,b,e
d,c,e,c,b,c
d,c,e,c,b,d
d,c,e,c,e,b
d,c,e,c,e,e
d,c,e,c,e,c
d,c,e,c,e,d
d,c,e,c,c,b
d,c,e,c,c,e
d,c,e,c,c,c
d,c,e,c,c,d
d,c,e,c,d,b
d,c,e,c,d,e
d,c,e,c,d,c
d,c,e,c,d,d
d,c,e,d,b,b
d,c,e,d,b,e
d,c,e,d,b,c
d,c,e,d,b,d
d,c,e,d,e,b
d,c,e,d,e,e
d,c,e,d,e,c
d,c,e,d,e,d
d,c,e,d,c,b
d,c,e,d,c,e
d,c,e,d,c,c
d,c,e,d,c,d
d,c,e,d,d,b
d,c,e,d,d,e
d,c,e,d,d,c
d,c,e,d,d,d
d,c,c,b,b,b
d,c,c,b,b,e
d,c,c,b,b,c
d,c,c,b,b,d
d,c,c,b,e,b
d,c,c,b,e,e
d,c,c,b,e,c
d,c,c,b,e,d
d,c,c,b,c,b
d,c,c,b,c,e
d,c,c,b,c,c
d,c,c,b,c,d
d,c,c,b,d,b
d,c,c,b,d,e
d,c,c,b,d,c
d,c,c,b,d,d
d,c,c,e,b,b
d,c,c,e,b,e
d,c,c,e,b,c
d,c,c,e,b,d
d,c,c,e,e,b
d,c,c,e,e,e
d,c,c,e,e,c
d,c,c,e,e,d
d,c,c,e,c,b
d,c,c,e,c,e
d,c,c,e,c,c
d,c,c,e,c,d
d,c,c,e,d,b
d,c,c,e,d,e
d,c,c,e,d,c
d,c,c,e,d,d
d,c,c,c,b,b
d,c,c,c,b,e
d,c,c,c,b,c
d,c,c,c,b,d
d,c,c,c,e,b
d,c,c,c,e,e
d,c,c,c,e,c
d,c,c,c,e,d
d,c,c,c,c,b
d,c,c,c,c,e
d,c,c,c,c,c
d,c,c,c,c,d
d,c,c,c,d,b
d,c,c,c,d,e
d,c,c,c,d,c
d,c,c,c,d,d
d,c,c,d,b,b
d,c,c,d,b,e
d,c,c,d,b,c
d,c,c,d,b,d
d,c,c,d,e,b
d,c,c,d,e,e
d,c,c,d,e,c
d,c,c,d,e,d
d,c,c,d,c,b
d,c,c,d,c,e
d,c,c,d,c,c
d,c,c,d,c,d
d,c,c,d,d,b
d,c,c,d,d,e
d,c,c,d,d,c
d,c,c,d,d,d
d,c,d,b,b,b
d,c,d,b,b,e
d,c,d,b,b,c
d,c,d,b,b,d
d,c,d,b,e,b
d,c,d,b,e,e
d,c,d,b,e,c
d,c,d,b,e,d
d,c,d,b,c,b
d,c,d,b,c,e
d,c,d,b,c,c
d,c,d,b,c,d
d,c,d,b,d,b
d,c,d,b,d,e
d,c,d,b,d,c
d,c,d,b,d,d
d,c,d,e,b,b
d,c,d,e,b,e
d,c,d,e,b,c
d,c,d,e,b,d
d,c,d,e,e,b
d,c,d,e,e,e
d,c,d,e,e,c
d,c,d,e,e,d
d,c,d,e,c,b
d,c,d,e,c,e
d,c,d,e,c,c
d,c,d,e,c,d
d,c,d,e,d,b
d,c,d,e,d,e
d,c,d,e,d,c
d,c,d,e,d,d
d,c,d,c,b,b
d,c,d,c,b,e
d,c,d,c,b,c
d,c,d,c,b,d
d,c,d,c,e,b
d,c,d,c,e,e
d,c,d,c,e,c
d,c,d,c,e,d
d,c,d,c,c,b
d,c,d,c,c,e
d,c,d,c,c,c
d,c,d,c,c,d
d,c,d,c,d,b
d,c,d,c,d,e
d,c,d,c,d,c
d,c,d,c,d,d
d,c,d,d,b,b
d,c,d,d,b,e
d,c,d,d,b,c
d,c,d,d,b,d
d,c,d,d,e,b
d,c,d,d,e,e
d,c,d,d,e,c
d,c,d,d,e,d
d,c,d,d,c,b
d,c,d,d,c,e
d,c,d,d,c,c
d,c,d,d,c,d
d,c,d,d,d,b
d,c,d,d,d,e
d,c,d,d,d,c
d,c,d,d,d,d
d,d,b,b,b,b
d,d,b,b,b,e
d,d,b,b,b,c
d,d,b,b,b,d
d,d,b,b,e,b
d,d,b,b,e,e
d,d,b,b,e,c
d,d,b,b,e,d
d,d,b,b,c,b
d,d,b,b,c,e
d,d,b,b,c,c
d,d,b,b,c,d
d,d,b,b,d,b
d,d,b,b,d,e
d,d,b,b,d,c
d,d,b,b,d,d
d,d,b,e,b,b
d,d,b,e,b,e
d,d,b,e,b,c
d,d,b,e,b,d
d,d,b,e,e,b
d,d,b,e,e,e
d,d,b,e,e,c
d,d,b,e,e,d
d,d,b,e,c,b
d,d,b,e,c,e
d,d,b,e,c,c
d,d,b,e,c,d
d,d,b,e,d,b
d,d,b,e,d,e
d,d,b,e,d,c
d,d,b,e,d,d
d,d,b,c,b,b
d,d,b,c,b,e
d,d,b,c,b,c
d,d,b,c,b,d
d,d,b,c,e,b
d,d,b,c,e,e
d,d,b,c,e,c
d,d,b,c,e,d
d,d,b,c,c,b
d,d,b,c,c,e
d,d,b,c,c,c
d,d,b,c,c,d
d,d,b,c,d,b
d,d,b,c,d,e
d,d,b,c,d,c
d,d,b,c,d,d
d,d,b,d,b,b
d,d,b,d,b,e
d,d,b,d,b,c
d,d,b,d,b,d
d,d,b,d,e,b
d,d,b,d,e,e
d,d,b,d,e,c
d,d,b,d,e,d
d,d,b,d,c,b
d,d,b,d,c,e
d,d,b,d,c,c
d,d,b,d,c,d
d,d,b,d,d,b
d,d,b,d,d,e
d,d,b,d,d,c
d,d,b,d,d,d
d,d,e,b,b,b
d,d,e,b,b,e
d,d,e,b,b,c
d,d,e,b,b,d
d,d,e,b,e,b
d,d,e,b,e,e
d,d,e,b,e,c
d,d,e,b,e,d
d,d,e,b,c,b
d,d,e,b,c,e
d,d,e,b,c,c
d,d,e,b,c,d
d,d,e,b,d,b
d,d,e,b,d,e
d,d,e,b,d,c
d,d,e,b,d,d
d,d,e,e,b,b
d,d,e,e,b,e
d,d,e,e,b,c
d,d,e,e,b,d
d,d,e,e,e,b
d,d,e,e,e,e
d,d,e,e,e,c
d,d,e,e,e,d
d,d,e,e,c,b
d,d,e,e,c,e
d,d,e,e,c,c
d,d,e,e,c,d
d,d,e,e,d,b
d,d,e,e,d,e
d,d,e,e,d,c
d,d,e,e,d,d
d,d,e,c,b,b
d,d,e,c,b,e
d,d,e,c,b,c
d,d,e,c,b,d
d,d,e,c,e,b
d,d,e,c,e,e
d,d,e,c,e,c
d,d,e,c,e,d
d,d,e,c,c,b
d,d,e,c,c,e
d,d,e,c,c,c
d,d,e,c,c,d
d,d,e,c,d,b
d,d,e,c,d,e
d,d,e,c,d,c
d,d,e,c,d,d
d,d,e,d,b,b
d,d,e,d,b,e
d,d,e,d,b,c
d,d,e,d,b,d
d,d,e,d,e,b
d,d,e,d,e,e
d,d,e,d,e,c
d,d,e,d,e,d
d,d,e,d,c,b
d,d,e,d,c,e
d,d,e,d,c,c
d,d,e,d,c,d
d,d,e,d,d,b
d,d,e,d,d,e
d,d,e,d,d,c
d,d,e,d,d,d
d,d,c,b,b,b
d,d,c,b,b,e
d,d,c,b,b,c
d,d,c,b,b,d
d,d,c,b,e,b
d,d,c,b,e,e
d,d,c,b,e,c
d,d,c,b,e,d
d,d,c,b,c,b
d,d,c,b,c,e
d,d,c,b,c,c
d,d,c,b,c,d
d,d,c,b,d,b
d,d,c,b,d,e
d,d,c,b,d,c
d,d,c,b,d,d
d,d,c,e,b,b
d,d,c,e,b,e
d,d,c,e,b,c
d,d,c,e,b,d
d,d,c,e,e,b
d,d,c,e,e,e
d,d,c,e,e,c
d,d,c,e,e,d
d,d,c,e,c,b
d,d,c,e,c,e
d,d,c,e,c,c
d,d,c,e,c,d
d,d,c,e,d,b
d,d,c,e,d,e
d,d,c,e,d,c
d,d,c,e,d,d
d,d,c,c,b,b
d,d,c,c,b,e
d,d,c,c,b,c
d,d,c,c,b,d
d,d,c,c,e,b
d,d,c,c,e,e
d,d,c,c,e,c
d,d,c,c,e,d
d,d,c,c,c,b
d,d,c,c,c,e
d,d,c,c,c,c
d,d,c,c,c,d
d,d,c,c,d,b
d,d,c,c,d,e
d,d,c,c,d,c
d,d,c,c,d,d
d,d,c,d,b,b
d,d,c,d,b,e
d,d,c,d,b,c
d,d,c,d,b,d
d,d,c,d,e,b
d,d,c,d,e,e
d,d,c,d,e,c
d,d,c,d,e,d
d,d,c,d,c,b
d,d,c,d,c,e
d,d,c,d,c,c
d,d,c,d,c,d
d,d,c,d,d,b
d,d,c,d,d,e
d,d,c,d,d,c
d,d,c,d,d,d
d,d,d,b,b,b
d,d,d,b,b,e
d,d,d,b,b,c
d,d,d,b,b,d
d,d,d,b,e,b
d,d,d,b,e,e
d,d,d,b,e,c
d,d,d,b,e,d
d,d,d,b,c,b
d,d,d,b,c,e
d,d,d,b,c,c
d,d,d,b,c,d
d,d,d,b,d,b
d,d,d,b,d,e
d,d,d,b,d,c
d,d,d,b,d,d
d,d,d,e,b,b
d,d,d,e,b,e
d,d,d,e,b,c
d,d,d,e,b,d
d,d,d,e,e,b
d,d,d,e,e,e
d,d,d,e,e,c
d,d,d,e,e,d
d,d,d,e,c,b
d,d,d,e,c,e
d,d,d,e,c,c
d,d,d,e,c,d
d,d,d,e,d,b
d,d,d,e,d,e
d,d,d,e,d,c
d,d,d,e,d,d
d,d,d,c,b,b
d,d,d,c,b,e
d,d,d,c,b,c
d,d,d,c,b,d
d,d,d,c,e,b
d,d,d,c,e,e
d,d,d,c,e,c
d,d,d,c,e,d
d,d,d,c,c,b
d,d,d,c,c,e
d,d,d,c,c,c
d,d,d,c,c,d
d,d,d,c,d,b
d,d,d,c,d,e
d,d,d,c,d,c
d,d,d,c,d,d
d,d,d,d,b,b
d,d,d,d,b,e
d,d,d,d,b,c
d,d,d,d,b,d
d,d,d,d,e,b
d,d,d,d,e,e
d,d,d,d,e,c
d,d,d,d,e,d
d,d,d,d,c,b
d,d,d,d,c,e
d,d,d,d,c,c
d,d,d,d,c,d
d,d,d,d,d,b
d,d,d,d,d,e
d,d,d,d,d,c
d,d,d,d,d,d
b,b,b,b,b,b,b
b,b,b,b,b,b,e
b,b,b,b,b,b,c
b,b,b,b,b,b,d
b,b,b,b,b,e,b
b,b,b,b,b,e,e
b,b,b,b,b,e,c
b,b,b,b,b,e,d
b,b,b,b,b,c,b
b,b,b,b,b,c,e
b,b,b,b,b,c,c
b,b,b,b,b,c,d
b,b,b,b,b,d,b
b,b,b,b,b,d,e
b,b,b,b,b,d,c
b,b,b,b,b,d,d
b,b,b,b,e,b,b
b,b,b,b,e,b,e
b,b,b,b,e,b,c
b,b,b,b,e,b,d
b,b,b,b,e,e,b
b,b,b,b,e,e,e
b,b,b,b,e,e,c
b,b,b,b,e,e,d
b,b,b,b,e,c,b
b,b,b,b,e,c,e
b,b,b,b,e,c,c
b,b,b,b,e,c,d
b,b,b,b,e,d,b
b,b,b,b,e,d,e
b,b,b,b,e,d,c
b,b,b,b,e,d,d
b,b,b,b,c,b,b
b,b,b,b,c,b,e
b,b,b,b,c,b,c
b,b,b,b,c,b,d
b,b,b,b,c,e,b
b,b,b,b,c,e,e
b,b,b,b,c,e,c
b,b,b,b,c,e,d
b,b,b,b,c,c,b
b,b,b,b,c,c,e
b,b,b,b,c,c,c
b,b,b,b,c,c,d
b,b,b,b,c,d,b
b,b,b,b,c,d,e
b,b,b,b,c,d,c
b,b,b,b,c,d,d
b,b,b,b,d,b,b
b,b,b,b,d,b,e
b,b,b,b,d,b,c
b,b,b,b,d,b,d
b,b,b,b,d,e,b
b,b,b,b,d,e,e
b,b,b,b,d,e,c
b,b,b,b,d,e,d
b,b,b,b,d,c,b
b,b,b,b,d,c,e
b,b,b,b,d,c,c
b,b,b,b,d,c,d
b,b,b,b,d,d,b
b,b,b,b,d,d,e
b,b,b,b,d,d,c
b,b,b,b,d,d,d
b,b,b,e,b,b,b
b,b,b,e,b,b,e
b,b,b,e,b,b,c
b,b,b,e,b,b,d
b,b,b,e,b,e,b
b,b,b,e,b,e,e
b,b,b,e,b,e,c
b,b,b,e,b,e,d
b,b,b,e,b,c,b
b,b,b,e,b,c,e
b,b,b,e,b,c,c
b,b,b,e,b,c,d
b,b,b,e,b,d,b
b,b,b,e,b,d,e
b,b,b,e,b,d,c
b,b,b,e,b,d,d
b,b,b,e,e,b,b
b,b,b,e,e,b,e
b,b,b,e,e,b,c
b,b,b,e,e,b,d
b,b,b,e,e,e,b
b,b,b,e,e,e,e
b,b,b,e,e,e,c
b,b,b,e,e,e,d
b,b,b,e,e,c,b
b,b,b,e,e,c,e
b,b,b,e,e,c,c
b,b,b,e,e,c,d
b,b,b,e,e,d,b
b,b,b,e,e,d,e
b,b,b,e,e,d,c
b,b,b,e,e,d,d
b,b,b,e,c,b,b
b,b,b,e,c,b,e
b,b,b,e,c,b,c
b,b,b,e,c,b,d
b,b,b,e,c,e,b
b,b,b,e,c,e,e
b,b,b,e,c,e,c
b,b,b,e,c,e,d
b,b,b,e,c,c,b
b,b,b,e,c,c,e
b,b,b,e,c,c,c
b,b,b,e,c,c,d
b,b,b,e,c,d,b
b,b,b,e,c,d,e
b,b,b,e,c,d,c
b,b,b,e,c,d,d
b,b,b,e,d,b,b
b,b,b,e,d,b,e
b,b,b,e,d,b,c
b,b,b,e,d,b,d
b,b,b,e,d,e,b
b,b,b,e,d,e,e
b,b,b,e,d,e,c
b,b,b,e,d,e,d
b,b,b,e,d,c,b
b,b,b,e,d,c,e
b,b,b,e,d,c,c
b,b,b,e,d,c,d
b,b,b,e,d,d,b
b,b,b,e,d,d,e
b,b,b,e,d,d,c
b,b,b,e,d,d,d
b,b,b,c,b,b,b
b,b,b,c,b,b,e
b,b,b,c,b,b,c
b,b,b,c,b,b,d
b,b,b,c,b,e,b
b,b,b,c,b,e,e
b,b,b,c,b,e,c
b,b,b,c,b,e,d
b,b,b,c,b,c,b
b,b,b,c,b,c,e
b,b,b,c,b,c,c
b,b,b,c,b,c,d
b,b,b,c,b,d,b
b,b,b,c,b,d,e
b,b,b,c,b,d,c
b,b,b,c,b,d,d
b,b,b,c,e,b,b
b,b,b,c,e,b,e
b,b,b,c,e,b,c
b,b,b,c,e,b,d
b,b,b,c,e,e,b
b,b,b,c,e,e,e
b,b,b,c,e,e,c
b,b,b,c,e,e,d
b,b,b,c,e,c,b
b,b,b,c,e,c,e
b,b,b,c,e,c,c
b,b,b,c,e,c,d
b,b,b,c,e,d,b
b,b,b,c,e,d,e
b,b,b,c,e,d,c
b,b,b,c,e,d,d
b,b,b,c,c,b,b
b,b,b,c,c,b,e
b,b,b,c,c,b,c
b,b,b,c,c,b,d
b,b,b,c,c,e,b
b,b,b,c,c,e,e
b,b,b,c,c,e,c
b,b,b,c,c,e,d
b,b,b,c,c,c,b
b,b,b,c,c,c,e
b,b,b,c,c,c,c
b,b,b,c,c,c,d
b,b,b,c,c,d,b
b,b,b,c,c,d,e
b,b,b,c,c,d,c
b,b,b,c,c,d,d
b,b,b,c,d,b,b
b,b,b,c,d,b,e
b,b,b,c,d,b,c
b,b,b,c,d,b,d
b,b,b,c,d,e,b
b,b,b,c,d,e,e
b,b,b,c,d,e,c
b,b,b,c,d,e,d
b,b,b,c,d,c,b
b,b,b,c,d,c,e
b,b,b,c,d,c,c
b,b,b,c,d,c,d
b,b,b,c,d,d,b
b,b,b,c,d,d,e
b,b,b,c,d,d,c
b,b,b,c,d,d,d
b,b,b,d,b,b,b
b,b,b,d,b,b,e
b,b,b,d,b,b,c
b,b,b,d,b,b,d
b,b,b,d,b,e,b
b,b,b,d,b,e,e
b,b,b,d,b,e,c
b,b,b,d,b,e,d
b,b,b,d,b,c,b
b,b,b,d,b,c,e
b,b,b,d,b,c,c
b,b,b,d,b,c,d
b,b,b,d,b,d,b
b,b,b,d,b,d,e
b,b,b,d,b,d,c
b,b,b,d,b,d,d
b,b,b,d,e,b,b
b,b,b,d,e,b,e
b,b,b,d,e,b,c
b,b,b,d,e,b,d
b,b,b,d,e,e,b
b,b,b,d,e,e,e
b,b,b,d,e,e,c
b,b,b,d,e,e,d
b,b,b,d,e,c,b
b,b,b,d,e,c,e
b,b,b,d,e,c,c
b,b,b,d,e,c,d
b,b,b,d,e,d,b
b,b,b,d,e,d,e
